

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - HTML5 Video Player</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/all.css'>
<link rel="stylesheet" type="text/css" href="style15.css">

<link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
<link rel="stylesheet" href="bootstrap-reboot.min.css">
  <link rel="stylesheet" href="bootstrap1-grid.min.css">
  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="nouislider.min.css">
  <link rel="stylesheet" href="ionicons.min.css">
  <link rel="stylesheet" href="plyr.css">
  <link rel="stylesheet" href="photoswipe.css">
  <link rel="stylesheet" href="default-skin.css">
  <link rel="stylesheet" href="main3.css">
  <link rel="stylesheet" href="flickity.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
  <link rel="stylesheet" type="text/css" href="flickity1.css">


  <!-- Favicons -->

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Dmitry Volkov">
  <title>HotFlix – Online Movies, TV Shows & Cinema HTML Template</title>
  <style>
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }
.actor{
  position: relative;
  top: 200px;
  width: 100%;
  height: 300px;
}
.rewuve{
   position: relative;
  top: 200px;
  width: 100%;
  height: 300px;

}
.name{
  position: absolute;
  color: white;
  padding-top: 110px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  
    word-wrap: break-word;

}
.prof{
  position: absolute;
  color: #D22A2A;
  padding-top: 160px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  
  font-size: 13px;
  
    word-wrap: break-word;


}
.carousel {
  width: 93%;
  left: 3%;


}

.carousel-cell {
  width: 100px;
  height: 250px;
  margin-right: 30px;
  background: transparent;
  border-radius: 180px;
  
}


.carousel-cell.is-selected {
  background: transparent;
}

/* cell number */

</style>
  <style type="text/css">
    body{
      background: #FAFAFA;
    }
    .footer{
      background: #0E0E0E;
      border-top: 1px solid rgba(87, 83, 103, 0.1);


    }
    .home{
      height: 300%;
      width: 75%;
      left: 12.5%;
      top: 5%;
      background: #0E0E0E;
      box-shadow: 0 3px 1px 0 rgba(0,0,0,0.14),0 0px 3px -2px rgba(0,0,0,0.12),0 -1px 5px 0 rgba(0,0,0,0.2);





    }
    .header{
      background: #F9F9F9;
    }
    .img{
      position: absolute;
      width: 200px;
      height: 288px;
      left: 0%;
      top: 0%;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
          box-sizing: inherit;







    }
    .span{
      
      width: 100%;
      height: 50px;
      margin-left: 28%;
      padding-top: -50px;

      
      color: white;
      font-size: 30px;
      font-weight: 300;
      z-index: 1;
      float: left;

    }
    .span1{
      width: 100%;
      
      margin-left: 29%;
      
      left: 213px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    .span2{
      width: 100%;
      
      margin-left: 35%;
      margin-top: -24px;
      left: 270px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    @media (max-width: 969px){
      .span2{

      margin-left: 37%;
      
    }
    .span{
      margin-top: -5px;
    }

    

  }
    @media (max-width: 709px){
      .span2{

      margin-left: 39%;
      }
      .span{
      margin-top: -10px;
      font-size: 28px;
      height: 43px;
    }


  }
    @media (max-width: 595px){
      .span2{

      margin-left: 41%;
    }
    .span{
      margin-top: -15px;
      font-size: 25px;
      height: 38px;
    }
  }
    @media (max-width: 500px){
      .span2{

      margin-left: 44%;
    }
    .span{
      margin-top: -20px;
    }

  }
    @media (max-width: 400px){
      .span2{

      margin-left: 48%;
    }}
    @media (max-width: 290px){
      .span2{

      margin-left: 51%;
    }}




    }
    .images{
      position: absolute;
      
      width: 100%;
      
      top: 450px;
    }
    .images img{
      width: 100%;
    }

    .b22{
      position: absolute;
      width: 300px;
      height: 200px;
      left: 500px;
      top: 200px;
      
    }
    .header__dow{
      
      
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow1{
      
      margin-left: 25px;
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow2{
      margin-left: 25px; 
      
      

      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .hidden{
      margin-top: 12px;
      margin-left: 13px;
      color: #fd6060;

      
      
      

    }
     .f46{
   
    display: none;
  }



    .hidden .fa{
      font-size: 25px;
    }
    
    #fa{
      margin-left: 5px;

    }
    .bl{
      position: relative;
      margin-top: -8%;
      
      background: #212121;
      width: 94%;
      left: 3%;

      height: 1.5px;

    }
    .bl1{
      position: relative;
      margin-top: 5%;
      
      background: #212121;
      width: 99%;
      left: 0%;

      height: 1.5px;

    }
    #bl1{
      width: 236%;
      height: 1px;

    }
     .f45{
  
  position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
     /* Поля вокруг текста */
    background: #fff; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 9%; /* Ширина слоя */
    z-index: 100;
      
}

.s50fgh{
	margin-left: 20px;
}

@media (max-width: 961px){
  .article{
    right: 8%;
  }
  .f45{
    width: 10%;
  }
}
.Ypffh {
    
    border: 0;
    color: #262626;
    color: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: inherit;
    height: 38px;
    width: 79%;
    background: black;
    max-height: 80px;
    outline: 0;
    padding: 0;
    resize: none;
    margin-left: 5px;
    
    overflow: hidden; /* или auto */

}

@media (max-width: 900px){
  .article{
   
    width: 590px;
  }
  
  .sqdOP{
    margin-left: 461px

  }
  .w1{
    width: 100%;

  }
}
@media (max-width: 865px){
  .article{
    right: 4%;
    width: 590px;
  }
  .f45{
    width: 11%;
  }
  
}
@media (max-width: 820px){
  .article{
    right: 4%;
    width: 560px;
  }
  .f45{
    width: 11%;
  }
  .sqdOP{
    margin-left: 431px

  }
  .w1{
    width: 100%;
    height: 520px

  }
  .Ypffh{
    width: 77.5%;
  }
}
@media (max-width: 785px){
  .article{
    right: 4%;
    width: 540px;
  }
  .f45{
    width: 12%;
  }
  .sqdOP{
    margin-left: 411px

  }
  .w1{
    width: 100%;
    height: 500px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -25px; 
  }
  .Ypffh{
    width: 76.5%;
  }
  .spoiler_links{
    margin-top: 632px;
  }
}
@media (max-width: 760px){
  .article{
    right: 4%;
    width: 510px;
  }
  .f45{
    width: 12%;
  }
  .sqdOP{
    margin-left: 381px

  }
  .w1{
    width: 100%;
    height: 470px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -55px; 
  }
  .Ypffh{
    width: 75%;
  }
  .spoiler_links{
    margin-top: 601px;
     margin-left: 265px;
  }
}
@media (max-width: 713px){
  .article{
    right: 10%;
    width: 550px;
  }
  .f45{
    width: 22%;
    display: none;
  }
   .f46{
   
    display: block;
  }
  .sqdOP{
    margin-left: 421px

  }
  .w1{
    width: 100%;
    height: 510px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -15px; 
  }
   .Ypffh{
    width: 77%;
  }
  .spoiler_links{
    margin-top: 642px;
     margin-left: 265px;
  }
}
@media (max-width: 693px){
  .article{
    right: 9%;
    width: 550px;
  }}


@media (max-width: 658px){
 .article{
    right: 9%;
    width: 520px;
  }
  .f45{
    width: 22%;
    display: none;
  }
 
  .sqdOP{
    margin-left: 391px

  }
  .w1{
    width: 100%;
    height: 480px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -45px; 
  }
  .Ypffh{
    width: 76%;
  }
  .spoiler_links{
    margin-top: 612px;
     margin-left: 255px;
  }
}
@media (max-width: 628px){
 .article{
    right: 8%;
    width: 490px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 361px

  }
  .w1{
    width: 100%;
    height: 450px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -75px; 
  }
  .Ypffh{
    width: 74%;
  }
  .spoiler_links{
    margin-top: 584px;
     margin-left: 255px;
  }
}

@media (max-width: 588px){
 .article{
    right: 9%;
    width: 460px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 331px

  }
  .w1{
    width: 100%;
    height: 420px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -105px; 
  }
  .Ypffh{
    width: 72.5%;
  }
   .spoiler_links{
    margin-top: 554px;
     margin-left: 243px;
  }
}
@media (max-width: 693px){
  .article{
    right: 8%;
    
  }}

@media (max-width: 544px){
 .article{
    right: 8%;
    width: 440px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 311px

  }
  .w1{
    width: 100%;
    height: 400px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -125px; 
  }
  .Ypffh{
    width: 71%;
  }
  .spoiler_links{
    margin-top: 534px;
     margin-left: 243px;
  }
}
@media (max-width: 524px){
 .article{
    right: 8%;
    width: 420px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 291px

  }
  .w1{
    width: 100%;
    height: 380px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -145px; 
  }
  .Ypffh{
    width: 70%;
  }
  .spoiler_links{
    margin-top: 514px;
     margin-left: 233px;
  }
}
@media (max-width: 500px){
 .article{
    right: 43px;
    width: 400px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 271px

  }
  .w1{
    width: 100%;
    height: 360px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -165px; 
  }
   .Ypffh{
    width: 68%;
  }
  .spoiler_links{
    margin-top: 494px;
     margin-left: 223px;
  }
}
@media (max-width: 484px){
 .article{
    right: 45px;
    width: 380px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 251px

  }
  .w1{
    width: 100%;
    height: 340px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -185px; 
  }
  .Ypffh{
    width: 67%;
  }
  .spoiler_links{
    margin-top: 474px;
     margin-left: 223px;
  }
}
@media (max-width: 464px){
 .article{
    right: 45px;
    width: 360px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 320px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -205px; 
  }
  .Ypffh{
    width: 65%;
  }
  .spoiler_links{
    margin-top: 454px;
     margin-left: 213px;
  }
  

}
@media (max-width: 452px){
 .article{
    right: 50px;
    width: 330px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 61.5%;
  }
  .spoiler_links{
    margin-top: 424px;
     margin-left: 213px;
  }
}
@media (max-width: 422px){
 .article{
    right: 40px;
   
  }}
  @media (max-width: 408px){
 .article{
    right: 35px;
   
  }}
  @media (max-width: 395px){
 .article{
    right: 35px;
    width: 300px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 260px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -265px; 
  }

}
  @media (max-width: 395px){
 .article{
    right: 45px;
    width: 270px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 230px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -295px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 170%;
  }
  .spoiler_links{
    margin-top: 360px;
     margin-left: 190px;
  }
}
  @media (max-width: 355px){
 .article{
    right: 35px;
   
  }}

    @media (max-width: 336px){
 .article{
    right: 30px;
   
  }}

    @media (max-width: 328px){
 .article{
    right: 35px;
    width: 250px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 181px

  }
  .w1{
    width: 100%;
    height: 220px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -315px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 155%;
  }
  .spoiler_links{
    margin-top: 340px;
     margin-left: 190px;
  }
}
.gallery {
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    -webkit-box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -ms-flex-negative: 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
   
}
.profile {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding: 4rem 0;
}
   @media (max-width: 315px){
 .article{
    right: 30px;
   
  }}


  @media (max-width: 305px){
 .article{
    right: 25px;
   
  }}
    @media (max-width: 300px){
 .article{
    right: 22px;
   
  }}
     @media (max-width: 294px){
 .article{
    right: 20px;
   
  }
  .hfghtre4i{
    font-size: 30px;
  }
  .hfghtre4i1 img{
    width: 30px;
    height: 30px;
  }
  .s26d9sf54{
    margin-top: -16px;
  }
  .s26d9sf54 i{
    font-size: 34px;
  }
  .s26d9sf544{
    font-size: 30px;
  }
 
}
       @media (max-width: 288px){
 .article{
    right: 17px;
   
  }}
       @media (max-width: 282px){
 .article{
    right: 15px;
   
  }}
       @media (max-width: 276px){
 .article{
    right: 13px;
   
  }}
#dropdownMenuCatalog{
  color: #F94133;

  
}
#dropdownMenuHome{
  color: #F94133;

}
@media (min-width: 1200px){
.header__sign-in span{
  color: black;
}
.header__nav-link{
  line-height: 20px;
}

}
.article{
	width: 88%;
	height: 600px;
	top: 85px;
	left: 110px;
	position: absolute;
	background: white;
}
.gjngujr{
	width: 100%;
	height: 200px;
	
}
.image_gh{
	width: 100px;
	height: 100px;
	border: 1px solid black;
	border-radius: 180px;
	


}
.image{
	width: 100px;
	height: 100px;
	
	margin-left: 40px;
	margin-top: 40px;


}
.s20fghja{
	margin-left: 175px;
	margin-top: -95px;
	
	width: 80%;
	height: 200px;
	background:;
	

}
.gg13k{
	
	font-size: 19px;
	position: absolute;
	margin-top: 10px;
	margin-left: 150px;
}
@media (max-width: 913px){
	.article{
		
		width: 87%;
	}
	
}
@media (max-width: 843px){
	.article{
		left: 108px;
		
		width: 86%;
	}
	
}
@media (max-width: 767px){
	.article{
		left: 107px;
		
		width: 85%;
	}
	
}
@media (max-width: 713px){
	.article{
		left: 0px;
		width: 100%;
	}
	
}
.full {
  height: auto !important;
}
a:visited{
    color: black;
}

@media(max-width: 895px){
	.fghtdjjj{
		display: none;
	}
	.s258{
		width: 100%;
	}
	.imagjd4{
		width: 70%;
		height: 488.4px;
	}
	.imagjd4{
    
    margin-top: 50px;
    margin-left: 10%;
   

}
.panel{
	display: block;
}

@media (max-height: 543px) and (max-width: 895px) {
    .imagjd4{
    
    
    height: 460px;
    margin-top: 30px;
   


    }
   
    /* CSS stuff */
}
@media (max-height: 496px) and (max-width: 895px) {
    .imagjd4{
    
    
    height: 460px;
    margin-top: 30px;
   


    }
   
    /* CSS stuff */
}
@media(max-width: 809px){
	.fghtdjjj{
		display: none;
	}
	.s258{
		width: 100%;
	}
	.imagjd4{
		width: 70%;
		height: 450px;
	}
	.imagjd4{
    
    margin-top: 50px;
    margin-left: 10%;
   

}
.panel{
	display: block;
}

@media (max-width: 770px){
	.imagjd4{
		margin-left: 8%;
	}
	.imagjd4{
		width: 69%;
		height: 430px;
	}
	.s55hf{
		margin-left: 93%;
	}
}
@media (max-width: 722px){
	.imagjd4{
		margin-left: 8%;
	}
	.imagjd4{
		width: 75%;
		height: 430px;
	}
	.s55hf{
		margin-left: 93%;
	}
}
@media (max-width: 680px){
	.imagjd4{
		margin-left: 5%;


	}
	.imagjd4{
		width: 75%;
		height: 410px;
	}

}
@media (max-width: 660px){
	.imagjd4{
		margin-left: 6%;
		width: 77%;
		height: 410px;

	}
	

}

@media (max-width: 620px){
	.imagjd4{
		margin-left: 6%;
		width: 75%;
		height: 390px;

	}
	.s55hf{
		margin-left: 91%;
	}
	


}
@media (max-width: 605px){
	.imagjd4{
		margin-left: 6%;
		width: 74%;
		height: 370px;

	}
	

}
@media (max-width: 595px){
	.imagjd4{
		margin-left: 9%;
		width: 84%;
		height: 450px;

	}
	.panel{
		display: none;
	}
	.panel1{
		display: block;
	}
	.s55hf{
		margin-left: 91%;
		margin-top: 5px;
	}
	

}
@media (max-width: 530px){
	.imagjd4{
		margin-left: 9%;
		width: 80%;
		height: 380px;

	}
	.panel1{
		height: 60px;
	}

	


}
@media (max-width: 470px){
	.imagjd4{
		margin-left: 12%;
		margin-top: 75px;
		width: 79%;
		height: 340px;

	}
	.panel1{
		height: 60px;
	}
	.s55hf{
		margin-left: 90%;
		
	}

	

}
@media (max-width: 455px){
	.imagjd4{
		margin-left: 10%;
		margin-top: 75px;
		width: 80%;
		height: 340px;

	}
	

	


}
@media (max-width: 430px){
	.imagjd4{
		margin-left: 9%;
		margin-top: 60px;
		width: 83%;
		height: 330px;

	}
	

	

}
@media (max-width: 410px){
	.imagjd4{
		margin-left: 9%;
		margin-top: 50px;
		width: 83%;
		height: 310px;

	}
	.s55hf{
		margin-left: 88%;
		
	}
	

	

}
@media (max-width: 395px){
	.imagjd4{
		margin-left: 10%;
		margin-top: 50px;
		width: 80%;
		height: 280px;

	}
	

	

}
@media (max-width: 365px){
	.imagjd4{
		margin-left: 10%;
		margin-top: 50px;
		width: 80%;
		height: 250px;

	}
	

	


}
@media (max-width: 350px){
	.imagjd4{
		margin-left: 12%;
		margin-top: 50px;
		width: 78%;
		height: 230px;

	}
	

	

}

@media (max-width: 338px){
	.imagjd4{
		margin-left: 12%;
		margin-top: 70px;
		width: 78%;
		height: 230px;

	}

	

	

}
@media (max-width: 330px){
	.imagjd4{
		margin-left: 10%;
		margin-top: 70px;
		width: 80%;
		height: 210px;

	}
	.s55hf{
		margin-left: 86%;
		
	}
	

	

}
@media (max-width: 320px){
	.imagjd4{
		margin-left: 12%;
		margin-top: 60px;
		width: 80%;
		height: 210px;

	}
	

	

}
@media (max-width: 290px){
	.imagjd4{
		margin-left: 9%;
		margin-top: 60px;
		width: 83%;
		height: 210px;

	}
	.s55hf{
		margin-left: 84%;
		
	}
	

	

}
@media (max-width: 280px){
	.imagjd4{
		margin-left: 9%;
		margin-top: 60px;
		width: 83%;
		height: 210px;

	}
	.s55hf{
		margin-left: 82%;
		
	}
	

	


}

@media (max-height: 575px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 9%;
    width: 80%;
    height: 430px;
    margin-top: 20px;


	}
    /* CSS stuff */
}

@media (max-height: 524px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 9%;
    width: 80%;
    height: 400px;
    margin-top: 20px;


	}
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 11%;
    width: 76%;
    height: 360px;
    margin-top: 10px;


	}
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 15%;
    width: 72%;
    height: 320px;
    margin-top: 20px;


	}
    /* CSS stuff */
}
@media (max-height: 411px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 19%;
    width: 65%;
    height: 270px;
    margin-top: 20px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
@media (max-height: 349px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 21%;
    width: 55%;
    height: 240px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}


    /* CSS stuff */
}
@media (max-height: 308px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 18%;
    width: 60%;
    height: 220px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
@media (max-height: 290px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 23%;
    width: 50%;
    height: 200px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
@media (max-height: 263px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 24%;
    width: 48%;
    height: 190px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
/* 575/525--------------------------------------------------- */
@media (max-height: 575px) and (max-width: 540px) {
	.imagjd4{
	margin-left: 6%;
    width: 85%;
    height: 400px;
    margin-top: 20px;


	}
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 540px) {
	.imagjd4{
	margin-left: 8%;
    width: 82%;
    height: 360px;
    margin-top: 50px;


	}
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 450px) {
	.imagjd4{
	margin-left: 8%;
    width: 85%;
    height: 330px;
    margin-top: 50px;


	}
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 387px) {
	.imagjd4{
	margin-left: 10%;
    width: 80%;
    height: 280px;
    margin-top: 60px;


	}
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 355px) {
	.imagjd4{
	margin-left: 10%;
    width: 82%;
    height: 250px;
    margin-top: 60px;


	}
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 309px) {
	.imagjd4{
	margin-left: 8%;
    width: 84%;
    height: 230px;
    margin-top: 60px;


	}
    /* CSS stuff */
}
/* 575/525--------------------------------------------------- */


/* 524/492--------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------////////////// */


/* 524/492--------------------------------------------------- */


/* 491/450--------------------------------------------------- */
@media (max-height: 491px) and (max-width: 540px) {
	.imagjd4{
	
    margin-top: 10px;


	}
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 450px) {
	.imagjd4{
	margin-left: 11%;
    width: 76%;
    height: 300px;
    margin-top: 50px;


	}
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 396px) {
	.imagjd4{
	margin-left: 8%;
    width: 82%;
    height: 300px;
    margin-top: 50px;


	}
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 366px) {
	.imagjd4{
	margin-left: 7%;
    width: 85%;
    height: 280px;
    margin-top: 60px;


	}
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 324px) {
	.imagjd4{
	margin-left: 7%;
    width: 85%;
    height: 260px;
    margin-top: 60px;


	}
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 300px) {
	.imagjd4{
	margin-left: 6%;
    width: 88%;
    height: 250px;
    margin-top: 60px;


	}
    /* CSS stuff */
}









/* 491/450--------------------------------------------------- */

/* 450/411--------------------------------------------------- */


@media (max-height: 450px) and (max-width: 540px) {
	.imagjd4{
	margin-left: 15%;
    width: 72%;
    height: 320px;
    margin-top: 10px;


	}
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 440px) {
	.imagjd4{
	margin-left: 15%;
    width: 72%;
    height: 290px;
    margin-top: 10px;


	}
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 400px) {
	.imagjd4{
	margin-left: 10%;
    width: 80%;
    height: 260px;
    margin-top: 60px;


	}
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 315px) {
	.imagjd4{
	margin-left: 10%;
    width: 80%;
    height: 250px;
    margin-top: 60px;


	}
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 295px) {
	.imagjd4{
	margin-left: 8%;
    width: 83%;
    height: 240px;
    margin-top: 60px;


	}
    /* CSS stuff */
}



/* 450/411--------------------------------------------------- */

/* 411/349--------------------------------------------------- */

@media (max-height: 411px) and (max-width: 540px){
.imagjd4 {
    margin-left: 19%;
    width: 65%;
    height: 270px;
    margin-top: 20px;
}
}
@media (max-height: 411px) and (max-width: 440px){
.imagjd4 {
    margin-left: 13%;
    width: 75%;
    height: 270px;
    margin-top: 20px;
}}
@media (max-height: 411px) and (max-width: 380px){
.imagjd4 {
    margin-left: 13%;
    width: 75%;
    height: 250px;
    margin-top: 30px;
}}
@media (max-height: 411px) and (max-width: 335px){
.imagjd4 {
    margin-left: 12%;
    width: 75%;
    height: 230px;
    margin-top: 50px;
}}
@media (max-height: 411px) and (max-width: 306px){
.imagjd4 {
    margin-left: 10%;
    width: 80%;
    height: 220px;
    margin-top: 60px;
}}
@media (max-height: 345px) and (max-width: 540px){
.imagjd4 {
    margin-left: 20%;
    width: 60%;
    height: 220px;
    margin-top: 10px;
}}





/* 411/349--------------------------------------------------- */


/* 308/290--------------------------------------------------- */
@media (max-height: 308px) and (max-width: 540px) {
	.imagjd4{
	margin-left: 18%;
    width: 65%;
    height: 220px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
@media (max-height: 308px) and (max-width: 320px) {
	.imagjd4{
	margin-left: 16%;
    width: 70%;
    height: 210px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
@media (max-height: 308px) and (max-width: 300px) {
	.imagjd4{
	margin-left: 14%;
    width: 70%;
    height: 200px;
    margin-top: 20px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}








/* 308/290--------------------------------------------------- */
/* 290/263--------------------------------------------------- */
@media (max-height: 290px) and (max-width: 540px) {
	.imagjd4{
	margin-left: 20%;
    width: 60%;
    height: 200px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
@media (max-height: 290px) and (max-width: 357px) {
	.imagjd4{
	margin-left: 22%;
    width: 55%;
    height: 180px;
    margin-top: 10px;


	}
	.panel1{
		height: 50px;
	}
	#fghdj{
		margin-top: 8px;


	}

    /* CSS stuff */
}
@media (max-height: 290px) and (max-width: 314px) {
	.imagjd4{
	margin-left: 22%;
    width: 55%;
    height: 160px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}







/* 290/263--------------------------------------------------- */


@media (max-height: 255px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 22%;
    width: 55%;
    height: 170px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 233px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 23%;
    width: 50%;
    height: 160px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 223px) and (max-width: 595px) {
	.imagjd4{
	margin-left: 25%;
    width: 45%;
    height: 150px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 435px) and (min-width: 596px) {
	.imagjd4{
	margin-left: 13%;
    width: 70%;
    height: 300px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 315px) and (min-width: 596px) {
	.imagjd4{
	margin-left: 13%;
    width: 65%;
    height: 270px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 285px) and (min-width: 596px) {
	.imagjd4{
	margin-left: 15%;
    width: 57%;
    height: 240px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 468px) and (min-width: 606px) {
	.imagjd4{
	margin-left: 15%;
    width: 60%;
    height: 320px;
    margin-top: 10px;


	}
}
	

@media (max-height: 437px) and (min-width: 606px) {
	.imagjd4{
	margin-left: 15%;
    width: 57%;
    height: 280px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 300px) and (min-width: 606px) {
	.imagjd4{
	margin-left: 15%;
    width: 55%;
    height: 250px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 270px) and (min-width: 606px) {
	.imagjd4{
	margin-left: 15%;
    width: 50%;
    height: 240px;
    margin-top: 10px;


	}
	

    /* CSS stuff */
}
@media (max-height: 487px) and (min-width: 681px) {
	.imagjd4{
	margin-left: 15%;
    width: 65%;
    height: 340px;
    margin-top: 10px;


	}
}
@media (max-height: 367px) and (min-width: 681px) {
	.imagjd4{
	margin-left: 15%;
    width: 60%;
    height: 320px;
    margin-top: 10px;


	}
}
@media (max-height: 338px) and (min-width: 681px) {
	.imagjd4{
	margin-left: 15%;
    width: 55%;
    height: 280px;
    margin-top: 10px;


	}
}
@media (max-height: 296px) and (min-width: 681px) {
	.imagjd4{
	margin-left: 15%;
    width: 50%;
    height: 250px;
    margin-top: 10px;


	}
}
@media (max-height: 266px) and (min-width: 681px) {
	.imagjd4{
	margin-left: 15%;
    width: 50%;
    height: 240px;
    margin-top: 10px;


	}
}
@media (max-height: 513px) and (min-width: 771px) {
	.imagjd4{
	margin-left: 15%;
    width: 60%;
    height: 370px;
    margin-top: 10px;


	}
}
@media (max-height: 392px) and (min-width: 771px) {
	.imagjd4{
	margin-left: 17%;
    width: 55%;
    height: 340px;
    margin-top: 10px;


	}
}
@media (max-height: 363px) and (min-width: 771px) {
	.imagjd4{
	margin-left: 17%;
    width: 50%;
    height: 300px;
    margin-top: 10px;


	}
}
@media (max-height: 319px) and (min-width: 771px) {
	.imagjd4{
	margin-left: 20%;
    width: 48%;
    height: 260px;
    margin-top: 10px;


	}
}





@media (max-width: 274px){
	
	

	

}
@media (max-width: 272px){
	
	

	

}
@media (max-width: 270px){
	
	

	

}




</style>
  
















<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__content">
            <!-- header logo -->
            <a href="" class="header__logo">
              <img src="logo.svg" alt="">
            </a>
            <!-- end header logo -->

            <!-- header nav -->
            <ul class="header__nav">
              <!-- dropdown -->
              <li class="header__nav-item">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuHome">
                  <li><a href="index.html">Home slideshow bg</a></li>
                  <li><a href="index2.html">Home static bg</a></li>
                </ul>
              </li>
              <!-- end dropdown -->

              <!-- dropdown -->
              <li class="header__nav-item">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalog</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
                  <li><a href="catalog.html">Catalog</a></li>
                  <li><a href="details.html">Movie Detail</a></li>
                </ul>
              </li>
              <!-- end dropdown -->

              <li class="header__nav-item">
                <a href="pricing.html" class="header__nav-link">Pricing Plan</a>
              </li>

              <li class="header__nav-item">
                <a href="faq.html" class="header__nav-link">Help</a>
              </li>

              <!-- dropdown -->
              <li class="dropdown header__nav-item">
                <a class="dropdown-toggle header__nav-link header__nav-link--more" href="#" role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon ion-ios-more"></i></a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuMore">
                  <li><a href="about.html">About</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="forgot.html">Forgot password</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
              <!-- end dropdown -->
            </ul>
            <!-- end header nav -->

            <!-- header auth -->
            <div class="header__auth">
              <form action="#" class="header__search">
                <input class="header__search-input" type="text" placeholder="Search...">
                <button class="header__search-button" type="button">
                  <i class="icon ion-ios-search"></i>
                </button>
                <button class="header__search-close" type="button">
                  <i class="icon ion-md-close"></i>
                </button>
              </form>

              <button class="header__search-btn" type="button">
                <i class="icon ion-ios-search"></i>
              </button>

              <!-- dropdown -->
              <div class="dropdown header__lang">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLang">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">Russian</a></li>
                </ul>
              </div>
              <!-- end dropdown -->

              <a href="signin.html" class="header__sign-in">
                <i class="icon ion-ios-log-in"></i>
                <span>sign in</span>
              </a>
            </div>
            <!-- end header auth -->

            <!-- header menu btn -->
            <button class="header__btn" type="button">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <!-- end header menu btn -->
          </div>
        </div>
      </div>
    </div>

  </header>



<div class="f45">
  <div class="title"><span class="s26d9sf"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span></div>
  <div class="title"><span class="s26d9sf"><img src="shopping-bag.png"></span></div>
  <div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-infinite"></i></span></div>
  <div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-contact"></i></span></div>
  <div class="s50fgh"><span class="s26d9sf4"><i class="icon ion-ios-add-circle-outline"></i></span></div>
  
</div>
<div class="f46">
  <span class="hfghtre4i"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span>
   <span class="hfghtre4i1"><img src="shopping-bag.png"></span>
   <span class="s26d9sf54" ><i class="icon ion-ios-infinite"></i></span>
   <span class="s26d9sf544"><i class="icon ion-ios-contact"></i></span>
   <span class="s26d9sf544f"><i class="icon ion-ios-add-circle-outline"></i></span></div>

  
</div>


<div class="article">


	<div class="gjngujr">
	<header>

	<div class="container">

		<div class="profile">

			<div class="profile-image">

				<img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" alt="">

			</div>

			<div class="profile-user-settings">

				<h1 class="profile-user-name">janedoe_janedoe_janedoe_</h1>

				<button class="btn profile-edit-btn">Edit Profile</button>

				<button class="btn profile-settings-btn" aria-label="profile settings"><i class="fas fa-cog" aria-hidden="true"></i></button>


			</div>

			<div class="profile-stats">

				<ul>
					<li><span class="profile-stat-count">164</span> posts</li>
					<li><span class="profile-stat-count">188</span> followers</li>
					<li><span class="profile-stat-count">206</span> following</li>
				</ul>

			</div>


			<div class="profile-bio">

				<p><span class="profile-real-name">Jane Doe</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit 📷✈️🏕️Lorem ipsum dolor sit, amet consectetur adipisicing elit 📷✈️🏕️Lorem ipsum dolor sit, amet consectetur adipisicing elit 📷✈️🏕️</p>

			</div>

		</div>
		<!-- End of profile section -->

	</div>
	<!-- End of container -->

</header>


<main class="msain">
	<div class="container">

		<div class="gallery">

			<div class="gallery-item" tabindex="0" data-full="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop">

				<img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fa fa-heart" aria-hidden="true"></i> 56</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fa fa-comment" aria-hidden="true"></i> 2</li>
					</ul>

				</div>

			</div>
			<div class="gallery-item" tabindex="0" data-full="https://images.unsplash.com/photo-1497445462247-4330a224fdb1?w=500&h=500&fit=crop">

				<img src="https://images.unsplash.com/photo-1497445462247-4330a224fdb1?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fa fa-heart" aria-hidden="true"></i> 89</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fa fa-comment" aria-hidden="true"></i> 5</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0" data-full="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop">

				<img src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-type">

					<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>

				</div>

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fa fa-heart" aria-hidden="true"></i> 42</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fa fa-comment" aria-hidden="true"></i> 1</li>
					</ul>

				</div>

			</div>


			<div class="gallery-item" tabindex="0" data-full="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop">

				<img src="https://images.unsplash.com/photo-1502630859934-b3b41d18206c?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-type">

					<span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>

				</div>

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 38</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0" data-full="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop">

				<img src="https://images.unsplash.com/photo-1498471731312-b6d2b8280c61?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-type">

					<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>

				</div>

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 47</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
					</ul>

				</div>

			</div>


			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1515023115689-589c33041d3c?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 94</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 3</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1504214208698-ea1916a2195a?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-type">

					<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>

				</div>

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 52</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 4</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1515814472071-4d632dbc5d4a?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 66</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 2</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1511407397940-d57f68e81203?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-type">

					<span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>

				</div>


				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 45</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 34</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 1</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1505058707965-09a4469a87e4?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 41</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 0</li>
					</ul>

				</div>

			</div>

			<div class="gallery-item" tabindex="0">

				<img src="https://images.unsplash.com/photo-1423012373122-fff0a5d28cc9?w=500&h=500&fit=crop" class="gallery-image" alt="">

				<div class="gallery-item-type">

					<span class="visually-hidden">Video</span><i class="fas fa-video" aria-hidden="true"></i>

				</div>

				<div class="gallery-item-info">

					<ul>
						<li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i> 30</li>
						<li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i> 2</li>
					</ul>


				</div>

			</div>


		</div>

		<!-- End of gallery -->

		<div class="loader"></div>


	</div>

	<!-- End of container -->

</main>


		
		
		

	</div>

  
   

   

</div>

<div class="s258">
	<div class="panel">
		<span class="user-k"><div class="user-p"><img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" class="img144d"></div></span>


		<span class="s20a"><i class="fa fa-comment-o" aria-hidden="true"></i></span>
		<span class="s20a20"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
		<span class="s20a20shere"> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 512 512"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#212529;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#212529;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg></span>
		
	</div>
	<div class="panel1">
		<span class="user-k1"><div class="user-p"><img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" class="img144d"></div></span>


		<span class="s20a1" id="fghdj"><i class="fa fa-comment-o" aria-hidden="true"></i></span>
		<span class="s20a201" id="fghdj"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
		<span class="s20a20shere1" id="fghdj"> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 512 512"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#212529;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#212529;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg></span>
		
	</div>
	<div class="imagjd4">
		<img src="s2.jpg" id="imghhh">
	</div>
	<div class="s55hf">
		<span class="sd0"></span>
		<span class="sd"></span>

		
	</div>
	<div class="fghtdjjj">
		<div class="alcol">
		<div class="s01fkl">
			<img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" class="img144d">
			
		</div><div class="titlesdgfj">janedoe_janedoe_janedoe56345364563455445645 </div>
		<div class="hpljfjs">
			


				<div class="sdfgj4">
				<span  class="spo" id="dd">ещё</span>
				
				<div class="jghyfg">
				
				
			
			 
			<div class="s2456">

				<div class="imagefgh"><img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" class="img144dfs"></div>
				<div class="wrap">
				<div class="cont" tabindex="0">fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888
				fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888
				fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888
				fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888
				fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888dsfgfddddddddddddddddddddddd</div></div><span class="likes"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
			</div>


		</div>
				



			</div>
			<div class="sdfgj4">
				<span  class="spo" id="dd">ещё</span>
				
				<div class="jghyfg">
				
				
			
			 
			<div class="s2456">

				<div class="imagefgh"><img src="https://images.unsplash.com/photo-1513721032312-6a18a42c8763?w=152&h=152&fit=crop&crop=faces" class="img144dfs"></div>
				<div class="wrap">
				<div class="cont" tabindex="0">fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888
				fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888
				fsdgdfghfdhfghhhhhhhhhhhhhhhhhjjjjjjjjhfgjh88888888888888888888888888888888888888888888888888888888888888888888888888888888888</div></div><span class="likes"><i class="fa fa-heart-o" aria-hidden="true"></i></span>

			</div>


		</div>
				



			</div>


			


			


		</div>
	</div>

</div>
</div>



<!--<div class="article">
<div>
 Спойлер №1 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">

 <div class="spoiler_body">
  Текст в первом спойлере
  Текст в первом спойлере
 </div>
</div>
</div>

<div>
 Спойлер №2 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">
 <div class="spoiler_body">
  Текст во втором спойлере
  Текст во втором спойлере
 </div>
</div>

</div>
</div>-->










<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

<script src="jquery.ui.touch-punch.js"></script>
<script src='KrYJow.js'></script>
 
  <script src='flickity1.pkgd.js'></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="jquery.mousewheel.min.js"></script>
  <script src="jquery.mCustomScrollbar.min.js"></script>
  <script src="wNumb.js"></script>
  <script src="nouislider.min.js"></script>
  <script src="jquery.morelines.min.js"></script>
  <script src="plyr.min.js"></script>
  <script src="photoswipe.min.js"></script>
  <script src="photoswipe-ui-default.min.js"></script>
  <script src="main.js"></script>





  <script type="text/javascript">
  	let arr = [];

  
	$(document).ready(function(){

		    if($('.cont').height() > 75){
        $('.cont').height(75);
        $('.open').addClass('visible');
    }
  
    $('.spo').click(function () {
    	  
    	 
        $(this).parent().find('.cont').addClass('full');
        var p=$(this).parent().find('.cont');
         var s=p.outerHeight();
         var k=$(this).parent().find('.spo');
         
         arr.splice(1, 0, s);
          $(this).parent().find('.jghyfg').css({
  'height': s+5,
  
  
});
          $(this).parent().find('.spo').css({
  'display': 'none',

  
  
});
$(this).parent().find('.likes').css({
  
  


  
  
});

        $('.open').removeClass('visible');
        $('.close').removeClass('hide');
       
        
        
        console.log(arr);

    });
  $('.close').click(function () {
        $('.cont').removeClass('full');
        $('.open').addClass('visible');
        $('.close').addClass('hide');
    });

	



});
$(document).ready(function(){
    $(".s55hf").click(function(){

    	
    	
        // Change src attribute of image
       
        $(".s258").css("display", "none");
        $('.cont').removeClass('full');
         $(this).parent().find('.jghyfg').css({
  'height': 50,
  
  
});
    }); 

    $(".gallery-item").click(function(){
    	var src = $(this).attr('data-full');
    	
        // Change src attribute of image
        $("#imghhh").attr("src", src);
        $(".s258").css("display", "block");
        $(".spo").css({
  'position': 'relative',
   'top': '100px',
   'left': '85%',
   'display': 'block'

  
  
});

    });    
});


alert($(window).width());
</script>
	




<!--<script id="rendered-js">
 

  function s20(){
     var v = document.getElementById("da5").offsetHeight;
     var s = document.getElementById("ffff44").offsetHeight;
     console.log(s,v)
   
    document.getElementById("ffff44").style.height = s + (v-50) + "px";
    document.getElementById("dd").style.opacity = "0";
    
    




  }
  $( "#dd" ).click(function() {
  alert( "Handler for .click() called." );
});


</script>-->
<!--<script type="text/javascript">
  
  $( ".f22" ).click(function(event) {

        $('.f4h5aa .da4').css({
  'height': 'auto',
  
});
  var p=$("#da5");
  var k=$("#ffff44");


  var s=p.outerHeight();
  var e=k.outerHeight();

  $('#ffff44').css({
  'height': e+s-50,
  
});
  $('#dd').css({
  
  
});
  

  console.log(s);
});
  
</script>-->


</body>
</html>
