/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */
@media (max-width: 800px){
  
  .flickity-viewport {
  
  height: 90%;
}
}
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */

.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}

.flickity-button:hover {
  background: white;
  cursor: pointer;
}

.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}

.flickity-button:active {
  opacity: 0.6;
}

.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}

.flickity-button-icon {
  fill: currentColor;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  display: none;
  
  /* vertically center */
  
}

.flickity-prev-next-button.previous { left: 10px; }
.flickity-prev-next-button.next { right: 10px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: none;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
#c45{
  top: 270px;
  width: 97.5%;
  left: 10px;
}
#c46{
  top: 370px;
  width: 97.5%;
  left: 10px;
}
#c47{
  top: 465px;
  width: 97.5%;
  left: 10px;
}
#c48{
  top: 560px;
  width: 97.5%;
  left: 10px;
}
.contain-title{
  position: absolute;
  width: 300px;
  height: 50px;
  top: 255px;
  left: 25px;
  
}
.contain-title1{
  position: absolute;
  width: 300px;
  height: 50px;
  top: 558px;
  left: 25px;
  
}
.fg{
  position: absolute;
  width: 50px;
  height: 50px;
  left: 100px;
  top: 1500px;
}
.contain-title2{
  position: absolute;
  width: 300px;
  height: 50px;
  top: 850px;
  left: 25px;
  
}
.contain-title3{
  position: absolute;
  width: 300px;
  height: 50px;
  top: 1145px;
  left: 25px;
  
}
h2{
  font: inherit;
}
.contain-title h2{
  font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    color: #333;
    transition: all 500ms;
}
.contain-title3 h2{
  font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    color: #333;
    transition: all 500ms;
}
.contain-title1 h2{
  font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    color: #333;
    transition: all 500ms;
}
.contain-title2 h2{
  font-size: 28px;
    font-weight: 400;
    line-height: 39px;
    color: #333;
    transition: all 500ms;
}
a:visited {
    color: #615E5E;
}
a {
    text-decoration: none;
    color: #333;
}
@media (max-width: 423px){
  .contain-title{
    top: 236px;
    width: 250px;
  }
  .contain-title1{
    top: 530px;
    width: 250px;
  }
  .contain-title2{
    top: 820px;
    width: 250px;
    

  }
  .contain-title3{
    top: 1110px;
    width: 250px;
    
  }
  

}