/*! Flickity v2.2.1
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
@media (min-width: 1200px){

  .flickity-slider{
    width: 100%;
  }
}
@media (min-width: 1300px){

  .flickity-slider{
    width: 100%;
  }
}
@media (min-width: 1400px){

  .flickity-slider{
    width: 100%;
  }
}
@media (min-width: 1500px){

  .flickity-slider{
    width: 100%;
  }
  
}
@media (min-width: 1600px){

  .flickity-slider{
    width: 100%;
  }
}



@media (min-width: 1700px){

  .flickity-slider{
    width: 100%;
  }
}


/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- flickity-button ---- */


/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }



.flickity-page-dots .dot.is-selected {
  opacity: 1;
}
