.stories.snapgram .story > .item-link {
  text-decoration: none;
  color: white;
}
.stories.snapgram .story > .item-link > .item-preview {
  border-radius: 50%;
  padding: 2.3px;
  background: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 90%);
  
}
.stories.snapgram .story > .item-link > .item-preview img {
  border-radius: 50%;
  border: 1px solid transparent;
}

.stories.snapgram .story.seenseen {
  
}
.stories.snapgram .story.seenseen > a > .item-preview {
  background: #444141;
}
.stories.snapgram .story.seenseen > a {
  color: white !important;
}

.stories.snapgram .story.seen {
  
}
.stories.snapgram .story.seen > a > .item-preview {
  background: #444141;
}
.stories.snapgram .story.seen > a {
  color: #999 !important;
}
