/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
.pr_mycc{
    width: 100%;
    height: 50px;
    position: relative;
    
    padding-top: 350px;
}
.img_ppr{
    width: 120px;
    height: 120px;
    margin-top: -300px;
    margin-left: 100px;
    border-radius: 180px;
    position: relative;
    background: black;
}
.myname_prr{
    font-size: 26px;
    font-weight: 300;
    color: white;
    position: relative;
    margin-top: -100px;
    margin-left: 25%;
}
.subscribe_prrr{
    position: relative;
    margin-left: 40%;margin-top: -27px;
}






.heart_box{
  position: absolute;
  margin-left: 25px;
  margin-top: 360px;
  font-size: 25px;
}
.heart_box1{
  position: absolute;
  margin-left: 70px;
  margin-top: 360px;
  font-size: 25px;
}
.heart_box2{
  position: absolute;
  margin-left: 115px;
  margin-top: 360px;
  font-size: 25px;
}
body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    
    color: #262626;
    padding-bottom: 3rem;
}

img {
    display: block;
}

.container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}

.btn:focus {
    outline: 0.5rem auto #4d90fe;
}

.visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
}

/* Profile Section */

.profile {
    padding: 5rem 0;
}

.profile::after {
    content: "";
    display: block;
    clear: both;
}

.profile-image {
    float: left;
    
    display: flex;
      display: -webkit-box;
    display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
     -webkit-box-align: center; */
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: 3rem;
}

.profile-image img {
    border-radius: 50%;
}

.profile-user-settings,
.profile-stats,
.profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
}

.profile-user-settings {
    margin-top: 1.1rem;
}

.profile-user-name {
    display: inline-block;
    font-size: 26.5px;
    font-weight: 300;
    color: white;
}
@media(max-width: 991px){
    .profile-user-name {
    display: inline-block;
    font-size: 26.5px;
    font-weight: 300;
    color: white;
}


}
@media(max-width: 947px){
   
.profile-edit-btn{
    margin-top: 10px;
}

}



.profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}

.profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
}

.profile-stats {
    margin-top: 2.3rem;
}

.profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
    color: white;
}

.profile-stats li:last-of-type {
    margin-right: 0;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}

.profile-real-name,
.profile-stat-count,
.profile-edit-btn {
    font-weight: 600;
    color: white;
}

/* Gallery Section */

.gallery {

    -webkit-box-align: stretch; */
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    -webkit-box-sizing: border-box; */
    box-sizing: border-box; */
    display: -webkit-box;
    display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical; */
    -webkit-box-direction: normal; */
  
    
    
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    
    display: -webkit-flex;
display: -ms-flexbox;


    
     flex-flow: row wrap;


    margin: -1rem -1rem;
    padding-bottom: 3rem;
}
p{
    color: white;
}


.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1.3rem;
    width: 50px;

    color: #fff;
    cursor: pointer;
    
}
.gallery-item  img{
    object-fit: contain;

}



@media (max-width: 779px){
    .gallery-item {
    
    flex: 1 0 18rem;
    margin: 1rem;
   
}
    
}
@media (max-width: 609px){
    .gallery-item {
    
    flex: 1 0 17rem;
    margin: 0.7rem;
   
}
    
}
@media (max-width: 565px){
    .gallery-item {
    
    flex: 1 0 16rem;
    margin: 1rem;
   
}
    
}
@media (max-width: 549px){
    .gallery-item {
    
    flex: 1 0 15rem;
    margin: 0.6rem;
   
}
    
}
@media (max-width: 495px){
    .gallery-item {
    
    flex: 1 0 13rem;
    margin: 0.6rem;
   
}
    
}
@media (max-width: 435px){
    .gallery-item {
    
    flex: 1 0 12rem;
    margin: 0.5rem;
   
}
    
}
@media (max-width: 399px){
    .gallery-item {
    
    flex: 1 0 11rem;
    margin: 0.2rem;
   
}
    
}
@media (max-width: 359px){
    .gallery-item {
    
    flex: 1 0 10rem;
    margin: 0.15rem;
   
}
    
}
@media (max-width: 340px){
    .gallery-item {
    
    flex: 1 0 11rem;
    margin: 0.5rem;
   
}
    
}
@media (max-width: 310px){
    .gallery-item {
    
    flex: 1 0 10rem;
    margin: 0.2rem;
   
}
    
}

.gallery-item:hover .gallery-item-info
 {
    display: -webkit-box;
    display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.gallery-item:hover .info
 {
    
    background-color: rgba(0, 0, 0, 0.1);
}

.gallery-item-info {
    display: none;
}

.gallery-item-info .gallery-item-likes {
    display: block;
    font-size: 1.7rem;
    font-weight: 600;
}
.gallery-item-info .gallery-item-comments {
    display: block;
    font-size: 1.7rem;
    font-weight: 600;
}
.gallery-item-info .buy {
    display: none;
    font-size: 19px;
    font-weight: 600;
}

.gallery-item-likes {
    margin-left: 0.2rem;
}

.gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
}
.msain{
    margin-top: -45px;
}
.s258{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 10055999;
    
    

    
    transition: 2s linear;

}
.imagjd4{
    position: absolute;
    width: 62%;
    height: 488.5px;
    background: white;
    margin-top: 5px;
    margin-left: 5px;
    object-fit: contain;

}
.panel{
    position: absolute;
    width: 80px;
    background: white;
    display: none;

    height: 100%;
    
    right: 0px;
}
.panel1{
    position: absolute;
    height: 65px;
    background: white;
    display: none;

    width: 100%;
    
    bottom: 0px;
}
.s20a{
    position: absolute;
    top: 35%;
    margin-left: 25px;

}
.s20a i{
    font-size: 35px;
    
}
.s20a i:hover{
    color: #20A6B7;
    
}
.user-k{
     position: absolute;
    top: 15%;

    width: 55px;
    height: 55px;
     margin-left: 15px;
}
.s20a20{
    position: absolute;
    top: 50%;
    margin-left: 25px;

}
.s20a20 i{
    font-size: 35px;
    
}
.s20a20 i:hover{
    color: #F50202;
    
}
.s20a20shere{
    position: absolute;
    top: 65%;
    margin-left: 25px;

}
.s20a20shere div{
    font-size: 35px;
    
}
.imagjd4 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.s20a1{
    position: absolute;
    left: 30%;
    margin-top: 12px;

}
.s20a1 i{
    font-size: 35px;
    
}
.user-k1{
     position: absolute;
    

    width: 45px;

    height: 45px;
     margin-left: 15px;
     margin-top: 5px;
}
.s20a201{
    position: absolute;
    left: 55%;
    margin-top: 15px;


}
.s20a201 i{
    font-size: 35px;
    
}
.s20a20shere1{
    position: absolute;
    left: 80%;
    margin-top: 15px;

}
.s20a20shere1 div{
    font-size: 35px;
    
}
.imagjd4 img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.s55hf{
    width: 50px;
    height: 50px;
    position: absolute;
    
    background: transparent;
    right: 5px;
    margin-top: 10px;
    z-index: 100;

}

.hpljfjs{
    position: absolute;
    width: 68.5%;
    background: white;
    height: 350px;
    margin-top: 80px;
    margin-left: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}


.hpljfjs::-webkit-scrollbar { width: 4px; height: 3px;}

.hpljfjs::-webkit-scrollbar-track {  background-color: transparent;}
.hpljfjs::-webkit-scrollbar-track-piece { background-color: transparent;}
.hpljfjs::-webkit-scrollbar-thumb { height: 50px; background-color: #565656; border-radius: 3px;}
.hpljfjs::-webkit-scrollbar-corner { background-color: #999;}}
.hpljfjs::-webkit-resizer { background-color: #666;}

.jghyfg{
    width: 100%;
    height: 50px;
    background: transparent;
    margin-top: 32px;
    position: relative;

}
.spo{
    cursor: pointer;
}
.dfghj
      {
        width: 100px;
        height: 10px;
        position: absolute;
        left: 50px;
        top: 50%;
      } 

.s2456{
    width: 100%;
    height: 50px;
    
    


}
.spo{
    position: relative;
    top: 100px;
    left: 85%;

    
}
.likes{
    
     position: absolute;
   padding-top: 50px;
   padding-left: 5px;
    

    
}
.likes i{
    font-size: 15px;

}

.cont {
font-size: 18px;
  font-weight: normal;
  
  position: relative;
  display: block;
  width: 95%;
  height: 45px;
  
  padding: 0px;
 
  outline: none;
  overflow: hidden;
  
  line-height: 1.2em;
  word-wrap: break-word;

 
}
.full {
  height: auto !important;
  width: auto;
  white-space: normal;
}

.hide {
  display: none;
}
.visible {
 display: block; 
}
.wrap{
    position: absolute;
    width: 85%;
    margin-left: 40px;
    font-size: 20px;
    margin-top: 5px;
   
    overflow: hidden;
     word-wrap: break-word;





}
.imagefgh{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: white;
    position: absolute;
    margin-top: 6px;
}
.img144dfs{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.s55hf .sd0{
    width: 80%;
    background: #2F2F2F;
    height: 3px;
    position: absolute;
    margin-top: 49%;
    transform: rotate(45deg);
}
.sd{
    width: 80%;
    background: #2F2F2F;
    height: 3px;
    position: absolute;
    margin-top: 49%;
    transform: rotate(135deg);
}
.fghtdjjj{
    width: 50%;
    height: 490px;
    background: white;
    position: absolute;
    margin-left: 62.5%; 
    z-index: 1;
    margin-top: 5px;

}
@media(min-width: 1030px){
    .fghtdjjj{
   
    margin-left: 62%; 
   

}

}
.s01fkl{
    position: absolute;
    width: 55px;
    height: 55px;
    background: black;
    border-radius: 50%;
    margin-left: 15px;
    margin-top: 10px;
}
.img144d{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.titlesdgfj{
    position: absolute;
    width: 40%;
    margin-top: 25px;
    font-size: 19px;
    margin-left: 80px;
    white-space: nowrap; /* Запрещаем перенос строк */
    overflow: hidden; 
     text-overflow: ellipsis;


}

.fa-clone,
.fa-comment {
    transform: rotateY(180deg);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Loader */

.loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
}
.s254gjh{
    
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: 72px;
    margin-left: 60%;
}

.s254gjh i{
    
    font-size: 22px;
    color: red;
}



/* Media Query */

@media screen and (max-width: 40rem) {

    .profile {
        display: flex;

          
    display: -webkit-flex; */
    display: -ms-flexbox;
    
       
        flex-wrap: wrap;
         -webkit-flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 90px;
        height: 90px;
    }
    .profile-edit-btn{
        line-height: 0.8;
    }

    .profile-user-settings {
       
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}
@media (max-width: 350px){
    .profile-user-settings {
         flex-basis: calc(100% - 10.7rem);
            display: flex;

          
    display: -webkit-flex; */
    display: -ms-flexbox;
    
       
       
       
        display: flex;
         flex-wrap: wrap;
         -webkit-flex-wrap: wrap;
        margin-top: 1rem;
    }
     .profile-edit-btn{
        line-height: 1.7;
    }
    
}

/* Spinner Animation */

@keyframes loader {
    to {
        transform: rotate(360deg);
    }
}


/*

The following code will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling. 

*/

@supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2.8fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }

    .profile-image {
        grid-row: 1 / -1;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }

    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }

        .profile-image {
            grid-row: 1 / 2;
        }

        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }

        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }

        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
}
@media(max-width: 590px){
   
.profile-edit-btn{
    line-height: 1.8;
}

}

@media (max-height: 516px) and (max-width: 1008px) {
    .imagjd4{
    
    
    height: 425px;
   


    }
    .fghtdjjj{
        height: 425px;

    }
     .hpljfjs{
        height: 300px;
        margin-top: 70px;

    }

    .heart_box{
 
  margin-top: 310px;
 
}
.heart_box1{
 
  margin-top: 310px;
  
}
.heart_box2{
 
  margin-top: 310px;
 }
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 1008px) {
    .imagjd4{
    
    
    height: 390px;
   


    }
    .fghtdjjj{
        height: 390px;

    }
    .hpljfjs{
        height: 270px;
        margin-top: 70px;

    }
     .heart_box{
 
  margin-top: 290px;
 
}
.heart_box1{
 
  margin-top: 290px;
  
}
.heart_box2{
 
  margin-top: 290px;
 }
    /* CSS stuff */
}
@media (max-height: 543px) and (max-width: 895px) {
    .imagjd4{
    
    
    height: 460px;
    margin-top: 30px;
   


    }


   
    /* CSS stuff */
}

@media (max-width: 843px){
    .gallery-item {
    
    flex: 1 0 20rem;
    margin: 1rem;
   
}
.gallery{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 0;

}
    
}