{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    {% csrf_token %}
    <title>SoocialFly Music</title>
     <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/bab (1).ico' %}" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome@1.0.2/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <style>
        @font-face {
            font-family: LineAwesome;
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: Ionicons;
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: slick;
            font-weight: 400;
            font-style: normal;
        }

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            @font-face {
                font-family: LineAwesome;
            }
        }
      

        }
      
    </style>
    {% include 'includes/stylesheets.html' %}
    <link type="text/css" href="{% static 'css/custom.css' %}">
    {% block stylesheets %}{% endblock %}
    <style type="text/css">
       
     #audioPlayer {
    right: .5rem;
    bottom: .5rem;
    left: 18rem;
}
@media (max-width: 768px){
#audioPlayer {
    left: .5rem;
    bottom: 3.8rem;
}
#customSettings{
    bottom: 9.5rem;
    }}
          @media(max-width: 500px){
              #audioPlayer {
   left: .5rem;
    right: .5rem;
}}

@media(max-width: 303px){

.audio .song-image {
    
    max-width: 3.8rem;
}
.btn-icon-only [class*=" ion-"], .btn-icon-only [class*=" la-"], .btn-icon-only [class^=ion-], .btn-icon-only [class^=la-] {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    line-height: 1;
}
.amplitude-repeat{
  display: none;
} 
}
@media(max-width: 263px){

.audio-controls--left .btn, .audio-controls--right .btn {
    
    display: none;
}
}
    </style>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>

    <style type="text/css">
    	.-mx-px {
    padding-bottom: 70px;
}
.w-1\/3 {
    width: 25%;
    margin-top: 30px;
}
.pb-full {
    padding-bottom: 100%;
}
.object-unset {
    object-fit: cover;
}
#Capa_1fff{

}
audio, canvas, embed, iframe, img, object, svg, video {
    display: inline-block;
    vertical-align: middle;
}

.custom-card .custom-card--link h6 {
    color: #ffffff;
    margin-bottom: .25rem;
}
h1, h2, h3, h4, h5, h6, a, p {
    color: white;
    font-family: var(--font-primary);
    line-height: 1em;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto Slab", serif;
    font-weight: 600;
}
.custom-card--link h6{
	margin-top: -15px !important;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-left: 10px;
	padding-right: 10px;
	}


	@media(max-width: 768px){
		.md\:px-3{
			padding-left: .75rem;
    padding-right: .75rem;
		}
		.custom-card--link h6{
	margin-top: 15px !important;
	
	}
	.w-1\/3 {
    width: 33.333333%;
}
	}
@media (max-width: 576px){
#pageWrapper {
    padding-left: 0rem;
    padding-right: 0rem;
}}

	@media(max-width: 508px){
		.md\:px-3{
			padding-left: .35rem;
    padding-right: .35rem;
    margin-top: 20px;
		}
		.custom-card--link h6{
	margin-top: 15px !important;
	font-size: 13.5px;padding-right: 10px;
	}
	.w-1\/3 {
    width: 33.333333%;
}
	}
	@media(max-width: 368px){
		.md\:px-3{
			padding-left: .25rem;
    padding-right: .25rem;
    margin-top: 13px;
		}
		.custom-card--link h6{
	margin-top: 10px !important;
	font-size: 10px;padding-right: 10px;
	}
	.w-1\/3 {
    width: 33.333333%;
}
	}
	@media(max-width: 300px){
		.md\:px-3{
			padding-left: .25rem;
    padding-right: .25rem;
    margin-top: 13px;
		}
		.custom-card--link h6{
	margin-top: 10px !important;
	font-size: 8px;padding-right: 5px;padding-left: 5px;
	}
	.w-1\/3 {
    width: 33.333333%;
}
	}
    </style>

</head>
<body>
<div class="loader-wrapper " id="llo" style="position: fixed;display: block;">
    <img src="{% static 'images/bab.png' %}" style="left: calc(50% - 48px);top: calc(50% - 48px);position: absolute;">
</div>
<div id="wrapper" class="main_name">
    {% include 'includes/sidebar.html' %}
    {% include 'includes/nav.html' %}

    {% block content %}{% endblock %}
</div>
<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0 pb-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
            </div>
            <h6 class="modal-title text-center mb-3" id="loginTitle">Login For Awesome Listing Experience</h6>
            <div class="modal-body">
                <form action="{% url 'accounts:sign_in' %}" class="mx-4 pb-5" id="login-form">
                    <div class="social-login">
                        <a href="javascript:void(0);" class="w-100 btn btn-social btn-facebook btn-default-air">
                            <span class="btn-content">
                                <i class="ion-logo-facebook"></i>
                                <span class="pl-2">Login With Facebook</span>
                            </span>
                        </a>
                        <a href="javascript:void(0);" class="w-100 mt-3 btn btn-social btn-google btn-default-air">
                            <span class="btn-content">
                                <i class="ion-logo-google"></i>
                                <span class="pl-2">Login With Google</span>
                            </span>
                        </a>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Enter password">
                    </div>
                    <p id="login-error"></p>
                    <button type="submit" class="btn btn-block btn-bold btn-air btn-info">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="loginTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0 pb-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <h6 class="modal-title text-center mb-3" id="loginTitle">Register For Awesome Listing Experience</h6>
            <div class="modal-body">
                <form action="{% url 'accounts:sign_up' %}" class="mx-4 pb-5" id="register-form">
                    <div class="form-group">
                        <input name="name" type="text" class="form-control" required placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <input name="email" type="email" class="form-control" required placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <input name="password1" type="password" class="form-control" required
                               placeholder="Enter Password">
                    </div>
                    <div class="form-group">
                        <input name="password2" type="password" class="form-control" required
                               placeholder="Confirm Password">
                    </div>
                    <p id="register-error"></p>
                    <button type="submit" class="btn btn-block btn-bold btn-air btn-info">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="backdrop header-backdrop"></div>
<div class="backdrop sidebar-backdrop"></div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
     <script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
<script type="text/javascript">



	 $(window).on("load",function(){
    document.getElementById("llo").style.display="none";

});

</script>
{% block javascripts %}{% endblock %}

<script src="{% static 'js/vendors.bundle.js' %}"></script>
<script src="{% static 'js/scripts.bundle.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tag-it/2.0/js/tag-it.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
<script src="{% static 'js/custom.js' %}"></script>
<script type="text/javascript">


		counter = 0
		 $(window).on( 'scroll', function(){
  
	 		

	 	
   if($(window).scrollTop() + $(window).height() + 20 >= $(document).height()) {

    
     call_music()

  




   }

  })

function call_music(){



	$.ajax({

           url: "{% url 'accounts:call_music_all_json' %}",
           type: 'GET',
         dataType: 'json',
         enctype: 'multipart/form-data',
           data: {'counter': counter, 'csrfmiddlewaretoken': '{{ csrf_token }}'},

           success: function(data) {
            console.log(data)
            lr = JSON.parse(data)
            counter+=10
            console.log(counter, lr)




            for (var i = 0, len = lr.length; i < len; i++) {
              var result = lr[i];
              f =`<a href="/songs/`+ result["fields"]["audio_id"] +`">

	  <div class="w-1/3 p-px md:px-3 gllery-item ldgllery-item  infinite-item" >
	  	            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
	  	            	  <img class="w-full h-full absolute left-0 top-0 object-unset" src="/assets/images/Apple-Music-Web-1.jpg" alt="image" width="{{ im.x }}" height ="{{ im.y }}">
	  	            	   <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    120K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    3,909
                  </span>
                </div>
              </div>
	  	            </article>
	  	             <a href="/songs/`+ result["fields"]["audio_id"] +`" class="custom-card--link mt-2">
                                <h6 style="overflow: hidden">`+ result["fields"]["title"] +`</h6>
                                <p></p>
                            </a>


	  </div>
	</a>`
        $(".rtyhff").append(f);
            // Setup the result...

            }
          }
          })


}

</script>
</body>
</html>


