<div class="wrapper">
  <div class="header">
   <div class="search-bar">
    <input type="text" placeholder="Search">
   </div>
   <div class="user-settings">
    {% if profile.avatar.url != None  %}
     <img class="user-img" src="{{ profile.avatar.url }}" alt="">
    {% else %}
     <img class="user-img" src="https://images.unsplash.com/photo-1587918842454-870dbd18261a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=943&q=80" alt="">
    {% endif %}
   
    <div class="user-name my_pr_user_name_p" ppdlsaf="{{ profile.first_name }}" id="user_name">{{ profile.first_name }}</div>
    <svg viewBox="0 0 492 492" fill="currentColor">
     <path d="M484.13 124.99l-16.11-16.23a26.72 26.72 0 00-19.04-7.86c-7.2 0-13.96 2.79-19.03 7.86L246.1 292.6 62.06 108.55c-5.07-5.06-11.82-7.85-19.03-7.85s-13.97 2.79-19.04 7.85L7.87 124.68a26.94 26.94 0 000 38.06l219.14 219.93c5.06 5.06 11.81 8.63 19.08 8.63h.09c7.2 0 13.96-3.57 19.02-8.63l218.93-219.33A27.18 27.18 0 00492 144.1c0-7.2-2.8-14.06-7.87-19.12z"></path>
    </svg>
    <a href="/messager/"><div class="notify">
      {% if  mes_len != 0 %}
                   <div class="notification" style="color: white;
    text-align: center;
    font-size: 12px;">{{ mes_len }}</div>

                  {% else %}
                  <div class="notification" style="color: white;
    text-align: center;
    font-size: 12px; display: none;">0</div>
                  {% endif %}
    
     <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 512 512" style="width: 26px;"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#32b0ca;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#32b0ca;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
    </div></a>
   </div>
  </div>