/*
    https://www.buzzfeed.com/rafaelcapanema/vem-de-zap?utm_term=.xs0yjRxwk#.wmQ3NQrlp

    Aliexpress? 🇨🇳🇨🇳 vem de avião✈️✈️
    Sedex?📦📦 vem de van 🚐
    Pizza?🍕🍕 vem de moto 🚷🏍
    E vc meu bb? 😉😉 VEM DE ZAP 😜😘👌👌
*/

.stories.vemdezap .story > .item-link {
  text-decoration: none;
  color: #333;
}
.stories.vemdezap .story > .item-link > .item-preview {
  border-radius: 50%;
  padding: 2px;
  background: #00bfa5;
}
.stories.vemdezap .story > .item-link > .item-preview img {
  border-radius: 50%;
  border: 3px solid #fff;
}

.stories.list.vemdezap .story {
  border-bottom: 1px solid #eee;
}
.stories.list.vemdezap .story:last-child {
  border-bottom: 0;
}
.stories.list.vemdezap .story > .item-link > .info .time {
  display: inline-block;
  color: #999;
}

.stories.vemdezap .story.seem > img {
  opacity: 0.75;
}
.stories.vemdezap .story.seem > a > .item-preview {
  background: #999;
}
.stories.vemdezap .story.seem > a {
  color: #999 !important;
}
