{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>2048</title>

  <link href="{% static 'game/style/main.css' %}" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="meta/apple-touch-icon.png">
  <link rel="apple-touch-startup-image" href="{% static 'game/meta/apple-touch-startup-image-640x1096.png' %}" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone 5+ -->
  <link rel="apple-touch-startup-image" href="{% static 'game/meta/apple-touch-startup-image-640x920.png' %}"  media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)">
   <link rel="apple-touch-startup-image" href="{% static 'game/meta/apple-touch-startup-image-620x900.png' %}"  media="(device-width: 300px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"> <!-- iPhone, retina -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>
  <a href="{% url 'accounts:post_home' %}"><div class="back_cabinet main_name"><img src="/assets/css/icons8-back-48.png"></div></a>

  <div class="container">
    <div class="heading">
      <h1 class="title">2048</h1>

      <div class="scores-container">
        <div class="score-container">0</div>

        <div class="best-container">0</div>

      </div>
    </div>

    <div class="above-game">
      <p class="game-intro">Join the numbers and get to the <strong>2048 tile!</strong></p>

      <a class="restart-button"><span> <div class="icon_ppll"><svg xmlns="http://www.w3.org/2000/svg"viewBox="0 -10 511.98685 511" ><path d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0" fill="#ffc107"/></svg><span class="id_ppao" >+<div id="jilo_pkkuy" value_is="0" style="    position: absolute;
    display: inline-block;">0</div></span></div></span>New Game</a>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	        <a class="keep-playing-button">Keep going</a>
          <a class="retry-button">Try again</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>

  
  </div>

   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
   <script type="text/javascript">
     var score_p=0
     var value_ap = parseInt($("#jilo_pkkuy").attr("value_is"))
   </script>

  <script src="{% static 'game/js/bind_polyfill.js' %}"></script>
  <script src="{% static 'game/js/classlist_polyfill.js' %}"></script>
  <script src="{% static 'game/js/animframe_polyfill.js' %}"></script>
  <script src="{% static 'game/js/keyboard_input_manager.js' %}"></script>
  <script src="{% static 'game/js/html_actuator.js' %}"></script>
  <script src="{% static 'game/js/grid.js' %}"></script>
  <script src="{% static 'game/js/tile.js' %}"></script>
  <script src="{% static 'game/js/local_storage_manager.js' %}"></script>
  <script src="{% static 'game/js/game_manager.js' %}"></script>
  <script src="{% static 'game/js/application.js' %}"></script>
</body>
</html>
