{% extends 'watch_main.html' %}
{% load static %}
{% block pagetitle %}Home{% endblock %}
{% block javascript %}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
  


 

  
<!-- or -->

 <script>
 
  $("#lkio0").infiniteScroll({
  path: '.infinite-more-link',
  append: '.gllery-item',
 history: false,
  
});
  $("#lkio0").on( 'load.infiniteScroll', function( event, response, path ) {
  console.log( 'Loaded: ' + path );

});
   $("#lkio0").on( 'append.infiniteScroll', function( event, response, path, items ) {
  console.log( 'Loaded: ' + path );
  

  
 
});
   $("#lkio0").on( 'request.infiniteScroll', function( event, path ) {
  console.log( 'Loading page: ' + path );
});

   
    






  </script>
  
{% endblock %}


{% block body %}



<main class="bg-gray-100 bg-opacity-25" style="padding-top: 100px;background-color: transparent; " >

  <div class="lg:w-8/12 lg:mx-auto mb-8 ">

  

      <!-- insta freatures -->
     
      <div class="flex flex-wrap -mx-px md:-mx-3" id="lkio0">
      

    


       {% for watch in numbers %}
       {% if profile.user in watch.likes.all %}


        <div class="w-1/3 p-px md:px-3 gllery-item" tabindex="0" data-full = "{{ watch.avatar_p.url }}"  data_id = "{{ watch.id }}" data_post_id = "{{ album.id }}" heart_c="1" name="{{ watch.id }}aw" id="{{ watch.id }}aw" {% if watch.file_type == "mp4" %} video = "video"{% else %}{% endif %} {% if watch.arts_po.all %} postimg = "yes" {% else %} {% endif %} style="border-radius: 5px;"  profilename = "{{ watch.profile.first_name }}" prise = "{{ watch.prise }}" data_arts_des = "{{ watch.description }}" {% if watch.profile.avatar.url != None %} photo_profile = "{{ watch.profile.avatar.url }}" {% else %} photo_profile = "{% static 'images/user_no_photo_300x300.png' %}" {% endif %}>
      {% else %}
        <div class="w-1/3 p-px md:px-3 gllery-item" tabindex="0" data-full = "{{ watch.avatar_p.url }}"  data_id = "{{ watch.id }}" data_post_id = "{{ album.id }}" heart_c="0" name="{{ watch.id }}aw" id="{{ watch.id }}aw" {% if watch.file_type == "mp4" %} video = "video"{% else %}{% endif %}  {% if watch.arts_po.all %} postimg = "yes" {% else %} {% endif %} style="border-radius: 5px;"  profilename = "{{watch.profile.first_name }}" prise = "{{ watch.prise }}" data_arts_des = "{{ watch.description }}" {% if watch.profile.avatar.url != None %} photo_profile = "{{ watch.profile.avatar.url }}" {% else %} photo_profile = "{% static 'images/user_no_photo_300x300.png' %}" {% endif %}>
      {% endif %}
    
     
        
          
      
    

   
          
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6" style="border-radius: 5px;" >
              {% if watch.avatar_p.url != None %}
             <img src="{{ watch.avatar_p.url }}" class="w-full h-full absolute left-0 top-0 object-cover"  style="border-radius: 5px;">   
             {% else %}
             <img src="{% static 'images/bab.png' %}" class="w-full h-full absolute left-0 top-0 object-cover" style="border-radius: 5px;">

             {% endif %}   
             {% if watch.arts_po.all  %}
             <span style="" id="multyphoto"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"  width="50" height="50" style="enable-background:new 0 0 100 100;fill: white;" xml:space="preserve"><g><path d="M67.6,59.6V28c0-4.4-3.6-8-8-8H28c-4.4,0-8,3.6-8,8v31.6c0,4.4,3.6,8,8,8h31.6C64,67.6,67.6,64,67.6,59.6z"/><path d="M75.1,34.1c-0.3-0.2-0.7-0.2-1,0c-0.3,0.2-0.5,0.5-0.5,0.9v30.3c0,4.3-3.5,7.7-7.7,7.7H34.6c-0.4,0-0.7,0.2-0.9,0.5   c-0.2,0.3-0.2,0.7,0,1c1.9,3.4,5.4,5.5,9.3,5.5h26.3C75.2,80,80,75.2,80,69.4V43.1C80,39.4,78.2,36.1,75.1,34.1z"/></g></svg></span>
             {% else %}
             {% endif %}
    
             <div class="name_title" style="">{{ watch.first_name }}</div>

              
              
              
             
              



             
            
              
             
              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    120K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    3,909
                  </span>
                </div>
              </div>

            </article>
            
         
        </div>
        {% endfor %}
          <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  {% if numbers.has_next %}
    <a class="infinite-more-link" href="?page={{ numbers.next_page_number }}"></a>
  {% endif %}


 

        <!-- column -->
        
      

      </div>
    </div>
  </div>
</main>

{% endblock %}