<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
  <title>CodePen - Internal Video Platform UI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - HTML5 Video Player</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/all.css'>
<link rel="stylesheet" type="text/css" href="style110.css">
<link rel="stylesheet" type="text/css" href="styleshop.css">

<link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
<link rel="stylesheet" href="bootstrap-reboot.min.css">
  <link rel="stylesheet" href="bootstrap1-grid.min.css">

  <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="nouislider.min.css">
  <link rel="stylesheet" href="ionicons.min.css">
  <link rel="stylesheet" href="plyr.css">
  <link rel="stylesheet" href="photoswipe.css">
  <link rel="stylesheet" href="default-skin.css">
  <link rel="stylesheet" href="mainshop.css">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <style type="text/css">
   	  #myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}


#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  width: 395px;
  height: 525px;
  background: #f6f6f6;

  position: absolute;

  right: 27.2%;
  margin-top: 60px;
  display: none;
}
#myUL li  {
  position: relative;
   /* Add a border to all links */
  margin-top: 8px; /* Prevent double borders */
   /* Make it into a block element to fill the whole list */
}

#myUL li a {
  border: 1px solid transparent; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  height: 52px; /* Add some padding */
  text-decoration: none;
  font-family: inherit; /* Remove default text underline */
  font-size: 16px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}
.pr_info{
  width: 100%;
  height: 52px;
  


}
.imge25{
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 180px;
  margin-top: 8px;
  margin-left: 5px;

}
.e25{
  width: 100%;
  height: 100%;
  border-radius: 180px;
}
.title_pr{
  
  width: calc(100% - 40px);
  margin-left: 50px;
  margin-top: -27px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}

@media (max-width: 991px){
  #myUL{
    right: 30.8%;
    width: 395px;
  }



}
@media (max-width: 900px){
  #myUL{
    right: 34%;
    width: 345px;
  }



}
@media (max-width: 830px){
  #myUL{
    right: 34%;
    width: 295px;
  }



}
@media (max-width: 815px){
  #myUL{
    right: 36.5%;
    
  }



}
@media (max-width: 767px){
  #myUL{
    right: 26.1%;
    margin-top: 56px;
    
  }




}
@media (max-width: 765px){
  #myUL{
    right: 26.3%;
    width: 293px

    
  }




}
@media (max-width: 758px){
  #myUL{
    right: 26.9%;
    width: 290px

    
  }




}
@media (max-width: 750px){
  #myUL{
    right: 27.2%;
    width: 291px

  }

}
@media (max-width: 734px){
  #myUL{
    right: 27.5%;
    

  }

}
@media (max-width: 727px){
  #myUL{
    right: 27.8%;
    width: 292px
    

  }

}
@media (max-width: 718px){
  #myUL{
    right: 28.2%;
    
    

  }

}
@media (max-width: 710px){
  #myUL{
    right: 28.5%;
    
    

  }

}
@media (max-width: 703px){
  #myUL{
    right: 28.8%;
    
    

  }

}
@media (max-width: 690px){
  #myUL{
    right: 29.3%;
    
    

  }

}
@media (max-width: 687px){
  #myUL{
    right: 29.7%;
    width: 291px;
    
    

  }

}
@media (max-width: 677px){
  #myUL{
    right: 30.2%;
    width: 291px;
    
    

  }

}
@media (max-width: 665px){
  #myUL{
    right: 30.6%;
    width: 291px;
    
    

  }

}
@media (max-width: 660px){
  #myUL{
    right: 30.7%;
    width: 247px;
    
    

  }

}
@media (max-width: 646px){
  #myUL{
    right: 31%;
    width: 247px;
    
    

  }

}
@media (max-width: 640px){
  #myUL{
    right: 31.5%;
    width: 246px;
    
    

  }

}
@media (max-width: 630px){
  #myUL{
    right: 32%;
    width: 246px;
    
    

  }

}
@media (max-width: 620px){
  #myUL{
    right: 32.5%;
    width: 246px;
    
    

  }

}
@media (max-width: 614px){
  #myUL{
    right: 33%;
    width: 245px;
    
    

  }

}
@media (max-width: 604px){
  #myUL{
    right: 33.5%;
    width: 244px;
    
    

  }

}
@media (max-width: 594px){
  #myUL{
    right: 34.2%;
    width: 243px;
    
    

  }

}
@media (max-width: 584px){
  #myUL{
    right: 35%;
    width: 243px;
    
    

  }

}
@media (max-width: 575px){
  #myUL{
    right: 0;
    margin-top: 71px;
    width: 100%;
    
    

  }

}







    @media screen and  (min-width: 1700px){
    .gallery-item {
    
    flex: 1 0 29rem;
    margin: 1rem;
   
}
    
}
  @media screen and  (min-width: 1900px){
    .gallery-item {
    
    flex: 1 0 29rem;
    margin: 1.1rem;
   
}
    
}
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif;
	width: 100%;
    height: 100%;
    background-color: #0E0E0E;
    


 }
.actor{
  position: relative;
  top: 200px;
  width: 100%;
  height: 300px;
  background: #0E0E0E;
}
.rewuve{
   position: relative;
  top: 200px;
  width: 100%;
  height: 300px;

}
.name{
  position: absolute;
  color: white;
  padding-top: 110px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  
    word-wrap: break-word;

}
.prof{
  position: absolute;
  color: #D22A2A;
  padding-top: 160px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  
  font-size: 13px;
  
    word-wrap: break-word;


}
.carousel {
  width: 93%;
  left: 3%;


}

.carousel-cell {
  width: 100px;
  height: 250px;
  margin-right: 30px;
  background: transparent;
  border-radius: 180px;
  
}
.right-area-upper {
    position: fixed;
    z-index: 999999999;
    margin-top: -130px;
}

.content-line-hero {
    margin-top: 130px;
}


.carousel-cell.is-selected {
  background: transparent;
}

/* cell number */

</style>
  <style type="text/css">
    body{
      background: #0E0E0E;
    }
    .footer{
      background: #0E0E0E;
      border-top: 1px solid rgba(87, 83, 103, 0.1);


    }
    h1{
      color: white;
    }
    .btn{
      color: white;
    }
    li{
      color: white;
    }
    .profile-stat-count{
      color: white;
    }
    p{
      color: white;
    }
    .title{
      color: #F44336;
    }
    .s26d9sf4 i{
      color: #F44336
    }
    .s258{
      display: none;
    }
    .home{
      height: 300%;
      width: 75%;
      left: 12.5%;
      top: 5%;
      background: #0E0E0E;
      box-shadow: 0 3px 1px 0 rgba(0,0,0,0.14),0 0px 3px -2px rgba(0,0,0,0.12),0 -1px 5px 0 rgba(0,0,0,0.2);





    }

    
    .header{
      background: #101010;
    }
    .img{
      position: absolute;
      width: 200px;
      height: 288px;
      left: 0%;
      top: 0%;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
          box-sizing: inherit;







    }
    .span{
      
      width: 100%;
      height: 50px;
      margin-left: 28%;
      padding-top: -50px;

      
      color: white;
      font-size: 30px;
      font-weight: 300;
      z-index: 1;
      float: left;

    }
    .span1{
      width: 100%;
      
      margin-left: 29%;
      
      left: 213px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    .span2{
      width: 100%;
      
      margin-left: 35%;
      margin-top: -24px;
      left: 270px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    @media (max-width: 969px){
      .span2{

      margin-left: 37%;
      
    }
    .span{
      margin-top: -5px;
    }

    

  }
    @media (max-width: 709px){
      .span2{

      margin-left: 39%;
      }
      .span{
      margin-top: -10px;
      font-size: 28px;
      height: 43px;
    }


  }
    @media (max-width: 595px){
      .span2{

      margin-left: 41%;
    }
    .span{
      margin-top: -15px;
      font-size: 25px;
      height: 38px;
    }
  }
    @media (max-width: 500px){
      .span2{

      margin-left: 44%;
    }
    .span{
      margin-top: -20px;
    }

  }
    @media (max-width: 400px){
      .span2{

      margin-left: 48%;
    }}
    @media (max-width: 290px){
      .span2{

      margin-left: 51%;
    }}




    }
    .images{
      position: absolute;
      
      width: 100%;
      
      top: 450px;
    }
    .images img{
      width: 100%;
    }

    .b22{
      position: absolute;
      width: 300px;
      height: 200px;
      left: 500px;
      top: 200px;
      
    }
    .header__dow{
      
      
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow1{
      
      margin-left: 25px;
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow2{
      margin-left: 25px; 
      
      

      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .hidden{
      margin-top: 12px;
      margin-left: 13px;
      color: #fd6060;

      
      
      

    }
     .f46{
   
    display: none;
    background: #0A0A0A;
  }



    .hidden .fa{
      font-size: 25px;
    }
    
    #fa{
      margin-left: 5px;

    }
    .bl{
      position: relative;
      margin-top: -8%;
      
      background: #212121;
      width: 94%;
      left: 3%;

      height: 1.5px;

    }
    .bl1{
      position: relative;
      margin-top: 5%;
      
      background: #212121;
      width: 99%;
      left: 0%;

      height: 1.5px;

    }
    #bl1{
      width: 236%;
      height: 1px;

    }
     .f45{
  
  position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
     /* Поля вокруг текста */
    background: #0A0A0A; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 86.66px; /* Ширина слоя */
    z-index: 100;
    top: 55px;
      
}

.s50fgh{
  margin-left: 20px;
}

@media (max-width: 961px){
  .article{
    right: 8%;
  }
  .f45{
    width: 10%;
  }
}
.ffff{
  width: 100%;
  height: 500px;
  background: white;
}
.Ypffh {
    
    border: 0;
    color: #262626;
    color: black;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-size: inherit;
    height: 38px;
    width: 79%;
    background: black;
    max-height: 80px;
    outline: 0;
    padding: 0;
    resize: none;
    margin-left: 5px;
    
    overflow: hidden; /* или auto */

}

@media (max-width: 900px){
  .article{
   
    width: 590px;
  }
  
  .sqdOP{
    margin-left: 461px

  }
  .w1{
    width: 100%;

  }
}
@media (max-width: 865px){
  .article{
    right: 4%;
    width: 590px;
  }
  .f45{
    width: 11%;
  }
  
}
@media (max-width: 820px){
  .article{
    right: 4%;
    width: 560px;
  }
  .f45{
    width: 11%;
  }
  .sqdOP{
    margin-left: 431px

  }
  .w1{
    width: 100%;
    height: 520px

  }
  .Ypffh{
    width: 77.5%;
  }
}
@media (max-width: 785px){
  .article{
    right: 4%;
    width: 540px;
  }
  .f45{
    width: 12%;
  }
  .sqdOP{
    margin-left: 411px

  }
  .w1{
    width: 100%;
    height: 500px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -25px; 
  }
  .Ypffh{
    width: 76.5%;
  }
  .spoiler_links{
    margin-top: 632px;
  }
}
@media (max-width: 760px){
  .article{
    right: 4%;
    width: 510px;
  }
  .f45{
    width: 12%;
  }
  .sqdOP{
    margin-left: 381px

  }
  .w1{
    width: 100%;
    height: 470px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -55px; 
  }
  .Ypffh{
    width: 75%;
  }
  .spoiler_links{
    margin-top: 601px;
     margin-left: 265px;
  }
}
@media (max-width: 860px){
  .article{
    right: 10%;
    width: 550px;
  }
  .f45{
    width: 22%;
    display: none;
  }
   .f46{
   
    display: block;
  }
  .sqdOP{
    margin-left: 421px

  }
  .w1{
    width: 100%;
    height: 510px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -15px; 
  }
   .Ypffh{
    width: 77%;
  }
  .spoiler_links{
    margin-top: 642px;
     margin-left: 265px;
  }
  .owl-carousel {
    
    width: 100%;
    
    margin-left: 0px;
}
.d2 {
    width: 100%;
    
    margin-left: 0px;
   
}
.d3 {
    width: 100%;
    
    margin-left: 0px;
   
}
.d4 {
    width: 100%;
    
    margin-left: 0px;
   
}
.d5 {
    width: 100%;
    
    margin-left: 0px;
   
}
.d6 {
    width: 100%;
    
    margin-left: 0px;
   
}
.content-line .header-text {
    
    margin-left: 0px;
}


}
@media (max-width: 693px){
  .article{
    right: 9%;
    width: 550px;
  }}


@media (max-width: 658px){
 .article{
    right: 9%;
    width: 520px;
  }
  .f45{
    width: 22%;
    display: none;
  }
 
  .sqdOP{
    margin-left: 391px

  }
  .w1{
    width: 100%;
    height: 480px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -45px; 
  }
  .Ypffh{
    width: 76%;
  }
  .spoiler_links{
    margin-top: 612px;
     margin-left: 255px;
  }
}
@media (max-width: 628px){
 .article{
    right: 8%;
    width: 490px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 361px

  }
  .w1{
    width: 100%;
    height: 450px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -75px; 
  }
  .Ypffh{
    width: 74%;
  }
  .spoiler_links{
    margin-top: 584px;
     margin-left: 255px;
  }
}

@media (max-width: 588px){
 .article{
    right: 9%;
    width: 460px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 331px

  }
  .w1{
    width: 100%;
    height: 420px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -105px; 
  }
  .Ypffh{
    width: 72.5%;
  }
   .spoiler_links{
    margin-top: 554px;
     margin-left: 243px;
  }
}
@media (max-width: 693px){
  .article{
    right: 8%;
    
  }}

@media (max-width: 544px){
 .article{
    right: 8%;
    width: 440px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 311px

  }
  .w1{
    width: 100%;
    height: 400px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -125px; 
  }
  .Ypffh{
    width: 71%;
  }
  .spoiler_links{
    margin-top: 534px;
     margin-left: 243px;
  }
}
@media (max-width: 524px){
 .article{
    right: 8%;
    width: 420px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 291px

  }
  .w1{
    width: 100%;
    height: 380px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -145px; 
  }
  .Ypffh{
    width: 70%;
  }
  .spoiler_links{
    margin-top: 514px;
     margin-left: 233px;
  }
}
@media (max-width: 500px){
 .article{
    right: 43px;
    width: 400px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 271px

  }
  .w1{
    width: 100%;
    height: 360px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -165px; 
  }
   .Ypffh{
    width: 68%;
  }
  .spoiler_links{
    margin-top: 494px;
     margin-left: 223px;
  }
}
@media (max-width: 484px){
 .article{
    right: 45px;
    width: 380px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 251px

  }
  .w1{
    width: 100%;
    height: 340px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -185px; 
  }
  .Ypffh{
    width: 67%;
  }
  .spoiler_links{
    margin-top: 474px;
     margin-left: 223px;
  }
}
@media (max-width: 464px){
 .article{
    right: 45px;
    width: 360px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 320px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -205px; 
  }
  .Ypffh{
    width: 65%;
  }
  .spoiler_links{
    margin-top: 454px;
     margin-left: 213px;
  }
  

}
@media (max-width: 452px){
 .article{
    right: 50px;
    width: 330px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 61.5%;
  }
  .spoiler_links{
    margin-top: 424px;
     margin-left: 213px;
  }
}
@media (max-width: 422px){
 .article{
    right: 40px;
   
  }}
  @media (max-width: 408px){
 .article{
    right: 35px;
   
  }}
  @media (max-width: 395px){
 .article{
    right: 35px;
    width: 300px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 260px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -265px; 
  }

}
  @media (max-width: 395px){
 .article{
    right: 45px;
    width: 270px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 230px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -295px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 170%;
  }
  .spoiler_links{
    margin-top: 360px;
     margin-left: 190px;
  }
}
  @media (max-width: 355px){
 .article{
    right: 35px;
   
  }}

    @media (max-width: 336px){
 .article{
    right: 30px;
   
  }}

    @media (max-width: 328px){
 .article{
    right: 35px;
    width: 250px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 181px

  }
  .w1{
    width: 100%;
    height: 220px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -315px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 155%;
  }
  .spoiler_links{
    margin-top: 340px;
     margin-left: 190px;
  }
}
   @media (max-width: 315px){
 .article{
    right: 30px;
   
  }}


  @media (max-width: 305px){
 .article{
    right: 25px;
   
  }}
    @media (max-width: 300px){
 .article{
    right: 22px;
   
  }}
     @media (max-width: 294px){
 .article{
    right: 20px;
   
  }
  .hfghtre4i{
    font-size: 30px;
  }
  .hfghtre4i1 img{
    width: 30px;
    height: 30px;
  }
  .s26d9sf54{
    margin-top: -16px;
  }
  .s26d9sf54 i{
    font-size: 34px;

  }
  .s26d9sf544{
    font-size: 30px;
  }
 
}
       @media (max-width: 288px){
 .article{
    right: 17px;
   
  }}
       @media (max-width: 282px){
 .article{
    right: 15px;
   
  }}
       @media (max-width: 276px){
 .article{
    right: 13px;
   
  }}
#dropdownMenuCatalog{
  color: #F94133;

  
}
#dropdownMenuHome{
  color: #F94133;

}
@media (min-width: 1200px){
.header__sign-in span{
  color: black;
}
.header__nav-link{
  line-height: 20px;
}

}
.article{
  width: 88%;
  height: 600px;
  top: 85px;
  left: 110px;
  position: absolute;
  background: #0E0E0E;
}
.gjngujr{
  width: 100%;
  height: 200px;
  
}
.image_gh{
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 180px;
  


}
.image{
  width: 100px;
  height: 100px;
  
  margin-left: 40px;
  margin-top: 40px;


}
.s20fghja{
  margin-left: 175px;
  margin-top: -95px;
  
  width: 80%;
  height: 200px;
  background:;
  

}
.gg13k{
  
  font-size: 19px;
  position: absolute;
  margin-top: 10px;
  margin-left: 150px;
}
@media (max-width: 913px){
  .article{
    
    width: 87%;
  }
  
}
@media (max-width: 843px){
  .article{
    left: 108px;
    
    width: 86%;
  }
  
}
@media (max-width: 767px){
  .article{
    left: 107px;
    
    width: 85%;
  }
  
}
@media (max-width: 713px){
  .article{
    left: 0px;
    width: 100%;
  }
  .profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
}
}
.full {
  height: auto !important;
}
a:visited{
    color: #F9F9F9;
}
@media(max-width: 895px){
  .fghtdjjj{
    display: none;
  }
  .s258{
    width: 100%;
  }
  .imagjd4{
    width: 70%;
    height: 488.4px;
  }
  .imagjd4{
    
    margin-top: 50px;
    margin-left: 10%;
   

}
.panel{
  display: block;
}
@media(max-width: 809px){
  .fghtdjjj{
    display: none;
  }
  .s258{
    width: 100%;
  }
  .imagjd4{
    width: 70%;
    height: 450px;
  }
  .imagjd4{
    
    margin-top: 50px;
    margin-left: 10%;
   

}
.panel{
  display: block;
}

@media (max-width: 770px){
  .imagjd4{
    margin-left: 8%;
  }
  .imagjd4{
    width: 69%;
    height: 430px;
  }
  .s55hf{
    margin-left: 93%;
  }
}
@media (max-width: 722px){
  .imagjd4{
    margin-left: 8%;
  }
  .imagjd4{
    width: 75%;
    height: 430px;
  }
  .s55hf{
    margin-left: 93%;
  }
}
@media (max-width: 680px){
  .imagjd4{
    margin-left: 5%;


  }
  .imagjd4{
    width: 75%;
    height: 410px;
  }

}
@media (max-width: 660px){
  .imagjd4{
    margin-left: 6%;
    width: 77%;
    height: 410px;

  }
  

}

@media (max-width: 620px){
  .imagjd4{
    margin-left: 6%;
    width: 75%;
    height: 390px;

  }
  .s55hf{
    margin-left: 91%;
  }
  


}
@media (max-width: 605px){
  .imagjd4{
    margin-left: 6%;
    width: 74%;
    height: 370px;

  }
  

}
@media (max-width: 595px){
  .imagjd4{
    margin-left: 9%;
    width: 84%;
    height: 450px;

  }
  .panel{
    display: none;
  }
  .panel1{
    display: block;
  }
  .s55hf{
    margin-left: 91%;
    margin-top: 5px;
  }
  

}
@media (max-width: 530px){
  .imagjd4{
    margin-left: 9%;
    width: 80%;
    height: 380px;

  }
  .panel1{
    height: 60px;
  }

  


}
@media (max-width: 470px){
  .imagjd4{
    margin-left: 12%;
    margin-top: 75px;
    width: 79%;
    height: 340px;

  }
  .panel1{
    height: 60px;
  }
  .s55hf{
    margin-left: 90%;
    
  }

  

}
@media (max-width: 455px){
  .imagjd4{
    margin-left: 10%;
    margin-top: 75px;
    width: 80%;
    height: 340px;

  }
  

  


}
@media (max-width: 430px){
  .imagjd4{
    margin-left: 9%;
    margin-top: 60px;
    width: 83%;
    height: 330px;

  }
  

  

}
@media (max-width: 410px){
  .imagjd4{
    margin-left: 9%;
    margin-top: 50px;
    width: 83%;
    height: 310px;

  }
  .s55hf{
    margin-left: 88%;
    
  }
  

  

}
@media (max-width: 395px){
  .imagjd4{
    margin-left: 10%;
    margin-top: 50px;
    width: 80%;
    height: 280px;

  }
  

  

}
@media (max-width: 365px){
  .imagjd4{
    margin-left: 10%;
    margin-top: 50px;
    width: 80%;
    height: 250px;

  }
  

  


}
@media (max-width: 350px){
  .imagjd4{
    margin-left: 12%;
    margin-top: 50px;
    width: 78%;
    height: 230px;

  }
  

  

}

@media (max-width: 338px){
  .imagjd4{
    margin-left: 12%;
    margin-top: 70px;
    width: 78%;
    height: 230px;

  }

  

  

}
@media (max-width: 330px){
  .imagjd4{
    margin-left: 10%;
    margin-top: 70px;
    width: 80%;
    height: 210px;

  }
  .s55hf{
    margin-left: 86%;
    
  }
  

  

}
@media (max-width: 320px){
  .imagjd4{
    margin-left: 12%;
    margin-top: 60px;
    width: 80%;
    height: 210px;

  }
  

  

}
@media (max-width: 290px){
  .imagjd4{
    margin-left: 9%;
    margin-top: 60px;
    width: 83%;
    height: 210px;

  }
  .s55hf{
    margin-left: 84%;
    
  }
  

  

}
@media (max-width: 280px){
  .imagjd4{
    margin-left: 9%;
    margin-top: 60px;
    width: 83%;
    height: 210px;

  }
  .s55hf{
    margin-left: 82%;
    
  }
  

  

}
@media (max-height: 575px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 9%;
    width: 80%;
    height: 430px;
    margin-top: 20px;


  }
    /* CSS stuff */
}
@media (max-height: 524px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 9%;
    width: 80%;
    height: 400px;
    margin-top: 20px;


  }
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 11%;
    width: 76%;
    height: 360px;
    margin-top: 10px;


  }
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 15%;
    width: 72%;
    height: 320px;
    margin-top: 20px;


  }
    /* CSS stuff */
}
@media (max-height: 411px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 19%;
    width: 65%;
    height: 270px;
    margin-top: 20px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
@media (max-height: 349px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 21%;
    width: 55%;
    height: 240px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }


    /* CSS stuff */
}
@media (max-height: 308px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 18%;
    width: 60%;
    height: 220px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
@media (max-height: 290px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 23%;
    width: 50%;
    height: 200px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
@media (max-height: 263px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 24%;
    width: 48%;
    height: 190px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
/* 575/525--------------------------------------------------- */
@media (max-height: 575px) and (max-width: 540px) {
  .imagjd4{
  margin-left: 6%;
    width: 85%;
    height: 400px;
    margin-top: 20px;


  }
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 540px) {
  .imagjd4{
  margin-left: 8%;
    width: 82%;
    height: 360px;
    margin-top: 50px;


  }
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 450px) {
  .imagjd4{
  margin-left: 8%;
    width: 85%;
    height: 330px;
    margin-top: 50px;


  }
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 387px) {
  .imagjd4{
  margin-left: 10%;
    width: 80%;
    height: 280px;
    margin-top: 60px;


  }
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 355px) {
  .imagjd4{
  margin-left: 10%;
    width: 82%;
    height: 250px;
    margin-top: 60px;


  }
    /* CSS stuff */
}
@media (max-height: 575px) and (max-width: 309px) {
  .imagjd4{
  margin-left: 8%;
    width: 84%;
    height: 230px;
    margin-top: 60px;


  }
    /* CSS stuff */
}
/* 575/525--------------------------------------------------- */


/* 524/492--------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------////////////// */


/* 524/492--------------------------------------------------- */


/* 491/450--------------------------------------------------- */
@media (max-height: 491px) and (max-width: 540px) {
  .imagjd4{
  
    margin-top: 10px;


  }
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 450px) {
  .imagjd4{
  margin-left: 11%;
    width: 76%;
    height: 300px;
    margin-top: 50px;


  }
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 396px) {
  .imagjd4{
  margin-left: 8%;
    width: 82%;
    height: 300px;
    margin-top: 50px;


  }
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 366px) {
  .imagjd4{
  margin-left: 7%;
    width: 85%;
    height: 280px;
    margin-top: 60px;


  }
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 324px) {
  .imagjd4{
  margin-left: 7%;
    width: 85%;
    height: 260px;
    margin-top: 60px;


  }
    /* CSS stuff */
}
@media (max-height: 491px) and (max-width: 300px) {
  .imagjd4{
  margin-left: 6%;
    width: 88%;
    height: 250px;
    margin-top: 60px;


  }
    /* CSS stuff */
}









/* 491/450--------------------------------------------------- */

/* 450/411--------------------------------------------------- */


@media (max-height: 450px) and (max-width: 540px) {
  .imagjd4{
  margin-left: 15%;
    width: 72%;
    height: 320px;
    margin-top: 10px;


  }
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 440px) {
  .imagjd4{
  margin-left: 15%;
    width: 72%;
    height: 290px;
    margin-top: 10px;


  }
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 400px) {
  .imagjd4{
  margin-left: 10%;
    width: 80%;
    height: 260px;
    margin-top: 60px;


  }
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 315px) {
  .imagjd4{
  margin-left: 10%;
    width: 80%;
    height: 250px;
    margin-top: 60px;


  }
    /* CSS stuff */
}
@media (max-height: 450px) and (max-width: 295px) {
  .imagjd4{
  margin-left: 8%;
    width: 83%;
    height: 240px;
    margin-top: 60px;


  }
    /* CSS stuff */
}



/* 450/411--------------------------------------------------- */

/* 411/349--------------------------------------------------- */

@media (max-height: 411px) and (max-width: 540px){
.imagjd4 {
    margin-left: 19%;
    width: 65%;
    height: 270px;
    margin-top: 20px;
}
}
@media (max-height: 411px) and (max-width: 440px){
.imagjd4 {
    margin-left: 13%;
    width: 75%;
    height: 270px;
    margin-top: 20px;
}}
@media (max-height: 411px) and (max-width: 380px){
.imagjd4 {
    margin-left: 13%;
    width: 75%;
    height: 250px;
    margin-top: 30px;
}}
@media (max-height: 411px) and (max-width: 335px){
.imagjd4 {
    margin-left: 12%;
    width: 75%;
    height: 230px;
    margin-top: 50px;
}}
@media (max-height: 411px) and (max-width: 306px){
.imagjd4 {
    margin-left: 10%;
    width: 80%;
    height: 220px;
    margin-top: 60px;
}}





/* 411/349--------------------------------------------------- */


/* 308/290--------------------------------------------------- */
@media (max-height: 308px) and (max-width: 540px) {
  .imagjd4{
  margin-left: 18%;
    width: 65%;
    height: 220px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
@media (max-height: 308px) and (max-width: 320px) {
  .imagjd4{
  margin-left: 16%;
    width: 70%;
    height: 210px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
@media (max-height: 308px) and (max-width: 300px) {
  .imagjd4{
  margin-left: 14%;
    width: 70%;
    height: 200px;
    margin-top: 20px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}








/* 308/290--------------------------------------------------- */
/* 290/263--------------------------------------------------- */
@media (max-height: 290px) and (max-width: 540px) {
  .imagjd4{
  margin-left: 20%;
    width: 60%;
    height: 200px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
@media (max-height: 290px) and (max-width: 357px) {
  .imagjd4{
  margin-left: 22%;
    width: 55%;
    height: 180px;
    margin-top: 10px;


  }
  .panel1{
    height: 50px;
  }
  #fghdj{
    margin-top: 8px;


  }

    /* CSS stuff */
}
@media (max-height: 290px) and (max-width: 314px) {
  .imagjd4{
  margin-left: 22%;
    width: 55%;
    height: 160px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}







/* 290/263--------------------------------------------------- */


@media (max-height: 255px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 22%;
    width: 55%;
    height: 170px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 233px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 23%;
    width: 50%;
    height: 160px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 223px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 25%;
    width: 45%;
    height: 150px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}



@media (max-width: 274px){
  
  

  

}
@media (max-width: 272px){
  
  

  

}
@media (max-width: 270px){
  
  

  

}

.gallery {

    -webkit-box-align: stretch; */
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border: 0 solid #000;
    -webkit-box-sizing: border-box; */
    box-sizing: border-box; */
    display: -webkit-box;
    display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical; */
    -webkit-box-direction: normal; */
  
    
    
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    
    display: -webkit-flex;
display: -ms-flexbox;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
}


.gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
}

@media (max-width: 843px){
    .gallery-item {
    
    flex: 1 0 20rem;
    margin: 1rem;
   
}
    
}
@media (max-width: 779px){
    .gallery-item {
    
    flex: 1 0 18rem;
    margin: 1rem;
   
}
    
}
@media (max-width: 609px){
    .gallery-item {
    
    flex: 1 0 17rem;
    margin: 0.7rem;
   
}
    
}
@media (max-width: 565px){
    .gallery-item {
    
    flex: 1 0 16rem;
    margin: 1rem;
   
}
    
}
@media (max-width: 549px){
    .gallery-item {
    
    flex: 1 0 15rem;
    margin: 0.6rem;
   
}
    
}
@media (max-width: 495px){
    .gallery-item {
    
    flex: 1 0 13rem;
    margin: 0.6rem;
   
}
    
}
@media (max-width: 435px){
    .gallery-item {
    
    flex: 1 0 12rem;
    margin: 0.5rem;
   
}
    
}
@media (max-width: 399px){
    .gallery-item {
    
    flex: 1 0 11rem;
    margin: 0.2rem;
   
}
    
}
@media (max-width: 359px){
    .gallery-item {
    
    flex: 1 0 10rem;
    margin: 0.15rem;
   
}
    
}
@media (max-width: 340px){
    .gallery-item {
    
    flex: 1 0 10rem;
    margin: 0.3rem;
   
}
    
}
@media (max-width: 310px){
    .gallery-item {
    
    flex: 1 0 10rem;
    margin: 0.2rem;
   
}
    
}

@media screen and (max-width: 40rem) {

    .profile {
        display: flex;

          
    display: -webkit-flex; */
    display: -ms-flexbox;
    
       
        flex-wrap: wrap;
         -webkit-flex-wrap: wrap;
        padding: 4rem 0;
    }

    .profile::after {
        display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }

    .profile-image img {
        width: 90px;
        height: 90px;
    }
    .profile-edit-btn{
        line-height: 0.8;
    }

    .profile-user-settings {
       
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .profile-user-name {
        font-size: 2.2rem;
    }

    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .profile-edit-btn {
        margin-left: 0;
    }

    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }

    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }

    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }

    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }

    .profile-stat-count {
        display: block;
    }
}
@media (max-width: 350px){
    .profile-user-settings {
         flex-basis: calc(100% - 10.7rem);
            display: flex;

          
    display: -webkit-flex; */
    display: -ms-flexbox;
    
       
       
       
        display: flex;
         flex-wrap: wrap;
         -webkit-flex-wrap: wrap;
        margin-top: 1rem;
    }
     .profile-edit-btn{
        line-height: 1.7;
    }
    
}
@media (max-height: 255px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 22%;
    width: 55%;
    height: 170px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 233px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 23%;
    width: 50%;
    height: 160px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 223px) and (max-width: 595px) {
  .imagjd4{
  margin-left: 25%;
    width: 45%;
    height: 150px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 435px) and (min-width: 596px) {
  .imagjd4{
  margin-left: 13%;
    width: 70%;
    height: 300px;
    margin-top: 10px;


  }
  .user-k{
    width: 47px;
    height: 47px;
    top: 19%;
    margin-left: 19px;
  }
  .s20a{
    top: 38%;
  }
  .s20a20{
    top: 53%;
  }
  .s20a20shere{
    top: 68%;
  }
  .s20a i {
    font-size: 32px;
  }
  .s20a20 i{
    font-size: 32px;

  }
  svg{
    width: 32px;
    height: 32px;
}
.s55hf{
  margin-top: 2px;
}
.s55hf .sd0{
  width: 70%;

}

.sd{
  width: 70%;
  
}
  

    /* CSS stuff */
}
@media (max-height: 355px) and (min-width: 596px) {
  
    .user-k{
    width: 45px;
    height: 45px;
    top: 17%;
    margin-left: 21px;
  }
  .s20a{
    top: 36%;
  }
  .s20a20{
    top: 53%;
  }
  .s20a20shere{
    top: 70%;
  }
  .s20a i {
    font-size: 30px;
  }
  .s20a20 i{
    font-size: 30px;

  }
  svg{
    width: 30px;
    height: 30px;
}
.s55hf{
  margin-top: 2px;
}
.s55hf .sd0{
  width: 70%;

}

.sd{
  width: 70%;
  
}
}
@media (max-height: 315px) and (min-width: 596px) {
  .imagjd4{
  margin-left: 13%;
    width: 65%;
    height: 270px;
    margin-top: 10px;


  }
    .user-k{
    width: 43px;
    height: 43px;
    top: 17%;
    margin-left: 21px;
  }
  .s20a{
    top: 36%;
  }
  .s20a20{
    top: 53%;
  }
  .s20a20shere{
    top: 70%;
  }
  .s20a i {
    font-size: 28px;
  }
  .s20a20 i{
    font-size: 28px;

  }
  svg{
    width: 28px;
    height: 28px;
}
.s55hf{
  margin-top: -3px;
}
.s55hf .sd0{
  width: 70%;

}

.sd{
  width: 70%;
  
}
  

    /* CSS stuff */
}
@media (max-height: 285px) and (min-width: 596px) {
  .imagjd4{
  margin-left: 15%;
    width: 57%;
    height: 240px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 468px) and (min-width: 606px) {
  .imagjd4{
  margin-left: 15%;
    width: 60%;
    height: 320px;
    margin-top: 10px;


  }
}
  

@media (max-height: 437px) and (min-width: 606px) {
  .imagjd4{
  margin-left: 15%;
    width: 57%;
    height: 280px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 300px) and (min-width: 606px) {
  .imagjd4{
  margin-left: 15%;
    width: 55%;
    height: 250px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 270px) and (min-width: 606px) {
  .imagjd4{
  margin-left: 18%;
    width: 50%;
    height: 240px;
    margin-top: 10px;


  }
  

    /* CSS stuff */
}
@media (max-height: 487px) and (min-width: 681px) {
  .imagjd4{
  margin-left: 15%;
    width: 65%;
    height: 340px;
    margin-top: 10px;


  }
}
@media (max-height: 367px) and (min-width: 681px) {
  .imagjd4{
  margin-left: 15%;
    width: 60%;
    height: 320px;
    margin-top: 10px;


  }
  .user-k{
    width: 47px;
    height: 47px;
    top: 19%;
    margin-left: 19px;
  }
  .s20a{
    top: 38%;
  }
  .s20a20{
    top: 53%;
  }
  .s20a20shere{
    top: 68%;
  }
  .s20a i {
    font-size: 32px;
  }
  .s20a20 i{
    font-size: 32px;

  }
  svg{
    width: 32px;
    height: 32px;
}
.s55hf{
  margin-top: 2px;
}
.s55hf .sd0{
  width: 70%;

}

.sd{
  width: 70%;
  
}

}
@media (max-height: 338px) and (min-width: 681px) {
  .imagjd4{
  margin-left: 15%;
    width: 55%;
    height: 280px;
    margin-top: 10px;


  }
  .user-k{
    width: 43px;
    height: 43px;
    top: 17%;
    margin-left: 21px;
  }
  .s20a{
    top: 36%;
  }
  .s20a20{
    top: 53%;
  }
  .s20a20shere{
    top: 70%;
  }
  .s20a i {
    font-size: 30px;
  }
  .s20a20 i{
    font-size: 30px;

  }
  svg{
    width: 30px;
    height: 30px;
}
.s55hf{
  margin-top: 2px;
}
.s55hf .sd0{
  width: 70%;

}

.sd{
  width: 70%;
  
}



}
@media (max-height: 296px) and (min-width: 681px) {
  .imagjd4{
  margin-left: 15%;
    width: 50%;
    height: 250px;
    margin-top: 10px;


  }
  .s55hf{
  margin-top: -3px;
}
}
@media (max-height: 266px) and (min-width: 681px) {
  .imagjd4{
  margin-left: 15%;
    width: 50%;
    height: 240px;
    margin-top: 10px;


  }
}
@media (max-height: 513px) and (min-width: 771px) {
  .imagjd4{
  margin-left: 15%;
    width: 60%;
    height: 370px;
    margin-top: 10px;


  }
}
@media (max-height: 392px) and (min-width: 771px) {
  .imagjd4{
  margin-left: 17%;
    width: 55%;
    height: 340px;
    margin-top: 10px;


  }
    .user-k{
    width: 45px;
    height: 45px;
    top: 17%;
    margin-left: 21px;
  }
  .s20a{
    top: 36%;
  }
  .s20a20{
    top: 53%;
  }
  .s20a20shere{
    top: 70%;
  }
  .s20a i {
    font-size: 30px;
  }
  .s20a20 i{
    font-size: 30px;

  }
  svg{
    width: 30px;
    height: 30px;
}
.s55hf{
  margin-top: 2px;
}
.s55hf .sd0{
  width: 70%;

}

.sd{
  width: 70%;
  
}
}
@media (max-height: 363px) and (min-width: 771px) {
  .imagjd4{
  margin-left: 17%;
    width: 50%;
    height: 300px;
    margin-top: 10px;


  }
}
@media (max-height: 319px) and (min-width: 771px) {
  .imagjd4{
  margin-left: 20%;
    width: 48%;
    height: 260px;
    margin-top: 10px;


  }
}






   </style>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>



</head>
<body>
   <div class="f45">
  <div class="title"><span class="s26d9sf"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span></div>
  <div class="title"><span class="s26d9sf"><img src="shopping-bag.png"></span></div>
  <div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-infinite"></i></span></div>
  <div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-contact"></i></span></div>
  <div class="s50fgh"><span class="s26d9sf4"><i class="icon ion-ios-add-circle-outline"></i></span></div>
  
</div>

<div class="f46">
  <span class="hfghtre4i"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span>
   <span class="hfghtre4i1"><img src="shopping-bag.png"></span>
   <span class="s26d9sf54" ><i class="icon ion-ios-infinite"></i></span>
   <span class="s26d9sf544"><i class="icon ion-ios-contact"></i></span>
   <span class="s26d9sf544f"><i class="icon ion-ios-add-circle-outline"></i></span>

  
</div>


<div class="f48" id="f48">
  <div class="categor_4" style="display: none;"><img src="iconfinder-icon.svg"><span class="title_categor">Categories</span></div>

<div class="categor_5">
  <ul>
     <li id="f252" class="f252"><i class="fa fa-male" aria-hidden="true" style="font-size: 30px;position: absolute;color: #666666"></i><span class="title_categor">For Men</span>
      <div class="hover_cat" id="hover_cat">
        <div class="close_cat" id="close_cat"></div>
        

      </div>
     </li>
      <li id="f252" class="f252"><i class="fa fa-female" aria-hidden="true" style="font-size: 30px;position: absolute;color: #e572aa"></i><span class="title_categor">For Women</span>
        <div class="hover_cat" id="hover_cat1">
           <p style="color: black">aaa123</p>
          <div class="close_cat" id="close_cat1">
           
          </div>
          
        </div>


      </li>
    <li id="f252" class="f252"><img src="iconfinder_fashion.svg"><span class="title_categor">Fashion</span>
      <div class="hover_cat" id="hover_cat2">
         <p style="color: black">aaa122</p>

        
        <div class="close_cat" id="close_cat2">
          
        </div>
      </div>

    </li>
    <li id="f252" class="f252"><img src="iconfinder-icon_el.svg" id="ic"><span class="title_categor">Electronics</span>
      <div class="hover_cat" id="hover_cat3">
        <p style="color: black">aaa12444444444</p>
        
        <div class="close_cat" id="close_cat3"></div>
      </div>

    </li>
     <li id="f252" class="f252"><img src="iconfinder-icon (5).svg" id="ic1"><span class="title_categor">For Home</span>
      <div class="hover_cat" id="hover_cat4">
        
        <div class="close_cat" id="close_cat4"></div>
      </div>


     </li>
     <li id="f252" class="f252"><img src="iconfinder_ecommerce-10.svg" id="ic1"><span class="title_categor">Accessories</span>
      <div class="hover_cat" id="hover_cat5">
        
        <div class="close_cat" id="close_cat5"></div>
      </div>

     </li>
  </ul>
  
</div>




  
</div>



<div class="right-area-upper">
      
       <header class="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__content">
            <!-- header logo -->
            <a href="index.html" class="header__logo">
              <img src="logo.svg" alt="">
            </a>
            <!-- end header logo -->

            <!-- header nav -->
           
            <!-- end header nav -->

            <!-- header auth -->
            <div class="header__auth">
              <form action="#" class="header__search">
                <input class="header__search-input" type="text" placeholder="Search...">
                <button class="header__search-button" type="button">
                  <i class="icon ion-ios-search"></i>
                </button>
                <button class="header__search-close" type="button">
                  <i class="icon ion-md-close"></i>
                </button>
              </form>

              <button class="header__search-btn" type="button">
                <i class="icon ion-ios-search"></i>
              </button>

              <!-- dropdown -->
              <div class="dropdown header__lang">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLang">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">Russian</a></li>
                </ul>
              </div>
              <!-- end dropdown -->

              <a href="signin.html" class="header__sign-in">
                <i class="icon ion-ios-log-in"></i>
                <span>sign in</span>
              </a>
            </div>
            <!-- end header auth -->

            <!-- header menu btn -->
            <button class="header__btn" type="button">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <!-- end header menu btn -->
          </div>
        </div>
      </div>
    </div>

  </header>
    </div>






<div class="content-line content-line-hero">
        <div class="line-header">
          <span class="header-text">New Uploads</span>
        </div>
        <div class="slider-wrapper owl-carousel owl-theme owl-loaded owl-drag" id="owl-slider-1">
          
          
          
        <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1720px, 0px, 0px); transition: 0.25s; width: 2580px;"><div class="owl-item" style="width: 860px;"><div class="item hero-img-wrapper img-1">
            <div class="upload-text-wrapper">
              <p class="upload-text-header">The </p>
              <p class="upload-text-info">By Pravin <span> 20 minutes ago</span></p>
            </div>
            <img src="s2.jpg" alt="SlideShow">
          </div></div><div class="owl-item" style="width: 860px;"><div class="item hero-img-wrapper img-2">
            <div class="upload-text-wrapper">
              <p class="upload-text-header">History of Art</p>
              <p class="upload-text-info">By Pravin <span> 10 minutes ago</span></p>
            </div>
            <img src="s2.jpg" alt="SlideShow">
          </div></div><div class="owl-item active" style="width: 860px;"><div class="item hero-img-wrapper img-3">
            <div class="upload-text-wrapper">
              <p class="upload-text-header">Van Life</p>
              <p class="upload-text-info">By Tess <span> 3 days ago</span></p>
            </div>
            <img src="s2.jpg" alt="SlideShow">
          </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
      </div>


  <div class="d2">
        
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>






      </div>



      <div class="content-line content-line-list">
        <div class="line-header">
          <span class="header-text">Trending</span>
        </div>
        <div id="owl-slider-2" class="slider-wrapper owl-carousel">
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116 $</p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116 $</p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="content-line content-line-list">
        <div class="line-header">
          <span class="header-text">Public</span>
        </div>
        <div id="owl-slider-5" class="slider-wrapper owl-carousel">
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>

      <div class="content-line content-line-list">
        <div class="line-header">
          <span class="header-text">Public</span>
        </div>
        <div id="owl-slider-6" class="slider-wrapper owl-carousel">
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>

<div class="content-line content-line-list">
        <div class="line-header">
          <span class="header-text">Public</span>
        </div>
        <div id="owl-slider-7" class="slider-wrapper owl-carousel">
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>





      <div class="d5">
        <div class="line-header">
          <span class="header-text">Stories</span>
        </div>
        
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>

        
       








      </div>
      <div class="d6">
       
        
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        <div class="card_categor"></div>
        
        
       








      </div>

      <div class="content-line content-line-list">
        <div class="line-header">
          <span class="header-text">Public</span>
        </div>
        <div id="owl-slider-10" class="slider-wrapper owl-carousel">
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>

      <div class="content-line content-line-list">
        <div class="line-header">
          <span class="header-text">Public</span>
        </div>
        <div id="owl-slider-8" class="slider-wrapper owl-carousel">
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="content-line content-line-list">
        <div class="line-header">
          <span class="header-text">Public</span>
        </div>
        <div id="owl-slider-9" class="slider-wrapper owl-carousel">
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Minimal Photography</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Puppet Theatre</p>
              <p class="video-description-subheader">By July</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Road Trip</p>
              <p class="video-description-subheader">By Wallace</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
          <div class="item video-box-wrapper">
            <div class="img-preview">
              <img src="s2.jpg" alt="video">
            </div>
            <div class="video-description-wrapper">
              <p class="video-description-header">Young Folks</p>
              <p class="video-description-subheader">By Peter</p>
              <p class="video-description-info">116K views <span>1 hour ago</span></p>
              <button class="btn-play"></button>
            </div>
          </div>
        </div>
      </div>




      
      








</body>
</html>