{% extends 'watch_main.html' %}
{% load static %}
{% block pagetitle %}Home{% endblock %}
{% block javascript %}
<script src="https://unpkg.com/infinite-scroll@3/dist/infinite-scroll.pkgd.min.js"></script>
  


 

  
<!-- or -->

 <script>
 
  $("#lkio0").infiniteScroll({
  path: '.infinite-more-link',
  append: '.gllery-item',
 history: false,
  
});
  $("#lkio0").on( 'load.infiniteScroll', function( event, response, path ) {
  console.log( 'Loaded: ' + path );

});
   $("#lkio0").on( 'append.infiniteScroll', function( event, response, path, items ) {
  console.log( 'Loaded: ' + path );
  

  
 
});
   $("#lkio0").on( 'request.infiniteScroll', function( event, path ) {
  console.log( 'Loading page: ' + path );
});

   
    






  </script>
  
{% endblock %}


{% block body %}



<main class="bg-gray-100 bg-opacity-25" style="padding-top: 100px;background-color: transparent; " >

  <div class="lg:w-8/12 lg:mx-auto mb-8 ">

  

      <!-- insta freatures -->
     
      <div class="flex flex-wrap -mx-px md:-mx-3" id="lkio0">
      

    


       {% for watch in numbers %}
     
        <div class="w-1/3 p-px md:px-3 gllery-item" tabindex="0" style="border-radius: 5px;">
          <a href="{% url 'accounts:profile_s' watch.pk %}">
      
    

   
          
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6" style="border-radius: 5px;" >
              {% if watch.avatar.url != None %}
             <img src="{{ watch.avatar.url }}" class="w-full h-full absolute left-0 top-0 object-cover"  style="border-radius: 5px;">   
             {% else %}
             <img src="{% static 'images/bab.png' %}" class="w-full h-full absolute left-0 top-0 object-cover" style="border-radius: 5px;">

             {% endif %}   
             <div class="name_title" style="">{{ watch.first_name }}</div>

              
              
              
             
              



             
            
              
             
              <!-- overlay-->
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    120K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    3,909
                  </span>
                </div>
              </div>

            </article>
            </a>
         
        </div>
        {% endfor %}
          <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

   <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  {% if numbers.has_next %}
    <a class="infinite-more-link" href="?page={{ numbers.next_page_number }}"></a>
  {% endif %}


 

        <!-- column -->
        
      

      </div>
    </div>
  </div>
</main>

{% endblock %}