{% load  static %}

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - HTML5 Video Player</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/all.css'>
<link rel="stylesheet" type="text/css" href="{% static 'css/style16.css' %}">

<link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap1-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/plyr.css' %}">
  <link rel="stylesheet" href="{% static 'css/photoswipe.css' %}">
  <link rel="stylesheet" href="{% static 'css/default-skin.css' %}">
  <link rel="stylesheet" href="{% static 'css/main6.css' %}">
<link rel='stylesheet' href="{% static 'css/flickity13.css' %}">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">

<style>
body {
  font-family: sans-serif;
}


h1, h5 {
  margin: 0;
  color: #fff;
}

h1 {
  font-size: 2.5rem;
}

h5 {
  opacity: 0.66;
  font-weight: normal;
  font-size: 1.25rem;
}

.container {
  position: relative;
  width: 500px;
  height: 750px;
  margin: 50px auto;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.time {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.time-item {
  flex: 1 1 auto;
  border-radius: 5px;
  margin-right: 5px;
  height: 10px;
  background-color: rgba(0,0,0,0.10);
  position: relative;
  overflow: hidden;
}

.time-item:last-child {
  margin-right: 0;
}

.time-item > div {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

.content {
  position: absolute;
  height: 750px;
  width: 500px;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.15) 100%);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.texts {
  padding: 7%;
}

#back, #next {
  position: absolute;
  top: 0;
}

#back {
  left: 0;
  height: 100%;
  width: 50%;
}

#next {
  left: 50%;
  height: 100%;
  width: 50%;
}
.hta{
	width: 100%;
	height: 100%;
	background: red;
	position: fixed;
	margin: 0;
	padding: 0;
	z-index: 10000;
}
</style>
  <style>
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; 
background: #101010;}

.f45 {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #0A0A0A;
    color: #fff;
    width: 9%;
    z-index: 100;
}
.carousel {
  width: 85%;
  left: 10%;


}
.article{
  
  
  margin-top: 90px;
  z-index: 4;
  

    }
.infinite-item{

  
}
.s50fgh {
    margin-left: 20px;
}
.actor{
  position: relative;
  top: 200px;
  width: 100%;
  height: 300px;
}
.rewuve{
   position: relative;
  top: 200px;
  width: 100%;
  height: 300px;


}
.s2588{
  z-index: 10000;
  width: 100%;
  height: 100%;

}
 .story_view_ex{

 margin: 0 auto;
  width: 500px;
  height: 100%;
  background: transparent;
  padding: 20px;
  color: white;
   z-index: 10001;
 }
 



.story_view_ex .carousel {
  background: #EEE;
  height: 100%;
  z-index: 10002;
}

.story_view_ex .carousel .carousel-cell {
  width: 100%;
  height: 100%;
  margin-right: 10px;
  background: transparent;
  border-radius: 5px;
  
}
.story_view_ex .carousel .carousel-cell img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}

/* cell number */

.story_view_ex .carousel .flickity-page-dots {
  bottom: 100%;

}
/* dots are lines */
.story_view_ex .carousel .flickity-page-dots .dot {
  height: 4px;
  width: 60px;
  margin: 1.2px;
  overflow: hidden;

 
  
  background: white;
  border-radius: 0;
}
.button_left{
  position: absolute;
  width: 80px;
  height: 80px;

  
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  
}
.s258{
  display: none;
  z-index: 1;
}
.button_left  i{
  color: #121213;
  font-size: 70px;
}
.button_right{
  position: absolute;
  width: 80px;
  height: 80px;

  
  top: 50%;
  left: calc(100% - 50px);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}
.button_right  i{
  color: #121213;
  font-size: 70px;
}
.sqdOP{
    font-size: 15px;
}
.name{
  position: absolute;
  color: white;
  padding-top: 110px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  
    word-wrap: break-word;

}
.prof{
  position: absolute;
  color: #D22A2A;
  padding-top: 160px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  
  font-size: 13px;
  
    word-wrap: break-word;


}


.carousel-cell {
  width: 50px;
  height: 50px;
  margin-right: 30px;
  background: transparent;
  border-radius: 180px;
  
}
.jpg{
  width: 50px;
  height: 50px;
  border-radius: 180px;
}
.story_view{
  position: absolute;
  width: calc(100% - 99.72px);
  height: 80px;
  
  margin-top: 100px;
  margin-left: 99.72px;
  z-index: 5;
}    
.story_create{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 180px;
  margin-left: 15px;

}
.story_create img{
  width: 50px;
  height: 50px;
  border-radius: 180px;
  
}


.carousel-cell.is-selected {
  background: transparent;
}

/* cell number */

</style>
  <style type="text/css">
    body{
      background: #0E0E0E;
    }
    .footer{
      background: #0E0E0E;
      border-top: 1px solid rgba(87, 83, 103, 0.1);


    }
     h1{
      color: white;
    }
    .btn{
      color: white;
    }
    li{
      color: white;
    }
    .profile-stat-count{
      color: white;
    }
    p{
      color: white;
    }
    .title{
      color: #F44336;
    }
    .s26d9sf4 i{
      color: #F44336
    }
    .s258{
      
    }
    .home{
      height: 300%;
      width: 75%;
      left: 12.5%;
      top: 5%;
      background: #0E0E0E;
      box-shadow: 0 3px 1px 0 rgba(0,0,0,0.14),0 0px 3px -2px rgba(0,0,0,0.12),0 -1px 5px 0 rgba(0,0,0,0.2);





    }
    .header{
      background: #101010;
    }
    .img{
      position: absolute;
      width: 200px;
      height: 288px;
      left: 0%;
      top: 0%;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
          box-sizing: inherit;







    }
    .span{
      
      width: 100%;
      height: 50px;
      margin-left: 28%;
      padding-top: -50px;

      
      color: white;
      font-size: 30px;
      font-weight: 300;
      z-index: 1;
      float: left;

    }
    .span1{
      width: 100%;
      
      margin-left: 29%;
      
      left: 213px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    .span2{
      width: 100%;
      
      margin-left: 35%;
      margin-top: -24px;
      left: 270px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    @media (max-width: 969px){
      .span2{

      margin-left: 37%;
      
    }
    .span{
      margin-top: -5px;
    }

    

  }
    @media (max-width: 709px){
      .span2{

      margin-left: 39%;
      }
      .span{
      margin-top: -10px;
      font-size: 28px;
      height: 43px;
    }


  }
    @media (max-width: 595px){
      .span2{

      margin-left: 41%;
    }
    .span{
      margin-top: -15px;
      font-size: 25px;
      height: 38px;
    }
  }
    @media (max-width: 500px){
      .span2{

      margin-left: 44%;
    }
    .span{
      margin-top: -20px;
    }

  }
    @media (max-width: 400px){
      .span2{

      margin-left: 48%;
    }}
    @media (max-width: 290px){
      .span2{

      margin-left: 51%;
    }}




    }
    .images{
      position: absolute;
      
      width: 100%;
      
      top: 450px;
    }
    .images img{
      width: 100%;
    }
    .b22{
      position: absolute;
      width: 300px;
      height: 200px;
      left: 500px;
      top: 200px;
      
    }
    .header__dow{
      
      
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow1{
      
      margin-left: 25px;
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow2{
      margin-left: 25px; 
      
      

      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .hidden{
      margin-top: 12px;
      margin-left: 13px;
      color: #fd6060;

      
      
      

    }
     .f46{
   
    display: none;
  }


    .hidden .fa{
      font-size: 25px;
    }
    
    #fa{
      margin-left: 5px;

    }
    .bl{
      position: relative;
      margin-top: -8%;
      
      background: #212121;
      width: 94%;
      left: 3%;

      height: 1.5px;

    }
    .bl1{
      position: relative;
      margin-top: 5%;
      
      background: #212121;
      width: 99%;
      left: 0%;

      height: 1.5px;

    }
    #bl1{
      width: 236%;
      height: 1px;

    }

@media (max-width: 961px){
  .article{
    right: 8%;
  }
  .f45{
    width: 21%;
  }
}
.addcomff{
  position: absolute;
  width: 100%;
  margin-top: 810px;
  overflow: hidden;
}
.Ypffh {
    
    border: 0;
    color: #262626;
    color: black;
    position: relative;
   
    font-size: inherit;
    height: 38px;
    width: 77%;
    background: transparent;
    max-height: 50px;
    outline: 0;
    padding: 0;
    resize: none;
    margin-left: 5px;
    line-height: 1.35em;
    
    overflow: auto; /* или auto */

}



@media (max-width: 900px){
  .article{
   
    width: 590px;
  }
  
  .sqdOP{
    margin-left: 461px

  }
  .w1{
    width: 100%;

  }
}
@media (max-width: 865px){
  .article{
    right: 4%;
    width: 590px;
  }
  .f45{
    width: 22%;
  }
  
}
@media (max-width: 820px){
  .article{
    right: 4%;
    width: 560px;
  }
  .f45{
    width: 22%;
  }
  .sqdOP{
    margin-left: 431px

  }
  .w1{
    width: 100%;
    height: 520px

  }
  .Ypffh{
    width: 75%;
  }
}
@media (max-width: 785px){
  .article{
    right: 4%;
    width: 540px;
  }
  .f45{
    width: 22%;
  }
  .sqdOP{
    margin-left: 411px

  }
  .w1{
    width: 100%;
    height: 500px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -25px; 
  }
  .Ypffh{
    width: 74%;
  }
  .spoiler_links{
    margin-top: 632px;
  }
}
@media (max-width: 760px){
  .article{
    right: 4%;
    width: 510px;
  }
  .f45{
    width: 22%;
  }
  .sqdOP{
    margin-left: 381px

  }
  .w1{
    width: 100%;
    height: 470px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -55px; 
  }
  .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 601px;
     margin-left: 265px;
  }
}
@media (max-width: 713px){
  .article{
    right: 10%;
    width: 550px;
  }
  .f45{
    width: 22%;
    display: none;
  }
   .f46{
   
    display: block;
  }
  .sqdOP{
    margin-left: 421px

  }
  .w1{
    width: 100%;
    height: 510px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -15px; 
  }
   .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 642px;
     margin-left: 265px;
  }
}
@media (max-width: 693px){
  .article{
    right: 9%;
    width: 550px;
  }}


@media (max-width: 658px){
 .article{
    right: 9%;
    width: 520px;
  }
  .f45{
    width: 22%;
    display: none;
  }
 
  .sqdOP{
    margin-left: 391px

  }
  .w1{
    width: 100%;
    height: 480px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -45px; 
  }
  .Ypffh{
    width: 72%;
  }
  .spoiler_links{
    margin-top: 612px;
     margin-left: 255px;
  }
  .f4h5aa{
      height: 810px;
  }
}
@media (max-width: 628px){
 .article{
    right: 8%;
    width: 490px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 361px

  }
  .w1{
    width: 100%;
    height: 450px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -75px; 
  }
  .Ypffh{
    width: 70%;
  }
  .spoiler_links{
    margin-top: 584px;
     margin-left: 255px;
  }
   .f4h5aa{
      height: 790px;
  }
}

@media (max-width: 588px){
 .article{
    right: 9%;
    width: 460px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 331px

  }
  .w1{
    width: 100%;
    height: 420px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -105px; 
  }
  .Ypffh{
    width: 69%;
  }
   .spoiler_links{
    margin-top: 554px;
     margin-left: 243px;
  }
   .f4h5aa{
      height: 750px;
  }
}
@media (max-width: 693px){
  .article{
    right: 8%;
    
  }}

@media (max-width: 544px){
 .article{
    right: 8%;
    width: 440px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 311px

  }
  .w1{
    width: 100%;
    height: 400px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -125px; 
  }
  .Ypffh{
    width: 68%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 243px;
  }
  .f4h5aa{
      height: 725px;
  }
}
@media (max-width: 524px){
 .article{
    right: 8%;
    width: 420px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 291px

  }
  .w1{
    width: 100%;
    height: 380px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -145px; 
  }
  .Ypffh{
    width: 67%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 260px;
  }
  .f4h5aa{
      height: 710px;
  }
  .da4{
      margin-top: 5px;
      margin-left: 0px;
      width: 60%;
  }
  .commments {
    
    margin-top: 710px;
   
}

}
@media (max-width: 500px){
 .article{
    right: 43px;
    width: 400px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 271px

  }
  .w1{
    width: 100%;
    height: 360px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -165px; 
  }
   .Ypffh{
    width: 65%;
  }
  .spoiler_links{
   margin-top: 520px;
     margin-left: 260px;
  }
   .f4h5aa{
      height: 690px;
  }
}
@media (max-width: 484px){
 .article{
    right: 45px;
    width: 380px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 251px

  }
  .w1{
    width: 100%;
    height: 340px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -185px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 500px;
     margin-left: 263px;
  }
   .f4h5aa{
      height: 660px;
  }
}
@media (max-width: 464px){
 .article{
    right: 45px;
    width: 360px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 320px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -205px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 225px;
  }
   .f4h5aa{
      height: 640px;
  }
  

}
@media (max-width: 452px){
 .article{
    right: 50px;
    width: 330px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 61.5%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 223px;
  }
    .f4h5aa{
      height: 620px;
  }
}
@media (max-width: 452px){
 .article{
    right: 50px;
    width: 330px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 59%;
  }
  .spoiler_links{
    margin-top: 450px;
     margin-left: 223px;
  }
}
@media (max-width: 422px){
 .article{
    right: 40px;
   
  }}
@media (max-width: 408px){
 .article{
    right: 35px;
   
  }}
@media (max-width: 395px){
 .article{
    right: 35px;
    width: 300px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 260px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -265px; 
  }

}
@media (max-width: 395px){
 .article{
    right: 45px;
    width: 270px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 230px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -295px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 98%;
    height: 30px;
  }
  .spoiler_links{
    margin-top: 390px;
     margin-left: 182px;
  }
   .f4h5aa{
      height: 590px;
  }
}
@media (max-width: 355px){
 .article{
    right: 35px;
   
  }}

@media (max-width: 336px){
 .article{
    right: 30px;
   
  }}

@media (max-width: 328px){
 .article{
    right: 35px;
    width: 250px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 181px

  }
  .w1{
    width: 100%;
    height: 220px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -315px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 98%;
  }
  .spoiler_links{
    margin-top: 370px;
     margin-left: 180px;
  }
}
@media (max-width: 315px){
 .article{
    right: 30px;
   
  }}


@media (max-width: 305px){
 .article{
    right: 25px;
   
  }}
@media (max-width: 300px){
 .article{
    right: 22px;
   
  }}
@media (max-width: 294px){
 .article{
    right: 20px;
   
  }
  .hfghtre4i{
    font-size: 30px;
  }
  .hfghtre4i1 img{
    width: 30px;
    height: 30px;
  }
  .s26d9sf54{
    margin-top: -16px;
  }
  .s26d9sf54 i{
    font-size: 34px;
  }
  .s26d9sf544{
    font-size: 30px;
  }
 
}
@media (max-width: 288px){
 .article{
    right: 17px;
   
  }}
@media (max-width: 282px){
 .article{
    right: 15px;
   
  }}
@media (max-width: 276px){
 .article{
    right: 13px;
   
  }}
#dropdownMenuCatalog{
  color: #F94133;

  
}
#dropdownMenuHome{
  color: #F94133;

}
@media (min-width: 1200px){
.header__sign-in span{
  color: black;
}
.header__nav-link{
  line-height: 20px;
}

}
.spoiler_links{
   background: transparent;
}
.search_box{
  width: 250px;
  height: 500px;
  background: black;
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  width: 395px;
  height: 525px;
  background: #f6f6f6;

  position: absolute;

  right: 27.2%;
  margin-top: 60px;
  display: none;
}
#myUL li  {
  position: relative;
   /* Add a border to all links */
  margin-top: 8px; /* Prevent double borders */
   /* Make it into a block element to fill the whole list */
}

#myUL li a {
  border: 1px solid transparent; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  height: 52px; /* Add some padding */
  text-decoration: none;
  font-family: inherit; /* Remove default text underline */
  font-size: 16px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}
.pr_info{
  width: 100%;
  height: 52px;
  


}
.imge25{
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 180px;
  margin-top: 8px;
  margin-left: 5px;

}
.e25{
  width: 100%;
  height: 100%;
  border-radius: 180px;
}
.title_pr{
  
  width: calc(100% - 40px);
  margin-left: 50px;
  margin-top: -27px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee; /* Add a hover effect to all links, except for headers */
}
@media (max-width: 991px){
  #myUL{
    right: 30.8%;
    width: 395px;
  }



}
@media (max-width: 900px){
  #myUL{
    right: 34%;
    width: 345px;
  }



}
@media (max-width: 830px){
  #myUL{
    right: 34%;
    width: 295px;
  }



}
@media (max-width: 815px){
  #myUL{
    right: 36.5%;
    
  }



}
@media (max-width: 767px){
  #myUL{
    right: 26.1%;
    margin-top: 56px;
    
  }




}
@media (max-width: 765px){
  #myUL{
    right: 26.3%;
    width: 293px

    
  }




}
@media (max-width: 758px){
  #myUL{
    right: 26.9%;
    width: 290px

    
  }




}
@media (max-width: 750px){
  #myUL{
    right: 27.2%;
    width: 291px

  }

}
@media (max-width: 734px){
  #myUL{
    right: 27.5%;
    

  }

}
@media (max-width: 727px){
  #myUL{
    right: 27.8%;
    width: 292px
    

  }

}
@media (max-width: 718px){
  #myUL{
    right: 28.2%;
    
    

  }

}
@media (max-width: 710px){
  #myUL{
    right: 28.5%;
    
    

  }

}
@media (max-width: 703px){
  #myUL{
    right: 28.8%;
    
    

  }

}
@media (max-width: 690px){
  #myUL{
    right: 29.3%;
    
    

  }

}
@media (max-width: 687px){
  #myUL{
    right: 29.7%;
    width: 291px;
    
    

  }

}
@media (max-width: 677px){
  #myUL{
    right: 30.2%;
    width: 291px;
    
    

  }

}
@media (max-width: 665px){
  #myUL{
    right: 30.6%;
    width: 291px;
    
    

  }

}
@media (max-width: 660px){
  #myUL{
    right: 30.7%;
    width: 247px;
    
    

  }

}
@media (max-width: 646px){
  #myUL{
    right: 31%;
    width: 247px;
    
    

  }

}
@media (max-width: 640px){
  #myUL{
    right: 31.5%;
    width: 246px;
    
    

  }

}
@media (max-width: 630px){
  #myUL{
    right: 32%;
    width: 246px;
    
    

  }

}
@media (max-width: 620px){
  #myUL{
    right: 32.5%;
    width: 246px;
    
    

  }

}
@media (max-width: 614px){
  #myUL{
    right: 33%;
    width: 245px;
    
    

  }

}
@media (max-width: 604px){
  #myUL{
    right: 33.5%;
    width: 244px;
    
    

  }

}
@media (max-width: 594px){
  #myUL{
    right: 34.2%;
    width: 243px;
    
    

  }

}
@media (max-width: 584px){
  #myUL{
    right: 35%;
    width: 243px;
    
    

  }

}
@media (max-width: 575px){
  #myUL{
    right: 0;
    margin-top: 71px;
    width: 100%;
    
    

  }

}

a{
      color: white;
}





</style>
<style>


h1, h5 {
  margin: 0;
  color: #fff;
}

h1 {
  font-size: 2.5rem;
}

h5 {
  opacity: 0.66;
  font-weight: normal;
  font-size: 1.25rem;
}

.container {
  position: relative;
  width: 500px;
  height: 100%;
  margin: 50px auto;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.time {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.time-item {
  flex: 1 1 auto;
  border-radius: 5px;
  margin-right: 5px;
  height: 10px;
  background-color: rgba(0,0,0,0.10);
  position: relative;
  overflow: hidden;
}

.time-item:last-child {
  margin-right: 0;
}

.time-item > div {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

.content {
  position: absolute;
  height: 750px;
  width: 500px;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.15) 100%);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.texts {
  padding: 7%;
}

#back, #next {
  position: absolute;
  top: 0;
}

#back {
  left: 0;
  height: 100%;
  width: 50%;
}

#next {
  left: 50%;
  height: 100%;
  width: 50%;
}
.hta{
  width: 100%;
  height: 100%;
  background: red;
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 10000;
}
</style>
<link rel="stylesheet" type="text/css" href="{% static 'css/style16.css' %}">



<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">






	{% for i in story_us %}
		<div id="href11" name = "{{ i.id }}">{{ i.id }}</div>
	{% endfor %}
	<header class="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__content">
            <!-- header logo -->
            <a href="" class="header__logo">
              <img src="logo.svg" alt="">
            </a>
            <!-- end header logo -->

            <!-- header nav -->
            <ul class="header__nav">
              <!-- dropdown -->
              <li class="header__nav-item">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuHome">
                  <li><a href="index.html">Home slideshow bg</a></li>
                  <li><a href="index2.html">Home static bg</a></li>
                </ul>
              </li>
              <!-- end dropdown -->

              <!-- dropdown -->
              <li class="header__nav-item">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalog</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
                  <li><a href="catalog.html">Catalog</a></li>
                  <li><a href="details.html">Movie Detail</a></li>
                </ul>
              </li>
              <!-- end dropdown -->

              <li class="header__nav-item">
                <a href="pricing.html" class="header__nav-link">Pricing Plan</a>
              </li>

              <li class="header__nav-item">
                <a href="faq.html" class="header__nav-link">Help</a>
              </li>

              <!-- dropdown -->
              <li class="dropdown header__nav-item">
                <a class="dropdown-toggle header__nav-link header__nav-link--more" href="#" role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon ion-ios-more"></i></a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuMore">
                  <li><a href="about.html">About</a></li>
                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="signin.html">Sign In</a></li>
                  <li><a href="signup.html">Sign Up</a></li>
                  <li><a href="forgot.html">Forgot password</a></li>
                  <li><a href="privacy.html">Privacy Policy</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                  <li><a href="404.html">404 Page</a></li>
                </ul>
              </li>
              <!-- end dropdown -->
            </ul>
            <!-- end header nav -->

            <!-- header auth -->
            <div class="header__auth">
              <div action="#" class="header__search">
                <input class="header__search-input" type="text" placeholder="Search..."    id="search">

                



                <button class="header__search-button" type="button">
                  <i class="icon ion-ios-search"></i>
                </button>
                <button class="header__search-close" type="button">
                  <i class="icon ion-md-close"></i>
                </button>

              </div>

              <button class="header__search-btn" type="button">
                <i class="icon ion-ios-search"></i>
              </button>
              <ul id="myUL">
  <li><a href="#"><div class="pr_info"><div class="imge25"><img src="media/4k.jpg" class="e25"></div><div class="title_pr"><p>David Hovhannisyan</p></div></div></a></li>
  <li><a href="#"><div class="pr_info"><div class="imge25"><img src="media/4k.jpg" class="e25"></div><div class="title_pr"><p>David Hovhannisyan</p></div></div></a></li>
  
</ul>
              

              <!-- dropdown -->
              <div class="dropdown header__lang">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLang">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">Russian</a></li>
                </ul>
              </div>
              <!-- end dropdown -->

              <a href="signin.html" class="header__sign-in">
                <i class="icon ion-ios-log-in"></i>
                <span>sign in</span>
              </a>
            </div>
            <!-- end header auth -->

            <!-- header menu btn -->
            <button class="header__btn" type="button">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <!-- end header menu btn -->
          </div>
        </div>
      </div>
    </div>

  </header>



	


<div class="hta">
<div class="container1" id="s200" style="display: block;">

<div id="times" class="time">
</div>
<div class="content">
<div class="texts">
<h1 id="title"></h1>
<h5 id="description"></h5>
</div>
</div>
<div id="back"></div>
<div id="next"></div>
<img src="" id="img">


</div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script id="rendered-js">









var  myfunk;
function dfg(e , h, lh, la){
	
	



	
var pk = e

pkg = h;
console.log(la)




var stories = [
//{
//  title: 'Story 1',
//  description: 'description 1',
//  image: 'https://picsum.photos/500/750',
//  time: 3500 },
//
//
  ];



  


$.ajax({
           
           url: "{% url 'accounts:story14' %}",
           type: 'POST',
         dataType: 'json',
         enctype: 'multipart/form-data',
           data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
           
           success: function(story) {
            
            l = JSON.parse(story)
            
            
            
            
            
            for (i = 0, len = l.length; i < len; ++i) {

              var result = l[i];
              
             


              

              
              
              e = result['pk']
              f = '/media/' + result['fields']['avatar_a']
              stories.push({title: 'Story 1',description: 'description 1',image: String(f),time: 3500 })

             
              

              
             


             
              

        


       
        
        





       }
       document.getElementById("s200").style.display = 'block';
      //console.log(document.querySelector('.image_story')['attributes']['id']['value'])
      //f = parseInt(document.querySelector('.image_story')['attributes']['id']['value']) + 1 ;
       //l258(f)

       //setInterval( l258










     //,3000);


       



       
                  

                  
                  
                  
            
    















const container = document.querySelector('.container1');
const nextButton = document.querySelector('#next');
const backButton = document.querySelector('#back');


function Storyfier(storiesArray, rootEl) {
  this.stories = storiesArray;
  this.f24 = this.stories.length;

  console.log(this)



  
  
  this.root = rootEl;
  this.times = rootEl.querySelector('#times');
  
 
  
 
 this.currentTime = 0;
 

  this.currentIndex = 0;

  // create breakpoints for when the slides should change
  this.intervals = this.stories.map((story, index) => {
    // TODO change so that it just uses the previous value + current time
    let sum = 0;
    var ks = []

    for (let i = 0; i < index; i++) {
      sum += this.stories[i].time;
      ks.push(sum)

    }
   if (la == 0){
  	 this.currentTime = sum;
  	 console.log('la')

  }
  else{
  	this.currentTime = 0;
  	console.log(la)

  }

    
    

    return sum;

  });

  // necessary to make sure the last slide plays to completion
  this.maxTime = this.intervals[this.intervals.length - 1] + this.stories[this.stories.length - 1].time;

  // render progress bars
  this.progressBars = this.stories.map(() => {
    const el = document.createElement('div');
    el.classList.add('time-item');
    el.innerHTML = '<div style="width: 0%"></div>';
    return el;
  });

  this.progressBars.forEach(el => {
    this.times.appendChild(el);
  });

  // methods
  this.render = () => {
    const story = this.stories[this.currentIndex];
    //this.root.style.background = `url('${story.image}')`;
    //this.root.style.backgroundRepeat  = `no-repeat`;
    //this.root.style.backgroundSize   = `100% 100%`;
    //this.root.style.objectFit    = `contain`;

    if (story!=undefined){
    	this.root.querySelector('#img').src = `${story.image}` ;

    }
    else{

    }
    
    this.root.querySelector('#img').style.objectFit    = `contain`;
    this.root.querySelector('#img').style.width    = `100%`;
    this.root.querySelector('#img').style.height    = `100%`;


    


    if (story!=undefined){
    	this.root.querySelector('#title').innerHTML = story.title;
    this.root.querySelector('#description').innerHTML = story.description;

    }
    else{

    }
    
  };

  this.updateProgress = () => {
    this.progressBars.map((bar, index) => {
      // Fill already passed bars
      if (this.currentIndex > index) {
        bar.querySelector('div').style.width = '100%';
        return;
      }

      if (this.currentIndex < index) {
        bar.querySelector('div').style.width = '0%';
        return;
      }

      // update progress of current bar
      if (this.currentIndex == index) {
        const timeStart = this.intervals[this.currentIndex];

        let timeEnd;
        if (this.currentIndex == this.stories.length - 1) {
          timeEnd = this.maxTime;
        } else {
          timeEnd = this.intervals[this.currentIndex + 1];
        }

        const animatable = bar.querySelector('div');
        animatable.style.width = `${(this.currentTime - timeStart) / (timeEnd - timeStart) * 100}%`;


      }
    });
  };
}

Storyfier.prototype.start = function () {
	console.log('ffgg')
  // Render initial state
  this.render();

  // START INTERVAL
  const test = setInterval(() => {
    this.currentTime += 10;
    this.updateProgress();

    if (this.currentIndex >= this.stories.length - 1 && this.currentTime > this.maxTime) {
      clearInterval(test);


      if (document.querySelectorAll('#href11')[parseInt(pkg) + 1] != undefined){
      	console.log(pkg)
      	pk1 = document.querySelectorAll('#href11')[parseInt(pkg) + 1]['attributes']['name']['value']
      	stories = []
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("next").innerHTML = ''
      	document.getElementById("times").innerHTML = ''
      	this.f24 = 20
      	
      	this.currentIndex = -250000
      	


      	console.log(this.stories.length)
      	


      	
      	
      	
     //nextButton.addEventListener('click', () => {
    //s.next();
    
    console.log(lh)
    lh++

    
  //});

      	

      	return (dfg(pk1, parseInt(pkg)+1, lh))

      	
      	
      	





      }
      else{
      	console.log('dfg')
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("next").innerHTML = ''
      	document.getElementById("times").innerHTML = ''
      	this.f24 = 0
      	this.currentIndex = -250000


      }



      return;

    }

    const lastIndex = this.currentIndex;
    if (this.currentTime >= this.intervals[this.currentIndex + 1]) {
      this.currentIndex += 1;

    }

    if (this.currentIndex != lastIndex) {
      this.render();

    }
  }, 10);
};

Storyfier.prototype.next = function () {
  var next = this.currentIndex + 1;
  
  


  if (next > this.f24 - 1) {
  	console.log(this, next,this.f24 - 1 )
  	if (document.querySelectorAll('#href11')[parseInt(pkg) + 1] != undefined){
      	console.log(pkg)
      	pk1 = document.querySelectorAll('#href11')[parseInt(pkg) + 1]['attributes']['name']['value']
      	stories = []
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("next").innerHTML = ''
      	document.getElementById("times").innerHTML = ''
      	this.f24 = 0
      	this.currentIndex = -250000
      	console.log(this.stories.length)
      	


      	
      	
      	
     //nextButton.addEventListener('click', () => {
    //s.next();
    
    lh++
    
  //});

      	

      	return (dfg(pk1, parseInt(pkg)+1, lh))

      	
      	
      	





      }
      else{
      	console.log('dfg')
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("next").innerHTML = ''
      	document.getElementById("times").innerHTML = ''
      	this.f24 = 0
      	this.currentIndex = -250000

      }

  	
  	
  	

  	



    return ;
  }

  this.currentIndex = next;
  this.currentTime = this.intervals[this.currentIndex];
  this.render();
};

Storyfier.prototype.back = function () {
  if (this.currentTime > this.intervals[this.currentIndex] + 350 || this.currentIndex === 0) {
    this.currentTime = this.intervals[this.currentIndex];
    console.log(this.currentTime)
    if (this.currentTime == 0){
    	if (document.querySelectorAll('#href11')[parseInt(pkg) - 1] != undefined){
      	console.log(pkg)
      	pk1 = document.querySelectorAll('#href11')[parseInt(pkg) - 1]['attributes']['name']['value']
      	stories = []
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("next").innerHTML = ''
      	document.getElementById("times").innerHTML = ''
      	this.f24 = 0
      	this.currentIndex = -250000
      	console.log(this.stories.length)
      	


      	la = 0
      	
      	
     //nextButton.addEventListener('click', () => {
    //s.next();
    
    lh++
    
  //});

      	

      	return (dfg(pk1, parseInt(pkg)-1, lh, la))

      	
      	
      	





      }
      else{
      	console.log('dfg')
      	document.getElementById("s200").style.display = 'none'
      	document.getElementById("next").innerHTML = ''
      	document.getElementById("times").innerHTML = ''
      	this.f24 = 0
      	this.currentIndex = -250000

      }







  	


  }


    return;

  }
  

  this.currentIndex -= 1;
  this.currentTime = this.intervals[this.currentIndex];
  this.render();
};

const setup = () => {


	

  const loadImages = stories.map(({ image }) => {
    return new Promise((resolve, reject) => {
      let img = new Image();
      img.onload = () => {
        resolve(image);
      };
      img.src = image;
    });
  });

  Promise.all(loadImages);
  
  
if (lh==0){
	var s  = new Storyfier(stories, container);
	s.start();


  nextButton.addEventListener('click', () => {
    s.next();
    
  });
  

  backButton.addEventListener('click', () => {
    s.back();
  });

}
else{
	

	
	
	

	
	
	s = new Storyfier(stories, container);
	s.start();


  nextButton.addEventListener('click', () => {
    s.next();
    
  });
  

  backButton.addEventListener('click', () => {
    s.back();
  });
	

}

  

  
  
  
  
}

setup();
},
           error: function(data) {
                  alert('Something went wrong.');
           }
      });










}










ef =  document.querySelectorAll('#href11')
console.log(ef.length)
for (n = 0, kl = ef.length; n < ef.length; ++n){
  document.querySelectorAll('#href11')[n].classList.add(n)


}

$(document).on("click", "#href11", function(event){
	
var pk = $(this).attr('name');
pkg = $(this).attr('class');
console.log(document.querySelectorAll('#href11')[3])
l = 0




var stories = [
//{
//  title: 'Story 1',
//  description: 'description 1',
//  image: 'https://picsum.photos/500/750',
//  time: 3500 },
//
//
  ];
  lh = -1
  return (dfg(pk, pkg, l))



  





});
//# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>
</html>
