{% extends "layout.html" %}
{% load  static %}

{% block title %}Edit Profile | {{ user }} {{ super }}{% endblock %}

{% block body %}
    <div class="grid-100">
        <h1 id="test">Profile</h1>
        
            
           <!-- <input type="text" name="song_title" required="" id="id_song_title" maxlength="250">

            <input type="file" name="avatar" id="id_avatar">
            <input type="submit" class="button" value="save" id="s20" />
        
    </div>-->

<div  name="form" id="form">
    {% for ads in adss %}
    <div class="aaa">{{ ads.profile }}<span>{{ ads.name }}</span><span>{{ ads.ads_file.url }}</span><span>{{ ads.Category }}{{ ads.money }}</span></div>

    {% endfor %}
    
</div>

<!--<div  name="form" id="form" >
     
        <p>Avatar p: <input type="file" name="avatar_p" required="" id="name6"></p>
<p>First name: <input type="text" name="first_name" maxlength="255" required="" id="text"></p>
        <span class="s202"><p><label for="id_name">Name:</label> <input type="text" name="name" maxlength="255" required="" id="id_name"></p></span>
        
</div>



<input type="file" id="sddr" multiple >
<input type="submit" class="button" value="save" id="saveBtn" name="{{ albumid }}">-->

<!--<script>
    document.addEventListener('DOMContentLoaded', function() {
        var files = []
        var filesss;
        FilePond.registerPlugin(FilePondPluginFileValidateSize);
        FilePond.registerPlugin(FilePondPluginFileValidateType);
        FilePond.setOptions({
            allowMultiple:true,
            maxFiles:4,
            maxFileSize: '3MB'
        })
        const inputElement = document.querySelector('input[id="sddr"]');
        
        
        const pond = FilePond.create( inputElement, {
            acceptedFileTypes:['image/png', 'image/jpeg'],




            onaddfile: (err, fileItem) => {
                if (!err) {
                files.push(fileItem.file)
                }
                console.log(files)
            },
            onremovefile: (err, fileItem) => {
                const index = files.indexOf(fileItem.file)
                if (index > -1) {
                    files.splice(index, 1)
                }
                console.log(files)
            }
        } );

        
        
            
            

            

           $(document).ready(function(){
        $('form').on('submit', function(e){
            alert($(this).attr('name1'))
            e.preventDefault();
            var data = new FormData($('form').get(0));
             for (var i = 0; i < files.length; i++) {
                data.append('images' + i, files[i])
            }
            data.append('length', files.length)
            data.append('pk', $(this).attr('name1'))
            console.log(data)
            $.ajax({
            url: '{% url "accounts:crf_song" %}',
            method: "POST",
            data: data,
            success: function(data){},
            error: function(data){},
            processData: false,
            contentType: false,
        });
    });
});
        })
  
</script>-->




<!--    <script type="text/javascript">
		$('#s20').click(function(event) {


		var name = $("#id_song_title").val()
		var name1 = $("#id_avatar").val()
		$.ajax({
    url: '{% url "accounts:hello" %}',
    type: 'POST',
    dataType: 'json',
    enctype: 'multipart/form-data',
    data: { 
                'name': name,
                'name1': name1, 
                'csrfmiddlewaretoken': '{{csrf_token}}'
            },  // This is the default though, you don't actually need to always mention it
    success: function(data) {
        document.getElementById('test').innerHTML = data;
        alert(name1);
    },
    failure: function() { 
        alert('Got an error dude');
    }
}); 
		}); 




$(document).ready(function(){
    $('form').on('submit', function(e){
        e.preventDefault();
        var data = new FormData($('form').get(0));
        $.ajax({
            url: '{% url "accounts:saveprof" %}',
            method: "POST",
            data: data,
            success: function(data){},
            error: function(data){},
            processData: false,
            contentType: false,
        });
    });
});
	</script>-->
{% endblock %}
