{% load static %}
{% load thumbnail %}


<!DOCTYPE html>
<html>

<head>
  <title>SoocialFly</title>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
   <!-- lib styles -->
    <link rel="stylesheet" href="{% static 'css/zuck.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/snapgram.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'css/style_new.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">





  <style type="text/css">
    .vghy99 p{
          font-size: .9rem;
         
    }
     .vghy99{
          
          width: calc(100% - 20px);
    }
    .border-pink-600{
      border-color: transparent;
    }
    .article {
    width: 88%;
    height: 600px;
    top: 85px;
    left: 110px;
    position: absolute;
    background: #0E0E0E;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.popup-picture .popup-picture-image-wrap {
    width: calc(100% - 320px);
}
@media (max-width: 1365px){
.popup-picture .popup-picture-image-wrap {
    width: 100%;
}}

.byui{
  position: absolute;
  max-width: 100%;
 }
.gjngujr {
    width: 100%;
    height: 200px;
}
.profile_title {
    font-size: 18px;
    color: white;
    position: absolute;
    margin-top: 0px;
    text-align: center;

    width: 100%;

}
.-mx-px {
    padding-bottom: 70px;
}


.profile-image {
    left: calc(50% - 100px);
    position: absolute;
    margin-top: 39px;
}

@media(max-width: 1365px){
   .article {
    width: 100%;
    
    
    left: 0px;
   
}
.profile-image {
    left: calc(50% - 60px);
   
}

}

    :root {
      --color-header-input-placeholder: #8b88ff;
      --color-header-logo-background: rgb(35 35 35 / 90%);
      --color-wplogin-body: #3e3f5e;
      --color-wplogin-header-text: rgb(35 35 35 / 90%);
      --color-header-background: rgb(12 12 12 / 100%);
      --color-header-text: #fff;
      --color-header-icon: rgb(35 35 35 / 90%);
      --color-header-icon-hover: #fff;
      --color-header-profile-settings-icon: #fff;
      --color-header-mobilemenu-trigger-icon: #fff;
      --color-header-divider: rgb(35 35 35 / 90%);
      --color-header-input-background: rgb(0 0 0 / 100%);
      --color-header-progressbar-line-gradient-start: #41efff;
      --color-header-progressbar-line-gradient-end: #41efff;
      --color-header-progressbar-underline: rgb(35 35 35 / 90%);
      --color-body: rgb(2 2 2 / 94%);
      --color-box-background: rgb(12 12 12 / 80%);
      --color-box-background-alt: rgb(35 35 35 / 90%);
      --color-box-over-box-background: #fff;
      --color-box-over-box-light-background: #fff;
      --color-box-highlight-background: #f7f7fb;
      --color-box-hover-background: #f2f2f9;
      --color-box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
      --color-overbox-shadow: 3px 5px 20px 0 rgba(94, 92, 154, .12);
      --color-overbox-dark-shadow: 0 0 40px 0 rgba(94, 92, 154, .12);
      --color-overbox-big-shadow: 3px 5px 40px 0 rgba(94, 92, 154, .1);
      --color-text: #ffffff;
      --color-text-alt: #8f91ac;
      --color-text-alt-2: #adafca;
      --color-icon: #adafca;
      --color-icon-highlighted: #3e3f5e;
      --color-border: #dedeea;
      --color-divider: #eaeaf5;
      --color-progressbar-line-gradient-start: #615dfa;
      --color-progressbar-line-gradient-end: #41efff;
      --color-progressbar-underline: #e7e8ee;
      --color-avatar-rank-hexagon: #45437f;
      --color-primary: #23d2e2;
      --color-primary-hover: #1bc5d4;
      --color-primary-light: #41efff;
      --color-primary-dark: #00c7d9;
      --color-primary-shadow: 4px 7px 12px 0 rgba(35, 210, 226, .2);
      --color-secondary: #615dfa;
      --color-secondary-hover: #5753e4;
      --color-secondary-dark: #45437f;
      --color-secondary-shadow: 4px 7px 12px 0 rgba(97, 93, 250, .2);
      --color-tertiary: #fd4350;
      --color-tertiary-hover: #dd343f;
      --color-tertiary-shadow: 4px 7px 12px 0 rgba(253, 67, 80, .2);
      --color-loading-screen-background: #3e3f5e;
      --color-loading-bar-1: #615dfa;
      --color-loading-bar-2: #5d71fb;
      --color-loading-bar-3: #5983fb;
      --color-loading-bar-4: #549afc;
      --color-loading-bar-5: #4eb2fd;
      --color-loading-bar-6: #49c9fe;
      --color-loading-bar-7: #45ddfe;
      --color-loading-bar-8: #41efff;
      --color-notice-overlay-background-primary: rgba(35, 210, 226, .14);
      --color-notice-overlay-background-secondary: rgba(97, 93, 250, .14);
      --color-notice-overlay-background-tertiary: rgba(253, 67, 80, .14);
    }
    body{
      font-family: sans-serif;
    }
        .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #101010;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999;
}
    .icon-comment, .icon-thumbs-up, .icon-friend, .icon-info, .icon-success, .icon-error, .icon-group, .icon-marketplace, .icon-add-friend, .icon-remove-friend, .icon-delete, .icon-send-message, .icon-settings, .icon-cross-thin, .icon-newsfeed, .icon-overview, .icon-members, .icon-badges, .icon-quests, .icon-streams, .icon-events, .icon-events-monthly, .icon-events-weekly, .icon-events-daily, .icon-pin, .icon-ticket, .icon-forums, .icon-profile, .icon-timeline, .icon-photos, .icon-videos, .icon-headphones, .icon-blog-posts, .icon-forum, .icon-store, .icon-share, .icon-pinned, .icon-favorite, .icon-status, .icon-big-grid-view, .icon-small-grid-view, .icon-list-grid-view, .icon-poll, .icon-camera, .icon-emoji, .icon-gif, .icon-tags, .icon-trophy, .icon-return, .icon-clock, .icon-earnings, .icon-wallet, .icon-item, .icon-revenue, .icon-credits, .icon-ranks, .icon-admin-crown, .icon-mod-shield, .icon-ban, .icon-remove-user {
    fill: var(--color-icon);
    width: 20px;
    height: 20px;
}
*, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    /* border-style: solid; */
    /* border-color: #e2e8f0; */
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.sqdOP {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    position: absolute;
   margin-left: calc(100% - 80px);
    /* top: -38px; */
    /* background: red; */
    margin-top: -50px;color: #0095f6;
}
.Ypffh{
  border: 1px solid transparent;
  border-top: 1px solid white;
  border-radius: 0;
  
}
.Ypffh::placeholder {
  color: white;
  line-height: 40px;
  
}
.tooll{position: absolute;margin-top: -30px;width: 50px;height: 50px;float: left;}


.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 21%;
}

.k3{
 margin-left: 45%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:90%;
    
}
.top_nav{
  width: 100%;
  height: 50px;
  position: fixed;
    left: 0;
    bottom: 0;
    padding: 22px;
   opacity: 1;
   background: #0f0f0f;
    color: #fff;
    width: 100%;
    z-index: 100;
    
    


}


@media (max-width: 980px){
.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 20%;
}

.k3{
 margin-left: 44%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:88%;
    
}

}
@media(max-width: 960px){
 
.sch_b{
  margin-left: -100px;

  
}
.sch_b1{
  display: block;
 margin-right: -100px;
    margin-left: -100px;

  
}


}

@media (max-width: 770px){
.k1{
    margin-left: -20px;

}
.k2{
  margin-left: 18%;
}

.k3{
 margin-left: 41%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:86%;
    
}

}
@media (max-width: 670px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: calc(18% - 13px);
}

.k3{
 margin-left: 40%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:84%;
    
}

}

@media (max-width: 580px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 15%;
}

.k3{
 margin-left: 38%;
}
.k4{
     margin-left: 61%;
    
}
.k5{
     margin-left:83%;
    
}

}

@media (max-width: 500px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 13%;
}

.k3{
 margin-left: 36%;
}
.k4{
     margin-left: 58%;
    
}
.k5{
     margin-left:78%;
    
}

}

@media (max-width: 390px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 12%;
}

.k3{
 margin-left: 34%;
}
.k4{
     margin-left: 56%;
    
}
.k5{
     margin-left: 76%;
    
    
}

}
@media (max-width: 350px){
 .k1{
    margin-left: -28px;

}
.k2{
  margin-left: 10%;
}

.k3{
 margin-left: 32%;
}
.k4{
     margin-left: 54%;
    
}
.k5{
     margin-left: 74%;
    
    
}

}
@media (max-width: 300px){
 .k1{
    margin-left: -34px;

}
.k2{
  margin-left: 8%;
}

.k3{
 margin-left: 30%;
}
.k4{
     margin-left: 52%;
    
}
.k5{
     margin-left: 72%;
    
    
}

}

@media (max-width: 290px){
  .quick-filters .quick-filters-tabs .quick-filters-tab{
    font-size: 0.705rem;
    margin-right: 18px;
  }

}
@media (max-width: 270px){
 .k1{
    margin-left: -38px;

}
.k2{
  margin-left: 6%;
}

.k3{
 margin-left: 27%;
}
.k4{
     margin-left: 49%;
    
}
.k5{
     margin-left: 68%;
    
    
}

}


@media (max-width: 1199px){
.lg\:w-8\/12 {
   width: calc(100% - 10px);
}}
.md\:py-8 {
    padding-bottom: 100px;
}
@media (min-width: 768px){
.md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.md\:ml-16 {
     margin-left: 0rem; 
}
.vghy99{
  margin-top: -10px;
}
}
.stories.carousel .story {
    max-width: 10rem;
    width: 10rem;
}

.stories.carousel .story>.item-link>.item-preview {
    height: 10rem;
    max-height: 10rem;
}
.name {
    display: none;
}
.time {
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
li {
    color: white;
}
.text-3xl {
    font-size: 1.3rem;
    
    color: white;
}
.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 19px;
    width: 160px;
    height: 40px;
    padding-top: .5rem;
}
.bg-blue-500 {
    background-color: #32b0ca;
}
.text-sm {
    font-size: 1.1rem;
}


.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 20px;
}
.ajax_4 {
    display: none;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-left: -15px;
    display: none;
}


.sponsor {
    width: 40px;
    height: 40px;
    border-radius: 180px;
    text-align: center;
    padding-top: 1rem;
    margin-left: 2rem;
}
.message {
    width: 60px;
    height: 60px;
    border-radius: 180px;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 2rem;
}



.hidden {
    margin-top: 12px;
    margin-left: 0px;
    color: #fd6060;
}
h1 {
    color: var(--color-text);
    font-family: var(--font-primary);
    line-height: 2em;
}


.hidden {
    font-size: 1.1rem;
    margin-top: 5px;
    color: white;
    line-height: 25px;
}

.a0pi {
    margin-top: -20px;
    padding-bottom: 20px;
}
.-mx-px {
    padding-bottom: 70px;
}
.w-1\/3 {
    width: 25%;
}
.pb-full {
    padding-bottom: 100%;
}
.object-unset {
    object-fit: unset;
}
#multyphoto {
    position: absolute;
    margin-top: 5px;
    margin-left: calc(100% - 50px);
}
@media (max-width: 1199px){
.w-1\/3 {
    width: 33.333333%;
}}


.name_arts{
  width: 70%;
   
    position: relative;
    margin-top: 10px;
    font-size: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.imagjd4 {
    background: #101010;
    color: white;
}
.prise{
      position: absolute;
    margin-top: 100px;
    font-size: 25px;
}

.haraai93{
  
  width: 120px;
  height: 114px;
  background: #0a0a0a;
  position: fixed;
  top: 70px;
  padding-left: 100px;
  z-index: 10000;
  margin-left: -100px;
  display: none;

   

}
.user-p{
  width: 100%;
  height: 100%;
}
#s20 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    padding: 18px 30px;
    border: 0;
    margin-left: calc(100% - 120px);
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    box-sizing: border-box;
    line-height: 1;
    text-decoration: none;
    color: #689b98;
    background: none;
    box-shadow: 0 0 0 2px #689b98 inset;
    position: relative;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
#loia {
    width: 70px;
    height: 70px;
}.header__logo img.a26 {
    display: none;
}
.btn3 {
 
  display: inline-block;
  position: relative;
  background: #EF233C;
  
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;
  margin-left: calc(100% - 120px);
  margin-top: 40px;


}
#form{
  margin-top: 70px;
  display: none;
}
#id_description, #id_prise {
    background-color: #1d1c1c;
    color: white;

    border: 1px solid #1d1c1c;
}

#id_description, #id_prise {
    background: #fff;
    width: calc(100% - 80px);
  margin-left: 80px;

    color: #666;
    border-radius: 15px;
    border: 1px solid #c4d8d7;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-family: "Work Sans", sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal {
  background: #0e0e0e;
  text-align: center;
  position: fixed;
  width: 100%;
  
  height: 70%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 70vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay .modal.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal.open .content1 {
  transform: translate(0, 0px);
  opacity: 1;
}
.overlay .modal .content1 {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}
.overlay .modal .title2 {
  margin-top: 0;
}





    html,
    body {
      position: relative;
      height: 100%;
    }
    .a0pi{
      margin-top: -20px;
      padding-bottom: 20px;
    }
    .tabcontent {
  display: none;
 

}


@media (min-width: 768px){
.md\:w-7\/12 {
    width: 70%;
}
.md\:text-xs {
    font-size: .95rem;
}


}
@media(max-width: 1023px){
  
.lg\:w-8\/12{
  width: calc(100% - 10px);
    margin-left: 5px;
}}
@media(max-width: 767px){
  .my-2 {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-top: 3rem;

}
.md\:w-40 {
    width: 10rem;
    height: 10rem;
}
{% if my_profile %}
.follow{
  position: relative;
      top: -5px;
}
.sponsor{
 position: relative;
      top: -5px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: -5px;
      margin-left: 5px;
}

{% else %}
 .namevk{
    position: relative;top: 55px;


  }
  .follow{
  position: relative;
      top: 50px;
}
.sponsor{
 position: relative;
      top: 50px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: 20px;
      margin-left: 5px;
}
{% endif %}
.vghy99{
  margin-top: 20px;
  margin-left: 10px;
}
.md\:py-8{
  padding-bottom: 25px;
}
.w-8\/12{
  width: 68%;
}
.a0pi{
  margin-top: 0;


}
.text-sm{
  font-size: 1.3rem;
}

.text-gray-800{
  font-size: 1.4rem;
  color: white;
}

.hidden{
  
  margin-left: 13px;
  
  }


 
}
@media(max-width: 639px){
  {% if my_profile %}
   .namevk{
  top: 0px;
 }
.follow{
  position: relative;
  top: 10px;
  margin-left: -2px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}

{% else %}
 .namevk{
  top: 50px;
 }
.follow{
  position: relative;
  top: 54px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}
{% endif %}

{% if  album.sponsor %} 
.message{
 position: relative;
      top: -25px;
      margin-left: 75px;
}
{% else %}
.message{
 position: relative;
      top: -25px;
      margin-left: 175px;
}
{% endif %}

.w-8\/12{
  width: 40%;
}
.mb-4 {
    
    position: relative;
    top: 0px;
}


}

@media(max-width: 499px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(28% + .5rem);
  }
  
  .image_tm{
    margin-left: calc(50% - 5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
  .sponsor{
    margin-left: -5rem;
    margin-top: -3rem;
  }
   .message{
    margin-left: calc(100% + 40px);
    margin-top: -5px;
    
  }
  #multyphoto{
      position: absolute;margin-top: 5px;margin-left: calc(100% - 40px);
      
    }
    #multyphoto svg{
      width: 40px;
      height: 40px;
      
    }
  .follow{
 
 width: 100%;
}
 {% if my_profile %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -10px;
}
.vghy99{
  margin-top: 5px;
  margin-left: 0px;
}
{% else %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -30px;
}
.vghy99{
  margin-top: -25px;
  margin-left: 0px;
}
{% endif %}

}

@media(max-width: 340px){
   #multyphoto{
      position: absolute;margin-top: 4px;margin-left: calc(100% - 34px);
      
    }
    #multyphoto svg{
      width: 34px;
      height: 34px;
      
    }
}
@media(max-width: 300px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(25% + .7rem);
  }
  .image_tm{
    margin-left: calc(50% - 3.5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
   .my-2{
    font-size: 1.3rem;
   }
   .gl_o{
    font-size: .9rem;

   }
   #imgh_i{
  height: 7rem;
  width: 7rem;
}
.stories.carousel .story{
  max-width: 7rem;
  width: 7rem;
}
.stories.carousel .story>.item-link>.item-preview{
  height: 7rem;
  max-height: 7rem;
}
.text-3xl{
  font-size: 2.1rem;
}
.font-semibold{
  font-weight: 300;


}
 .sponsor{
    margin-left: -3.5rem;
    margin-top: -3rem;
    width: 35px;height: 35px;
  }
   .message{
    margin-left: calc(100% + 20px);
    
  }
  .follow{
    padding-top: .9rem;
    font-size: 1rem;
  }

}



</style>


</head>

<body>

  <div class="loader-wrapper" id="llo" style="position: fixed;display: block;">
    <img src="{% static 'images/bab.png' %}" style="left: calc(50% - 48px);top: calc(50% - 48px);position: absolute;">
</div>


  {% include "front_main.html" %}

<div class="article">


  <div class="gjngujr">
  <header>

  <div class="container byui">


  
      <div class="profile">


      <div class="profile-image">
       
              
               

       
          <img src="{% static 'css/icons8-hesh-48.png' %}" style="width: 120px;height: 120px;">
          <div class="profile_title">{{ name }}{{ hesh.count }}</div>
              

        
       

      </div>

      <div class="profile-user-settings">

        
        





        


      </div>

    


     

    </div>










    <!-- End of profile section -->
 


  </div>
  <!-- End of container -->

</header>
</div>
  
 <div class="px-px md:px-3 main_name">

      <!-- user following for mobile only -->
     <!-- <ul class="flex md:hidden justify-around space-x-8 border-t 
                text-center p-2 text-gray-600 leading-snug text-sm gl_o">
        <li>
          <span class="font-semibold text-gray-800 block">{{ albums.count }}</span>
          posts
        </li>

        <li>
          <span class="font-semibold text-gray-800 block ey" id="test">{{ l }}</span>
          followers
        </li>
        <li>
          <span class="font-semibold text-gray-800 block" id="test">{{ l1 }}</span>
          following
        </li>
      </ul>
      <ul class="flex items-center justify-around md:justify-center space-x-12  
                    uppercase tracking-widest font-semibold text-xs text-gray-600
                    border-t a0pi" >
        
        <li class="md:border-t md:border-gray-700 md:-mt-px md:text-gray-700">
          <a class="inline-block p-3 tablinks"  onclick="openCity(event, 'London')">
            <i class="fas fa-th-large text-xl md:text-xs"></i>
            <span class="hidden md:inline">post</span>
          </a>
        </li>
        <li>
          <a class="inline-block p-3 frtyiol tablinks" onclick="openCity(event, 'Paris')">
            <i class="far fa-square text-xl md:text-xs"></i>
            <span class="hidden md:inline" >Arts</span>
          </a>
        </li>
        <li>
          <a class="inline-block p-3 frtyiol1" href="#">
            <i class="fas fa-user border border-gray-500
                             px-1 pt-1 rounded text-xl md:text-xs"></i>
            <span class="hidden md:inline">tagged</span>
          </a>
        </li>
      </ul>-->

      <!-- insta freatures -->
     
      <div class="flex flex-wrap -mx-px md:-mx-3  "  id="London" style="display: flex;margin-top: 20px;">


{% if hesh %}
   {% for song in hesh %}


   



    <!--
        <div class="gallery-item" tabindex="0"  data-full = "{{ song.avatar_p.url }}"  data_id = "{{ song.id }}" data_post_id = "{{ album.id }}" heart_c="1" name="{{ song.id }}aw" id="{{ song.id }}aw" {% if song.file_type == "mp4" %} video = "video"{% else %}{% endif %} {% if song.postimage.all %} postimg = "yes" {% else %} {% endif %} profilename = "{{ album.first_name }}"  {% if album.avatar.url != None %} photo_profile = "{{ album.avatar.url }}" {% else %} photo_profile = "{% static 'images/user_no_photo_300x300.png' %}" {% endif %}>


            <a href="#">
              {% thumbnail song.image_pr.avatar_p "200x200" crop="center" as im %}

        
              



              <img src="{{ im.url }}"  style="width: 100%;height: 100%;" width="{{ im.x }}" height ="{{ im.y }}">{% endthumbnail %}</a>

          <div class="gallery-item-info">

            <ul>
              <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart" aria-hidden="true"></i>{{ song.likes.count }}</li>
              <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment" aria-hidden="true"></i>0</li>
              <div class="clf">{{ song.id }}</div>
            </ul>

          </div>

        </div>-->



         {% if profile.user in song.image_pr.likes.all %}
         


        <div class="w-1/3 p-px md:px-3 gllery-item" tabindex="0" data-full = "{{ song.image_pr.avatar_p.url }}"  data_id = "{{ song.image_pr.id }}" data_post_id = "{{ song.image_pr.profile.id }}" heart_c="1" name="{{ song.image_pr.id }}aw" id="{{ song.image_pr.id }}aw" {% if song.image_pr.file_type == "mp4" %} video = "video"{% else %}{% endif %} {% if song.image_pr.postimage.all %} postimg = "yes" {% else %} {% endif %} profilename = "{{ song.image_pr.profile.first_name }}"  {% if song.image_pr.profile.avatar.url != None %} photo_profile = "{{ song.image_pr.profile.avatar.url }}" {% else %} photo_profile = "{% static 'images/user_no_photo_300x300.png' %}" {% endif %}>
      {% else %}
        <div class="w-1/3 p-px md:px-3 gllery-item" tabindex="0" data-full = "{{ song.image_pr.avatar_p.url }}"  data_id = "{{ song.image_pr.id }}" data_post_id = "{{ song.image_pr.profile.id }}" heart_c="0" name="{{ song.image_pr.id }}aw" id="{{ song.image_pr.id }}aw" {% if song.image_pr.file_type == "mp4" %} video = "video"{% else %}{% endif %}  {% if song.image_pr.postimage.all %} postimg = "yes" {% else %} {% endif %} profilename = "{{ song.image_pr.profile.first_name }}" {% if song.image_pr.profile.avatar.url != None %} photo_profile = "{{ song.image_pr.profile.avatar.url }}" {% else %} photo_profile = "{% static 'images/user_no_photo_300x300.png' %}" {% endif %}>
      {% endif %}
    

   
          
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              {% if song.image_pr.file_type == "mp4" %}
               
              
              
              <video width="" height ="" class="w-full h-full absolute left-0 top-0 object-unset" >

                <source src="{{ song.image_pr.avatar_p.url }}" type="video/mp4">
              </video>
            
            
              



              {% else %}
               {% thumbnail song.image_pr.avatar_p "200x200" crop="center" as im %}
              <img class="w-full h-full absolute left-0 top-0 object-unset" src="{{ im.url }}" alt="image" width="{{ im.x }}" height ="{{ im.y }}"> {% endthumbnail %}
              {% endif %}
              {% if song.image_pr.postimage.all  %}
             <span style="" id="multyphoto"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"  width="50" height="50" style="enable-background:new 0 0 100 100;fill: white;" xml:space="preserve"><g><path d="M67.6,59.6V28c0-4.4-3.6-8-8-8H28c-4.4,0-8,3.6-8,8v31.6c0,4.4,3.6,8,8,8h31.6C64,67.6,67.6,64,67.6,59.6z"/><path d="M75.1,34.1c-0.3-0.2-0.7-0.2-1,0c-0.3,0.2-0.5,0.5-0.5,0.9v30.3c0,4.3-3.5,7.7-7.7,7.7H34.6c-0.4,0-0.7,0.2-0.9,0.5   c-0.2,0.3-0.2,0.7,0,1c1.9,3.4,5.4,5.5,9.3,5.5h26.3C75.2,80,80,75.2,80,69.4V43.1C80,39.4,78.2,36.1,75.1,34.1z"/></g></svg></span>
             {% else %}
             {% endif %}
              
             
              <!-- overlay-->
             

            </article>
         
        </div>


 

        <!-- column -->
        
      

      
      

    {% endfor %}

    
{% else %}




{% endif %}
 </div>




    </div>
  </div>
</main>
 

 

      <!-- insta freatures -->
     
   {% block body %}
    {% endblock  %}







  


 
      <!-- /GRID COLUMN -->

     

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
     <script src="{% static 'css/swiper-bundle.js' %}"></script>
    <script type="text/javascript">
       {% if my_profile %}
   var my_pr_p = 1;
   {% else %}
   var my_pr_p = 0;
   {% endif %}
    </script>


   <script type="text/javascript" src="{% static 'css/new_main.js' %}"></script>
     <script src="{% static 'js/zuck.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>


    <script type="text/javascript">
     /*   name_active = 'London'



{% if storie != "no_storie" %}
        

    var currentSkin = getCurrentSkin();
      var stories = new Zuck('stories', {
        backNative: true,
        previousTap: true,
        skin: currentSkin['name'],
        autoFullScreen: currentSkin['params']['autoFullScreen'],
        avatars: currentSkin['params']['avatars'],
        paginationArrows: currentSkin['params']['paginationArrows'],
        list: currentSkin['params']['list'],
        cubeEffect: currentSkin['params']['cubeEffect'],
        localStorage: true,


        stories: [ Zuck.buildTimelineItem(
          "0",
          {% if album.avatar %}{% if profile in storie.view_users.all %}
          {% if story.new_storie == True %}"{{ album.avatar.url }}" {% else %}"{{ album.avatar.url }}"{% endif %}{% else %}"{{ album.avatar.url }}" {% endif %}{% else %} {% if profile in storie.view_users.all %}





        

                     
            {% if storie.new_storie == True %}{% elif storie.new_storie == False %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}""{% static 'images/user_no_photo_300x300.png' %}""{% else %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}



            {% endif %}
            ,
             "{{ album.first_name }}",
                "",
            
           
            
            
            timestamp(),
            [
            {% for i in storie.historys.all %}
              ["ramon-1",  {% if i.file_type == "mp4" %}"video"{% else %}"photo"{% endif %}, 0, "{{ i.avatar_a.url }}", "{{ i.avatar_a.url }}", '', false, false, timestamp()],
             


              {% endfor %}
            ],
           {% if profile in storie.view_users.all %}
       
        {% if  profile in  storie.new_storie_profiles.all %}
            "seen"

        {% else %}
        "noseen"    


        {% endif %} 

        {% else %} 
        "noseen"  
        {% endif %},
            "{{ album.pk }}",




          ),



        ]

      });
      {% else %}

{% endif %}


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  name_active = cityName
  document.getElementById(cityName).style.display = "flex";
  evt.currentTarget.className += " active";
}*/


    </script>








</body>

</html>