{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/fonts/font-awesome-4.7.0/css/font-awesome.min.csss' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/fonts/iconic/css/material-design-iconic-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor/animsition/css/animsition.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'css/vendor/daterangepicker/daterangepicker.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'main.css' %}">
	<style type="text/css">
		body, .container-login100{
			background-color: #0E0E0E;
			#101010
		}
		.wrap-login100{
			background: #131313;

		}
		.login100-form-title{
			color: white;
		}
		.input100{
			background: white;
			border-radius: 6px;
		}
		.wrap-input100{
			border-bottom: 0px;
		}
	</style>
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				
				<form class="login100-form validate-form"  method="POST" {% if sign_in == "sign_in" %}action="{% url 'accounts:sign_in' %}"{% else %}action="{% url 'accounts:sign_up' %}"{% endif %}>
					{% csrf_token %}
					<span class="login100-form-title p-b-26">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<img src="{% static 'images/bab.png' %}" class="zmdi zmdi-font">
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
						<input class="input100" type="text" name="username">
						<span class="focus-input100" data-placeholder="Username"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
							password
						</span>
						<input class="input100" {% if sign_in == "sign_in" %}name="password"{% else %}name="password1"{% endif %} type="password" >
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn" type="submit">
								{% if sign_in == "sign_in" %}Login{% else %}Sign_up{% endif %}
								
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						
						{% if sign_in == "sign_in" %}
						<span class="txt1">
							Don’t have an account?
						</span>


						<a class="txt2" href="{% url 'accounts:sign_up' %}">

							Sign Up
						</a>{% else %}<a class="txt2" href="{% url 'accounts:sign_in' %}">

							Sign In
						</a>{% endif %}

						
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="{% static 'css/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'css/vendor/animsition/js/animsition.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'css/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'css/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'css/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'css/vendor/daterangepicker/moment.min.js' %}"></script>
	<script src="{% static 'css/vendor/daterangepicker/daterangepicker.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'css/vendor/countdowntime/countdowntime.js' %}"></script>
<!--

</body>
</html>