<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Autocomplete</title>
</head>
<body>
<form>
    <input type="text" id="search" name="search" />
    <ul id="search-results">
        
    <ul class="statuss">
        



    </ul>



</form>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script>
$(function() {

    $('#search').keyup(function() {
        document.getElementById("search-results").innerHTML = "";

        if ($('#search').val().length !=0){

            $.ajax({
                type: "Post",
                url: "{% url 'accounts:search_status' %}",
                dataType: 'json',
                data: {
                    'search_text' : $('#search').val(),
                    'csrfmiddlewaretoken': '{{csrf_token}}'
                },
                success: searchSuccess,
                
            });
        }
        });

});

function searchSuccess(statuss, textStatus, jqXHR)

{
    const text_box = '<div class="sdfgj4" id="gg11">'+
        '<span  class="spo" id="dd">ffff</span>'+
        
        
        '</div>'
        



      



    l = JSON.parse(statuss)
    console.log(l)
    for (var i = 0, len = l.length; i < len; ++i) {

        var result = l[i];
        console.log(result['fields']['first_name'])
        var box = text_box.replace('ffff', result['fields']['first_name']);
        
        $('#search-results').append(box);
        //$('#search-results').append(result['fields']['first_name']);
        
        
    }
   
    
}
</script>
</body>
</html>