{% load static %}
{% load thumbnail %}


<!DOCTYPE html>
<html>

<head>
  <title></title>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
   <!-- lib styles -->
    <link rel="stylesheet" href="{% static 'css/zuck.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/snapgram.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'css/style_new.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">





  <style type="text/css">
    .vghy99 p{
          font-size: .9rem;
         
    }
     .vghy99{
          
          width: calc(100% - 20px);
    }
    .border-pink-600{
      border-color: transparent;
    }
    .article {
    width: 88%;
    height: 600px;
    top: 85px;
    left: 110px;
    position: absolute;
   }
.byui{
  position: absolute;
  max-width: 100%;
 }
 .view_poa{
  position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #00000087;z-index: 100000;display: none;
 }
 .view_main{
  position: absolute;width: 90%;left: 5%;background: black;height: 95%;top: 2.5%;
 }
  .description_view{
  position: absolute;width: 100%;height: 100%;top: 0;left: 0px;
 }

 .description_view p{
  position: absolute;margin-top: 20px;margin-left: 55px;
 }
 .description_view_view{
  position: absolute;
  margin-left: 55px;width: calc(100% - 100px);overflow-y: auto;overflow-x: hidden;margin-top: 50px;height: calc(100% - 50px);
  word-wrap: break-word;
  color: white;
 }
  .Files_view{
  position: absolute;width: 100%;height: 100%;top: 0;left: 0;
 }
 .Files_view p{
  position: absolute;margin-top: 20px;margin-left: 50px;
 }

 .image_o_view {
    width: 90%;
    height: 85%;
    position: absolute;
    /* margin-left: 100px; */
    
    margin-left: 5%;
    margin-top: 55px;}
 .image_o_view img{
 width: 100%;height: 100%;object-fit: contain;
 }
 
 .icon_next{
  width: 45px;height: 45px;position: absolute;margin-left: calc(100% - 70px);z-index: 9999999999999;
 }
 .icon_next svg{
  width: 45px;height: 45px;
 }
.gjngujr {
    width: 100%;
    height: 200px;
}
.profile_title {
    font-size: 18px;
    color: white;
    position: absolute;
    margin-top: 0px;
    text-align: center;

    width: 100%;

}
.-mx-px {
    padding-bottom: 70px;
}


.profile-image {
    left: calc(50% - 100px);
    position: absolute;
    margin-top: 39px;
}
.spisok {
    width: calc(100% - 5px);
    background: #101010;
    height: 50px;
    position: relative;
    margin-top: 20px;
    height: 100px;
    left: 5px;
}
#imageh {
    width: 50px;
    height: 50px;
    border-radius: 180px;
}
.ads_title {
    color: white;
    font-size: 16px;
    position: absolute;
    width: calc(100% - 320px);
    height: 25px;
    margin-top: -33px;
    margin-left: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.buget {
    color: white;
    font-size: 17px;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: -35px;
    margin-left: calc(100% - 230px);
}
.procces {
    width: 80%;
    height: 13px;
    background-color: black;
    border-radius: 5px;
}
.procces_line {
    width: 100%;
    background-color: #35c1f1;
    height: 100%;
    border-radius: 5px;
    max-width: 100%;
}
.status, .status1 {
    color: white;
    font-size: 17px;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: -40px;
    margin-left: calc(100% - 100px);
}

@media(max-width: 1365px){
   .article {
    width: 100%;
    
    
    left: 0px;
   
}
.profile-image {
    left: calc(50% - 60px);
   
}

}

    :root {
      --color-header-input-placeholder: #8b88ff;
      --color-header-logo-background: rgb(35 35 35 / 90%);
      --color-wplogin-body: #3e3f5e;
      --color-wplogin-header-text: rgb(35 35 35 / 90%);
      --color-header-background: rgb(12 12 12 / 100%);
      --color-header-text: #fff;
      --color-header-icon: rgb(35 35 35 / 90%);
      --color-header-icon-hover: #fff;
      --color-header-profile-settings-icon: #fff;
      --color-header-mobilemenu-trigger-icon: #fff;
      --color-header-divider: rgb(35 35 35 / 90%);
      --color-header-input-background: rgb(0 0 0 / 100%);
      --color-header-progressbar-line-gradient-start: #41efff;
      --color-header-progressbar-line-gradient-end: #41efff;
      --color-header-progressbar-underline: rgb(35 35 35 / 90%);
      --color-body: rgb(2 2 2 / 94%);
      --color-box-background: rgb(12 12 12 / 80%);
      --color-box-background-alt: rgb(35 35 35 / 90%);
      --color-box-over-box-background: #fff;
      --color-box-over-box-light-background: #fff;
      --color-box-highlight-background: #f7f7fb;
      --color-box-hover-background: #f2f2f9;
      --color-box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
      --color-overbox-shadow: 3px 5px 20px 0 rgba(94, 92, 154, .12);
      --color-overbox-dark-shadow: 0 0 40px 0 rgba(94, 92, 154, .12);
      --color-overbox-big-shadow: 3px 5px 40px 0 rgba(94, 92, 154, .1);
      --color-text: #ffffff;
      --color-text-alt: #8f91ac;
      --color-text-alt-2: #adafca;
      --color-icon: #adafca;
      --color-icon-highlighted: #3e3f5e;
      --color-border: #dedeea;
      --color-divider: #eaeaf5;
      --color-progressbar-line-gradient-start: #615dfa;
      --color-progressbar-line-gradient-end: #41efff;
      --color-progressbar-underline: #e7e8ee;
      --color-avatar-rank-hexagon: #45437f;
      --color-primary: #23d2e2;
      --color-primary-hover: #1bc5d4;
      --color-primary-light: #41efff;
      --color-primary-dark: #00c7d9;
      --color-primary-shadow: 4px 7px 12px 0 rgba(35, 210, 226, .2);
      --color-secondary: #615dfa;
      --color-secondary-hover: #5753e4;
      --color-secondary-dark: #45437f;
      --color-secondary-shadow: 4px 7px 12px 0 rgba(97, 93, 250, .2);
      --color-tertiary: #fd4350;
      --color-tertiary-hover: #dd343f;
      --color-tertiary-shadow: 4px 7px 12px 0 rgba(253, 67, 80, .2);
      --color-loading-screen-background: #3e3f5e;
      --color-loading-bar-1: #615dfa;
      --color-loading-bar-2: #5d71fb;
      --color-loading-bar-3: #5983fb;
      --color-loading-bar-4: #549afc;
      --color-loading-bar-5: #4eb2fd;
      --color-loading-bar-6: #49c9fe;
      --color-loading-bar-7: #45ddfe;
      --color-loading-bar-8: #41efff;
      --color-notice-overlay-background-primary: rgba(35, 210, 226, .14);
      --color-notice-overlay-background-secondary: rgba(97, 93, 250, .14);
      --color-notice-overlay-background-tertiary: rgba(253, 67, 80, .14);
    }
    body{
      font-family: sans-serif;
    }
        .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #101010;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999;
}
    .icon-comment, .icon-thumbs-up, .icon-friend, .icon-info, .icon-success, .icon-error, .icon-group, .icon-marketplace, .icon-add-friend, .icon-remove-friend, .icon-delete, .icon-send-message, .icon-settings, .icon-cross-thin, .icon-newsfeed, .icon-overview, .icon-members, .icon-badges, .icon-quests, .icon-streams, .icon-events, .icon-events-monthly, .icon-events-weekly, .icon-events-daily, .icon-pin, .icon-ticket, .icon-forums, .icon-profile, .icon-timeline, .icon-photos, .icon-videos, .icon-headphones, .icon-blog-posts, .icon-forum, .icon-store, .icon-share, .icon-pinned, .icon-favorite, .icon-status, .icon-big-grid-view, .icon-small-grid-view, .icon-list-grid-view, .icon-poll, .icon-camera, .icon-emoji, .icon-gif, .icon-tags, .icon-trophy, .icon-return, .icon-clock, .icon-earnings, .icon-wallet, .icon-item, .icon-revenue, .icon-credits, .icon-ranks, .icon-admin-crown, .icon-mod-shield, .icon-ban, .icon-remove-user {
    fill: var(--color-icon);
    width: 20px;
    height: 20px;
}
*, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    /* border-style: solid; */
    /* border-color: #e2e8f0; */
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.sqdOP {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    position: absolute;
   margin-left: calc(100% - 80px);
    /* top: -38px; */
    /* background: red; */
    margin-top: -50px;color: #0095f6;
}
.Ypffh{
  border: 1px solid transparent;
  border-top: 1px solid white;
  border-radius: 0;
  
}
.Ypffh::placeholder {
  color: white;
  line-height: 40px;
  
}
.tooll{position: absolute;margin-top: -30px;width: 50px;height: 50px;float: left;}


.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 21%;
}

.k3{
 margin-left: 45%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:90%;
    
}
.top_nav{
  width: 100%;
  height: 50px;
  position: fixed;
    left: 0;
    bottom: 0;
    padding: 22px;
   opacity: 1;
   background: #0f0f0f;
    color: #fff;
    width: 100%;
    z-index: 100;
    
    


}


@media (max-width: 980px){
.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 20%;
}

.k3{
 margin-left: 44%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:88%;
    
}

}
@media(max-width: 960px){
 
.sch_b{
  margin-left: -100px;

  
}
.sch_b1{
  display: block;
 margin-right: -100px;
    margin-left: -100px;

  
}


}

@media (max-width: 770px){
.k1{
    margin-left: -20px;

}
.k2{
  margin-left: 18%;
}

.k3{
 margin-left: 41%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:86%;
    
}

}

@media (max-width: 713px){
  
  .buget{
    margin-left: calc(100% - 130px);
  }
  .status, .status1{
    margin-left: calc(100% - 60px);
  }
}
@media (max-width: 670px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: calc(18% - 13px);
}

.k3{
 margin-left: 40%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:84%;
    
}

}

@media (max-width: 580px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 15%;
}

.k3{
 margin-left: 38%;
}
.k4{
     margin-left: 61%;
    
}
.k5{
     margin-left:83%;
    
}

}

@media (max-width: 500px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 13%;
}

.k3{
 margin-left: 36%;
}
.k4{
     margin-left: 58%;
    
}
.k5{
     margin-left:78%;
    
}

}
@media (max-width: 395px){
.ads_title {
    font-size: 15px;
    width: calc(100% - 110px);
}
.buget {
    font-size: 16px;
    margin-left: calc(100% - 100px);
}
 .status, .status1{
    margin-top: -10px;
    margin-left: calc(100% - 60px);
  }
  #imageh{
    height: 50px;
  }
  .sqdOP{
    margin-left: 201px

  }


}

@media (max-width: 390px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 12%;
}

.k3{
 margin-left: 34%;
}
.k4{
     margin-left: 56%;
    
}
.k5{
     margin-left: 76%;
    
    
}

}
@media (max-width: 350px){
 .k1{
    margin-left: -28px;

}
.k2{
  margin-left: 10%;
}

.k3{
 margin-left: 32%;
}
.k4{
     margin-left: 54%;
    
}
.k5{
     margin-left: 74%;
    
    
}

}

@media (max-width: 305px){
 .article{
   

   
  }
  .ads_title{
    font-size: 15px;
    width: calc(100% - 50px);


  }
  .buget{
    font-size: 16px;
    margin-left: calc(100% - 40px);
  }
  .status, .status1{
    margin-top: 0px;
    margin-left: calc(100% - 40px);
  }

}
@media (max-width: 300px){
 .k1{
    margin-left: -34px;

}
.k2{
  margin-left: 8%;
}

.k3{
 margin-left: 30%;
}
.k4{
     margin-left: 52%;
    
}
.k5{
     margin-left: 72%;
    
    
}

}

@media (max-width: 290px){
  .quick-filters .quick-filters-tabs .quick-filters-tab{
    font-size: 0.705rem;
    margin-right: 18px;
  }

}
@media (max-width: 270px){
 .k1{
    margin-left: -38px;

}
.k2{
  margin-left: 6%;
}

.k3{
 margin-left: 27%;
}
.k4{
     margin-left: 49%;
    
}
.k5{
     margin-left: 68%;
    
    
}

}


@media (max-width: 1199px){
.lg\:w-8\/12 {
   width: calc(100% - 10px);
}}
.md\:py-8 {
    padding-bottom: 100px;
}
@media (min-width: 768px){
.md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.md\:ml-16 {
     margin-left: 0rem; 
}
.vghy99{
  margin-top: -10px;
}
}
.stories.carousel .story {
    max-width: 10rem;
    width: 10rem;
}

.stories.carousel .story>.item-link>.item-preview {
    height: 10rem;
    max-height: 10rem;
}
.name {
    display: none;
}
.time {
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
li {
    color: white;
}
.text-3xl {
    font-size: 1.3rem;
    
    color: white;
}
.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 19px;
    width: 160px;
    height: 40px;
    padding-top: .5rem;
}
.bg-blue-500 {
    background-color: #32b0ca;
}
.text-sm {
    font-size: 1.1rem;
}


.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 20px;
}
.ajax_4 {
    display: none;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-left: -15px;
    display: none;
}


.sponsor {
    width: 40px;
    height: 40px;
    border-radius: 180px;
    text-align: center;
    padding-top: 1rem;
    margin-left: 2rem;
}
.message {
    width: 60px;
    height: 60px;
    border-radius: 180px;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 2rem;
}



.hidden {
    margin-top: 12px;
    margin-left: 0px;
    color: #fd6060;
}
h1 {
    color: var(--color-text);
    font-family: var(--font-primary);
    line-height: 2em;
}


.hidden {
    font-size: 1.1rem;
    margin-top: 5px;
    color: white;
    line-height: 25px;
}

.a0pi {
    margin-top: -20px;
    padding-bottom: 20px;
}
.-mx-px {
    padding-bottom: 70px;
}
.w-1\/3 {
    width: 25%;
}
.pb-full {
    padding-bottom: 100%;
}
.object-unset {
    object-fit: unset;
}
#multyphoto {
    position: absolute;
    margin-top: 5px;
    margin-left: calc(100% - 50px);
}
@media (max-width: 1199px){
.w-1\/3 {
    width: 33.333333%;
}}


.name_arts{
  width: 70%;
   
    position: relative;
    margin-top: 10px;
    font-size: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.imagjd4 {
    background: #101010;
    color: white;
}
.prise{
      position: absolute;
    margin-top: 100px;
    font-size: 25px;
}

.haraai93{
  
  width: 120px;
  height: 114px;
  background: #0a0a0a;
  position: fixed;
  top: 70px;
  padding-left: 100px;
  z-index: 10000;
  margin-left: -100px;
  display: none;

   

}
.user-p{
  width: 100%;
  height: 100%;
}
#s20 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    padding: 18px 30px;
    border: 0;
    margin-left: calc(100% - 120px);
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    box-sizing: border-box;
    line-height: 1;
    text-decoration: none;
    color: #689b98;
    background: none;
    box-shadow: 0 0 0 2px #689b98 inset;
    position: relative;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
#loia {
    width: 70px;
    height: 70px;
}.header__logo img.a26 {
    display: none;
}
.btn3 {
 
  display: inline-block;
  position: relative;
  background: #EF233C;
  
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;
  margin-left: calc(100% - 120px);
  margin-top: 40px;


}
#form{
  margin-top: 70px;
  display: none;
}
#id_description, #id_prise {
    background-color: #1d1c1c;
    color: white;

    border: 1px solid #1d1c1c;
}

#id_description, #id_prise {
    background: #fff;
    width: calc(100% - 80px);
  margin-left: 80px;

    color: #666;
    border-radius: 15px;
    border: 1px solid #c4d8d7;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-family: "Work Sans", sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal {
  background: #0e0e0e;
  text-align: center;
  position: fixed;
  width: 100%;
  
  height: 70%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 70vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay .modal.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal.open .content1 {
  transform: translate(0, 0px);
  opacity: 1;
}
.overlay .modal .content1 {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}
.overlay .modal .title2 {
  margin-top: 0;
}





    html,
    body {
      position: relative;
      height: 100%;
    }
    .a0pi{
      margin-top: -20px;
      padding-bottom: 20px;
    }
    .tabcontent {
  display: none;
 

}


@media (min-width: 768px){
.md\:w-7\/12 {
    width: 70%;
}
.md\:text-xs {
    font-size: .95rem;
}


}
@media(max-width: 1023px){
  
.lg\:w-8\/12{
  width: calc(100% - 10px);
    margin-left: 5px;
}}
@media(max-width: 767px){
  .my-2 {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-top: 3rem;

}
.md\:w-40 {
    width: 10rem;
    height: 10rem;
}
{% if my_profile %}
.follow{
  position: relative;
      top: -5px;
}
.sponsor{
 position: relative;
      top: -5px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: -5px;
      margin-left: 5px;
}

{% else %}
 .namevk{
    position: relative;top: 55px;


  }
  .follow{
  position: relative;
      top: 50px;
}
.sponsor{
 position: relative;
      top: 50px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: 20px;
      margin-left: 5px;
}
{% endif %}
.vghy99{
  margin-top: 20px;
  margin-left: 10px;
}
.md\:py-8{
  padding-bottom: 25px;
}
.w-8\/12{
  width: 68%;
}
.a0pi{
  margin-top: 0;


}
.text-sm{
  font-size: 1.3rem;
}

.text-gray-800{
  font-size: 1.4rem;
  color: white;
}

.hidden{
  
  margin-left: 13px;
  
  }


 
}
@media(max-width: 639px){
  {% if my_profile %}
   .namevk{
  top: 0px;
 }
.follow{
  position: relative;
  top: 10px;
  margin-left: -2px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}

{% else %}
 .namevk{
  top: 50px;
 }
.follow{
  position: relative;
  top: 54px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}
{% endif %}

{% if  album.sponsor %} 
.message{
 position: relative;
      top: -25px;
      margin-left: 75px;
}
{% else %}
.message{
 position: relative;
      top: -25px;
      margin-left: 175px;
}
{% endif %}

.w-8\/12{
  width: 40%;
}
.mb-4 {
    
    position: relative;
    top: 0px;
}


}

@media(max-width: 499px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(28% + .5rem);
  }
  
  .image_tm{
    margin-left: calc(50% - 5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
  .sponsor{
    margin-left: -5rem;
    margin-top: -3rem;
  }
   .message{
    margin-left: calc(100% + 40px);
    margin-top: -5px;
    
  }
  #multyphoto{
      position: absolute;margin-top: 5px;margin-left: calc(100% - 40px);
      
    }
    #multyphoto svg{
      width: 40px;
      height: 40px;
      
    }
  .follow{
 
 width: 100%;
}
 {% if my_profile %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -10px;
}
.vghy99{
  margin-top: 5px;
  margin-left: 0px;
}
{% else %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -30px;
}
.vghy99{
  margin-top: -25px;
  margin-left: 0px;
}
{% endif %}

}

@media(max-width: 340px){
   #multyphoto{
      position: absolute;margin-top: 4px;margin-left: calc(100% - 34px);
      
    }
    #multyphoto svg{
      width: 34px;
      height: 34px;
      
    }
}
@media(max-width: 300px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(25% + .7rem);
  }
  .image_tm{
    margin-left: calc(50% - 3.5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
   .my-2{
    font-size: 1.3rem;
   }
   .gl_o{
    font-size: .9rem;

   }
   #imgh_i{
  height: 7rem;
  width: 7rem;
}
.stories.carousel .story{
  max-width: 7rem;
  width: 7rem;
}
.stories.carousel .story>.item-link>.item-preview{
  height: 7rem;
  max-height: 7rem;
}
.text-3xl{
  font-size: 2.1rem;
}
.font-semibold{
  font-weight: 300;


}
 .sponsor{
    margin-left: -3.5rem;
    margin-top: -3rem;
    width: 35px;height: 35px;
  }
   .message{
    margin-left: calc(100% + 20px);
    
  }
  .follow{
    padding-top: .9rem;
    font-size: 1rem;
  }

}



</style>


</head>

<body>

  <div class="loader-wrapper" id="llo" style="position: fixed;display: block;">
    <img src="{% static 'images/bab.png' %}" style="left: calc(50% - 48px);top: calc(50% - 48px);position: absolute;">
</div>

 
  {% include "front_main.html" %}

<p style="    color: white;
    position: relative;
    text-align: center;
    margin-top: 120px;
    font-size: 30px;" id="Follow0" class="main_name">Tasks</p>
<div class="article main_name" >
  {% for column in tasks %}
  {% if  column.ads_manager.executor != None %}
  {% else %}


  <div class="spisok ">
    {% if  column.profile.avatar.url != None %}
    
    <img src="{{ column.profile.avatar.url }}"  id="imageh">
    {% else %}
    <img src="{% static 'images/user_no_photo_300x300.png' %}"  id="imageh">
    {% endif %}
    <div class="ads_title">{{ column.ads_manager.description }}{{ profile.likes_profile  }}</div>
    
    <div class="buget"><span class="valut">{{ column.ads_manager.budget }}$</span></div>
     {% if  column.ads_manager.executor != None %}
      <div class="status1"  pk = "{{ column.ads_manager.pk }}" status = "cog"> <svg  viewBox="0 0 512.00535 512"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><linearGradient id="a"><stop offset="0" stop-color="#662d91"/><stop offset=".437" stop-color="#3873b3"/><stop offset="1" stop-color="#00c9dd"/></linearGradient><linearGradient id="b" gradientTransform="matrix(1.32488 0 0 -1.32488 .000048 502.291634)" gradientUnits="userSpaceOnUse" x1="27.3704" x2="364.5159" xlink:href="#a" y1="351.7467" y2="14.6012"/><linearGradient id="c" gradientTransform="matrix(1.32488 0 0 -1.32488 .000048 502.291634)" gradientUnits="userSpaceOnUse" x1="27.383" x2="364.5285" xlink:href="#a" y1="351.7593" y2="14.6138"/><linearGradient id="d" gradientTransform="matrix(1.32488 0 0 -1.32488 .000048 502.291634)" gradientUnits="userSpaceOnUse" x1="27.3896" x2="364.5351" xlink:href="#a" y1="351.7659" y2="14.6204"/><path d="m4.507812 235.707031 51.085938 27.304688 1.65625 5.222656-25.761719 53.121094c-1.359375 2.796875-1.085937 6.113281.710938 8.652343l17.003906 24.015626c1.871094 2.632812 5.066406 3.988281 8.261719 3.496093l56.882812-8.753906 4.097656 3.0625 9.472657 58.480469c.503906 3.136718 2.710937 5.734375 5.726562 6.742187l27.503907 9.171875c3.078124 1.027344 6.476562.21875 8.761718-2.089844l41.019532-41.488281h4.898437l38.988281 39.429688-9.386718 19.535156c-1.335938 2.777344-1.070313 6.0625.699218 8.59375l6.828125 9.742187c1.863281 2.664063 5.082031 4.039063 8.292969 3.542969l34.800781-5.410156 8.976563 6.765625 5.820312 36.242188c.5 3.128906 2.695313 5.722656 5.699219 6.734374l11.09375 3.734376c3.082031 1.003906 6.460937.183593 8.746094-2.113282l25.105469-25.652344h10.890624l25.121094 25.652344c2.289063 2.335938 5.714844 3.15625 8.8125 2.113282l11.09375-3.726563c3.003906-1.011719 5.199219-3.605469 5.699219-6.734375l5.820313-36.257812 8.96875-6.757813 34.800781 5.417969c3.214843.5 6.4375-.875 8.300781-3.539063l6.828125-9.753906c1.769531-2.53125 2.039063-5.8125.699219-8.59375l-15.878906-32.949219 3.535156-11.261718 31.351562-16.933594c2.753906-1.488282 4.46875-4.367188 4.46875-7.5v-12.066406c0-3.132813-1.722656-6.011719-4.476562-7.5l-31.363282-16.921876-3.53125-11.261718 15.847657-32.957032c1.335937-2.78125 1.066406-6.066406-.699219-8.59375l-6.828125-9.746093c-1.863281-2.664063-5.082031-4.035157-8.292969-3.539063l-34.800781 5.410156-8.976563-6.769531-5.496093-34.21875c2.050781-1.589843 3.261719-4.027343 3.285156-6.621093v-29.695313c0-3.148437-1.730469-6.042969-4.503906-7.527344l-51.09375-27.304687-1.65625-5.222656 25.761719-53.105469c1.355468-2.796875 1.085937-6.113281-.710938-8.652344l-17.007812-24.011719c-1.867188-2.636718-5.066407-3.992187-8.257813-3.5l-56.886719 8.738282-4.09375-3.0625-9.472656-58.480469c-.503906-3.136719-2.710938-5.734375-5.726562-6.742188l-27.460938-9.171875c-3.082031-1.027344-6.476562-.21875-8.761719 2.089844l-41.019531 41.488281h-4.898438l-41.019531-41.460937c-2.28125-2.308594-5.679687-3.125-8.761719-2.097656l-27.503906 9.144531c-3.015625 1.007812-5.21875 3.605469-5.726562 6.742187l-9.46875 58.488282-4.097656 3.0625-56.839844-8.78125c-3.195313-.492188-6.390625.863281-8.261719 3.5l-17.007813 24.039062c-1.792968 2.539062-2.066406 5.855469-.707031 8.652344l25.761719 53.101562-1.65625 5.214844-51.085938 27.304688c-2.785156 1.492187-4.5195308 4.394531-4.507812 7.554687v29.695313c0 3.148437 1.730469 6.039062 4.507812 7.527343zm411.363282 44.875 14.609375 11.011719c1.84375 1.378906 4.167969 1.960938 6.445312 1.609375l33.105469-5.117187.90625 1.304687-15.136719 31.460937c-.941406 1.953126-1.101562 4.1875-.453125 6.253907l5.589844 17.785156c.671875 2.136719 2.15625 3.921875 4.128906 4.976563l29.867188 16.125v1.878906l-29.917969 16.128906c-1.953125 1.054688-3.414063 2.828125-4.078125 4.949219l-5.589844 17.78125c-.644531 2.066406-.484375 4.304687.449219 6.257812l15.148437 31.496094-.914062 1.304687-33.109375-5.121093c-2.277344-.347657-4.597656.234375-6.441406 1.613281l-14.609375 10.996094c-1.761719 1.332031-2.9375 3.292968-3.285156 5.472656l-5.546876 34.558594-1.101562.367187-23.894531-24.347656c-1.601563-1.632813-3.792969-2.554687-6.082031-2.558594h-18.058594c-2.292969 0-4.488282.925781-6.09375 2.558594l-23.890625 24.382813-1.109375-.375-5.546875-34.542969c-.347657-2.179688-1.523438-4.140625-3.285157-5.472657l-14.609374-11.007812c-1.84375-1.378906-4.167969-1.960938-6.445313-1.613281l-33.109375 5.121093-.902344-1.304687 9.957032-20.710937 20.183593-6.730469c3.011719-1.007813 5.21875-3.605469 5.722657-6.742188l5.660156-34.867187c4.640625 34.566406 36.425781 58.820312 70.988281 54.179687 34.566406-4.644531 58.824219-36.425781 54.179687-70.992187-3.128906-23.300782-18.941406-42.929688-41.039062-50.953125l-19.148438-39.472657 1.65625-5.214843 36.316407-19.429688 5.195312 31.507813c.34375 2.1875 1.523438 4.15625 3.289063 5.492187zm-95.019532 86.347657c.003907-5.601563 1.023438-11.15625 3.015626-16.390626l45.335937 6.988282c3.195313.511718 6.402344-.847656 8.261719-3.5l17.007812-24.019532c20.40625 15.207032 24.617188 44.078126 9.40625 64.484376-15.207031 20.40625-44.078125 24.617187-64.484375 9.410156-11.671875-8.703125-18.546875-22.410156-18.542969-36.972656zm-303.785156-163.335938 49.640625-26.554688c1.964844-1.046874 3.445313-2.824218 4.109375-4.949218l3.722656-11.769532c.660157-2.082031.5-4.335937-.453124-6.304687l-25.042969-51.617187 11.039062-15.597657 55.160157 8.53125c2.269531.351563 4.582031-.226562 6.417968-1.601562l9.71875-7.28125c1.777344-1.324219 2.964844-3.285157 3.320313-5.46875l9.199219-56.789063 17.570312-5.863281 39.78125 40.242187c1.597656 1.632813 3.785156 2.554688 6.066406 2.558594h12.035156c2.28125-.003906 4.46875-.925781 6.066407-2.558594l39.78125-40.242187 17.570312 5.863281 9.199219 56.789063c.355469 2.183593 1.542969 4.144531 3.316406 5.46875l9.722656 7.28125c1.835938 1.375 4.148438 1.953125 6.414063 1.601562l55.160156-8.53125 11.042969 15.597657-25.046875 51.628906c-.953125 1.960937-1.117187 4.214844-.449219 6.296875l3.71875 11.765625c.671875 2.128906 2.148438 3.90625 4.113282 4.957031l49.636718 26.546875v19.472656l-49.636718 26.558594c-1.96875 1.042969-3.445313 2.820312-4.113282 4.949219l-3.71875 11.765625c-.664062 2.082031-.5 4.339844.449219 6.308594l25.046875 51.617187-11.042969 15.601563-55.160156-8.535157c-2.265625-.351562-4.578125.226563-6.414063 1.605469l-9.722656 7.277344c-1.773437 1.324218-2.960937 3.285156-3.316406 5.46875l-9.199219 56.792968-17.570312 5.859376-39.78125-40.242188c-1.597657-1.628906-3.785157-2.550781-6.066407-2.558594h-11.992187c-2.28125.007813-4.46875.929688-6.066406 2.558594l-39.78125 40.242188-17.570313-5.859376-9.199218-56.792968c-.355469-2.183594-1.542969-4.144532-3.316407-5.46875l-9.722656-7.277344c-1.835937-1.375-4.148437-1.957031-6.414063-1.605469l-55.160156 8.535157-11.085937-15.601563 25.042969-51.625c.953124-1.964844 1.113281-4.21875.453124-6.296875l-3.710937-11.769531c-.671875-2.125-2.148437-3.90625-4.113281-4.957031l-49.648438-26.546876zm0 0" fill="url(#b)"/><path d="m213.332031 290.132812c42.417969 0 76.800781-34.386718 76.800781-76.800781 0-42.417969-34.382812-76.800781-76.800781-76.800781-42.414062 0-76.800781 34.382812-76.800781 76.800781.050781 42.394531 34.40625 76.753907 76.800781 76.800781zm0-136.535156c32.992188 0 59.734375 26.746094 59.734375 59.734375s-26.742187 59.734375-59.734375 59.734375c-32.988281 0-59.730469-26.746094-59.730469-59.734375.035157-32.972656 26.757813-59.695312 59.730469-59.734375zm0 0" fill="url(#c)"/><path d="m213.332031 335.640625c67.550781 0 122.308594-54.757813 122.308594-122.308594 0-67.546875-54.757813-122.308593-122.308594-122.308593-67.546875 0-122.304687 54.761718-122.304687 122.308593.078125 67.515625 54.789062 122.230469 122.304687 122.308594zm0-227.550781c58.125 0 105.242188 47.117187 105.242188 105.242187s-47.117188 105.242188-105.242188 105.242188c-58.121093 0-105.242187-47.117188-105.242187-105.242188.0625-58.097656 47.144531-105.179687 105.242187-105.242187zm0 0" fill="url(#d)"/></svg></div>
     {% else %}
   <div class="status1"  pk = "{{ column.ads_manager.pk }}" status = "next"> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-26.875" y1="557.185" x2="-26.875" y2="618.955" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop  offset="0" style="stop-color:#006DF0"/>
  <stop  offset="1" style="stop-color:#00E7F0"/>
</linearGradient>
<path style="fill:url(#SVGID_1_);" d="M240,480C107.452,480,0,372.548,0,240S107.452,0,240,0s240,107.452,240,240
  C479.85,372.486,372.486,479.85,240,480z M240,16C116.288,16,16,116.288,16,240s100.288,224,224,224s224-100.288,224-224
  C463.859,116.347,363.653,16.141,240,16z"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-26.3605" y1="557.185" x2="-26.3605" y2="618.955" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop  offset="0" style="stop-color:#006DF0"/>
  <stop  offset="1" style="stop-color:#00E7F0"/>
</linearGradient>
<path style="fill:url(#SVGID_2_);" d="M176.232,383.768c-4.418-0.001-7.999-3.583-7.998-8.002c0-2.121,0.843-4.154,2.342-5.654
  L300.688,240L170.576,109.888c-3.069-3.178-2.981-8.243,0.197-11.312c3.1-2.994,8.015-2.994,11.115,0l135.768,135.768
  c3.123,3.124,3.123,8.188,0,11.312L181.888,381.424C180.388,382.924,178.354,383.768,176.232,383.768z"/>

</svg></div>
{% endif %}

    
    {% if column.Count <= profile.likes_profile %}
    <div class="status"  id="status"><svg id="Layer_1" name = "{{ column.id }}" name1 = "{{ profile.pk }}"  style="enable-background:new 0 0 612 792;" version="1.1" viewBox="0 0 612 792" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="Layer_1"><style type="text/css">


  .st0{fill:#41AD49;}
</style><g><path class="st0" d="M562,396c0-141.4-114.6-256-256-256S50,254.6,50,396s114.6,256,256,256S562,537.4,562,396L562,396z    M501.7,296.3l-241,241l0,0l-17.2,17.2L110.3,421.3l58.8-58.8l74.5,74.5l199.4-199.4L501.7,296.3L501.7,296.3z"/></g></svg></div>
    {% if profile in column.users_task_success.all %}
    {% else %}
    
    
    
{% endif %}

{% else %}

{% endif %}
<div class="procces">


  <div class="procces_line" style="width: calc(((100% * {{ column.ads_manager.price  }}) /  ({{column.ads_manager.budget  }} *100 )) * 100); "></div>
  

</div>

    

  </div>
   {% endif %}
   
  {% endfor %}




</div>

<div class="view_poa">
  <div class="view_main view_main_n1 " style="display: none;">
    <div class="close_icon_oiy ic_phg" style="width: 30px;height: 30px; margin-left: 10px;position: absolute;z-index: 9999999;">
     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
<linearGradient id="SVGID_5__p" gradientUnits="userSpaceOnUse" x1="0" y1="258.001" x2="512.0015" y2="258.001" gradientTransform="matrix(1 0 0 -1 0 514.0017)">
  <stop  offset="0" style="stop-color:#00F2FE"/>
  <stop  offset="0.021" style="stop-color:#03EFFE"/>
  <stop  offset="0.293" style="stop-color:#24D2FE"/>
  <stop  offset="0.554" style="stop-color:#3CBDFE"/>
  <stop  offset="0.796" style="stop-color:#4AB0FE"/>
  <stop  offset="1" style="stop-color:#4FACFE"/>
</linearGradient>
<path style="fill:url(#SVGID_5__p);" d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285s-20.475-7.811-28.285,0
  L256,227.717L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0s-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
  c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857L256,284.287l221.857,221.857
  c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285L284.286,256.002z"/>

</svg>
      
    </div>

    <div class="icon_next next_oiy"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-26.875" y1="557.185" x2="-26.875" y2="618.955" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop  offset="0" style="stop-color:#006DF0"/>
  <stop  offset="1" style="stop-color:#00E7F0"/>
</linearGradient>
<path style="fill:url(#SVGID_1_);" d="M240,480C107.452,480,0,372.548,0,240S107.452,0,240,0s240,107.452,240,240
  C479.85,372.486,372.486,479.85,240,480z M240,16C116.288,16,16,116.288,16,240s100.288,224,224,224s224-100.288,224-224
  C463.859,116.347,363.653,16.141,240,16z"/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-26.3605" y1="557.185" x2="-26.3605" y2="618.955" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop  offset="0" style="stop-color:#006DF0"/>
  <stop  offset="1" style="stop-color:#00E7F0"/>
</linearGradient>
<path style="fill:url(#SVGID_2_);" d="M176.232,383.768c-4.418-0.001-7.999-3.583-7.998-8.002c0-2.121,0.843-4.154,2.342-5.654
  L300.688,240L170.576,109.888c-3.069-3.178-2.981-8.243,0.197-11.312c3.1-2.994,8.015-2.994,11.115,0l135.768,135.768
  c3.123,3.124,3.123,8.188,0,11.312L181.888,381.424C180.388,382.924,178.354,383.768,176.232,383.768z"/>

</svg></div>

    <div class="description_view">

      <p>Description</p>

      <div class="description_view_view">
        
        

      </div>
      


    </div>
    


  </div>
   <div class="view_main view_main_n2  " style="display: none;">
      <div class="close_icon_oiy_2 ic_phg" style="width: 30px;height: 30px; margin-left: 10px;position: absolute;z-index: 9999999;">
     <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
<linearGradient id="svg_ourh" gradientUnits="userSpaceOnUse" x1="0" y1="258.001" x2="512.0015" y2="258.001" gradientTransform="matrix(1 0 0 -1 0 514.0017)">
  <stop  offset="0" style="stop-color:#00F2FE"/>
  <stop  offset="0.021" style="stop-color:#03EFFE"/>
  <stop  offset="0.293" style="stop-color:#24D2FE"/>
  <stop  offset="0.554" style="stop-color:#3CBDFE"/>
  <stop  offset="0.796" style="stop-color:#4AB0FE"/>
  <stop  offset="1" style="stop-color:#4FACFE"/>
</linearGradient>
<path style="fill:url(#svg_ourh);" d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285s-20.475-7.811-28.285,0
  L256,227.717L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0s-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
  c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857L256,284.287l221.857,221.857
  c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285L284.286,256.002z"/>

</svg>
      
    </div>
    <div class="icon_next send_icon_v"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-26.875" y1="559.505" x2="-26.875" y2="622.41" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop  offset="0" style="stop-color:#006DF0"/>
  <stop  offset="1" style="stop-color:#00E7F0"/>
</linearGradient>
<path style="fill:url(#SVGID_10_);" d="M240,480C107.452,480,0,372.548,0,240S107.452,0,240,0s240,107.452,240,240
  C479.85,372.486,372.486,479.85,240,480z M240,16C116.288,16,16,116.288,16,240s100.288,224,224,224s224-100.288,224-224
  C463.859,116.347,363.653,16.141,240,16z"/>
<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="-26.8922" y1="559.505" x2="-26.8922" y2="622.41" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop  offset="0" style="stop-color:#006DF0"/>
  <stop  offset="1" style="stop-color:#00E7F0"/>
</linearGradient>
<path style="fill:url(#SVGID_20_);" d="M205.824,309.824c-2.122,0-4.156-0.844-5.656-2.344l-67.88-67.88
  c-3.069-3.178-2.981-8.243,0.197-11.312c3.1-2.994,8.015-2.994,11.115,0l62.224,62.224L335.928,160.4
  c3.069-3.178,8.134-3.266,11.312-0.196c3.178,3.069,3.266,8.134,0.196,11.312c-0.064,0.067-0.13,0.132-0.196,0.196L211.48,307.48
  C209.98,308.98,207.946,309.824,205.824,309.824L205.824,309.824z"/>

</svg></div>

    <div class="Files_view">

      <p>Files</p>

      <div class="image_o_view">
        <img src="/media/17870578-2_C4eFnaF.jpg" id="im_id_po">
        

      </div>

     
      


    </div>
    


  </div>




  

</div>
 

      <!-- insta freatures -->
     
   {% block body %}
    {% endblock  %}







  


 
      <!-- /GRID COLUMN -->

     

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>


   <script type="text/javascript" src="{% static 'css/new_main.js' %}"></script>
     <script src="{% static 'js/zuck.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>


    <script type="text/javascript">
       
       var data_ads = new FormData;
       var r_pict_url = null
       var status_this = null
$(".status1").on("click", function(){var pk = $(this).attr("pk")
  status_this = $(this).attr("status")

  

  data_ads.append("pk", pk)
  $.ajax({

              
            url: '/ads_data/',
            method: "POST",
            data: data_ads,
            success: function(daa){
             
            l = JSON.parse(daa)

            console.log(l[0]["fields"]["description"], l[0]["fields"]["file"], l[0]["fields"]["file_name"])

            $(".description_view_view").html(l[0]["fields"]["description"])
            if(l[0]["fields"]["file_name"]==""){
              $("#im_id_po").attr("src", "/media/" + l[0]["fields"]["file"] )
              r_pict_url = "/media/" + l[0]["fields"]["file"]

            }
            else{
              $("#im_id_po").attr("src", l[0]["fields"]["file_name"] )
              r_pict_url= l[0]["fields"]["file_name"]

            }
            
            $(".view_main_n1").css("display", "block")
  $(".view_poa").css("display", "block")



        
                

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });



  

  
 


})

$(".next_oiy").on("click", function(){
  console.log("aa")
  if( status_this != "cog"){
    $(".send_icon_v").html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-26.875" y1="559.505" x2="-26.875" y2="622.41" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop offset="0" style="stop-color:#006DF0"></stop>
  <stop offset="1" style="stop-color:#00E7F0"></stop>
</linearGradient>
<path style="fill:url(#SVGID_10_);" d="M240,480C107.452,480,0,372.548,0,240S107.452,0,240,0s240,107.452,240,240
  C479.85,372.486,372.486,479.85,240,480z M240,16C116.288,16,16,116.288,16,240s100.288,224,224,224s224-100.288,224-224
  C463.859,116.347,363.653,16.141,240,16z"></path>
<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="-26.8922" y1="559.505" x2="-26.8922" y2="622.41" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop offset="0" style="stop-color:#006DF0"></stop>
  <stop offset="1" style="stop-color:#00E7F0"></stop>
</linearGradient>
<path style="fill:url(#SVGID_20_);" d="M205.824,309.824c-2.122,0-4.156-0.844-5.656-2.344l-67.88-67.88
  c-3.069-3.178-2.981-8.243,0.197-11.312c3.1-2.994,8.015-2.994,11.115,0l62.224,62.224L335.928,160.4
  c3.069-3.178,8.134-3.266,11.312-0.196c3.178,3.069,3.266,8.134,0.196,11.312c-0.064,0.067-0.13,0.132-0.196,0.196L211.48,307.48
  C209.98,308.98,207.946,309.824,205.824,309.824L205.824,309.824z"></path>

</svg>`)

  }
  else{
    $(".send_icon_v").html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="0" y1="258.001" x2="512.0015" y2="258.001" gradientTransform="matrix(1 0 0 -1 0 514.0017)">
  <stop  offset="0" style="stop-color:#00F2FE"/>
  <stop  offset="0.021" style="stop-color:#03EFFE"/>
  <stop  offset="0.293" style="stop-color:#24D2FE"/>
  <stop  offset="0.554" style="stop-color:#3CBDFE"/>
  <stop  offset="0.796" style="stop-color:#4AB0FE"/>
  <stop  offset="1" style="stop-color:#4FACFE"/>
</linearGradient>
<path style="fill:url(#SVGID_5_);" d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285s-20.475-7.811-28.285,0
  L256,227.717L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0s-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
  c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857L256,284.287l221.857,221.857
  c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285L284.286,256.002z"/>

</svg>`)

    $(".close_icon_oiy_2").html("")

  }
  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "block")


})
$(".send_icon_v").on("click", function(){
  if( status_this != "cog"){


     

    $(".main_name").addClass("none_display")
     var myname =$(this).attr("myname")
     
    
        
     
  
  var name = $(this).attr("name")
  var v = ` <div class="body_2_add_post" id="ahgty">
      <div class="close_icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
  <g>
    <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
      C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
      c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
      l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
  </g>
</g>
<g>

</svg>
        
      </div>
      <div class="shere_icon_playlist shere_icon_playlistra">
  <svg version="1.1" id="Capa_1" class="Capa_1_paaa"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
  <g>
    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216
      v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"/>
  </g>
</g>

</svg>
<div class="loader14"></div>
        
      </div>
      <form>
     

      
        <div class="textarea_form" style="padding-top:0px;margin-top:10px;">

          <p style="padding-bottom: 20px;margin-left: 10px;
">Description</p>
          <textarea class="ply_playlist1 ply_playlistfg" placeholder="description" rows="4" cols="50">
            
          </textarea>
          

        </div>

        <div class="textarea_form1">
          <p style="padding-top: 20px;margin-left: 10px;
">Name</p>
          <input class="ply" placeholder="Name" type="text">            
        
          

        </div>


        <div class="file_add" >


           <label for="file_oiu_playlist">
            <div class="fftt f12 kjuaa" ><svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"/><path d="m368 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0" fill="#fafafa"/></svg><p class="m4_poo plikn"
   
">Poster</p></div>

              <input type="file" name="" id="file_oiu_playlist" multiple style="display:none;">
          </label>

           <!--<label for="file_oiu_music">
            <div class="fftt f13" style=""><svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"/><path d="m368 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0" fill="#fafafa"/></svg><p class="m4_poo"
   
"></p></div>

             <input type="file" name="" id="file_oiu_music" multiple style="display:none;">
          </label>-->
         



           
          

          
        </div>

        <div class="swiper-container1 kkaa" style="display:none;max-height: 600px;">
    <div class="swiper-wrapper wr_po" id="wrap_pooo0" style="max-height: 600px;">


    
   
      


    

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination pag_po" ></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next next_po"></div>
    <div class="swiper-button-prev prev_po"></div>
  </div>
        

      </form>






      
    </div>
` 


$('body').append(v);
var swiper = new Swiper('.swiper-container1', {
    observer: true,  
       observeParents: true,
       watchOverflow: true,


      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

 var l_pict = ` <div class="swiper-slide vkid" role="group" aria-label="1 / 1" style="max-height: 600px;padding-bottom:50px;">  <img class="popup-picture-image" src="`+ r_pict_url +`" style="max-height: 600px;object-fit:cover;"></div>`
swiper.appendSlide(l_pict)
swiper.update()
$(".swiper-container1").css("display", "block")
$(".close_icon").on("click", function(){
  $("#ahgty").remove();
 $(".main_name").removeClass("none_display")



        
      

})
  $(".shere_icon_playlistra").on("click", function(){
 
  var description =  $(".ply_playlistfg").val()
  
  data_ads.append("description", description)
 
 $.ajax({

              
            url: '/add_ads_ex/',
            method: "POST",
            data: data_ads,
            success: function(daa){
              console.log("success")
               if (daa=="data"){
                   $(".loader14").css("display", "none")
  $(".Capa_1_paaa").css("display", "block")

                  location.replace("/profile/")
                  
                }
             
           



        
                

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });
 
 
  

})






   


  $(".view_poa").css("display", "none")
  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "none")
}
else{
  $(".view_poa").css("display", "none")

  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "none")


}

})
$(".ic_phg").on("click", function(){
  $(".view_poa").css("display", "none")

  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "none")



})


/*
{% if storie != "no_storie" %}
        

    var currentSkin = getCurrentSkin();
      var stories = new Zuck('stories', {
        backNative: true,
        previousTap: true,
        skin: currentSkin['name'],
        autoFullScreen: currentSkin['params']['autoFullScreen'],
        avatars: currentSkin['params']['avatars'],
        paginationArrows: currentSkin['params']['paginationArrows'],
        list: currentSkin['params']['list'],
        cubeEffect: currentSkin['params']['cubeEffect'],
        localStorage: true,


        stories: [ Zuck.buildTimelineItem(
          "0",
          {% if album.avatar %}{% if profile in storie.view_users.all %}
          {% if story.new_storie == True %}"{{ album.avatar.url }}" {% else %}"{{ album.avatar.url }}"{% endif %}{% else %}"{{ album.avatar.url }}" {% endif %}{% else %} {% if profile in storie.view_users.all %}





        

                     
            {% if storie.new_storie == True %}{% elif storie.new_storie == False %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}""{% static 'images/user_no_photo_300x300.png' %}""{% else %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}



            {% endif %}
            ,
             "{{ album.first_name }}",
                "",
            
           
            
            
            timestamp(),
            [
            {% for i in storie.historys.all %}
              ["ramon-1",  {% if i.file_type == "mp4" %}"video"{% else %}"photo"{% endif %}, 0, "{{ i.avatar_a.url }}", "{{ i.avatar_a.url }}", '', false, false, timestamp()],
             


              {% endfor %}
            ],
           {% if profile in storie.view_users.all %}
       
        {% if  profile in  storie.new_storie_profiles.all %}
            "seen"

        {% else %}
        "noseen"    


        {% endif %} 

        {% else %} 
        "noseen"  
        {% endif %},
            "{{ album.pk }}",




          ),



        ]

      });
      {% else %}

{% endif %}


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  name_active = cityName
  document.getElementById(cityName).style.display = "flex";
  evt.currentTarget.className += " active";
}*/

    </script>








</body>

</html>