

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Instagram Stories</title>
<style>
body {
  font-family: sans-serif;
}


h1, h5 {
  margin: 0;
  color: #fff;
}

h1 {
  font-size: 2.5rem;
}

h5 {
  opacity: 0.66;
  font-weight: normal;
  font-size: 1.25rem;
}

.container {
  position: relative;
  width: 500px;
  height: 750px;
  margin: 50px auto;
  background: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.time {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.time-item {
  flex: 1 1 auto;
  border-radius: 5px;
  margin-right: 5px;
  height: 10px;
  background-color: rgba(0,0,0,0.10);
  position: relative;
  overflow: hidden;
}

.time-item:last-child {
  margin-right: 0;
}

.time-item > div {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

.content {
  position: absolute;
  height: 750px;
  width: 500px;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.15) 100%);

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.texts {
  padding: 7%;
}

#back, #next {
  position: absolute;
  top: 0;
}

#back {
  left: 0;
  height: 100%;
  width: 50%;
}

#next {
  left: 50%;
  height: 100%;
  width: 50%;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<div id="times" class="time">
</div>
<div class="content">
<div class="texts">
<h1 id="title"></h1>
<h5 id="description"></h5>
</div>
</div>
<div id="back"></div>
<div id="next"></div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script id="rendered-js">
const stories = [
{
  title: 'Story 1',
  description: 'description 1',
  image: 'https://picsum.photos/500/750',
  time: 3500 },

{
  title: 'Story 2',
  description: 'description 2',
  image: 'https://picsum.photos/500/751',
  time: 4000 },
{
  title: 'Story 3',
  description: 'description 3',
  image: 'https://picsum.photos/500/752',
  time: 2500 },

{
  title: 'Story 4',
  description: 'description 4',
  image: 'https://picsum.photos/500/753',
  time: 7500 }];



const container = document.querySelector('.container');
const nextButton = document.querySelector('#next');
const backButton = document.querySelector('#back');

function Storyfier(storiesArray, rootEl) {
  this.stories = storiesArray;
  this.root = rootEl;
  this.times = rootEl.querySelector('#times');
  this.currentTime = 0;
  this.currentIndex = 0;

  // create breakpoints for when the slides should change
  this.intervals = this.stories.map((story, index) => {
    // TODO change so that it just uses the previous value + current time
    let sum = 0;
    for (let i = 0; i < index; i++) {
      sum += this.stories[i].time;
    }
    return sum;
  });

  // necessary to make sure the last slide plays to completion
  this.maxTime = this.intervals[this.intervals.length - 1] + this.stories[this.stories.length - 1].time;

  // render progress bars
  this.progressBars = this.stories.map(() => {
    const el = document.createElement('div');
    el.classList.add('time-item');
    el.innerHTML = '<div style="width: 0%"></div>';
    return el;
  });

  this.progressBars.forEach(el => {
    this.times.appendChild(el);
  });

  // methods
  this.render = () => {
    const story = this.stories[this.currentIndex];
    this.root.style.background = `url('${story.image}')`;
    this.root.querySelector('#title').innerHTML = story.title;
    this.root.querySelector('#description').innerHTML = story.description;
  };

  this.updateProgress = () => {
    this.progressBars.map((bar, index) => {
      // Fill already passed bars
      if (this.currentIndex > index) {
        bar.querySelector('div').style.width = '100%';
        return;
      }

      if (this.currentIndex < index) {
        bar.querySelector('div').style.width = '0%';
        return;
      }

      // update progress of current bar
      if (this.currentIndex == index) {
        const timeStart = this.intervals[this.currentIndex];

        let timeEnd;
        if (this.currentIndex == this.stories.length - 1) {
          timeEnd = this.maxTime;
        } else {
          timeEnd = this.intervals[this.currentIndex + 1];
        }

        const animatable = bar.querySelector('div');
        animatable.style.width = `${(this.currentTime - timeStart) / (timeEnd - timeStart) * 100}%`;


      }
    });
  };
}

Storyfier.prototype.start = function () {
  // Render initial state
  this.render();

  // START INTERVAL
  const test = setInterval(() => {
    this.currentTime += 10;
    this.updateProgress();

    if (this.currentIndex >= this.stories.length - 1 && this.currentTime > this.maxTime) {
      clearInterval(test);
      return;
    }

    const lastIndex = this.currentIndex;
    if (this.currentTime >= this.intervals[this.currentIndex + 1]) {
      this.currentIndex += 1;
    }

    if (this.currentIndex != lastIndex) {
      this.render();
    }
  }, 10);
};

Storyfier.prototype.next = function () {
  const next = this.currentIndex + 1;
  if (next > this.stories.length - 1) {
    return;
  }

  this.currentIndex = next;
  this.currentTime = this.intervals[this.currentIndex];
  this.render();
};

Storyfier.prototype.back = function () {
  if (this.currentTime > this.intervals[this.currentIndex] + 350 || this.currentIndex === 0) {
    this.currentTime = this.intervals[this.currentIndex];
    return;
  }

  this.currentIndex -= 1;
  this.currentTime = this.intervals[this.currentIndex];
  this.render();
};

const setup = async () => {
  const loadImages = stories.map(({ image }) => {
    return new Promise((resolve, reject) => {
      let img = new Image();
      img.onload = () => {
        resolve(image);
      };
      img.src = image;
    });
  });

  await Promise.all(loadImages);

  const s = new Storyfier(stories, container);
  s.start();

  nextButton.addEventListener('click', () => {
    s.next();
  });

  backButton.addEventListener('click', () => {
    s.back();
  });
};

setup();
//# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
</body>
</html>
