{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - HTML5 Video Player</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.8/css/all.css'>
<link rel="stylesheet" type="text/css" href="{% static 'css/style166.css' %}">

<link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
  <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap1-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/nouislider.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/plyr.css' %}">
  <link rel="stylesheet" href="{% static 'css/photoswipe.css' %}">
  <link rel="stylesheet" href="{% static 'css/default-skin.css' %}">
  <style type="text/css">
  
  </style>
  <link rel="stylesheet" href="{% static 'css/main6.css' %}">
<link rel='stylesheet' href="{% static 'css/flickity13.css' %}">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">



  <!-- Favicons -->

  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="author" content="Dmitry Volkov">
  <title>HotFlix – Online Movies, TV Shows & Cinema HTML Template</title>
    <style>
/* external css: flickity.css */
:root {
  --custom-width: {{ profile.lavel_dr_s  }}%;
}
.nav_p{
  display: none;
}
@media(min-width: 1199px){
  .nav_o:nth-child(1){
    display: none;
  }
}
#Capa_1ewtt {
    width: 15px;
    height: 15px;
    fill: #e64033;
    margin-left: 5px;
    margin-top: 1px;
    position: absolute;
    display: inline-block;
}
.f22gt4 {
    display: none;
}
@media (max-width: 400px){
.f22gt4, .f22gt4 span {
    display: block;
}}

{% if l.is_authenticated %}
 .header__sign-in{
  border-color: transparent;
 }
 {% else %}
 {% endif %}


  .lavel{
  width: calc(var(--custom-width) / {{ profile.total_lavel_b  }}); 
}
* { box-sizing: border-box; }

body { font-family: sans-serif; 
background: #101010;}
.f4h5aa{
  height: 880px;
}
.f45 {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #0A0A0A;
    color: #fff;
    width: 86.66px;
    z-index: 100;
}
.haraai93{
  
  width: 120px;
  height: 114px;
  background: #0a0a0a;
  position: fixed;
  top: 70px;
  padding-left: 100px;
  z-index: 10000;
  margin-left: -100px;
  display: none;

   

}
.iconnn{
  margin-left: -90px;
  margin-top: 20px;
  font-size: 14px;
  

}
.iconnn1{
  margin-left: -90px;
  margin-top: 7px;
  font-size: 14px;
  

}
.fty{
  color: #F44336;
  font-size: 24px;
  position: absolute;
   margin-top: -20px;
  margin-left: 75px;
}
.fly1{
  color: #F44336;
  font-size: 24px;
  position: absolute;
  margin-top: -20px;
  margin-left: 75px;
}
.iconnn span{

}
#money_app0{
  font-size: 16px;
  color: #40a28c;
      font-weight: 400;
      letter-spacing: 0.4px;
      line-height: 40px;

  margin-top: 30px;
  margin-left: -90px;
}
#lavel{
  
  
  margin-top: 20px;
  font-size: 14px;
  


  
}
.lavel{
  
  
  background: #f44336;
  padding-top: 15px;
}

   .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #101010;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999;
}
#loia {
    width: 70px;
    height: 70px;
}.header__logo img.a26 {
    display: none;
}
.base-timer {
  position: absolute;
  width: 80px;
  height: 80px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #F44336;
}
.carousel {
  width: 85%;
  left: 10%;


}
  a{
  text-decoration: none;
  color:#40a28c;

}
.header__search-btn{
  color: #F44336;
}
.article{
  
  
  margin-top: 90px;
  z-index: 4;
  

    }
.infinite-item{

  
}
.s50fgh {
    margin-left: 20px;
}
.actor{
  position: relative;
  top: 200px;
  width: 100%;
  height: 300px;
}
.rewuve{
   position: relative;
  top: 200px;
  width: 100%;
  height: 300px;


}
.s2588{
  z-index: 10000;
  width: 100%;
  height: 100%;

}
 .story_view_ex{

 margin: 0 auto;
  width: 346px;
  height: 97%;
  background: transparent;
 
  color: white;
   z-index: 10001;
 }
 



.story_view_ex .carousel {
  background: #EEE;
  height: 100%;
  z-index: 10002;
}

.story_view_ex .carousel .carousel-cell {
  width: 100%;
  height: 100%;
  margin-right: 10px;
  background: transparent;
  border-radius: 5px;
  
}
.story_view_ex .carousel .carousel-cell img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  
}

/* cell number */

.story_view_ex .carousel .flickity-page-dots {
  bottom: 100%;

}
/* dots are lines */
.story_view_ex .carousel .flickity-page-dots .dot {
  height: 4px;
  width: 60px;
  margin: 1.2px;
  overflow: hidden;

 
  
  background: white;
  border-radius: 0;
}
.button_left{
  position: absolute;
  width: 80px;
  height: 80px;

  
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  
}
.s258{
  display: none;
  z-index: 1;
}
.button_left  i{
  color: #121213;
  font-size: 70px;
}
.button_right{
  position: absolute;
  width: 80px;
  height: 80px;

  
  top: 50%;
  left: calc(100% - 50px);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);

}
.button_right  i{
  color: #121213;
  font-size: 70px;
}
.sqdOP{
    font-size: 15px;
}
.name{
  position: absolute;
  color: white;
  padding-top: 110px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  
    word-wrap: break-word;

}
.prof{
  position: absolute;
  color: #D22A2A;
  padding-top: 160px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  
  font-size: 13px;
  
    word-wrap: break-word;


}


.carousel-cell {
  width: 50px;
  height: 50px;
  margin-right: 30px;
  background: transparent;
  border-radius: 180px;
  
}
.jpg{
  width: 50px;
  height: 50px;
  border-radius: 180px;
}
.story_view{
  position: absolute;
  width: calc(100% - 99.72px);
  height: 80px;
  
  margin-top: 100px;
  margin-left: 99.72px;
  z-index: 5;
}    
.story_create{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 180px;
  margin-left: 15px;

}
.story_create img{
  width: 50px;
  height: 50px;
  border-radius: 180px;
  
}


.carousel-cell.is-selected {
  background: transparent;
}

/* cell number */

</style>
  <style type="text/css">
    body{
      background: #0E0E0E;
    }
    .footer{
      background: #0E0E0E;
      border-top: 1px solid rgba(87, 83, 103, 0.1);


    }
     h1{
      color: white;
    }
    .btn{
      color: white;
    }
    li{
      color: white;
    }
    .profile-stat-count{
      color: white;
    }
    p{
      color: white;
    }
    .title{
      color: #F44336;
    }
    .s26d9sf4 i{
      color: #F44336
    }
    .s258{
      
    }
    .home{
      height: 300%;
      width: 75%;
      left: 12.5%;
      top: 5%;
      background: #0E0E0E;
      box-shadow: 0 3px 1px 0 rgba(0,0,0,0.14),0 0px 3px -2px rgba(0,0,0,0.12),0 -1px 5px 0 rgba(0,0,0,0.2);





    }
    .header{
      background: #101010;
    }
    .img{
      position: absolute;
      width: 200px;
      height: 288px;
      left: 0%;
      top: 0%;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
          box-sizing: inherit;







    }
    .span{
      
      width: 100%;
      height: 50px;
      margin-left: 28%;
      padding-top: -50px;

      
      color: white;
      font-size: 30px;
      font-weight: 300;
      z-index: 1;
      float: left;

    }
    .span1{
      width: 100%;
      
      margin-left: 29%;
      
      left: 213px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    .span2{
      width: 100%;
      
      margin-left: 35%;
      margin-top: -24px;
      left: 270px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    @media (max-width: 969px){
      .span2{

      margin-left: 37%;
      
    }
    .span{
      margin-top: -5px;
    }

    

  }
 
    @media (max-width: 709px){
      .span2{

      margin-left: 39%;
      }
      .span{
      margin-top: -10px;
      font-size: 28px;
      height: 43px;
    }


  }
  
    @media (max-width: 595px){
      .span2{

      margin-left: 41%;
    }
    .span{
      margin-top: -15px;
      font-size: 25px;
      height: 38px;
    }
  }
    @media (max-width: 500px){
      .span2{

      margin-left: 44%;
    }
    .span{
      margin-top: -20px;
    }

  }
   
    @media (max-width: 400px){
      .span2{

      margin-left: 48%;
    }}
    





    
    .images{
      position: absolute;
      
      width: 100%;
      
      top: 450px;
    }
    .images img{
      width: 100%;
    }
    .b22{
      position: absolute;
      width: 300px;
      height: 200px;
      left: 500px;
      top: 200px;
      
    }
    .header__dow{
      
      
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow1{
      
      margin-left: 25px;
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow2{
      margin-left: 25px; 
      
      

      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .hidden{
      margin-top: 12px;
      margin-left: 13px;
      color: #fd6060;

      
      
      

    }
     .f46{
   
    display: none;
  }


    .hidden .fa{
      font-size: 25px;
    }
    
    #fa{
      margin-left: 5px;

    }
    .bl{
      position: relative;
      margin-top: -8%;
      
      background: #212121;
      width: 94%;
      left: 3%;

      height: 1.5px;

    }
    .bl1{
      position: relative;
      margin-top: 5%;
      
      background: #212121;
      width: 99%;
      left: 0%;

      height: 1.5px;

    }
    #bl1{
      width: 236%;
      height: 1px;

    }

@media (max-width: 961px){
  .article{
    right: 8%;
  }
  
}
.addcomff{
  position: absolute;
  width: 100%;
  margin-top: 810px;
  overflow: hidden;
}
.Ypffh {
    
    border: 0;
    color: white;
    
    position: relative;
   
    font-size: inherit;
    height: 38px;
    width: 77%;
    background: transparent;
    max-height: 50px;
    outline: 0;
    padding: 0;
    resize: none;
    margin-left: 5px;
    line-height: 1.35em;
    
    overflow: auto; /* или auto */

}



@media (max-width: 900px){
  .article{
   
    width: 590px;
  }
  
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;

  }
}
@media (max-width: 865px){
  .article{
    right: 4%;
    width: 590px;
  }
  .carousel {
  width: 85%;
  left: 15%;


}
 
  
}
@media (max-width: 820px){
  .article{
    right: 4%;
    width: 560px;
  }
 
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 520px

  }
  .Ypffh{
    width: 75%;
  }
}
@media (max-width: 785px){
  .article{
    right: 4%;
    width: 540px;
  }
  
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 500px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -25px; 
  }
  .Ypffh{
    width: 74%;
  }
  .spoiler_links{
    margin-top: 632px;
  }
}
@media (max-width: 760px){
  .article{
    right: 4%;
    width: 510px;
  }
 
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 470px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -55px; 
  }
  .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 601px;
     margin-left: 265px;
  }
}
@media (max-width: 713px){
  .article{
    right: 2%;
    width: 96%;
  }
  .story_view{
    width: calc(100% - 5px);
    margin-left: 5px;
  }
  .f45{
    width: 22%;
    display: none;
  }
   .f46{
   
    display: block;
    background: #0A0A0A;
    border-top: 0.5px solid #0A0A0A;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 510px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -15px; 
  }
   .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 642px;
     margin-left: 265px;
  }
}
@media (max-width: 693px){
  .article{
    right: 2%;
    width: 96%;
  }}


@media (max-width: 658px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
 
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 480px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -45px; 
  }
  .Ypffh{
    width: 72%;
  }
  .spoiler_links{
    margin-top: 612px;
     margin-left: 255px;
  }
  .f4h5aa{
      height: 810px;
  }
}
@media (max-width: 628px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 450px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -75px; 
  }
  .Ypffh{
    width: 70%;
  }
  .spoiler_links{
    margin-top: 584px;
     margin-left: 255px;
  }
   .f4h5aa{
      height: 790px;
  }
}

@media (max-width: 588px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 420px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -105px; 
  }
  .Ypffh{
    width: 69%;
  }
   .spoiler_links{
    margin-top: 554px;
     margin-left: 243px;
  }
   .f4h5aa{
      height: 750px;
  }
}
@media (max-width: 693px){
  .article{
    right: 2%;
    
  }}

@media (max-width: 544px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 400px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -125px; 
  }
  .Ypffh{
    width: 68%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 243px;
  }
  .f4h5aa{
      height: 725px;
  }
}
@media (max-width: 524px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 380px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -145px; 
  }
  .Ypffh{
    width: 67%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 260px;
  }
  .f4h5aa{
      height: 710px;
  }
  .da4{
      margin-top: 5px;
      margin-left: 0px;
      width: 60%;
  }
  .commments {
    
    margin-top: 690px;
   
}
.carousel{
  width: 80%;
  margin-left: 5%;
}

}
@media (max-width: 500px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 360px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -165px; 
  }
   .Ypffh{
    width: 65%;
  }
  .spoiler_links{
   margin-top: 520px;
     margin-left: 260px;
  }
   .f4h5aa{
      height: 690px;
  }
}
@media (max-width: 484px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 340px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -185px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 500px;
     margin-left: 263px;
  }
   .f4h5aa{
      height: 660px;
  }
}
@media (max-width: 464px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 320px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -205px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 225px;
  }
   .f4h5aa{
      height: 640px;
  }
  

}
@media (max-width: 452px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 61.5%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 223px;
  }
    .f4h5aa{
      height: 620px;
  }
}
@media (max-width: 452px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 59%;
  }
  .spoiler_links{
    margin-top: 450px;
     margin-left: 223px;
  }
}
@media (max-width: 422px){
 .article{
    right: 2%;
   
  }}
@media (max-width: 408px){
 .article{
    right: 2%;
   
  }}
@media (max-width: 395px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);
  }
  .w1{
    width: 100%;
    height: 260px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -265px; 
  }

}
@media (max-width: 395px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);

  }
  .w1{
    width: 100%;
    height: 230px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -295px; 
  }
  .sqdOP{
    margin-top: 6px;
    
  }
   .Ypffh{
    width: calc(98% - 120px);
    color: white;
    height: 30px;
  }
  .spoiler_links{
    margin-top: 390px;
     margin-left: 182px;
  }
   .f4h5aa{
      height: 590px;
  }
  .carousel{
  width: 75%;
  margin-left: 10%;
}
}
@media (max-width: 355px){
 .article{
    right: 2%;
   
  }}

@media (max-width: 336px){
 .article{
    right:2%;
   
  }}

@media (max-width: 328px){
 .article{
    right: 2%;
    width: 96%;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: calc(98% - 111px);
   

  }
  .w1{
    width: 100%;
    height: 220px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -315px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 98%;
  }
  .spoiler_links{
    margin-top: 370px;
     margin-left: 180px;
  }
}
@media (max-width: 315px){
 .article{
    right: 2%;
   
  }}


@media (max-width: 305px){
 .article{
    right: 2%;
   
  }}
@media (max-width: 300px){
 .article{
    right: 2%;
   
  }
   .carousel{
  width: 70%;
  margin-left: 15%;
}


}
@media (max-width: 294px){
 .article{
    right: 2%;
   
  }
  .hfghtre4i{
    font-size: 30px;
  }
  .hfghtre4i1 img{
    width: 30px;
    height: 30px;
  }
  .s26d9sf54{
    margin-top: -16px;
  }
  .s26d9sf54 i{
    font-size: 34px;
  }
  .s26d9sf544{
    font-size: 30px;
  }
 
}
@media (max-width: 288px){
 .article{
    right: 2%;
   
  }}
@media (max-width: 282px){
 .article{
    right: 2%;
   
  }}
@media (max-width: 276px){
 .article{
    right: 2%;
   
  }}
#dropdownMenuCatalog{
  color: #F94133;

  
}
#dropdownMenuHome{
  color: #F94133;

}
@media (min-width: 1200px){
.header__sign-in span{
  color: #F44336;
}
.header__nav-link{
  line-height: 20px;
}

}
.spoiler_links{
   background: transparent;
}
.search_box{
  width: 250px;
  height: 500px;
  background: white;
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  width: 395px;
  height: 250px;
  background: 
  #1d1c1c;

  position: fixed;
  border-radius: 10px;
 

 
  top: 50px;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 10000;
  display: none;

}
#myUL::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#myUL::-webkit-scrollbar {
  width: 6.5px;
}

/* Track */
#myUL::-webkit-scrollbar-track {
  background:#1b1a1a;
}

/* Handle */
#myUL::-webkit-scrollbar-thumb {
  background: #403e3e;
}

/* Handle on hover */
#myUL::-webkit-scrollbar-thumb:hover {
  background: #555;
}
#myUL li  {
  position: relative;
   /* Add a border to all links */
  margin-top: 20px; /* Prevent double borders */
   /* Make it into a block element to fill the whole list */
}

#myUL li a {
  border: 1px solid transparent; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #1d1c1c; /* Grey background color */
  height: 52px; /* Add some padding */
  text-decoration: none;
  font-family: inherit; /* Remove default text underline */
  font-size: 16px; /* Increase the font-size */
  color: black; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}
.pr_info{
  width: 100%;
  height: 52px;
  


}
.imge25{
  position: relative;
  width: 36px;
  height: 36px;
  border-radius: 180px;
  margin-top: 8px;
  margin-left: 5px;

}
.e25{
  width: 100%;
  height: 100%;
  border-radius: 180px;
}
.title_pr{
  
  width: calc(100% - 40px);
  margin-left: 50px;
  margin-top: -27px;
}

#myUL li a:hover:not(.header) {
  background-color: #292828; /* Add a hover effect to all links, except for headers */
}
@media (max-width: 991px){
  #myUL{
    
  }



}
@media (max-width: 900px){
  #myUL{
   
    width: 345px;
  }



}
@media (max-width: 830px){
  #myUL{
    
    width: 295px;
  }



}
@media (max-width: 815px){
  #myUL{
    
  }



}
@media (max-width: 767px){
  #myUL{
   
   
    
    
  }




}
@media (max-width: 765px){
  #myUL{
   
    

    
  }




}
@media (max-width: 758px){
  #myUL{
    
    

    
  }




}
@media (max-width: 750px){
  #myUL{
    

  }

}
@media (max-width: 734px){
  #myUL{
   
    

  }

}
@media (max-width: 727px){
  #myUL{
   
    

  }

}
@media (max-width: 718px){
  #myUL{
    
    
    

  }

}
@media (max-width: 710px){
  #myUL{
   
    
    

  }

}
@media (max-width: 703px){
  #myUL{
  
    
    

  }

}
@media (max-width: 690px){
  #myUL{
   
    
    

  }

}
@media (max-width: 687px){
  #myUL{
   
    
    

  }

}
@media (max-width: 677px){
  #myUL{
   
    
    

  }

}
@media (max-width: 665px){
  #myUL{
   
    
    

  }

}
@media (max-width: 660px){
  #myUL{
    margin-left: 33px;
    width: 245px;
    
    

  }

}
@media (max-width: 646px){
  #myUL{
    
    
    

  }

}
@media (max-width: 640px){
  #myUL{
    
    
    

  }

}
@media (max-width: 630px){
  #myUL{
   
    
    

  }

}
@media (max-width: 620px){
  #myUL{
   
    
    

  }

}
@media (max-width: 614px){
  #myUL{
    
    
    

  }

}
@media (max-width: 604px){
  #myUL{
   
    width: 244px;
    
    

  }

}
@media (max-width: 594px){
  #myUL{
    
    
    

  }

}
@media (max-width: 584px){
  #myUL{
    
    width: 243px;
    
    

  }

}
@media (max-width: 575px){
  #myUL{
    left: 3px;
    margin-left: 0;
    z-index: 1;
    top: 50px;
    width: calc(100% - 6px);
    
    

  }
  .header__search input {
    width: 90%;
    margin-left: 10px;
}
.header__search{
  background-color:#101010;
}
.header__search-button{
  left: 83%;
}

}
@media (max-width: 425px){
 
.header__search-button{
  left: 80%;
}

}
@media (max-width: 400px){
 
.header__search-button{
  left: 80%;
}
.header__search-close{
  right: 10px;
}

}

@media (max-width: 340px){
 
.header__search-button{
  left: 76%;
}
.header__search input{
  width: 87%;
}
.header__search-close{
  right: 10px;
}


}
@media(min-width: 1200px){
  #myUL{
    
  }
}
@media(min-width: 1310px){
  #myUL{
    
  }
}

a{
      color: white;
       text-decoration: none;
}





</style>
<style>


h1, h5 {
  margin: 0;
  color: #fff;
}

h1 {
  font-size: 2.5rem;
}

h5 {
  opacity: 0.66;
  font-weight: normal;
  font-size: 1.25rem;
}
#description{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 180px;
  margin-left: -18px;
  top: -80px;

}

.container1 {
  
  width: 346px;
  height: 85%;
  margin-top: 25%;
 
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.time {
  padding: 5px;
  display: flex;
  justify-content: space-around;
}

.time-item {
  flex: 1 1 auto;
  border-radius: 5px;
  margin-right: 5px;
  margin-top: -20px;
  height: 5px;
  background-color: #262626;
  position: relative;
  overflow: hidden;
}

.time-item:last-child {
  margin-right: 0;
}

.time-item > div {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: rgba(255,255,255,0.5);
}

.content {
  position: absolute;
  height: 10%;
  width: 346px;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.15) 100%);

  display: flex;
 
  z-index: 50002;

}
.texts {
  padding: 7%;
  
}

#back, #next {
  position: absolute;
  top: 0;
  z-index: 50000;
}

#back {
  left: -10%;
  height: 100%;
  width: 50%;

}
#title{
  position: absolute;
  margin-top: -90px;
  margin-left: 40px;

}

#next {
  left: 60%;
  height: 100%;
  width: 50%;
}
.hta{
  width: 100%;
  height: 100%;
  background: red;
  position: fixed;
  margin: 0;
  padding: 0;
  z-index: 10000;
}
.close{
  width: 50px;
  height: 50px;
  background: red;
  position: absolute;
  right: 5%;
  
  z-index: 50001;


}
.header__lang .header__nav-link{
  line-height: 0;
}

@media(min-width: 1400px){
      .header__logo img {
    width: 100%;
    max-width: 125px;
    height: 70px;
    display: block;
    margin-left: -200px;
    position: absolute;
}
    }
     @media(max-width: 1400px){
      .header__logo img {
    width: 100%;
    max-width: 125px;
    height: 70px;
    display: block;
    margin-left: -270px;
    position: absolute;
}
    }

    @media(max-width: 1300px){
   .header__logo img.a25{


    margin-left: -200px;
  }
}
@media(max-width: 1225px){
   .header__logo img.a25{

    margin-left: -200px;
  }
}
@media(max-width: 1135px){
   .header__logo img.a25{


    margin-left: -150px;
  }
}
@media(max-width: 1050px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 950px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 806px){
   .header__logo img.a25{

    margin-left: -30px;
  }
}
@media(max-width: 700px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 657px){
   .header__logo img.a25{


   margin-left: -30px;
  }
}

@media(max-width: 575px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}

@media(max-width: 550px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 491px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 457px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}

@media(max-width: 410px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 400px){
  .header__btn{
    display: none;
  }

  .header__lang{
    left: 80px;
  }
  .header__search-btn{
    position: relative;
    left: 80px;
  }
  .header__sign-in{
    position: absolute;
    left: -20px;

  }
   .header__logo img.a25{
    display: block;

    margin-left: calc(50%  + 48px)
  }
  .haraai93{
    left: 0px;
    height: calc(100vh - 80px);
    margin-left: 0;
    width: 100%;

  }
}
@media(max-width: 375px){
  .header__auth{
    margin-right: 70px;
  }
}
@media(max-width: 362px){
  .header__logo img.a25{
    display: none;

  }
  .header__logo img.a26{
    display: block;
    max-width: 65px;height: 65px;
    margin-left: calc(100% - 100px);
  }
}
@media(max-width: 353px){
  .container1{
    width: 100%;

  }

.story_view_ex{
  width: 100%;
}

#loia{
  width: 60px;
  height: 60px;
}
}

@media(max-width: 353px){
  .container1{
    width: 100%;

  }
.story_view_ex{
  width: 100%;
}
}

</style>


{% block styleww %}


{% endblock %}
<link rel="stylesheet" type="text/css" href="{% static 'css/style16.css' %}">
  
















<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">


  <div class="loader-wrapper" id="llo" style="position: fixed;display: block;">
    <img src="{% static 'images/bab.png' %}" style="left: calc(50% - 48px);top: calc(50% - 48px);position: absolute;">
</div>
  <header class="header" id="btn-id">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="header__content">
            <!-- header logo -->
            <a href="" class="header__logo">
              <img src="{% static 'images/bab.png' %}" alt="" class="a25" id="loia" >
              <img src="{% static 'images/bab.png' %}" alt="" class="a26" id="loia" >

            </a>
            <!-- end header logo -->

            <!-- header nav -->
            <ul class="header__nav">
              <!-- dropdown -->
              <li class="header__nav-item">
                <a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuHome">
                  <li><a href="index.html">Home slideshow bg</a></li>
                  <li><a href="index2.html">Home static bg</a></li>
                </ul>
              </li>
              <!-- end dropdown -->

              <!-- dropdown -->
              <li class="header__nav-item">
                <a class="dropdown-toggle header__nav-link nav_o" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Music</a>
                <a class=" header__nav-link nav_p" href="{% url 'accounts:tasks' %}" id="" ><i class="fa fa-star" aria-hidden="true"></i><span style="margin-left: 10px;">{{ profile.lavel }}</span>
                 


                </a>
                <a class="dropdown-toggle header__nav-link nav_o" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Music <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1ewtt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
   viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve">
<g>
  <g>
    <path d="M472.184,4.347c-3.631-3.209-8.441-4.75-13.261-4.25l-307.2,34.133c-8.647,0.957-15.19,8.265-15.189,16.964V355.34
      c-15.468-9.256-33.174-14.102-51.2-14.012C38.281,341.329,0,371.946,0,409.595s38.281,68.267,85.333,68.267
      s85.333-30.601,85.333-68.267V151.889l273.067-30.413v199.68c-15.473-9.238-33.179-14.066-51.2-13.961
      c-47.053,0-85.333,30.618-85.333,68.267c0,37.649,38.281,68.267,85.333,68.267s85.333-30.601,85.333-68.267v-358.4
      C477.866,12.208,475.8,7.584,472.184,4.347z"/>
  </g>
</g>

</svg>
</a>
                <a class=" header__nav-link nav_p" href="#" id="" style="border: 1px solid #f44336;margin-top: 10px;border-radius: 5px;height: 17px;">
                  
                  <div class="lavel"></div>


                </a>



                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
                  <li><a href="catalog.html">Catalog</a></li>
                  <li><a href="details.html">Movie Detail</a></li>
                </ul>
              </li>
              <!-- end dropdown -->

              <li class="header__nav-item">
                <a href="#" class="header__nav-link">Movies <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1ewtt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
  <g>
    <path d="M28.457,0v512h455.087V0H28.457z M91.333,482H58.457v-31.936h32.877V482z M91.333,420.064H58.457v-30.003h32.877V420.064z
       M91.333,360.061H58.457v-30.004h32.877V360.061z M91.333,300.057H58.457v-30.004h32.877V300.057z M91.333,240.053H58.457v-30.004
      h32.877V240.053z M91.333,180.048H58.457v-30.003h32.877V180.048z M91.333,120.045H58.457V90.042h32.877V120.045z M91.333,60.042
      H58.457V30h32.877V60.042z M390.666,482H121.333V270.053h269.332V482z M390.666,240.053H121.333V30h269.332V240.053z M453.542,482
      h-32.877v-31.936h32.877V482z M453.542,420.064h-32.877v-30.003h0h32.877V420.064z M453.542,360.061h-32.877v-30.004h32.877
      V360.061z M453.542,300.057h-32.877v-30.004h32.877V300.057z M453.542,240.053h-32.877v-30.004h32.877V240.053z M453.542,180.049
      h-32.877v-30.003h32.877V180.049z M453.542,120.046h-32.877v-0.001V90.042h32.877V120.046z M453.543,60.042h-32.877V30h32.877
      V60.042z"/>
  </g>
</g>

</svg>
</a>
              </li>

              <li class="header__nav-item">
                <a href="faq.html" class="header__nav-link">Help</a>
              </li>

              <!-- dropdown -->
              <li class="dropdown header__nav-item">
                <a class="dropdown-toggle header__nav-link header__nav-link--more" href="#" role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon ion-ios-more"></i></a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuMore">
                  <li><a href="about.html" id="money_appp">{{  profile.mymoney|stringformat:".2f" }} $</a></li>

                  <li><a href="profile.html">Profile</a></li>
                  <li><a href="{% url 'accounts:tasks' %}" ><i class="fa fa-star" aria-hidden="true"></i><span style="margin-left: 10px;">{{ profile.lavel }}</span></a></li>
                  <li><a href="#" style="border: 1px solid #f44336;border-radius: 5px;"><div class="lavel" style="border-radius: 5px;"></div></a></li>
                  <li><a href="#">Forgot password</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Contacts</a></li>
                  <li><a href="#">404 Page</a></li>
                </ul>
              </li>
              <!-- end dropdown -->
            </ul>
            <!-- end header nav -->

            <!-- header auth -->
            <div class="header__auth">
              <div action="#" class="header__search">
                 <div id="myUL">


</div>

                <input class="header__search-input" type="text" placeholder="Search..."    id="search" autocomplete="off">






                 <button class="header__search-button" type="button" id="oklisearch">
                  <i class="icon ion-ios-search"></i>
                </button>
                <div class="lds-ring header__search-button" id="loader_ppojhd"><div></div><div></div><div></div><div></div></div>
                <button class="header__search-close" type="button">
                  <i class="icon ion-md-close"></i>
                </button>



              </div>

              <button class="header__search-btn" type="button">
                <i class="icon ion-ios-search"></i>
              </button>




              <!-- dropdown -->
              <div class="dropdown header__lang">
                 <a class="dropdown-toggle header__nav-link" href="/messager/" role="button" id="dropdownMenuLang" aria-haspopup="true" aria-expanded="false"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 512 512"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#32b0ca;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#32b0ca;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                  {% if  mes_len != 0 %}
                  <div class="num_mess" style="width: 15px;height: 15px;
                  background: red; position: absolute;margin-top: -33px;margin-left: 25px;border-radius: 180px;"><p style="text-align: center;line-height: 13px;" id="i9ouyyt">{{ mes_len }}</p></div>

                  {% else %}
                  <div class="num_mess" id="er0okj" style="width: 15px;height: 15px;
                  background: red; position: absolute;margin-top: -33px;margin-left: 25px;border-radius: 180px;display: none;"><p style="text-align: center;line-height: 13px; " id="i9ouyyt">11</p></div>
                  {% endif %}

                 </a>

                <ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLang">
                  <li><a href="#">English</a></li>
                  <li><a href="#">Spanish</a></li>
                  <li><a href="#">Russian</a></li>
                </ul>
              </div>
              <!-- end dropdown -->
              {% if profile.user.is_authenticated %}
              <div  class="header__sign-in" style="height: 40px;width: 40px;">
                {% if  profile.avatar.url != None %}
                <img src="{{ profile.avatar.url }}" style="width: 100%;height: 100%;border-radius: 180px;">
                {% else %}
                <img src="{% static 'images/user_no_photo_300x300.png' %}" style="width: 100%;height: 100%;border-radius: 180px;">

                {% endif %}

               <div class="haraai93" >
                <a href="about.html" id="money_app0">



                {{  profile.mymoney|stringformat:".2f" }} $</a>

                
                  <a href="{% url 'accounts:tasks' %}" class="f22gt4">
                    <div class="iconnn1" style="padding-bottom: 10px;margin-top: -3px;">
                  <i class="fa fa-star" aria-hidden="true" style="display: block;"></i><span style="margin-left: 40px;margin-top: -18px;
    ">{{ profile.lavel }}</span>

                </div></a>


                    <div class="iconnn1 f22gt4" style="padding-bottom: 10px;margin-top: 5px;">
                  <a href="#" style="border: 1px solid #f44336;border-radius: 5px;display: block;height: 15px;"><div class="lavel" style="border-radius: 5px;margin-top: 0;"></div></a>

                </div>



                 <a href="{% url 'accounts:edit_profile' %}"><div class="iconnn1" >
                  <span style="display: block;">Settings<span style="display: block;">
                  <i class="fa fa-cog fly1" aria-hidden="true" style="display: block;"></i>

                </div></a>
                <a href="{% url 'accounts:sign_out' %}"><div class="iconnn">
                  <span style="display: block;">Sign_out<span style="display: block;">
                  <i class="fa fa-sign-out fty" aria-hidden="true" style="display: block;"></i>

                </div></a>



              </div>


              </div>

              {% else %}


              <a href="signin.html" class="header__sign-in">
                <i class="icon ion-ios-log-in"></i>
                <span>sign in</span>
              </a>
              {% endif %}

            </div>
            <!-- end header auth -->

            <!-- header menu btn -->
            <button class="header__btn" type="button">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <!-- end header menu btn -->
          </div>
        </div>
      </div>
    </div>

  </header>

   

  <div class="f45">
  <a href="{% url 'accounts:post_home' %}"><div class="title"><span class="s26d9sf"><i aria-hidden="true"><svg id="Layer_1" style="fill: #F44336" enable-background="new 0 0 512 512" height="26px" viewBox="0 0 512 512" width="26px" xmlns="http://www.w3.org/2000/svg"><g><path d="m426 495.983h-340c-25.364 0-46-20.635-46-46v-242.02c0-8.836 7.163-16 16-16s16 7.164 16 16v242.02c0 7.72 6.28 14 14 14h340c7.72 0 14-6.28 14-14v-242.02c0-8.836 7.163-16 16-16s16 7.164 16 16v242.02c0 25.364-20.635 46-46 46z"/><path d="m496 263.958c-4.095 0-8.189-1.562-11.313-4.687l-198.989-198.987c-16.375-16.376-43.02-16.376-59.396 0l-198.988 198.988c-6.248 6.249-16.379 6.249-22.627 0-6.249-6.248-6.249-16.379 0-22.627l198.988-198.989c28.852-28.852 75.799-28.852 104.65 0l198.988 198.988c6.249 6.249 6.249 16.379 0 22.627-3.123 3.125-7.218 4.687-11.313 4.687z"/><path d="m320 495.983h-128c-8.837 0-16-7.164-16-16v-142c0-27.57 22.43-50 50-50h60c27.57 0 50 22.43 50 50v142c0 8.836-7.163 16-16 16zm-112-32h96v-126c0-9.925-8.075-18-18-18h-60c-9.925 0-18 8.075-18 18z"/></g></svg></i></span></div></a>
  <a href="{% url 'accounts:shop_p' %}"> <div class="title"><span class="s26d9sf"><img src="{% static 'css/shopping-bag.png' %}"></span></div></a>
  <a href="{% url 'accounts:post_home_all' %}"><div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-infinite"></i></span></div></a>
   <a href="{% url 'accounts:my_profile' %}"><div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-contact"></i></span></div></a>


  <a href="{% url 'accounts:create_song2' profile.pk %}"><div class="s50fgh"><span class="s26d9sf4"><i class="icon ion-ios-add-circle-outline"></i></span></div></a>
  
  
</div>
<div class="f46">
  <a href="{% url 'accounts:post_home' %}"> <span class="hfghtre4i"><i aria-hidden="true"><svg id="Layer_1" style="fill: #F44336" enable-background="new 0 0 512 512" height="26px" viewBox="0 0 512 512" width="26px" xmlns="http://www.w3.org/2000/svg"><g><path d="m426 495.983h-340c-25.364 0-46-20.635-46-46v-242.02c0-8.836 7.163-16 16-16s16 7.164 16 16v242.02c0 7.72 6.28 14 14 14h340c7.72 0 14-6.28 14-14v-242.02c0-8.836 7.163-16 16-16s16 7.164 16 16v242.02c0 25.364-20.635 46-46 46z"/><path d="m496 263.958c-4.095 0-8.189-1.562-11.313-4.687l-198.989-198.987c-16.375-16.376-43.02-16.376-59.396 0l-198.988 198.988c-6.248 6.249-16.379 6.249-22.627 0-6.249-6.248-6.249-16.379 0-22.627l198.988-198.989c28.852-28.852 75.799-28.852 104.65 0l198.988 198.988c6.249 6.249 6.249 16.379 0 22.627-3.123 3.125-7.218 4.687-11.313 4.687z"/><path d="m320 495.983h-128c-8.837 0-16-7.164-16-16v-142c0-27.57 22.43-50 50-50h60c27.57 0 50 22.43 50 50v142c0 8.836-7.163 16-16 16zm-112-32h96v-126c0-9.925-8.075-18-18-18h-60c-9.925 0-18 8.075-18 18z"/></g></svg></i></span></a>
   <a href="{% url 'accounts:shop_p' %}">  <span class="hfghtre4i1"><img src="{% static 'css/shopping-bag.png' %}"></span></a>
   <a href="{% url 'accounts:post_home_all' %}"><span class="s26d9sf54" ><i class="icon ion-ios-infinite"></i></span></a>
   <a href="{% url 'accounts:my_profile' %}"> <span class="s26d9sf544"><i class="icon ion-ios-contact"></i></span></a>
    <a href="{% url 'accounts:create_song2' profile.pk %}"><span class="s26d9sf544f"><i class="icon ion-ios-add-circle-outline"></i></span></a></div>

  
</div>



</div>



  










  
  
</div>
</div>

<div class="comments_url">
{% block content %}





 
{% endblock %}


  
</div>











<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>




<script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<script src="{% static 'js/infinite.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>









<script>
    $(window).on("load",function(){
    document.getElementById("llo").style.display="none";
     
});
    $(".header__sign-in").click(function(){
  $(".haraai93").toggle(400);
});    


  $('.love_cmm').click(function(event){
  var pk = $(this).attr('name');
  var sum = $(".count_cmm").val()
  var se = String(pk) + '1wwe'
  console.log("aaaa")

  
  $.ajax({
           
           url: "{% url 'accounts:comments_like' %}",
           type: 'POST',
         dataType: 'json',
         enctype: 'multipart/form-data',
           data: {'pk': pk,'sum':sum, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
           
           success: function(data) {
                if (data.like_status == 'True'){
                  document.getElementById(se).innerHTML = ' <i class="fa fa-heart" aria-hidden="true" style="color:#F44336;"></i>';



                }
                if(data.like_status == 'False'){
                   document.getElementById(se).innerHTML = ' <i class="fa fa-heart-o" aria-hidden="true"></i>';

                }
                  
  
                  
                document.getElementById(pk).innerHTML = data.f;
                  
            },
           error: function(data) {
                  alert('Something went wrong.');
           }
      });
    })



$(function() {
  $(document).on("click", "body", function(event){
          document.getElementById("myUL").style.display = "none";
          document.getElementById("search").value = "";
          console.log('fff')

        });

    $('#search').keyup(function(event) {
        document.getElementById("myUL").innerHTML = "";
        document.getElementById("myUL").style.display = "block";
        var key = event.keyCode;
        
       


        if ($('#search').val().length !=0){

            $.ajax({
                type: "Post",
                url: "{% url 'accounts:search_status' %}",
                dataType: 'json',
                data: {
                    'search_text' : $('#search').val(),
                    'csrfmiddlewaretoken': '{{csrf_token}}'
                },
                success: searchSuccess,
                
            });
        }

        else{
          document.getElementById("myUL").style.display = "none";

        }
        });

});

function searchSuccess(statuss, textStatus, jqXHR)

{
    const text_box = '<li><a href="#"><div class="pr_info"><div class="imge25"><img src="/media/4k" class="e25"></div><div class="title_pr"><p>Adele</p></div></div></a></li>'
        



      



    l = JSON.parse(statuss)
    
    for (var i = 0, len = l.length; i < len; ++i) {

        var result = l[i];
        console.log(result['fields']['first_name'])
        var box = text_box.replace('Adele', result['fields']['first_name']);
        e = result['pk']
        box = box.replace('#', "/profile/" + e + "/");
        if (result['fields']['avatar'] == ''){
          box = box.replace('/media/4k', '/assets/images/no-img.jpg');
          

        }
        else{
          box = box.replace('4k', result['fields']['avatar']);



        }


       
        
        $('#myUL').append(box);
        //$('#search-results').append(result['fields']['first_name']);
        
        
    }
   
    
}




function searchResult(data) {
    $( "#txtSearch" ).autocomplete ({
        source: data
    });
}

$(document).on("click", "#btn1", function(event){
  var pk = $(this).attr('name');
  var pk1 = $(this).attr('data-catid');

  var l = $('pk1').val();

   
  g =  String(pk + 11); 
  e =  String(pk + 85);
  fgt =  String(pk + 845);
  var name  =  document.getElementById(g).value;

  console.log(name);
  
  $.ajax({
           
           url: "{% url 'accounts:comments' %}",
           type: 'POST',
         dataType: 'json',
         enctype: 'multipart/form-data',
           data: {'pk': pk, 'name':name, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
           
           success: function(data) {


                  const node ='<div class="sdfgth"><a href="#">'+ data.e + '</a>&nbsp;<span class="spojhg">' + data.f + '</span></div>' ;
                  

                  var k = document.getElementById(e);
                  var jf = document.getElementById(fgt);
                  
                  k.insertAdjacentHTML('beforeend', node);
                  jf.style.overflowY="scroll"
                  jf.scrollTop = jf.scrollHeight;

                  
                  
                  
            },
           error: function(data) {
                  alert('Something went wrong.');
           }
      });
    








});
vk = []

{% for story in story_us %}
  

  vk.push({{ story.id }});
  

{% endfor %}


ef =  document.querySelectorAll('#href11')


document.querySelectorAll('#href11')[0].classList.remove("is-selected")
for (n = 0, kl = ef.length; n < ef.length; ++n){
  document.querySelectorAll('#href11')[n].classList.add(n)


}
console.log(document.querySelectorAll('#href11'))
console.log(document.querySelectorAll('#href11')[0]['attributes']['name']['value'])








//function l258(f){
//  console.log(f);
//  
//  v = parseInt(pk) + 1;
//
//  
//  g =  String(v) 
//  g1 =  String(pk)
//  cs = 0;
//  console.log(vk.length)
//
//  if (parseInt(v) == i){
//    l1 = vk.length - 1;
//    console.log(l1)
//    if (vk.length == 2){
//      document.getElementById("s258").style.display = 'none';
//      kg = 1;
//      lk = parseInt(lk) + 1;
//      if(lk==ef.length){
//        alert('gg')
//      }
//      else{
//        const text_boxz = '<div class="image_story" id="cr79"><img //src="media/ew"></div>'
//        console.log(ef.length, lk)
//        alert("dd")
//        var pk = document.querySelectorAll('#href11')[lk]['attributes']//['name']['value']
//        document.getElementById('cr78').innerHTML = '';
//        console.log(pk)
//        $.ajax({
//           
//           url: "{% url 'accounts:story14' %}",
//           type: 'POST',
//         dataType: 'json',
//         enctype: 'multipart/form-data',
//           data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
//           
//           success: function(story) {
//            
//            l = JSON.parse(story)
//            
//            
//            
//            
//            for (i = 0, len = l.length; i < len; ++i) {
//
//              var result = l[i];
//              k.push(i);
//
//              
//
//              
//              
//              e = result['pk']
//              
//
//              
//              box = text_boxz.replace('ew', result['fields']['avatar_a'//]);
//              box = box.replace('cr79', i);
//
//             
//              $('#cr78').append(box);
//        
//
//
//       
//        
//        
//
//
//
//
//
//       }
//       document.getElementById('s258').style.display = 'block';
//       console.log(vk)
//
//       
//
//
//
//       
//                  
//
//                  
//                  
//                  
//            },
//           error: function(data) {
//                  alert('Something went wrong.');
//           }
//      });
//    
//
//
//
//
//      }
//
//    
//
//
//
//    
//    }
//    else{
//      alert('hh')
//
//
//    }
//
//
//  }
//  else{
//
//    document.getElementById(g1).style.display = 'none';
//    document.getElementById(g).style.display = 'block';
//    
//
//  }
//
//
//}

//$(document).on("click", ".image_story", function(event){
//  var pk = $(this).attr('id');
//  v = parseInt(pk) + 1;
//
//  
//  g =  String(v) 
//  g1 =  String(pk)
//  cs = 0;
//  console.log(vk.length)
//
//  if (parseInt(v) == i){
//    l1 = vk.length - 1;
//    console.log(l1)
//    if (vk.length == 2){
//      document.getElementById("s258").style.display = 'none';
//      kg = 1;
//      lk = parseInt(lk) + 1;
//      if(lk==ef.length){
//        alert('gg')
//      }
//      else{
//        const text_boxz = '<div class="image_story" id="cr79"><img //src="media/ew"></div>'
//        console.log(ef.length, lk)
//        alert("dd")
//        var pk = document.querySelectorAll('#href11')[lk]['attributes']//['name']['value']
//        document.getElementById('cr78').innerHTML = '';
//        console.log(pk)
//        $.ajax({
//           
//           url: "{% url 'accounts:story14' %}",
//           type: 'POST',
//         dataType: 'json',
//         enctype: 'multipart/form-data',
//           data: {'pk': pk, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
//           
//           success: function(story) {
//            
//            l = JSON.parse(story)
//            
//            
//            
//            
//            for (i = 0, len = l.length; i < len; ++i) {
//
//              var result = l[i];
//              k.push(i);
//
//              
//
//              
//              
//              e = result['pk']
//              
//
//              
//              box = text_boxz.replace('ew', result['fields']['avatar_a'//]);
//              box = box.replace('cr79', i);
//
//             
//              $('#cr78').append(box);
//        
//
//
//       
//        
//        
//
//
//
//
//
//       }
//       document.getElementById('s258').style.display = 'block';
//       console.log(vk)
//
//       
//
//
//
//       
//                  
//
//                  
//                  
//                  
//            },
//           error: function(data) {
//                  alert('Something went wrong.');
//           }
//      });
//    
//
//
//
//
//      }
//
//    
//
//
//
//    
//    }
//    else{
//      alert('hh')
//
//
//    }
//
//
//  }
//  else{
//
//    document.getElementById(g1).style.display = 'none';
//    document.getElementById(g).style.display = 'block';
//    
//
//  }
//
//
//
//
//
//})



      
   
    
  
   
    

</script>





  
  {% block javascript %}{% endblock %}






 <script src="{% static 'js/KrYJow.js' %}"></script>
 

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.mousewheel.min.js' %}"></script>
  <script src="{% static 'js/jquery.mCustomScrollbar.min.js' %}"></script>
  <script src="{% static 'js/wNumb.js' %}"></script>
  <script src="{% static 'js/nouislider.min.js' %}"></script>
  <script src="{% static 'js/jquery.morelines.min.js' %}"></script>
  <script src="{% static 'js/plyr.min.js' %}"></script>
  <script src="{% static 'js/photoswipe.min.js' %}"></script>
  <script src="{% static 'js/photoswipe-ui-default.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>





<!--<div class="article">
<div>
 Спойлер №1 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">

 <div class="spoiler_body">
  Текст в первом спойлере
  Текст в первом спойлере
 </div>
</div>
</div>

<div>
 Спойлер №2 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">
 <div class="spoiler_body">
  Текст во втором спойлере
  Текст во втором спойлере
 </div>
</div>

</div>
</div>-->














  




<!--<script id="rendered-js">
 

  function s20(){
     var v = document.getElementById("da5").offsetHeight;
     var s = document.getElementById("ffff44").offsetHeight;
     console.log(s,v)
   
    document.getElementById("ffff44").style.height = s + (v-50) + "px";
    document.getElementById("dd").style.opacity = "0";
    
    




  }
  $( "#dd" ).click(function() {
  alert( "Handler for .click() called." );
});


</script>-->
<!--<script type="text/javascript">
  
  $( ".f22" ).click(function(event) {

        $('.f4h5aa .da4').css({
  'height': 'auto',
  
});
  var p=$("#da5");
  var k=$("#ffff44");


  var s=p.outerHeight();
  var e=k.outerHeight();

  $('#ffff44').css({
  'height': e+s-50,
  
});
  $('#dd').css({
  
  
});
  

  console.log(s);
});
  
</script>-->

  







</body>
</html>