{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>{% block title %}Circle{% endblock %}</title>

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,500'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cousine'
          rel='stylesheet' type='text/css'>
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="{% static 'css/filepond.css' %}" rel="stylesheet">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="{% static "css/global.css" %}">
    <style type="text/css">
        body{
            background: #0E0E0E;
            color: white;
        }
        #id_name{
            padding: 6px;
            width: 90%;

        }
        #test{
            color: white;
        }
        input[type="text"], input[type="email"], textarea{
            background-color: #1d1c1c;
            color: white;
            border: 1px solid #1d1c1c; 
        }

        .bt125 i {
            
            font-size: 25px;
        }
        .bt125 {
            
            padding: 10px 15px;
            border-radius: 10px;
            

        }
        #span{
            position: absolute;
            margin-left: 10px;
            margin-top: -4px;

        }
        .progress{
            height: 3rem;
            font-size: 1.6rem;
        }
        #sddr{
            display: none;

        }
        .ss22_file{
            width: calc(100% - 50px);
            margin-left: 25px;
            height: 100px;
            background: #1d1c1c;
            overflow: auto;

            
        }
        #s23d{
            background: #1d1c1c;
             width: calc(100% - 50px);
            margin-left: 25px;
            height: 50px;
            cursor: pointer;
            border-top: 1px solid #171616;
            
            

        }
        label{
            color: white;
        }
        #s23d i {
            font-size: 46px;
            color: #adb5bd;
           
            margin-left: calc(50% - 23px);
            margin-top: 3px;
            
            

        }
        .a22_filename{
            width: 100%;
            height: 7px;
            
            position: relative;
            margin-top: 17px;
            padding-left: 5px;
   }
   .butt{
    width: 20px;
    height: 20px;
    background: black;
    position: absolute;
    margin-top: -5px;
    margin-left: -25px
   }
   .circle--header{

    background: #101010;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    position: fixed;
    margin-top: -100px;
    z-index: 99999999;
    opacity: .99;
    width: 100%;
}
   .circle--page{
    margin-top: 100px;


   }
   .grid-100 h1{
    color: white;

   }
.priview_images{
    width: 40%;
    height: 100px;
    border: 1px solid white;

}.pr_ii{
    width: 50px;
    height: 50px;
    background: red;
    position: relative;
    margin-left: 5px;
    float: left;
}
.pr_ii img{
    width: 100%;
    height: 100%;
    
}
       
    </style>

    <!-- JS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- FilePond Stuff -->
        <script src="{% static 'css/filepond.js' %}"></script>
        <script src="{% static 'css/filepond-plugin-file-validate-size.js' %}"></script>
        <script src="{% static 'css/filepond-plugin-file-validate-type.js' %}"></script>
 
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript"
            src="{% static "js/autogrow.js" %}"></script>
    <script type="text/javascript" src="{% static "js/global.js" %}"></script>


</head>
<body>
<header class="circle--header">
    <div class="bounds">
        <div class="circle--fluid">
            <div class="circle--fluid--cell">
                <h1 class="hide-text circle--logo"><a class="logo"
                                                      href="{% url 'home' %}">Circle</a>
                </h1>
            </div>
            <div class="circle--fluid--cell circle--fluid--primary">
                <nav>
                    <ul class="circle--inline">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        {% if user.is_authenticated %}
                           
                        {% endif %}
                    </ul>
                </nav>
            </div>
            <div class="circle--fluid--cell circle--fluid--secondary">
                <nav>
                    <ul class="circle--inline">
                        {% if not user.is_authenticated %}
                            <li><a href="{% url 'accounts:sign_up' %}">Sign Up</a></li>
                            <li><a href="{% url 'accounts:sign_in' %}">Sign
                                In</a></li>
                        {% else %}
                            <!-- view profile link here? -->
                            <!-- edit profile link here? -->
                            <li><a href="{% url 'accounts:sign_out' %}">Sign Out</a></li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="bounds circle--page">
    {% if messages %}
        <ul class="messages centered grid-50">
            {% for message in messages %}
                <li{% if message.tags %}
                    class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    {% block body %}{% endblock %}

     
    


    <script>

function myFunction() {

  var x = document.getElementById("mySelect").value;
  if (x == 1){
    const f = '<p>Logo pr: <input type="file" name="logo_pr" required /></p>'
document.getElementById("dddd").innerHTML =  f;

  }
  else{
    const f=  "ss"
  }
  
}
var list_images = []

const container = document.getElementById("priview_images");
const input = document.getElementById("multi_product");
const l = `<div class="pr_ii"><img src="#"></div>`;



input.addEventListener("change", function(){

    var file = this.files[0];
    if (list_images.length == 6){

    }
    else{


    list_images.push(file)
    console.log(list_images)
    
    let render = new FileReader();
        render.addEventListener("load", function(){
            console.log(this)
            box = l.replace("#", this.result)

        $('#priview_images').append(box);
            

        })
        

        render.readAsDataURL(file)
    }



})


$('.adff').on('click', function(e){
    var a = $("#s20000000").attr('name')
    var descruption = $("#descruption").val()
    var prise = $("#prise").val()
    var name = $("#name_pr").val()
    var brand = $("#brand").val()
    var category = $("#id_Category1d").val()
    var data = new FormData($('form').get(0));
    data.append('name', name)
    alert(category)
    data.append('category', category)
    data.append('prise', prise)
    data.append('brand', brand)
    data.append('descruption', descruption)
    data.append('length', list_images.length)
    data.append('pk', a)
    console.log(data)
    for (var i = 0; i < list_images.length; i++) {
                data.append('images' + i, list_images[i])
            }

    $('#progressBar').attr('aria-valuenow', 0).css('width', 0 + '%').text(0 + '%');

                          


    $.ajax({

            xhr : function() {
                var xhr = new window.XMLHttpRequest();

                xhr.upload.addEventListener('progress', function(e) {

                    if (e.lengthComputable) {

                        console.log('Bytes Loaded: ' + e.loaded);
                        console.log('Total Size: ' + e.total);
                        console.log('Percentage Uploaded: ' + (e.loaded / e.total))

                        var percent = Math.round((e.loaded / e.total) * 100);


                        $('#progressBar').attr('aria-valuenow', percent).css('width', percent + '%').text(percent + '%');

                    }

                });

                return xhr;
            },    
            url: '{% url "accounts:api_product" %}',
            method: "POST",
            data: data,
            success: function(daa){
                console.log(daa.d)
                console.log(data)

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });
    });























     </script>










<!-- <script type="text/javascript">
            if (document.readyState == 'loading') {
  // ещё загружается, ждём события
  alert("loading")
} else {
    alert("noloading")
  // DOM готов!
  
}



 function myFunction123() {
        alert("aaaa")
        
        var files = []
        var filesss;
        FilePond.registerPlugin(FilePondPluginFileValidateSize);
        FilePond.registerPlugin(FilePondPluginFileValidateType);
        FilePond.setOptions({
            allowMultiple:true,
            maxFiles:4,
            maxFileSize: '3MB'
        })
        const inputElement = document.querySelector('input[id="sddr"]');
        
        
        const pond = FilePond.create( inputElement, {
            acceptedFileTypes:['image/png', 'image/jpeg'],




            onaddfile: (err, fileItem) => {
                if (!err) {
                files.push(fileItem.file)
                }
                console.log(files)

            },
            onremovefile: (err, fileItem) => {
                const index = files.indexOf(fileItem.file)
                if (index > -1) {
                    files.splice(index, 1)
                }
                console.log(files)
            }
        } );

        
        
            
            

            

           $(document).ready(function(){
        $('form').on('submit', function(e){




            alert($(this).attr('name1'))
            e.preventDefault();
            var data = new FormData($('form').get(0));
             for (var i = 0; i < files.length; i++) {
                data.append('images' + i, files[i])
            }
            data.append('length', files.length)
            data.append('pk', $(this).attr('name1'))
            console.log(data)
            $.ajax({

            xhr : function() {
                var xhr = new window.XMLHttpRequest();

                xhr.upload.addEventListener('progress', function(e) {

                    if (e.lengthComputable) {

                        console.log('Bytes Loaded: ' + e.loaded);
                        console.log('Total Size: ' + e.total);
                        console.log('Percentage Uploaded: ' + (e.loaded / e.total))

                        var percent = Math.round((e.loaded / e.total) * 100);

                        $('#progressBar').attr('aria-valuenow', percent).css('width', percent + '%').text(percent + '%');

                    }

                });

                return xhr;
            },    
            url: '{% url "accounts:crf_song" %}',
            method: "POST",
            data: data,
            success: function(data){},
            error: function(data){},
            processData: false,
            contentType: false,
        });
    });
});}
       

window.onload = myFunction123
      </script>-->

</div>
</body>
</html>
