{% load static %}
{% load thumbnail %}


<!DOCTYPE html>
<html>

<head>
  <title></title>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
   <!-- lib styles -->
    <link rel="stylesheet" href="{% static 'css/zuck.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/snapgram.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'css/style_new.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">





  <style type="text/css">
    .vghy99 p{
          font-size: .9rem;
         
    }
     .vghy99{
          
          width: calc(100% - 20px);
    }
    .border-pink-600{
      border-color: transparent;
    }
    .block_information{
      width: calc(100% - 100px);
      position: absolute;margin-top: 100px;margin-left: 100px;
    }
    .block_information1{
      width: calc(100% - 100px);
      position: absolute;margin-top: 100px;margin-left: 100px;
    }
    .cont{
      width: 100%;height: 55px;background: #131313;position: relative;margin-top: 10px;
    }.profile_image{
      width: 45px;height: 45px;background: white;position: absolute;margin-top: 5px;margin-left: 5px;
      border-radius: 180px;
    }

    .profile_titled{
     font-size: 16px;
    color: white;
    position: absolute;
    margin-top: 0px;
    
    margin-left: 60px;
    width: calc(100% - 65px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
     max-width: calc(100% - 65px);
     font-weight: bold;
    
}
.folt{
   font-size: 16px;
    color: white;
    position: absolute;
    margin-top: 30px;
    
    margin-left: 60px;
    width: calc(100% - 65px);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
     max-width: calc(100% - 65px);
      font-weight: bold;
    

}
.icon_next_k{
  width: 40px;height: 40px;position: absolute;margin-top: 95px;margin-left: calc(100% - 50px);display: none;
}
.icon_next_k svg{
  width: 100%;height: 100%;;
}
    
    .input_k{
      width: 100%;
     position: relative;
      margin-top: 40px;
    }
    .e2e2{
      width: 100%;height: 100%;position: absolute;display: none;top: 0;
    }
    .upload_yu{
      position: absolute;margin-left: calc(50% - 50px);
      margin-top: -25px;
    }
        .no2{
      position: absolute;margin-left: calc(50% - 125px);
      margin-top: -25px;
    }
            .no3{
      position: absolute;margin-left: calc(50% + 25px);
      margin-top: -25px;
    }
    .bt_next_o{
      width: 100px;height: 50px;border-radius: 5px;border: 1px solid white;
      cursor: pointer;
    }
    .bt_next_o p{
     text-align: center;font-size: 18px;font-weight: bold;
     padding-top: 14px;
    }
    .input_k p{
padding-bottom: 20px;
    }
    input.min_aud, input.max_aud{
      width: 100px;
      border-radius: 12px;
    }
    .article {
    width: 88%;
    height: 600px;
    top: 85px;
    left: 110px;
    position: absolute;
   }
   .files_upload_p{
    width: 50px;height: 50px;
    position: absolute;
    cursor: pointer;
   }
   .files_upload_p svg{
   fill: white;
   }
   .add_button {
    width: 50px;
    height: 50px;
    position: absolute;
    margin-left: calc(100% - 100px);
    
    color: #edf2f7;
    font-size: 53px;
}

.byui{
  position: absolute;
  max-width: 100%;
 }
 .ads_pro{position: relative;margin-top: 40px;margin-left: 10px;

 }
.gjngujr {
    width: 100%;
    height: 200px;
}
.profile_title {
    font-size: 18px;
    color: white;
    position: absolute;
    margin-top: 0px;
    text-align: center;

    width: 100%;

}
#num_auditory{
position: absolute;padding: 5px;border-radius: 5px;margin-top: -10px;
}

.icon123cog {
    color: white;
    font-size: 25px;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: -37.5px;
    margin-left: calc(100% - 80px);
}.icon123 {
    color: white;
    font-size: 25px;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: -37.5px;
    margin-left: calc(100% - 35px);
}
.-mx-px {
    padding-bottom: 70px;
}


.profile-image {
    left: calc(50% - 100px);
    position: absolute;
    margin-top: 39px;
}
.spisok {
    width: calc(100% - 10px);
    background: #0d0d0d;
    height: 50px;
    position: relative;
    margin-top: 20px;
   
    left: 5px;
}
#imageh {
    width: 50px;
    height: 50px;
    border-radius: 180px;
}
.ads_title {
    color: white;
    font-size: 16px;
    position: absolute;
    width: calc(100% - 320px);
    height: 25px;
    margin-top: -33px;
    margin-left: 70px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.buget {
    color: white;
    font-size: 17px;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: -35px;
    margin-left: calc(100% - 230px);
}
.procces {
    width: 75%;
    height: 13px;
    background-color: black;
    border-radius: 5px;
}
.procces_line {
    width: 100%;
    background-color: #35c1f1;
    height: 100%;
    border-radius: 5px;
    max-width: 100%;
}
.status {
    color: white;
    font-size: 17px;
    position: absolute;
    width: 25px;
    height: 25px;
    margin-top: -40px;
    margin-left: calc(100% - 100px);
}

@media(max-width: 1365px){
   .article {
    width: 100%;
    
    
    left: 0px;
   
}
    .block_information{
      width: calc(100% - 10px);
      position: absolute;margin-top: 100px;margin-left: 5px;
    }
    .block_information1{
      width: calc(100% - 10px);
      position: absolute;margin-top: 100px;margin-left: 5px;
    }
    .upload_yu{
      margin-left: calc(50% - 30px);
    }
    .no2{
      margin-left: calc(50% - 90px);
    }    .no3{
      margin-left: calc(50% + 30px);
    }

 .add_button {
  margin-left: calc(100% - 50px);
 }

.profile-image {
    left: calc(50% - 60px);
   
}

}

    :root {
      --color-header-input-placeholder: #8b88ff;
      --color-header-logo-background: rgb(35 35 35 / 90%);
      --color-wplogin-body: #3e3f5e;
      --color-wplogin-header-text: rgb(35 35 35 / 90%);
      --color-header-background: rgb(12 12 12 / 100%);
      --color-header-text: #fff;
      --color-header-icon: rgb(35 35 35 / 90%);
      --color-header-icon-hover: #fff;
      --color-header-profile-settings-icon: #fff;
      --color-header-mobilemenu-trigger-icon: #fff;
      --color-header-divider: rgb(35 35 35 / 90%);
      --color-header-input-background: rgb(0 0 0 / 100%);
      --color-header-progressbar-line-gradient-start: #41efff;
      --color-header-progressbar-line-gradient-end: #41efff;
      --color-header-progressbar-underline: rgb(35 35 35 / 90%);
      --color-body: rgb(2 2 2 / 94%);
      --color-box-background: rgb(12 12 12 / 80%);
      --color-box-background-alt: rgb(35 35 35 / 90%);
      --color-box-over-box-background: #fff;
      --color-box-over-box-light-background: #fff;
      --color-box-highlight-background: #f7f7fb;
      --color-box-hover-background: #f2f2f9;
      --color-box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
      --color-overbox-shadow: 3px 5px 20px 0 rgba(94, 92, 154, .12);
      --color-overbox-dark-shadow: 0 0 40px 0 rgba(94, 92, 154, .12);
      --color-overbox-big-shadow: 3px 5px 40px 0 rgba(94, 92, 154, .1);
      --color-text: #ffffff;
      --color-text-alt: #8f91ac;
      --color-text-alt-2: #adafca;
      --color-icon: #adafca;
      --color-icon-highlighted: #3e3f5e;
      --color-border: #dedeea;
      --color-divider: #eaeaf5;
      --color-progressbar-line-gradient-start: #615dfa;
      --color-progressbar-line-gradient-end: #41efff;
      --color-progressbar-underline: #e7e8ee;
      --color-avatar-rank-hexagon: #45437f;
      --color-primary: #23d2e2;
      --color-primary-hover: #1bc5d4;
      --color-primary-light: #41efff;
      --color-primary-dark: #00c7d9;
      --color-primary-shadow: 4px 7px 12px 0 rgba(35, 210, 226, .2);
      --color-secondary: #615dfa;
      --color-secondary-hover: #5753e4;
      --color-secondary-dark: #45437f;
      --color-secondary-shadow: 4px 7px 12px 0 rgba(97, 93, 250, .2);
      --color-tertiary: #fd4350;
      --color-tertiary-hover: #dd343f;
      --color-tertiary-shadow: 4px 7px 12px 0 rgba(253, 67, 80, .2);
      --color-loading-screen-background: #3e3f5e;
      --color-loading-bar-1: #615dfa;
      --color-loading-bar-2: #5d71fb;
      --color-loading-bar-3: #5983fb;
      --color-loading-bar-4: #549afc;
      --color-loading-bar-5: #4eb2fd;
      --color-loading-bar-6: #49c9fe;
      --color-loading-bar-7: #45ddfe;
      --color-loading-bar-8: #41efff;
      --color-notice-overlay-background-primary: rgba(35, 210, 226, .14);
      --color-notice-overlay-background-secondary: rgba(97, 93, 250, .14);
      --color-notice-overlay-background-tertiary: rgba(253, 67, 80, .14);
    }
    body{
      font-family: sans-serif;
    }
        .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #101010;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999;
}
    .icon-comment, .icon-thumbs-up, .icon-friend, .icon-info, .icon-success, .icon-error, .icon-group, .icon-marketplace, .icon-add-friend, .icon-remove-friend, .icon-delete, .icon-send-message, .icon-settings, .icon-cross-thin, .icon-newsfeed, .icon-overview, .icon-members, .icon-badges, .icon-quests, .icon-streams, .icon-events, .icon-events-monthly, .icon-events-weekly, .icon-events-daily, .icon-pin, .icon-ticket, .icon-forums, .icon-profile, .icon-timeline, .icon-photos, .icon-videos, .icon-headphones, .icon-blog-posts, .icon-forum, .icon-store, .icon-share, .icon-pinned, .icon-favorite, .icon-status, .icon-big-grid-view, .icon-small-grid-view, .icon-list-grid-view, .icon-poll, .icon-camera, .icon-emoji, .icon-gif, .icon-tags, .icon-trophy, .icon-return, .icon-clock, .icon-earnings, .icon-wallet, .icon-item, .icon-revenue, .icon-credits, .icon-ranks, .icon-admin-crown, .icon-mod-shield, .icon-ban, .icon-remove-user {
    fill: var(--color-icon);
    width: 20px;
    height: 20px;
}
*, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    /* border-style: solid; */
    /* border-color: #e2e8f0; */
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.sqdOP {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    position: absolute;
   margin-left: calc(100% - 80px);
    /* top: -38px; */
    /* background: red; */
    margin-top: -50px;color: #0095f6;
}
.Ypffh{
  border: 1px solid transparent;
  border-top: 1px solid white;
  border-radius: 0;
  
}
.Ypffh::placeholder {
  color: white;
  line-height: 40px;
  
}
.tooll{position: absolute;margin-top: -30px;width: 50px;height: 50px;float: left;}


.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 21%;
}

.k3{
 margin-left: 45%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:90%;
    
}
.top_nav{
  width: 100%;
  height: 50px;
  position: fixed;
    left: 0;
    bottom: 0;
    padding: 22px;
   opacity: 1;
   background: #0f0f0f;
    color: #fff;
    width: 100%;
    z-index: 100;
    
    


}


@media (max-width: 980px){
.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 20%;
}

.k3{
 margin-left: 44%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:88%;
    
}

}
@media(max-width: 960px){
 
.sch_b{
  margin-left: -100px;

  
}
.sch_b1{
  display: block;
 margin-right: -100px;
    margin-left: -100px;

  
}


}

@media (max-width: 770px){
.k1{
    margin-left: -20px;

}
.k2{
  margin-left: 18%;
}

.k3{
 margin-left: 41%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:86%;
    
}

}

@media (max-width: 713px){
  
 
  .status{
    margin-left: calc(100% - 60px);
  }
}
@media (max-width: 670px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: calc(18% - 13px);
}

.k3{
 margin-left: 40%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:84%;
    
}
 .spisok{
    height: 100px;
  }
  .icon123cog, .icon123{
    margin-top: 3.7px;
  }
  .m2{
    height: 50px;
  }
   .buget{
    margin-left: 70px;
    margin-top: 2.5px;
  }
  .ads_title{
        width: calc(100% - 120px);
        
  }

}

@media (max-width: 580px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 15%;
}

.k3{
 margin-left: 38%;
}
.k4{
     margin-left: 61%;
    
}
.k5{
     margin-left:83%;
    
}

}

@media (max-width: 500px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 13%;
}

.k3{
 margin-left: 36%;
}
.k4{
     margin-left: 58%;
    
}
.k5{
     margin-left:78%;
    
}

}
@media (max-width: 395px){
.ads_title {
    font-size: 15px;
    width: calc(100% - 110px);
}
.buget {
    font-size: 16px;
   
}
 .status{
    margin-top: -10px;
    margin-left: calc(100% - 60px);
  }
  #imageh{
    height: 50px;
  }
  .sqdOP{
    margin-left: 201px

  }


}

@media (max-width: 390px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 12%;
}

.k3{
 margin-left: 34%;
}
.k4{
     margin-left: 56%;
    
}
.k5{
     margin-left: 76%;
    
    
}

}
@media (max-width: 350px){
 .k1{
    margin-left: -28px;

}
.k2{
  margin-left: 10%;
}

.k3{
 margin-left: 32%;
}
.k4{
     margin-left: 54%;
    
}
.k5{
     margin-left: 74%;
    
    
}

}

@media (max-width: 305px){
 .article{
   

   
  }
  .ads_title{
    font-size: 15px;
    width: calc(100% - 80px);


  }
  .buget{
    font-size: 16px;
   
  }
  .status{
    margin-top: 0px;
    margin-left: calc(100% - 40px);
  }


}
@media (max-width: 300px){
 .k1{
    margin-left: -34px;

}
.k2{
  margin-left: 8%;
}

.k3{
 margin-left: 30%;
}
.k4{
     margin-left: 52%;
    
}
.k5{
     margin-left: 72%;
    
    
}

}

@media (max-width: 290px){
  .quick-filters .quick-filters-tabs .quick-filters-tab{
    font-size: 0.705rem;
    margin-right: 18px;
  }

}
@media (max-width: 270px){
 .k1{
    margin-left: -38px;

}
.k2{
  margin-left: 6%;
}

.k3{
 margin-left: 27%;
}
.k4{
     margin-left: 49%;
    
}
.k5{
     margin-left: 68%;
    
    
}

}


@media (max-width: 1199px){
.lg\:w-8\/12 {
   width: calc(100% - 10px);
}}
.md\:py-8 {
    padding-bottom: 100px;
}
@media (min-width: 768px){
.md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.md\:ml-16 {
     margin-left: 0rem; 
}
.vghy99{
  margin-top: -10px;
}
}
.stories.carousel .story {
    max-width: 10rem;
    width: 10rem;
}

.stories.carousel .story>.item-link>.item-preview {
    height: 10rem;
    max-height: 10rem;
}
.name {
    display: none;
}
.time {
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
li {
    color: white;
}
.text-3xl {
    font-size: 1.3rem;
    
    color: white;
}
.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 19px;
    width: 160px;
    height: 40px;
    padding-top: .5rem;
}
.bg-blue-500 {
    background-color: #32b0ca;
}
.text-sm {
    font-size: 1.1rem;
}


.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 20px;
}
.ajax_4 {
    display: none;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-left: -15px;
    display: none;
}


.sponsor {
    width: 40px;
    height: 40px;
    border-radius: 180px;
    text-align: center;
    padding-top: 1rem;
    margin-left: 2rem;
}
.message {
    width: 60px;
    height: 60px;
    border-radius: 180px;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 2rem;
}



.hidden {
    margin-top: 12px;
    margin-left: 0px;
    color: #fd6060;
}
h1 {
    color: var(--color-text);
    font-family: var(--font-primary);
    line-height: 2em;
}


.hidden {
    font-size: 1.1rem;
    margin-top: 5px;
    color: white;
    line-height: 25px;
}

.a0pi {
    margin-top: -20px;
    padding-bottom: 20px;
}
.-mx-px {
    padding-bottom: 70px;
}
.w-1\/3 {
    width: 25%;
}
.pb-full {
    padding-bottom: 100%;
}
.object-unset {
    object-fit: unset;
}
#multyphoto {
    position: absolute;
    margin-top: 5px;
    margin-left: calc(100% - 50px);
}
@media (max-width: 1199px){
.w-1\/3 {
    width: 33.333333%;
}}


.name_arts{
  width: 70%;
   
    position: relative;
    margin-top: 10px;
    font-size: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.imagjd4 {
    background: #101010;
    color: white;
}
.prise{
      position: absolute;
    margin-top: 100px;
    font-size: 25px;
}

.haraai93{
  
  width: 120px;
  height: 114px;
  background: #0a0a0a;
  position: fixed;
  top: 70px;
  padding-left: 100px;
  z-index: 10000;
  margin-left: -100px;
  display: none;

   

}
.user-p{
  width: 100%;
  height: 100%;
}
#s20 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    padding: 18px 30px;
    border: 0;
    margin-left: calc(100% - 120px);
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    box-sizing: border-box;
    line-height: 1;
    text-decoration: none;
    color: #689b98;
    background: none;
    box-shadow: 0 0 0 2px #689b98 inset;
    position: relative;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
#loia {
    width: 70px;
    height: 70px;
}.header__logo img.a26 {
    display: none;
}
.btn3 {
 
  display: inline-block;
  position: relative;
  background: #EF233C;
  
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;
  margin-left: calc(100% - 120px);
  margin-top: 40px;


}
#form{
  margin-top: 70px;
  display: none;
}
#id_description, #id_prise {
    background-color: #1d1c1c;
    color: white;

    border: 1px solid #1d1c1c;
}

#id_description, #id_prise {
    background: #fff;
    width: calc(100% - 80px);
  margin-left: 80px;

    color: #666;
    border-radius: 15px;
    border: 1px solid #c4d8d7;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-family: "Work Sans", sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal {
  background: #0e0e0e;
  text-align: center;
  position: fixed;
  width: 100%;
  
  height: 70%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 70vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay .modal.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal.open .content1 {
  transform: translate(0, 0px);
  opacity: 1;
}
.overlay .modal .content1 {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}
.overlay .modal .title2 {
  margin-top: 0;
}





    html,
    body {
      position: relative;
      height: 100%;
    }
    .a0pi{
      margin-top: -20px;
      padding-bottom: 20px;
    }
    .tabcontent {
  display: none;
 

}


@media (min-width: 768px){
.md\:w-7\/12 {
    width: 70%;
}
.md\:text-xs {
    font-size: .95rem;
}


}
@media(max-width: 1023px){
  
.lg\:w-8\/12{
  width: calc(100% - 10px);
    margin-left: 5px;
}}
@media(max-width: 767px){
  .my-2 {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-top: 3rem;

}
.md\:w-40 {
    width: 10rem;
    height: 10rem;
}
{% if my_profile %}
.follow{
  position: relative;
      top: -5px;
}
.sponsor{
 position: relative;
      top: -5px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: -5px;
      margin-left: 5px;
}

{% else %}
 .namevk{
    position: relative;top: 55px;


  }
  .follow{
  position: relative;
      top: 50px;
}
.sponsor{
 position: relative;
      top: 50px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: 20px;
      margin-left: 5px;
}
{% endif %}
.vghy99{
  margin-top: 20px;
  margin-left: 10px;
}
.md\:py-8{
  padding-bottom: 25px;
}
.w-8\/12{
  width: 68%;
}
.a0pi{
  margin-top: 0;


}
.text-sm{
  font-size: 1.3rem;
}

.text-gray-800{
  font-size: 1.4rem;
  color: white;
}

.hidden{
  
  margin-left: 13px;
  
  }


 
}
@media(max-width: 639px){
  {% if my_profile %}
   .namevk{
  top: 0px;
 }
.follow{
  position: relative;
  top: 10px;
  margin-left: -2px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}

{% else %}
 .namevk{
  top: 50px;
 }
.follow{
  position: relative;
  top: 54px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}
{% endif %}

{% if  album.sponsor %} 
.message{
 position: relative;
      top: -25px;
      margin-left: 75px;
}
{% else %}
.message{
 position: relative;
      top: -25px;
      margin-left: 175px;
}
{% endif %}

.w-8\/12{
  width: 40%;
}
.mb-4 {
    
    position: relative;
    top: 0px;
}


}

@media(max-width: 499px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(28% + .5rem);
  }
  
  .image_tm{
    margin-left: calc(50% - 5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
  .sponsor{
    margin-left: -5rem;
    margin-top: -3rem;
  }
   .message{
    margin-left: calc(100% + 40px);
    margin-top: -5px;
    
  }
  #multyphoto{
      position: absolute;margin-top: 5px;margin-left: calc(100% - 40px);
      
    }
    #multyphoto svg{
      width: 40px;
      height: 40px;
      
    }
  .follow{
 
 width: 100%;
}
 {% if my_profile %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -10px;
}
.vghy99{
  margin-top: 5px;
  margin-left: 0px;
}
{% else %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -30px;
}
.vghy99{
  margin-top: -25px;
  margin-left: 0px;
}
{% endif %}

}
@media(max-width: 456px){
  .nthp{
    padding-bottom: 70px;
  }

}

@media(max-width: 340px){
   #multyphoto{
      position: absolute;margin-top: 4px;margin-left: calc(100% - 34px);
      
    }
    #multyphoto svg{
      width: 34px;
      height: 34px;
      
    }
}
@media(max-width: 333px){
  input.min_aud, input.max_aud {
    width: 80px;
    border-radius: 12px;
}

}

@media(max-width: 300px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(25% + .7rem);
  }
  .image_tm{
    margin-left: calc(50% - 3.5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
   .my-2{
    font-size: 1.3rem;
   }
   .gl_o{
    font-size: .9rem;

   }
   #imgh_i{
  height: 7rem;
  width: 7rem;
}
.stories.carousel .story{
  max-width: 7rem;
  width: 7rem;
}
.stories.carousel .story>.item-link>.item-preview{
  height: 7rem;
  max-height: 7rem;
}
.text-3xl{
  font-size: 2.1rem;
}
.font-semibold{
  font-weight: 300;


}
 .sponsor{
    margin-left: -3.5rem;
    margin-top: -3rem;
    width: 35px;height: 35px;
  }
   .message{
    margin-left: calc(100% + 20px);
    
  }
  .follow{
    padding-top: .9rem;
    font-size: 1rem;
  }

}
@media(max-width: 271px){
  input.min_aud, input.max_aud {
    width: 70px;
    border-radius: 12px;
}

}

.baj{
     display: block;
     background: #04040466;
    }


  .switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 26px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}.slider_pj {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider_pj:before {
  position: absolute;
  content: "";
  height: 22px;
    width: 22px;
    left: 4px;
    bottom: 2.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider_pj {
  background-color: #2196F3;
}

input:focus + .slider_pj {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider_pj:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider_pj.round {
  border-radius: 34px;
}

.slider_pj.round:before {
  border-radius: 50%;
}

</style>


</head>

<body>

  <div class="loader-wrapper" id="llo" style="position: fixed;display: block;">
    <img src="{% static 'images/bab.png' %}" style="left: calc(50% - 48px);top: calc(50% - 48px);position: absolute;">
</div>

  {% include "front_main.html" %}
  <div style="position: absolute;margin-top: 100px;margin-left: calc(50% - 57px);color: white;padding-bottom: 30px;font-size: 22px;font-weight: bold;">Create Ads</div>
<div class="block_information" style="padding-bottom: 10px;padding-top: 40px;display: block;">
  <div class="input_k">
    <p>Name</p>
   <input type="text" name="a" id="name_t">
 </div>
  <div class="input_k">
    <p>Description</p>
   <textarea rows="10" cols="10" id="des_t"></textarea>
 </div>
   <div class="input_k">
      <p>Files</p>
    <label for="files_ads" class="upload_yu esgh66"> 
     
      <input type="file" multiple="multiple" id="files_ads" style="display: none;">
      <div class="files_upload_p"><svg version="1.1" id="svg-quests" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 477.867 477.867" style="enable-background:new 0 0 477.867 477.867;" xml:space="preserve">
<g>
  <g>
    <path d="M392.533,0h-307.2C38.228,0.056,0.056,38.228,0,85.333v307.2c0.056,47.105,38.228,85.277,85.333,85.333h307.2
      c47.105-0.056,85.277-38.228,85.333-85.333v-307.2C477.81,38.228,439.638,0.056,392.533,0z M443.733,392.533
      c0,28.277-22.923,51.2-51.2,51.2h-307.2c-28.277,0-51.2-22.923-51.2-51.2v-307.2c0-28.277,22.923-51.2,51.2-51.2h307.2
      c28.277,0,51.2,22.923,51.2,51.2V392.533z"></path>
  </g>
</g>
<g>
  <g>
    <path d="M324.267,221.867H256V153.6c0-9.426-7.641-17.067-17.067-17.067s-17.067,7.641-17.067,17.067v68.267H153.6
      c-9.426,0-17.067,7.641-17.067,17.067S144.174,256,153.6,256h68.267v68.267c0,9.426,7.641,17.067,17.067,17.067
      S256,333.692,256,324.267V256h68.267c9.426,0,17.067-7.641,17.067-17.067S333.692,221.867,324.267,221.867z"></path>
  </g>
</g>

</svg>
<div class="e2e2"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<polygon style="fill:#0BA4E0;" points="202.624,478.016 0,291.36 70.512,214.8 191.968,326.656 431.44,33.984 512,99.904 "/>

</svg></div>

</div>


    </label>
       <label  class="upload_yu no2"> 
     
     
      <div class="files_upload_p n12" url = "{% static 'images/3.jpg' %}"><img src="{% static 'images/3.jpg' %}" style="height: 100%;"><div class="e2e2"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<polygon style="fill:#0BA4E0;" points="202.624,478.016 0,291.36 70.512,214.8 191.968,326.656 431.44,33.984 512,99.904 "/>

</svg></div></div>


    </label>
     <label  class="upload_yu no3 "> 
     
     
      <div class="files_upload_p n12" url = "{% static 'images/3.jpg' %}"><img src="{% static 'images/original1.jpeg' %}" style="height: 100%;"><div class="e2e2"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<polygon style="fill:#0BA4E0;" points="202.624,478.016 0,291.36 70.512,214.8 191.968,326.656 431.44,33.984 512,99.904 "/>

</svg></div></div>


    </label>
   
 
 </div>
 <div class="input_k">
    <p>Category</p>
 
 <select id="num_auditory">
  <option value="Music">Music</option>
  <option value="Profile">Profile</option>
  <option value="Product">Product</option>
  <option value="Download_App">Download_App</option>
 


</select></div>
   <div class="input_k">
    <p>Auditory</p>
 
 <!--<select id="num_auditory">
  <option value="volvo"><100</option>
  <option value="saab">100 - 1000</option>
  <option value="opel">1000 - 10000</option>
  <option value="audi">10000 - 100000</option>
  <option value="audi">>100000</option>


</select>-->
<span style="color: white; margin-left: 7px;">min &nbsp;</span>
<input type="number" name=""  class="min_aud" min="1"  >
<span style="color: white; margin-left: 7px;">max &nbsp;</span>
<input type="number" name="" class="max_aud"  min="1">
<div class="ads_pro">
  <p style="padding-bottom: 10px;">Asia</p>
  <input type="checkbox" name="Asia" id="asia_t" value="no">
  <p style="margin-top: 30px;padding-bottom: 10px;">Europe</p>
   <input type="checkbox" name="Europe" id="Europe_t" value="no">
   
   <p style="margin-top: 30px;padding-bottom: 10px;">Moneytization</p>
  <label class="switch">
  <input type="checkbox" >
  <span class="slider_pj round"></span>
</label>

</div>



 </div>
  <div class="input_k">
    <p>Budget / min value 1</p>
  <input type="number" multiple="multiple" style="border-radius: 12px;" min="1" value="0" id="min_v_t"><span style="color: white;font-size: 25px;">&nbsp;$</span>
 </div>
  <div class="input_k nthp">
    <p>Price per view/click</p>
  <input type="number" multiple="multiple" style="border-radius: 12px;" min="0"  value="0.01" min="0.01" id="max_v_t"><span style="color: white;font-size: 25px;">&nbsp;$</span>
 </div>

  <div class="input_k" style="position: absolute;
    width: 100px;
    right: 15px;
    margin-top: -10px;
    padding-bottom: 70px;">
   <div style="" class="bt_next_o"><p>Next</p></div>
 </div>
 
  

</div>


<div class="block_information1 inytr33" style="padding-bottom: 10px;display: none;
    padding-top: 50px;" >
   

  

</div>

<div class="icon_next_k inytr33"><svg id="color" enable-background="new 0 0 24 24" height="512" viewBox="0 0 24 24" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m12 0c-6.617 0-12 5.383-12 12s5.383 12 12 12 12-5.383 12-12-5.383-12-12-12z" fill="#2196f3"/><path d="m12 0c-6.617 0-12 5.383-12 12s5.383 12 12 12z" fill="#1d83d4"/><path d="m12 18.25v-3.25h-5.75c-.689 0-1.25-.561-1.25-1.25v-3.5c0-.689.561-1.25 1.25-1.25h5.75v-3.25c0-.66.795-.999 1.27-.541l6.5 6.25c.147.142.23.337.23.541s-.083.399-.23.541l-6.5 6.25c-.475.456-1.27.12-1.27-.541z" fill="#fff"/><path d="m5 12h15c0 .204-.083.399-.23.541l-6.5 6.25c-.15.144-.334.209-.514.209-.385 0-.756-.298-.756-.75v-3.25h-5.75c-.689 0-1.25-.561-1.25-1.25z" fill="#dedede"/></svg></div>



 

      <!-- insta freatures -->
     
   {% block body %}
    {% endblock  %}








  


 
      <!-- /GRID COLUMN -->

     

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="{% static 'js/swiper-bundle.js' %}"></script>



   <script type="text/javascript" src="{% static 'css/new_main.js' %}"></script>
     <script src="{% static 'js/zuck.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>

    <script type="text/javascript">
      var url = null;
      var data_ads = new FormData();
      var data_ar_ads = new FormData();
      var url_t = []
      var ads_files=null;
      const cont_box = `      <div class="cont" pk = "^$">
      <div class="profile_image"><img style="width: 45px;height: 45px;border-radius: 180px;object-fit: cover;" src="#a"></div>
      <div class="profile_titled">David</div>
      <div class="folt">100 follow</div>
      


    </div>`
  
  $("#asia_t").on('change', function() {
    console.log("aa")
  if ($(this).is(':checked')) {
    $(this).attr('value', 'yes');
  } else {
    $(this).attr('value', 'no');
  }
  
  
});
    $("#Europe_t").on('change', function() {
  if ($(this).is(':checked')) {
    $(this).attr('value', 'yes');
  } else {
    $(this).attr('value', 'no');
  }
  
  
});

    $("#files_ads").on("change", function(){
      ads_files = this.files

      $(".baj").removeClass("baj")
      $(".esgh66").find(".e2e2").addClass("baj")
      url = "null";

      url_t.push(ads_files)
console.log(ads_files[0])

      


    })
      $(".n12").on("click", function(){
       
        $(".baj").removeClass("baj")
        $(this).find(".e2e2").addClass("baj")
        $("#files_ads").val("")
        url =  $(this).find( "img" ).attr("src");




        



      })
      $(".bt_next_o").on("click", function(){
  console.log(url)


  var name = $("#name_t")
  var description = $("#des_t")
  var min_value = $(".min_aud")
  var max_value = $(".max_aud")
  var asia_ch = $("#asia_t")
  var eu_ch = $("#Europe_t")
  var budget = $("#min_v_t")
  var click_per = $("#max_v_t")
  console.log(asia_ch.val(), eu_ch.val())
  console.log($("#num_auditory").val())
  if (name.val().length>0 && description.val().length>0 && min_value.val().length>0 && max_value.val().length>0 && asia_ch.val().length>0 && eu_ch.val().length>0 && budget.val().length>0 && click_per.val().length>0  && url!=null){

data_ar_ads.append("name", name.val())
data_ar_ads.append("description", description.val())
data_ar_ads.append("min_value", min_value.val())
data_ar_ads.append("max_value", max_value.val())
data_ar_ads.append("asia_ch", asia_ch.val())
data_ar_ads.append("eu_ch", eu_ch.val())
data_ar_ads.append("budget", budget.val())
data_ar_ads.append("click_per", click_per.val())
data_ar_ads.append("Category", $("#num_auditory").val())
if (url!="null"){
  data_ar_ads.append("urll", url)

}
else{
   data_ar_ads.append("url", ads_files[0])

}





  

  $(".block_information").css("display", "none")
  $(".inytr33").css("display", "block")
   data_ads.append('min_auditory' , 1)
  data_ads.append('max_auditory' , 10)


  

   $.ajax({

              
            url: '/users_ads_recomedation/',
            method: "POST",
            data: data_ads,
            success: function(daa){
             
               l = JSON.parse(daa)
              console.log(l)

               for (var i = 0, len = l.length; i < len; ++i) {
                var result = l[i];
                var box = cont_box.replace('David', result['fields']['first_name']);
                box = box.replace('100', result['fields']['podpishiki']);
                box = box.replace('#a', `/media/` + result['fields']['avatar']);
                box = box.replace('^$', result['pk']);
                
                
                
                $('.block_information1').append(box);



               }

                $(".cont").on("click", function(){
        pk = $(this).attr("pk")
        data_ar_ads.append("pk", pk)
        console.log(pk)
         $.ajax({

              
            url: '/add_ads_create/',
            method: "POST",
            data: data_ar_ads,
            success: function(daa){
             
             console.log("success")
               
              
                 
                
                

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });






      })

               
              
                 
                
                

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });
  }
  else{
    console.log("er")
  }

})

      $(".add_button").on("click", function(){
  

     $(".main_name").addClass("none_display")
     var name = $(this).attr("name")
     var myname =$(this).attr("myname")
    
        
     
  
  
  var v = ` <div class="body_2_add_post" id="ahgty">
      <div class="close_icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
  <g>
    <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
      C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
      c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
      l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
  </g>
</g>
<g>

</svg>
        
      </div>
      <div class="shere_icon1">
  <svg version="1.1" id="Capa_1" class="Capa_1_paaa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
  <g>
    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216
      v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"/>
  </g>
</g>

</svg>
<div class="loader14"></div>
        
      </div>
      <form>
        <div class="user_private">
          <div class="user_image"><img src="` +name +`" style="width: 100%;height: 100%;border-radius: 180px;"></div>
          <div class="name_my_pr">` + myname +`</div>
          <div class="auditory">auditory</div>



          

        </div>
        <div class="textarea_form">
          <p style="padding-bottom: 20px;margin-left: 10px;
"></p>
          
          

        </div>


        <div class="file_add" style="margin-top:100px;">
          <label for="file_oiu_st" style="">
            <div class="ffttt" style=""><svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"/><path d="m368 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0" fill="#fafafa"/></svg> <p style="position: absolute;
    margin-left: 12px;
    margin-top: 10px;
    font-size: 20px;
">Storie</p></div>

              <input type="file" name="" id="file_oiu_st" multiple style="display:none;">


          </label>

          
          

          
        </div>

        <div class="swiper-container1 kkaa" style="display:none;max-height: 400px;top:150px;">
    <div class="swiper-wrapper wr_po" id="wrap_pooo0" style="max-height: 400px;">


    
   
      


    

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination pag_po" ></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next next_po"></div>
    <div class="swiper-button-prev prev_po"></div>
  </div>
        

      </form>






      
    </div>
` 



$('body').append(v);
swiper = new Swiper('.swiper-container1', {
    observer: true,  
       observeParents: true,
       watchOverflow: true,


      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });


})
      var files_m = []
 var i23 = -1;
  var l = ` <div class="swiper-slide vkid" role="group" aria-label="1 / 1" style="max-height: 400px;padding-bottom:50px;object-fit:contain;">  <img class="popup-picture-image" src="#" style="max-height: 400px;object-fit:contain;"></div>`
$(document).on("click", ".close_icon", function(event){


  $("#ahgty").remove();
 $(".main_name").removeClass("none_display")
 files_m=[]

        
      

})

$(document).on("change", "#file_oiu_st", function(event){


  if (this.files.length > 1){

                for (var i1 = 0; i1 < this.files.length; i1++) {
                files_m.push(this.files[i1])
                
            } 
            
            }
            else{
                if (this.files.length == 0){


                }else{

                
                files_m.push(this.files[0])
                 
                 
            }}
              if (files_m.length > 1){

                    for (var i1 = 0; i1 < files_m.length; i1++) {
                        i23++
                        let render = new FileReader();
        render.addEventListener("load", function(){
            console.log(this)
            box = l.replace("#", this.result)
            swiper.appendSlide(box)
                        swiper.update()

       
            

        })
        

        render.readAsDataURL(files_m[i1])
                        
                        
                 

               
               
            } 
                   

                }
                else{
                i23++

               let render = new FileReader();
        render.addEventListener("load", function(){
            console.log(this)
            box = l.replace("#", this.result)
            swiper.appendSlide(box)
                        swiper.update()

       
            

        })
        

        render.readAsDataURL(files_m[0])
                
            }
             
    

   
    


   
    console.log(files_m)


    
  
    $(".kkaa").css("display", "block")
    $(".file_add").css("display", "none")
    

   
      
})
$(document).on("click", ".shere_icon1", function(event){
    var files = files_m
  
  var length = files_m.length
  var data = new FormData();
  for (var i = 0; i < files.length; i++) {
                data.append('images' + i, files[i])
            }
  $(".loader14").css("display", "block")
  $(".Capa_1_paaa").css("display", "none")
 
  
  data.append("length", length)
   $.ajax({

              
            url: '/shistory/',
            method: "POST",
            data: data,
            success: function(daa){
               
              
                 $(".loader14").css("display", "none")
  $(".Capa_1_paaa").css("display", "block")
  location.replace("/stories/")
                
                

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });
   



})
    </script>


    <script type="text/javascript">
        name_active = 'London'



{% if storie != "no_storie" %}
        

    var currentSkin = getCurrentSkin();
      var stories = new Zuck('stories', {
        backNative: true,
        previousTap: true,
        skin: currentSkin['name'],
        autoFullScreen: currentSkin['params']['autoFullScreen'],
        avatars: currentSkin['params']['avatars'],
        paginationArrows: currentSkin['params']['paginationArrows'],
        list: currentSkin['params']['list'],
        cubeEffect: currentSkin['params']['cubeEffect'],
        localStorage: true,


        stories: [ Zuck.buildTimelineItem(
          "0",
          {% if album.avatar %}{% if profile in storie.view_users.all %}
          {% if story.new_storie == True %}"{{ album.avatar.url }}" {% else %}"{{ album.avatar.url }}"{% endif %}{% else %}"{{ album.avatar.url }}" {% endif %}{% else %} {% if profile in storie.view_users.all %}





        

                     
            {% if storie.new_storie == True %}{% elif storie.new_storie == False %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}""{% static 'images/user_no_photo_300x300.png' %}""{% else %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}



            {% endif %}
            ,
             "{{ album.first_name }}",
                "",
            
           
            
            
            timestamp(),
            [
            {% for i in storie.historys.all %}
              ["ramon-1",  {% if i.file_type == "mp4" %}"video"{% else %}"photo"{% endif %}, 0, "{{ i.avatar_a.url }}", "{{ i.avatar_a.url }}", '', false, false, timestamp()],
             


              {% endfor %}
            ],
           {% if profile in storie.view_users.all %}
       
        {% if  profile in  storie.new_storie_profiles.all %}
            "seen"

        {% else %}
        "noseen"    


        {% endif %} 

        {% else %} 
        "noseen"  
        {% endif %},
            "{{ album.pk }}",




          ),



        ]

      });
      {% else %}

{% endif %}


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  name_active = cityName
  document.getElementById(cityName).style.display = "flex";
  evt.currentTarget.className += " active";
}









    </script>








</body>

</html>