{% load static %}
{% load thumbnail %}


<!DOCTYPE html>
<html>

<head>
<title>SoocialFly</title>
   <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/bab (1).ico' %}" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
   <!-- lib styles -->
    <link rel="stylesheet" href="{% static 'css/zuck.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/snapgram.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'css/style_new.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">





  <style type="text/css">
    .vghy99 p{
          font-size: .9rem;
         
    }
     .vghy99{
          
          width: calc(100% - 20px);
    }
    .add-wishlist {
    width: 50px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    color: #292626;
    background-color: rgba(0,0,0,0);
}
.add-wishlist a {
    color: inherit;
}
.add-wishlist .icon {
    height: 16px;
    width: 16px;
}
.add-wishlist svg {
    fill: #292626;
}
svg:not(:root) {
    overflow: hidden;
}
.img_my_product{
  height: calc(85% - 50px);
  margin-left: 10px;margin-top: 50px;max-height: 600px;
}
.product-info {
    line-height: 32px;
    position: absolute;
    top: 50px;
    left: 600px;
}
.title{
  font-size: 25px;
}
.money1{
  font-size: 20px;
    

}
.availability{
  color: white;
}
.add-info{
  margin-top: 70px;
}
.quantityiput {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    margin-bottom: 15px;
}
.product-info .label {
    font-size: 14px;
    color: #888;
    margin-right: 5px;
    margin-bottom: 0;
    display: inline-block;
    min-width: 118px;
}
.quantityiput .input-counter {
    display: inline-block;
    position: relative;
    text-align: center;
    height: 33px;
    margin: 20px 0;
}
.quantityiput .input-counter .minus-btn, .quantityiput .input-counter .plus-btn {
    width: 30px;
    color: #000;
    height: 100%;
    top: 0;
    line-height: 30px;
    position: absolute;
    background-color: #fff;
    border: 1px solid #e4e4e4;
}
.quantityiput .input-counter .plus-btn {
    content: "+";
    right: 0;
}
.quantityiput .input-counter input {
    max-width: 107px;
    padding: 0 35px;
    text-align: center;
    height: 100%;
    border: 1px solid #e4e4e4;
}
.quantityiput .input-counter .minus-btn {
    content: "-";
    left: 0;
}
.btn__cart_popupquickview {
    margin-top: 10px;
    margin-bottom: 10px;
}



.cartdetail {
    display: inline-block;
    float: left;
}
.btn {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #fff;
    border: 1px solid #cca055;
    background: #cca055;
    display: inline-block;
    cursor: pointer;
    padding: 8px 15px;
    font-family: Lato,sans-serif;
    -ms-transition: all .35s ease;
    -webkit-transition: all .35s ease;
    transition: all .35s ease;
}
.cartdetail .btn {
    border-radius: 50px;
    min-width: 120px;
    text-align: center;
}


@media screen and (min-width: 1200px){
.cartdetail .btn {
    min-width: 200px;
}}
@media screen and (min-width: 570px){
.cartdetail .btn {
    font-size: 12px;
}}





.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
    .border-pink-600{
      border-color: transparent;
    }
    :root {
      --color-header-input-placeholder: #8b88ff;
      --color-header-logo-background: rgb(35 35 35 / 90%);
      --color-wplogin-body: #3e3f5e;
      --color-wplogin-header-text: rgb(35 35 35 / 90%);
      --color-header-background: rgb(12 12 12 / 100%);
      --color-header-text: #fff;
      --color-header-icon: rgb(35 35 35 / 90%);
      --color-header-icon-hover: #fff;
      --color-header-profile-settings-icon: #fff;
      --color-header-mobilemenu-trigger-icon: #fff;
      --color-header-divider: rgb(35 35 35 / 90%);
      --color-header-input-background: rgb(0 0 0 / 100%);
      --color-header-progressbar-line-gradient-start: #41efff;
      --color-header-progressbar-line-gradient-end: #41efff;
      --color-header-progressbar-underline: rgb(35 35 35 / 90%);
      --color-body: rgb(2 2 2 / 94%);
      --color-box-background: rgb(12 12 12 / 80%);
      --color-box-background-alt: rgb(35 35 35 / 90%);
      --color-box-over-box-background: #fff;
      --color-box-over-box-light-background: #fff;
      --color-box-highlight-background: #f7f7fb;
      --color-box-hover-background: #f2f2f9;
      --color-box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
      --color-overbox-shadow: 3px 5px 20px 0 rgba(94, 92, 154, .12);
      --color-overbox-dark-shadow: 0 0 40px 0 rgba(94, 92, 154, .12);
      --color-overbox-big-shadow: 3px 5px 40px 0 rgba(94, 92, 154, .1);
      --color-text: #ffffff;
      --color-text-alt: #8f91ac;
      --color-text-alt-2: #adafca;
      --color-icon: #adafca;
      --color-icon-highlighted: #3e3f5e;
      --color-border: #dedeea;
      --color-divider: #eaeaf5;
      --color-progressbar-line-gradient-start: #615dfa;
      --color-progressbar-line-gradient-end: #41efff;
      --color-progressbar-underline: #e7e8ee;
      --color-avatar-rank-hexagon: #45437f;
      --color-primary: #23d2e2;
      --color-primary-hover: #1bc5d4;
      --color-primary-light: #41efff;
      --color-primary-dark: #00c7d9;
      --color-primary-shadow: 4px 7px 12px 0 rgba(35, 210, 226, .2);
      --color-secondary: #615dfa;
      --color-secondary-hover: #5753e4;
      --color-secondary-dark: #45437f;
      --color-secondary-shadow: 4px 7px 12px 0 rgba(97, 93, 250, .2);
      --color-tertiary: #fd4350;
      --color-tertiary-hover: #dd343f;
      --color-tertiary-shadow: 4px 7px 12px 0 rgba(253, 67, 80, .2);
      --color-loading-screen-background: #3e3f5e;
      --color-loading-bar-1: #615dfa;
      --color-loading-bar-2: #5d71fb;
      --color-loading-bar-3: #5983fb;
      --color-loading-bar-4: #549afc;
      --color-loading-bar-5: #4eb2fd;
      --color-loading-bar-6: #49c9fe;
      --color-loading-bar-7: #45ddfe;
      --color-loading-bar-8: #41efff;
      --color-notice-overlay-background-primary: rgba(35, 210, 226, .14);
      --color-notice-overlay-background-secondary: rgba(97, 93, 250, .14);
      --color-notice-overlay-background-tertiary: rgba(253, 67, 80, .14);
    }
    body{
      font-family: sans-serif;
    }
        .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #101010;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999;
}
.p-px{
  margin-top: 70px;
}
.name_ads_1 {
    color: white;
    background: rgb(0 0 0 / 37%);
    max-width: 100%;
    width: 100%;
    height: 19%;
    position: absolute;
    font-size: 15px;
    z-index: 9;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* top: 0; */
    bottom: -20%;
}


.name_ads_1 p {
    max-width: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    /* top: 0; */
}
.view_poa{
  position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #00000087;z-index: 100000;display: none;
 }
 .view_main{
  position: absolute;width: 90%;margin-left: 5%;background: black;height: 95%;top: 2.5%;
 }
  .description_view{
  position: absolute;width: 100%;height: 100%;top: 0;left: 0px;
 }

 .description_view p{
  position: absolute;margin-top: 20px;margin-left: 55px;
 }
 .description_view_view{
  position: absolute;
  margin-left: 55px;width: calc(100% - 100px);overflow-y: auto;overflow-x: hidden;margin-top: 50px;height: calc(100% - 50px);
  word-wrap: break-word;
  color: white;
 }
  .Files_view{
  position: absolute;width: 100%;height: 100%;top: 0;left: 0;
 }
 .Files_view p{
  position: absolute;margin-top: 20px;margin-left: 50px;
 }

 .image_o_view {
    width: 90%;
    height: 85%;
    position: absolute;
    /* margin-left: 100px; */
    
    margin-left: 5%;
    margin-top: 55px;}
 .image_o_view img{
 width: 100%;height: 100%;object-fit: contain;
 }
 
 .icon_next{
  width: 45px;height: 45px;position: absolute;margin-left: calc(100% - 70px);z-index: 9999999999999;
 }
 .icon_next svg{
  width: 45px;height: 45px;
 }
.gjngujr {
    width: 100%;
    height: 200px;
}
    .icon-comment, .icon-thumbs-up, .icon-friend, .icon-info, .icon-success, .icon-error, .icon-group, .icon-marketplace, .icon-add-friend, .icon-remove-friend, .icon-delete, .icon-send-message, .icon-settings, .icon-cross-thin, .icon-newsfeed, .icon-overview, .icon-members, .icon-badges, .icon-quests, .icon-streams, .icon-events, .icon-events-monthly, .icon-events-weekly, .icon-events-daily, .icon-pin, .icon-ticket, .icon-forums, .icon-profile, .icon-timeline, .icon-photos, .icon-videos, .icon-headphones, .icon-blog-posts, .icon-forum, .icon-store, .icon-share, .icon-pinned, .icon-favorite, .icon-status, .icon-big-grid-view, .icon-small-grid-view, .icon-list-grid-view, .icon-poll, .icon-camera, .icon-emoji, .icon-gif, .icon-tags, .icon-trophy, .icon-return, .icon-clock, .icon-earnings, .icon-wallet, .icon-item, .icon-revenue, .icon-credits, .icon-ranks, .icon-admin-crown, .icon-mod-shield, .icon-ban, .icon-remove-user {
    fill: var(--color-icon);
    width: 20px;
    height: 20px;
}
*, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    /* border-style: solid; */
    /* border-color: #e2e8f0; */
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.product-price__price {
    display: inline-block;
    padding-right: 8px;
    line-height: 25px;
    font-weight: 700;
    color: #cca055;
    font-size: 14px;
    position: absolute;
   
    width: 100%;
    margin-top: 20px;

}
.sqdOP {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    position: absolute;
   margin-left: calc(100% - 80px);
    /* top: -38px; */
    /* background: red; */
    margin-top: -50px;color: #0095f6;
}
.Ypffh{
  border: 1px solid transparent;
  border-top: 1px solid white;
  border-radius: 0;
  
}
.Ypffh::placeholder {
  color: white;
  line-height: 40px;
  
}
.tooll{position: absolute;margin-top: -30px;width: 50px;height: 50px;float: left;}


.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 21%;
}

.k3{
 margin-left: 45%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:90%;
    
}
.top_nav{
  width: 100%;
  height: 50px;
  position: fixed;
    left: 0;
    bottom: 0;
    padding: 22px;
   opacity: 1;
   background: #0f0f0f;
    color: #fff;
    width: 100%;
    z-index: 100;
    
    


}
.back_cabinet {
    margin-top: -70px;
    position: absolute;
    margin-left: 100px;
    padding-bottom: 10px;
}
@media (max-width: 713px){
.back_cabinet {
    margin-top: -70px;
    position: absolute;
    margin-left: 10px;
    padding-bottom: 10px;
}}

@media screen and (max-width: 1365px){
.back_cabinet {
    margin-top: -70px;
    position: absolute;
    margin-left: 10px;
    padding-bottom: 10px;
}}
@media screen and (max-width: 1020px){
  .back_cabinet{
    margin-top: -30px;
  }
}
@media (max-width: 1100px){
  .view_main {
    
    width: 715px;
    margin-left:0;
    margin: 30px auto;
    position: relative;
    
    
}
.img_my_product {
    height: 360px;
   
}
.product-info {
    
    
    left: 380px;
}
.title {
    font-size: 23px;
}

}

@media (max-width: 980px){
.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 20%;
}

.k3{
 margin-left: 44%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:88%;
    
}

}
@media(max-width: 960px){
 
.sch_b{
  margin-left: -100px;

  
}
.sch_b1{
  display: block;
 margin-right: -100px;
    margin-left: -100px;

  
}


}

@media (max-width: 770px){
.k1{
    margin-left: -20px;

}
.k2{
  margin-left: 18%;
}

.k3{
 margin-left: 41%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:86%;
    
}

}
@media (max-width: 730px){
  .view_main {
    
    width: 100%;
    margin-left:0;
    margin: 30px auto;
    position: relative;
    
    
}
.img_my_product {
    height: auto;
    margin: 30px auto;margin-left: 0px;max-height: none;
   
}
.product-info {
    
    
    left: 20px;
    top: 750px;
}
.title {
    font-size: 23px;
}
.description_view{
  overflow-y: auto;
}
.icon_next{
  width: 30px;height: 30px;position: absolute;margin-left: calc(100% - 40px);z-index: 9999999999999;margin-top: -36px;
 }
 .icon_next svg{
  width: 30px;height: 30px;
 }

}
@media (max-width: 640px){
 
.product-info {
    
    
    left: 20px;
    top: 700px;
}


}
@media (max-width: 600px){
 
.product-info {
    
    
    left: 20px;
    top: 650px;
}



}
@media (max-width: 540px){
 
.product-info {
    
    
    left: 20px;
    top: 590px;
}


}
@media (max-width: 500px){
 
.product-info {
    
    
    left: 20px;
    top: 540px;
}


}
@media (max-width: 460px){
 
.product-info {
    
    
    left: 20px;
    top: 490px;
}


}
@media (max-width: 410px){
 
.product-info {
    
    
    left: 20px;
    top: 450px;
}


}
@media (max-width: 380px){
 
.product-info {
    
    
    left: 20px;
    top: 420px;
}


}
@media (max-width: 330px){
 
.product-info {
    
    
    left: 20px;
    top: 370px;
}


}
@media (max-width: 300px){
 
.product-info {
    
    
    left: 20px;
    top: 340px;
}


}
@media (max-width: 270px){
 
.product-info {
    
    
    left: 20px;
    top: 310px;
}


}
@media (max-width: 670px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: calc(18% - 13px);
}

.k3{
 margin-left: 40%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:84%;
    
}

}

@media (max-width: 580px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 15%;
}

.k3{
 margin-left: 38%;
}
.k4{
     margin-left: 61%;
    
}
.k5{
     margin-left:83%;
    
}

}

@media (max-width: 500px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 13%;
}

.k3{
 margin-left: 36%;
}
.k4{
     margin-left: 58%;
    
}
.k5{
     margin-left:78%;
    
}

}
@media(max-width: 457px){
  .name_ads_1 p {
    max-width: calc(100% - 24px);
}

}
@media(max-width: 365px){
  .name_ads_1 p {
    max-width: calc(100% - 23px);
}

}
@media (max-width: 345px){
.name_ads_1 {
    height: 23%;
    font-size: 12px;
}}

@media (max-width: 390px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 12%;
}

.k3{
 margin-left: 34%;
}
.k4{
     margin-left: 56%;
    
}
.k5{
     margin-left: 76%;
    
    
}

}
@media (max-width: 350px){
 .k1{
    margin-left: -28px;

}
.k2{
  margin-left: 10%;
}

.k3{
 margin-left: 32%;
}
.k4{
     margin-left: 54%;
    
}
.k5{
     margin-left: 74%;
    
    
}

}
@media (max-width: 300px){
 .k1{
    margin-left: -34px;

}
.k2{
  margin-left: 8%;
}

.k3{
 margin-left: 30%;
}
.k4{
     margin-left: 52%;
    
}
.k5{
     margin-left: 72%;
    
    
}

}

@media (max-width: 290px){
  .quick-filters .quick-filters-tabs .quick-filters-tab{
    font-size: 0.705rem;
    margin-right: 18px;
  }

}
@media (max-width: 270px){
 .k1{
    margin-left: -38px;

}
.k2{
  margin-left: 6%;
}

.k3{
 margin-left: 27%;
}
.k4{
     margin-left: 49%;
    
}
.k5{
     margin-left: 68%;
    
    
}

}


@media (max-width: 1199px){
.lg\:w-8\/12 {
   width: calc(100% - 10px);
}}
.md\:py-8 {
    padding-bottom: 100px;
}
@media (min-width: 768px){
.md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.md\:ml-16 {
     margin-left: 0rem; 
}
.vghy99{
  margin-top: -10px;
}
}
.stories.carousel .story {
    max-width: 10rem;
    width: 10rem;
}

.stories.carousel .story>.item-link>.item-preview {
    height: 10rem;
    max-height: 10rem;
}
.name {
    display: none;
}
.time {
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
li {
    color: white;
}
.text-3xl {
    font-size: 1.3rem;
    
    color: white;
}
.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 19px;
    width: 160px;
    height: 40px;
    padding-top: .5rem;
}
.bg-blue-500 {
    background-color: #32b0ca;
}
.text-sm {
    font-size: 1.1rem;
}


.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 20px;
}
.ajax_4 {
    display: none;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-left: -15px;
    display: none;
}


.sponsor {
    width: 40px;
    height: 40px;
    border-radius: 180px;
    text-align: center;
    padding-top: 1rem;
    margin-left: 2rem;
}
.message {
    width: 60px;
    height: 60px;
    border-radius: 180px;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 2rem;
}



.hidden {
    margin-top: 12px;
    margin-left: 0px;
    color: #fd6060;
}
h1 {
    color: var(--color-text);
    font-family: var(--font-primary);
    line-height: 2em;
}


.hidden {
    font-size: 1.1rem;
    margin-top: 5px;
    color: white;
    line-height: 25px;
}

.a0pi {
    margin-top: -20px;
    padding-bottom: 20px;
}
.-mx-px {
    padding-bottom: 70px;
}
.w-1\/3 {
    width: 25%;
}
.pb-full {
    padding-bottom: 100%;
}
.object-unset {
    object-fit: unset;
}
#multyphoto {
    position: absolute;
    margin-top: 5px;
    margin-left: calc(100% - 50px);
}
@media (max-width: 1199px){
.w-1\/3 {
    width: 33.333333%;
}}


.name_arts{
  width: 70%;
   
    position: relative;
    margin-top: 10px;
    font-size: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.imagjd4 {
    background: #101010;
    color: white;
}
.prise{
      position: absolute;
    margin-top: 100px;
    font-size: 25px;
}

.haraai93{
  
  width: 120px;
  height: 114px;
  background: #0a0a0a;
  position: fixed;
  top: 70px;
  padding-left: 100px;
  z-index: 10000;
  margin-left: -100px;
  display: none;

   

}
.user-p{
  width: 100%;
  height: 100%;
}
#s20 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    padding: 18px 30px;
    border: 0;
    margin-left: calc(100% - 120px);
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    box-sizing: border-box;
    line-height: 1;
    text-decoration: none;
    color: #689b98;
    background: none;
    box-shadow: 0 0 0 2px #689b98 inset;
    position: relative;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
#loia {
    width: 70px;
    height: 70px;
}.header__logo img.a26 {
    display: none;
}
.btn3 {
 
  display: inline-block;
  position: relative;
  background: #EF233C;
  
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;
  margin-left: calc(100% - 120px);
  margin-top: 40px;


}
#form{
  margin-top: 70px;
  display: none;
}
#id_description, #id_prise {
    background-color: #1d1c1c;
    color: white;

    border: 1px solid #1d1c1c;
}

#id_description, #id_prise {
    background: #fff;
    width: calc(100% - 80px);
  margin-left: 80px;

    color: #666;
    border-radius: 15px;
    border: 1px solid #c4d8d7;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-family: "Work Sans", sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal {
  background: #0e0e0e;
  text-align: center;
  position: fixed;
  width: 100%;
  
  height: 70%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 70vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay .modal.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal.open .content1 {
  transform: translate(0, 0px);
  opacity: 1;
}
.overlay .modal .content1 {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}
.overlay .modal .title2 {
  margin-top: 0;
}





    html,
    body {
      position: relative;
      height: 100%;
    }
    .a0pi{
      margin-top: -20px;
      padding-bottom: 20px;
    }
    .tabcontent {
  display: none;
 

}


@media (min-width: 768px){
.md\:w-7\/12 {
    width: 70%;
}
.md\:text-xs {
    font-size: .95rem;
}


}
@media(max-width: 1023px){
  
.lg\:w-8\/12{
  width: calc(100% - 10px);
    margin-left: 5px;
}}
@media(max-width: 767px){
  .my-2 {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-top: 3rem;

}
.md\:w-40 {
    width: 10rem;
    height: 10rem;
}
{% if my_profile %}
.follow{
  position: relative;
      top: -5px;
}
.sponsor{
 position: relative;
      top: -5px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: -5px;
      margin-left: 5px;
}

{% else %}
 .namevk{
    position: relative;top: 55px;


  }
  .follow{
  position: relative;
      top: 50px;
}
.sponsor{
 position: relative;
      top: 50px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: 20px;
      margin-left: 5px;
}
{% endif %}
.vghy99{
  margin-top: 20px;
  margin-left: 10px;
}
.md\:py-8{
  padding-bottom: 25px;
}
.w-8\/12{
  width: 68%;
}
.a0pi{
  margin-top: 0;


}
.text-sm{
  font-size: 1.3rem;
}

.text-gray-800{
  font-size: 1.4rem;
  color: white;
}

.hidden{
  
  margin-left: 13px;
  
  }


 
}
@media(max-width: 639px){
  {% if my_profile %}
   .namevk{
  top: 0px;
 }
.follow{
  position: relative;
  top: 10px;
  margin-left: -2px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}

{% else %}
 .namevk{
  top: 50px;
 }
.follow{
  position: relative;
  top: 54px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}
{% endif %}

{% if  album.sponsor %} 
.message{
 position: relative;
      top: -25px;
      margin-left: 75px;
}
{% else %}
.message{
 position: relative;
      top: -25px;
      margin-left: 175px;
}
{% endif %}

.w-8\/12{
  width: 40%;
}
.mb-4 {
    
    position: relative;
    top: 0px;
}


}

@media(max-width: 499px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(28% + .5rem);
  }
  
  .image_tm{
    margin-left: calc(50% - 5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
  .sponsor{
    margin-left: -5rem;
    margin-top: -3rem;
  }
   .message{
    margin-left: calc(100% + 40px);
    margin-top: -5px;
    
  }
  #multyphoto{
      position: absolute;margin-top: 5px;margin-left: calc(100% - 40px);
      
    }
    #multyphoto svg{
      width: 40px;
      height: 40px;
      
    }
  .follow{
 
 width: 100%;
}
 {% if my_profile %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -10px;
}
.vghy99{
  margin-top: 5px;
  margin-left: 0px;
}
{% else %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -30px;
}
.vghy99{
  margin-top: -25px;
  margin-left: 0px;
}
{% endif %}

}

@media(max-width: 340px){
   #multyphoto{
      position: absolute;margin-top: 4px;margin-left: calc(100% - 34px);
      
    }
    #multyphoto svg{
      width: 34px;
      height: 34px;
      
    }
}
@media(max-width: 300px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(25% + .7rem);
  }
  .image_tm{
    margin-left: calc(50% - 3.5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
   .my-2{
    font-size: 1.3rem;
   }
   .gl_o{
    font-size: .9rem;

   }
   #imgh_i{
  height: 7rem;
  width: 7rem;
}
.stories.carousel .story{
  max-width: 7rem;
  width: 7rem;
}
.stories.carousel .story>.item-link>.item-preview{
  height: 7rem;
  max-height: 7rem;
}
.text-3xl{
  font-size: 2.1rem;
}
.font-semibold{
  font-weight: 300;


}
 .sponsor{
    margin-left: -3.5rem;
    margin-top: -3rem;
    width: 35px;height: 35px;
  }
   .message{
    margin-left: calc(100% + 20px);
    
  }
  .follow{
    padding-top: .9rem;
    font-size: 1rem;
  }

}


.product-info .label{
  min-width: 1px;
}


</style>


</head>

<body>

  <div class="loader-wrapper" id="llo" style="position: fixed;display: block;">
    <img src="{% static 'images/bab.png' %}" style="left: calc(50% - 48px);top: calc(50% - 48px);position: absolute;">
</div>
 {% include "front_main.html" %}
<a href="{% url 'accounts:post_home' %}"><div class="back_cabinet main_name"><img src="{% static 'css/icons8-back-48.png' %}"></img></div>
</a>

<div class="lg:w-8/12 lg:mx-auto mb-8  a278kk main_name" style="margin-top: 165px;">

  

    <!-- posts -->
    <div class="px-px md:px-3">

      <!-- user following for mobile only -->
    
      <!-- insta freatures -->
     
     <div class="flex flex-wrap -mx-px md:-mx-3">
      
        
   {% for column in books %}
     {% if  column.ads_manager.executor != None %}
     {% else %}
     {% endif %}


   
        
      
        <div class="w-1/3 p-px md:px-3 status1" tabindex="0" pk = "{{ column.pk }}" status = "next" data-name="{{ column.name }}" data-status="{{ column.status_x }}"  {% if column.books != ""  %}{% if column.status_x == "False" %}data_url="{{ column.books }}" {% else %} data_url="{{ column.books.url }}"{% endif %} {% else %}{% endif %}>
         
     
     
    

   
          
            <article class="post bg-gray-100 text-white relative pb-full md:mb-6">
              <div class="add-wishlist">
      <a class="action--wishlist tile-actions--btn flex wishlist-btn" href="#" data-product-handle="unisex-printed-duffle-bag" title="Wishlist">
  <svg class="icon icon-wishlist" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 369.486 369.486" style="enable-background:new 0 0 369.486 369.486;" xml:space="preserve">
<g>
  <g>
    <path d="M184.743,357.351c-3.478,0-6.798-1.449-9.164-3.998l-147.67-159.16c-0.038-0.041-0.076-0.082-0.113-0.123    C9.871,174.223,0,147.921,0,120.008c0-27.914,9.871-54.215,27.796-74.061l2.244-2.484c18.246-20.201,42.608-31.327,68.599-31.327    s50.354,11.126,68.601,31.328l17.503,19.38l17.503-19.379c18.246-20.202,42.608-31.328,68.6-31.328s50.354,11.126,68.601,31.329    l2.241,2.478c17.928,19.851,27.799,46.152,27.799,74.065s-9.872,54.215-27.796,74.061c-0.037,0.043-0.075,0.084-0.113,0.125    l-147.671,159.16C191.541,355.901,188.221,357.351,184.743,357.351z M46.295,177.252l138.448,149.219l138.448-149.22    c28.485-31.603,28.467-82.97-0.055-114.549l-2.239-2.478c-13.449-14.891-31.224-23.09-50.051-23.09    c-18.828,0-36.603,8.199-50.048,23.085L194.02,89.869c-2.369,2.624-5.74,4.121-9.275,4.121s-6.906-1.497-9.276-4.121    l-26.779-29.648c-13.446-14.887-31.22-23.086-50.048-23.086S62.039,45.333,48.594,60.22l-2.244,2.484    C17.828,94.283,17.809,145.65,46.295,177.252z"></path>
  </g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
  <span class="text--label">Wishlist</span>
  <span class="added" style="display: none;">Added to wishlist</span>
  <span class="removed" style="display: none;">Removed from wishlist</span>
</a>
    </div>

              <div class="name_ads_1"><p>
          {{ column.name }}
        </p>
       
            
<g>
  <g>
    <path d="M382.56,233.376C379.968,227.648,374.272,224,368,224h-64V16c0-8.832-7.168-16-16-16h-64c-8.832,0-16,7.168-16,16v208h-64
      c-6.272,0-11.968,3.68-14.56,9.376c-2.624,5.728-1.6,12.416,2.528,17.152l112,128c3.04,3.488,7.424,5.472,12.032,5.472
      c4.608,0,8.992-2.016,12.032-5.472l112-128C384.192,245.824,385.152,239.104,382.56,233.376z"></path>
  </g>
</g>
<g>
  <g>
    <path d="M432,352v96H80v-96H16v128c0,17.696,14.336,32,32,32h416c17.696,0,32-14.304,32-32V352H432z"></path>
  </g>
</g>
</svg></a></div>

              
              <img class="w-full h-full absolute left-0 top-0 object-cover" src="/assets/images/2ee62eeaf77b6184289c6338f58779b4.jpg" alt="image" width="{{ im.x }}" height ="{{ im.y }}">
              
             
              <div class="overlay bg-gray-800 bg-opacity-25 w-full h-full absolute 
                                left-0 top-0 hidden">
                <div class="flex justify-center items-center 
                                    space-x-4 h-full">
                  <span class="p-2">
                    <i class="fas fa-heart"></i>
                    120K
                  </span>

                  <span class="p-2">
                    <i class="fas fa-comment"></i>
                    3,909
                  </span>
                </div>
              </div>

            </article>
         
        </div>


  {% endfor %}


        <!-- column -->
         

        

        
      

      </div>


  
  

        <!-- column -->
        
      

      
    </div>
  </div>

  <div class="view_poa">
  <div class="view_main view_main_n1 " style="display: none;">
    
    <div class="icon_next next_oiy ic_phg"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
<linearGradient id="SVGID_5__p" gradientUnits="userSpaceOnUse" x1="0" y1="258.001" x2="512.0015" y2="258.001" gradientTransform="matrix(1 0 0 -1 0 514.0017)">
  <stop offset="0" style="stop-color:#00F2FE"></stop>
  <stop offset="0.021" style="stop-color:#03EFFE"></stop>
  <stop offset="0.293" style="stop-color:#24D2FE"></stop>
  <stop offset="0.554" style="stop-color:#3CBDFE"></stop>
  <stop offset="0.796" style="stop-color:#4AB0FE"></stop>
  <stop offset="1" style="stop-color:#4FACFE"></stop>
</linearGradient>

<path style="fill:url(#SVGID_5__p);" d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285s-20.475-7.811-28.285,0
  L256,227.717L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0s-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
  c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857L256,284.287l221.857,221.857
  c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285L284.286,256.002z"></path>

</svg>
</div>

    <div class="description_view">

     <img src="/assets/images/2ee62eeaf77b6184289c6338f58779b4.jpg" class="img_my_product" alt="Proimage" data-stories_space_upload_el_handled="1">
     <div class="product-info" style="padding-bottom: 100px;">
                  <h1 class="title">Printed Polo Collar T-shirt</h1>
                 
                  <div class="add-info">
                    
                    <!--<div class="availability" style="margin-top: -40px;">
                      <span class="font-weight-medium label">Size:</span><span>10 mb</span>
                    </div>-->
                  </div>
                 
                                       
                    
                  <div class="btn__cart_popupquickview cartdetail" style="">
                    <a href="#" class="btn btn-addtocart addtocart-js"><i class="fas fa-download"></i> Download</a>
                  </div>
                 
                </div>
      


    </div>
    


  </div>
  
    


  </div>




  

</div>
  


  









 




 

 
      <!-- /GRID COLUMN -->

     

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>


   <script type="text/javascript" src="{% static 'css/new_main.js' %}"></script>
     <script src="{% static 'js/zuck.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>


    <script type="text/javascript">
        name_active = 'London'



{% if storie != "no_storie" %}
        

    var currentSkin = getCurrentSkin();
      var stories = new Zuck('stories', {
        backNative: true,
        previousTap: true,
        skin: currentSkin['name'],
        autoFullScreen: currentSkin['params']['autoFullScreen'],
        avatars: currentSkin['params']['avatars'],
        paginationArrows: currentSkin['params']['paginationArrows'],
        list: currentSkin['params']['list'],
        cubeEffect: currentSkin['params']['cubeEffect'],
        localStorage: true,


        stories: [ Zuck.buildTimelineItem(
          "0",
          {% if album.avatar %}{% if profile in storie.view_users.all %}
          {% if story.new_storie == True %}"{{ album.avatar.url }}" {% else %}"{{ album.avatar.url }}"{% endif %}{% else %}"{{ album.avatar.url }}" {% endif %}{% else %} {% if profile in storie.view_users.all %}





        

                     
            {% if storie.new_storie == True %}{% elif storie.new_storie == False %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}""{% static 'images/user_no_photo_300x300.png' %}""{% else %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}



            {% endif %}
            ,
             "{{ album.first_name }}",
                "",
            
           
            
            
            timestamp(),
            [
            {% for i in storie.historys.all %}
              ["ramon-1",  {% if i.file_type == "mp4" %}"video"{% else %}"photo"{% endif %}, 0, "{{ i.avatar_a.url }}", "{{ i.avatar_a.url }}", '', false, false, timestamp()],
             


              {% endfor %}
            ],
           {% if profile in storie.view_users.all %}
       
        {% if  profile in  storie.new_storie_profiles.all %}
            "seen"

        {% else %}
        "noseen"    


        {% endif %} 

        {% else %} 
        "noseen"  
        {% endif %},
            "{{ album.pk }}",




          ),



        ]

      });
      {% else %}

{% endif %}


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  name_active = cityName
  document.getElementById(cityName).style.display = "flex";
  evt.currentTarget.className += " active";
}

    </script>

<script type="text/javascript">
      var data_ads = new FormData;
       var r_pict_url = null
       var status_this = null
       var this_name = null
       var data_status=null

$(".status1").on("click", function(){var pk = $(this).attr("pk")
  status_this = $(this).attr("status")
  this_name=$(this).attr("data-name")
  data_status = $(this).attr("data-status")
  r_pict_url=  $(this).attr("data_url")
  console.log(r_pict_url)
  $(".title").text(this_name)
  $(".addtocart-js").attr("href", r_pict_url)
  $(".view_main_n1").css("display", "block")
  $(".view_poa").css("display", "block")



  

 



  

  
 


})
/*
$(".next_oiy").on("click", function(){
  console.log("aa")
  if( status_this != "cog"){
    $(".send_icon_v").html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-26.875" y1="559.505" x2="-26.875" y2="622.41" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop offset="0" style="stop-color:#006DF0"></stop>
  <stop offset="1" style="stop-color:#00E7F0"></stop>
</linearGradient>
<path style="fill:url(#SVGID_10_);" d="M240,480C107.452,480,0,372.548,0,240S107.452,0,240,0s240,107.452,240,240
  C479.85,372.486,372.486,479.85,240,480z M240,16C116.288,16,16,116.288,16,240s100.288,224,224,224s224-100.288,224-224
  C463.859,116.347,363.653,16.141,240,16z"></path>
<linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="-26.8922" y1="559.505" x2="-26.8922" y2="622.41" gradientTransform="matrix(8 0 0 -8 455 4941)">
  <stop offset="0" style="stop-color:#006DF0"></stop>
  <stop offset="1" style="stop-color:#00E7F0"></stop>
</linearGradient>
<path style="fill:url(#SVGID_20_);" d="M205.824,309.824c-2.122,0-4.156-0.844-5.656-2.344l-67.88-67.88
  c-3.069-3.178-2.981-8.243,0.197-11.312c3.1-2.994,8.015-2.994,11.115,0l62.224,62.224L335.928,160.4
  c3.069-3.178,8.134-3.266,11.312-0.196c3.178,3.069,3.266,8.134,0.196,11.312c-0.064,0.067-0.13,0.132-0.196,0.196L211.48,307.48
  C209.98,308.98,207.946,309.824,205.824,309.824L205.824,309.824z"></path>

</svg>`)

  }
  else{
    $(".send_icon_v").html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve">
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="0" y1="258.001" x2="512.0015" y2="258.001" gradientTransform="matrix(1 0 0 -1 0 514.0017)">
  <stop  offset="0" style="stop-color:#00F2FE"/>
  <stop  offset="0.021" style="stop-color:#03EFFE"/>
  <stop  offset="0.293" style="stop-color:#24D2FE"/>
  <stop  offset="0.554" style="stop-color:#3CBDFE"/>
  <stop  offset="0.796" style="stop-color:#4AB0FE"/>
  <stop  offset="1" style="stop-color:#4FACFE"/>
</linearGradient>
<path style="fill:url(#SVGID_5_);" d="M284.286,256.002L506.143,34.144c7.811-7.811,7.811-20.475,0-28.285s-20.475-7.811-28.285,0
  L256,227.717L34.143,5.859c-7.811-7.811-20.475-7.811-28.285,0s-7.811,20.475,0,28.285l221.857,221.857L5.858,477.859
  c-7.811,7.811-7.811,20.475,0,28.285c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857L256,284.287l221.857,221.857
  c3.905,3.905,9.024,5.857,14.143,5.857s10.237-1.952,14.143-5.857c7.811-7.811,7.811-20.475,0-28.285L284.286,256.002z"/>

</svg>`)

    $(".close_icon_oiy_2").html("")

  }
  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "block")


})
*/
$(".send_icon_v").on("click", function(){
  if( status_this != "cog"){


     

    $(".main_name").addClass("none_display")
     var myname =$(this).attr("myname")
     
    
        
     
  
  var name = $(this).attr("name")
  var v = ` <div class="body_2_add_post" id="ahgty">
      <div class="close_icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
  <g>
    <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
      C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
      c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
      l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
  </g>
</g>
<g>

</svg>
        
      </div>
      <div class="shere_icon_playlist shere_icon_playlistra">
  <svg version="1.1" id="Capa_1" class="Capa_1_paaa"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
  <g>
    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216
      v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"/>
  </g>
</g>

</svg>
<div class="loader14"></div>
        
      </div>
      <form>
     

      
        <div class="textarea_form" style="padding-top:0px;margin-top:10px;">

          <p style="padding-bottom: 20px;margin-left: 10px;
">Description</p>
          <textarea class="ply_playlist1 ply_playlistfg" placeholder="description" rows="4" cols="50">
            
          </textarea>
          

        </div>

        <div class="textarea_form1">
          <p style="padding-top: 20px;margin-left: 10px;
">Name</p>
          <input class="ply" placeholder="Name" type="text">            
        
          

        </div>


        <div class="file_add" >


           <label for="file_oiu_playlist">
            <div class="fftt f12 kjuaa" ><svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"/><path d="m368 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0" fill="#fafafa"/></svg><p class="m4_poo plikn"
   
">Poster</p></div>

              <input type="file" name="" id="file_oiu_playlist" multiple style="display:none;">
          </label>

           <!--<label for="file_oiu_music">
            <div class="fftt f13" style=""><svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"/><path d="m368 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0" fill="#fafafa"/></svg><p class="m4_poo"
   
"></p></div>

             <input type="file" name="" id="file_oiu_music" multiple style="display:none;">
          </label>-->
         



           
          

          
        </div>

        <div class="swiper-container1 kkaa" style="display:none;max-height: 600px;">
    <div class="swiper-wrapper wr_po" id="wrap_pooo0" style="max-height: 600px;">


    
   
      


    

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination pag_po" ></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next next_po"></div>
    <div class="swiper-button-prev prev_po"></div>
  </div>
        

      </form>






      
    </div>
` 


$('body').append(v);
var swiper = new Swiper('.swiper-container1', {
    observer: true,  
       observeParents: true,
       watchOverflow: true,


      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

 var l_pict = ` <div class="swiper-slide vkid" role="group" aria-label="1 / 1" style="max-height: 600px;padding-bottom:50px;">  <img class="popup-picture-image" src="`+ r_pict_url +`" style="max-height: 600px;object-fit:cover;"></div>`
swiper.appendSlide(l_pict)
swiper.update()
$(".swiper-container1").css("display", "block")
$(".close_icon").on("click", function(){
  $("#ahgty").remove();
 $(".main_name").removeClass("none_display")



        
      

})
  $(".shere_icon_playlistra").on("click", function(){
 
  var description =  $(".ply_playlistfg").val()
  
  data_ads.append("description", description)
 
 $.ajax({

              
            url: '/add_ads_ex/',
            method: "POST",
            data: data_ads,
            success: function(daa){
              console.log("success")
               if (daa=="data"){
                   $(".loader14").css("display", "none")
  $(".Capa_1_paaa").css("display", "block")

                  location.replace("/profile/")
                  
                }
             
           



        
                

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });
 
 
  

})






   


  $(".view_poa").css("display", "none")
  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "none")
}
else{
  $(".view_poa").css("display", "none")

  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "none")


}

})
$(".ic_phg").on("click", function(){
  $(".view_poa").css("display", "none")

  $(".view_main_n1").css("display", "none")
  $(".view_main_n2").css("display", "none")



})

</script>







</body>

</html>