

{% extends "massages_list.html" %}
{% load  static %}

{% block title %}Profile | {{ user }} {{ super }}{% endblock %}


<head>
{% block style %}

  <style>
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }
.actor{
  position: relative;
  top: 200px;
  width: 100%;
  height: 300px;
}
#rss li {
  color: black;

}

.fty{
  color: #F44336;
  font-size: 24px;
  position: absolute;
   margin-top: -20px;
  margin-left: 75px;
}
.fly1{
  color: #F44336;
  font-size: 24px;
  position: absolute;
  margin-top: -20px;
  margin-left: 75px;
}
.iconnn span{

}
#money_app0{
  font-size: 16px;
  color: #40a28c;
      font-weight: 400;
      letter-spacing: 0.4px;
      line-height: 40px;

  margin-top: 30px;
  margin-left: -90px;
}.iconnn{
  margin-left: -90px;
  margin-top: 20px;
  font-size: 14px;
  

}
.iconnn1{
  margin-left: -90px;
  margin-top: 7px;
  font-size: 14px;
  

}
.article{
  height: 91%;
  width: 750px;
} 

.rewuve{
   position: relative;
  top: 200px;
  width: 100%;
  height: 300px;

}
.sqdOP{
    font-size: 15px;
}
.article{
  margin-top: 40px;
}
.carousel{

  height: 100%;

}
.carousel-cell{
  height: 100%;
  margin-right: 30px;
  border-radius: 0px;
}
.jpg{
  height: 110px;
  width: 110px;
  border-radius: 0px;
  
}
.title_pr{
  color: white;
}
#c45{
  top: 0px;
  left: 0px;
  width: 100%;
  top: 50px;
}
.vic{
   position: absolute;
    left: 0px;
    top: 115px;
    width: 110px;
    height: 50px;
    text-align: center;
    word-wrap: break-word;
      

    }

.f45 {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #0A0A0A;
    color: #fff;
    width: 86.66px;
    z-index: 100;
}
.s50fgh{
  margin-left: 20px;
}

.name{
  position: absolute;
  color: white;
  padding-top: 110px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  
    word-wrap: break-word;

}
.prof{
  position: absolute;
  color: #D22A2A;
  padding-top: 160px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  
  font-size: 13px;
  
    word-wrap: break-word;


}


.carousel {
  width: 93%;
  left: 3%;


}

.carousel-cell {
  width: 100px;
  height: 250px;
  margin-right: 30px;
  background: transparent;
  border-radius: 180px;
  
}


.carousel-cell.is-selected {
  background: transparent;
}

/* cell number */

</style>
  <style type="text/css">
    body{
      background: #101010;
    }
    .footer{
      background: #0E0E0E;
      border-top: 1px solid rgba(87, 83, 103, 0.1);


    }
    .home{
      height: 300%;
      width: 75%;
      left: 12.5%;
      top: 5%;
      background: #0E0E0E;
      box-shadow: 0 3px 1px 0 rgba(0,0,0,0.14),0 0px 3px -2px rgba(0,0,0,0.12),0 -1px 5px 0 rgba(0,0,0,0.2);





    }
    .header{
      background: #101010;
    }
    .img{
      position: absolute;
      width: 200px;
      height: 288px;
      left: 0%;
      top: 0%;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
          box-sizing: inherit;







    }
    .span{
      
      width: 100%;
      height: 50px;
      margin-left: 28%;
      padding-top: -50px;

      
      color: white;
      font-size: 30px;
      font-weight: 300;
      z-index: 1;
      float: left;

    }
    .span1{
      width: 100%;
      
      margin-left: 29%;
      
      left: 213px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    .span2{
      width: 100%;
      
      margin-left: 35%;
      margin-top: -24px;
      left: 270px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    @media (max-width: 969px){
      .span2{

      margin-left: 37%;
      
    }
    .span{
      margin-top: -5px;
    }

    

  }
    @media (max-width: 709px){
      .span2{

      margin-left: 39%;
      }
      .span{
      margin-top: -10px;
      font-size: 28px;
      height: 43px;
    }


  }
    @media (max-width: 595px){
      .span2{

      margin-left: 41%;
    }
    .span{
      margin-top: -15px;
      font-size: 25px;
      height: 38px;
    }
  }
    @media (max-width: 500px){
      .span2{

      margin-left: 44%;
    }
    .span{
      margin-top: -20px;
    }

  }
    @media (max-width: 400px){
      .span2{

      margin-left: 48%;
    }}
    @media (max-width: 290px){
      .span2{

      margin-left: 51%;
    }}




    }
    .images{
      position: absolute;
      
      width: 100%;
      
      top: 450px;
    }
    .images img{
      width: 100%;
    }
    .b22{
      position: absolute;
      width: 300px;
      height: 200px;
      left: 500px;
      top: 200px;
      
    }
    .header__dow{
      
      
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow1{
      
      margin-left: 25px;
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow2{
      margin-left: 25px; 
      
      

      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .hidden{
      margin-top: 12px;
      margin-left: 13px;
      color: #fd6060;

      
      
      

    }
     .f46{
   
    display: none;
  }


    .hidden .fa{
      font-size: 25px;
    }
    
    #fa{
      margin-left: 5px;

    }
    .bl{
      position: relative;
      margin-top: -8%;
      
      background: #212121;
      width: 94%;
      left: 3%;

      height: 1.5px;

    }
    .bl1{
      position: relative;
      margin-top: 5%;
      
      background: #212121;
      width: 99%;
      left: 0%;

      height: 1.5px;

    }
    #bl1{
      width: 236%;
      height: 1px;

    }
.article{
  width: 825px;
    
    right: 4%;


  }
 
 .root{
  position: fixed;
  width: 83%;
  height: 100%;
  background: #101010;
  right: 2%;
}
textarea:focus .chat{
  position: relative;
}
  .w1{
    width: 680px;
    height: 540px;
    object-fit: contain;
  }
@media (max-width: 961px){
  .article{
    right: 13%;
  }
  
  }
}
.addcomff{
  position: absolute;
  width: 100%;
  bottom: 0%;
  overflow: hidden;
}
a{
  text-decoration: none;
  color:#40a28c;

}
.Ypffh {
    
    border: 0;
    color: white;
    
    position: relative;
   
    font-size: inherit;
    height: 40px;
    width: 80%;
    background-color: #e0e0e0;
    background: #fff;
    max-height: 50px;
    outline: 0;
    padding: 0;
    resize: none;
    margin-left: 5px;
    line-height: 1.35em;
    
    overflow: auto; /* или auto */

}
.sqdOP{
  margin-left: 85%;
}

.line {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #928C8B;
    bottom: 11%;
}


.massage{
  position: relative;
  width: 100%;
  height: 70px;
  background: white;
  margin-top: 50px;

}
.resived{
  position: absolute;
  min-width: 50px;
  width: 200px;
  height: 65px;
  min-height: 40px;
  
  margin-top: 5px;
  border: 1px solid black;
  border-radius: 170px;
  word-wrap: break-word;

}
label {
   cursor: pointer;
   position: relative;
   left: -10px
   /* Style as you please, it will become the visible UI component. */
}

#upload-photo {
   opacity: 0;
   position: absolute;
   z-index: -1;
}
.text{
  position: absolute;
  width: 170px;
  word-wrap: break-word;
  
  margin-left: 13px;
}
.intyy{
  font-size: 30px;
  color: #03A9F4;
  margin-left: -10px;


}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:hover,
*:focus {
  outline: none;
}

.chat {
  width: 100%;
    max-width: calc(100% - 25px);
    height: calc(100vh - 175px);
    padding: 15px 30px;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: auto;
    margin-top: 65px;
    background-color: #101010;
    transform: rotate(0deg);
    direction: ltr;


}
.chat__wrapper {
  display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column-reverse;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;

}
.chat__message {
  font-size: 17px;
  padding: 10px 20px;
  border-radius: 25px;
  color: #000;
  background-color: #e6e7ec;
  max-width: 600px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin: 15px 0;
  word-break: break-all;
  transform: rotate(0deg);
  direction: ltr;
}
.chat__message:after {
  content: "";
  width: 20px;
  height: 12px;
  display: block;
  background-image: url("https://stageviewcincyshakes.firebaseapp.com/icon-gray-message.e6296433d6a72d473ed4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  bottom: -2px;
  left: -5px;
}
.chat__message-own {
  color: #fff;
  margin-left: auto;
  background-color: #00a9de;
}
.chat__message-own:after {
  width: 19px;
  height: 13px;
  left: inherit;
  right: -5px;
  background-image: url("https://stageviewcincyshakes.firebaseapp.com/icon-blue-message.2be55af0d98ee2864e29.png");
}

.chat__form {
  border: 1px solid #00a9de;
  border-radius: 180px;
  
  
    /* bottom: 20px; */
   
}
.chat__form form {
  max-width: calc(100% - 17px);
  margin: 0 auto;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.chat__form textarea {
  height: 40px;
  font-size: 16px;
  min-width: 90%;
  padding-left: 15px;
  background-color: #101010;
  border-radius: 15px;
  border: none;
}
.chat__form button {
  width: 10%;
  height: 100%;
  font-size: 16px;
  background-color: transparent;
  border: none;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.chat__message li{
   list-style-type: none;
}
.chat__form button:hover {
  font-weight: bold;
}
.chat::-webkit-scrollbar { width: 4px; height: 4px; transform: rotate(180deg);}

.chat::-webkit-scrollbar-track {  background-color: #1b1a1a; transform: rotate(180deg);}
.chat::-webkit-scrollbar-track-piece { background-color: #1d1c1c; transform: rotate(180deg);}
.chat::-webkit-scrollbar-thumb { height: 50px; background-color: #403e3e; border-radius: 4px; transform: rotate(180deg);}
.chat::-webkit-scrollbar-corner { background-color: #999; transform: rotate(180deg);}
.chat::-webkit-resizer { background-color: #666; transform: rotate(180deg);}


@media (max-width: 900px){
  .article{
   
    width: 590px;
  }
  
  .sqdOP{
    margin-left: 461px

  }
  .w1{
    width: 100%;

  }
}
@media (max-width: 865px){
  .article{
    right: 13%;
    width: 590px;
  }
 
  
}
@media (max-width: 820px){
  .article{
    right: 12%;
    width: 560px;
  }
 
  .sqdOP{
    margin-left: 431px

  }
  .w1{
    width: 100%;
    height: 520px

  }
  .Ypffh{
    width: 75%;
  }
}
@media (max-width: 785px){
  .article{
    right: 8%;
    width: 580px;
  }
 
  .sqdOP{
    margin-left: 411px

  }
  .w1{
    width: 100%;
    height: 500px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -25px; 
  }
  .Ypffh{
    width: 74%;
  }
  .spoiler_links{
    margin-top: 632px;
  }
}
@media (max-width: 760px){
  .article{
    right: 8%;
    width: 570px;
  }
 
  .sqdOP{
    margin-left: 381px

  }
  .w1{
    width: 100%;
    height: 470px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -55px; 
  }
  .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 601px;
     margin-left: 265px;
  }
}
@media (max-width: 713px){
  .article{
    right: 10%;
    width: 570px;
  }
  .f45{
    width: 9%;
    display: none;
  }
   .f46{
   
    display: block;
  }
  .sqdOP{
    margin-left: 421px

  }
  .w1{
    width: 100%;
    height: 510px

  }
  .root{
    right: 0%;
    width: 92%;

  }
 
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -15px; 
  }
   .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 642px;
     margin-left: 265px;
  }
}
@media (max-width: 693px){
  .article{
    right: 9%;
    width: 550px;
  }}


@media (max-width: 658px){
 .article{
    right: 9%;
    width: 520px;
  }
  .f45{
    width: 9%;
    display: none;
  }
 
  .sqdOP{
    margin-left: 391px

  }
  .w1{
    width: 100%;
    height: 480px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -45px; 
  }
  .Ypffh{
    width: 72%;
  }
  .spoiler_links{
    margin-top: 612px;
     margin-left: 255px;
  }
  .f4h5aa{
      height: 810px;
  }
}
@media (max-width: 628px){
 .article{
    right: 8%;
    width: 520px;
  }
  .f45{
    width: 9%;
    display: none;
  }
  .sqdOP{
    margin-left: 361px

  }
  .w1{
    width: 100%;
    height: 450px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -75px; 
  }
  .Ypffh{
    width: 70%;
  }
  .spoiler_links{
    margin-top: 584px;
     margin-left: 255px;
  }
   .f4h5aa{
      height: 790px;
  }
}

@media (max-width: 588px){
 .article{
    right: 9%;
    width: 470px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 331px

  }
  .w1{
    width: 100%;
    height: 420px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -105px; 
  }
  .Ypffh{
    width: 69%;
  }
   .spoiler_links{
    margin-top: 554px;
     margin-left: 243px;
  }
   .f4h5aa{
      height: 750px;
  }
}
@media (max-width: 693px){
  .article{
    right: 8%;
    
  }}

@media (max-width: 588px){
 .article{
    right: 8%;
    width: 490px;
 
}
@media (max-width: 544px){
 .article{
    right: 7%;
    width: 460px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 311px

  }
  .w1{
    width: 100%;
    height: 400px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -125px; 
  }
  .Ypffh{
    width: 68%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 243px;
  }
  .f4h5aa{
      height: 725px;
  }
  
}
@media (max-width: 524px){
 .article{
    right: 8%;
    width: 430px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 291px

  }
  .w1{
    width: 100%;
    height: 380px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -145px; 
  }
  .Ypffh{
    width: 67%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 260px;
  }
  .f4h5aa{
      height: 710px;
  }
  .da4{
      margin-top: 5px;
      margin-left: 0px;
      width: 60%;
  }
  .commments {
    
    margin-top: 710px;
   
}

}
@media (max-width: 500px){
 .article{
    right: 43px;
    width: 410px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 271px

  }
  .w1{
    width: 100%;
    height: 360px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -165px; 
  }
   .Ypffh{
    width: 65%;
  }
  .spoiler_links{
   margin-top: 520px;
     margin-left: 260px;
  }
   .f4h5aa{
      height: 690px;
  }
}
@media (max-width: 484px){
 .article{
    right: 38px;
    width: 410px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 251px

  }
  .w1{
    width: 100%;
    height: 340px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -185px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 500px;
     margin-left: 263px;
  }
   .f4h5aa{
      height: 660px;
  }
}
@media (max-width: 464px){
 .article{
    right: 35px;
    width: 390px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 320px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -205px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 225px;
  }
   .f4h5aa{
      height: 640px;
  }
  

}
@media (max-width: 452px){
 .article{
    right: 50px;
    width: 330px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 61.5%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 223px;
  }
    .f4h5aa{
      height: 620px;
  }
  .root{
    right: 0%;
    width: 96%;

  }
  .chat{
  height: calc(100vh - 190px);}
}
@media (max-width: 452px){
 .article{
    right: 25px;
    width: 390px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 59%;
  }
  .spoiler_links{
    margin-top: 450px;
     margin-left: 223px;
  }
}
@media (max-width: 422px){
 .article{
    right: 30px;
    width: 360px;
   
  }
  .chat__form textarea{
    min-width: 87%;

  }
  


}
@media (max-width: 408px){
 .article{
    right: 33px;
     width: 340px;
   
  }}
@media (max-width: 395px){
 .article{
    right: 35px;
    width: 300px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 260px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -265px; 
  }

}
@media (max-width: 395px){
 .article{
    right: 30px;
    width: 325px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 230px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -295px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 98%;
    height: 30px;
  }
  .spoiler_links{
    margin-top: 390px;
     margin-left: 182px;
  }
   .f4h5aa{
      height: 590px;
  }
  .chat__form textarea{
    min-width: 85%;

  }
}
@media (max-width: 375px){
 .article{
    right: 25px;
   
  }
  .root{
    right: 1%;
    width: 98%;

  }
  .chat{
  height: calc(100vh - 190px);}
}

}
@media (max-width: 365px){
 .article{
    right: 22px;
   
  }}

@media (max-width: 355px){
 .article{
    right: 22px;
    width: 310px;
   
  }
  .chat__form textarea{
    min-width: 70%;
    width: 78%;

  }

}

@media (max-width: 345px){
 .article{
    right: 20px;
    width: 300px;
   
  }}

@media (max-width: 336px){
 .article{
    right: 20px;
    width: 290px;
   
  }}

@media (max-width: 328px){
 .article{
    right: 20px;
    width: 280px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 181px

  }
  .w1{
    width: 100%;
    height: 220px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -315px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 98%;
  }
  .spoiler_links{
    margin-top: 370px;
     margin-left: 180px;
  }
}
@media (max-width: 315px){
 .article{
    right: 20px;
    width: 270px;
   
  }}


@media (max-width: 305px){
 .article{
    right: 13px;
     width: 260px;
   
  }}
@media (max-width: 300px){
 .article{
    right: 18px;
   
  }
   .chat__form textarea{
    min-width: 70%;
    width: 75%;

  }
  .chat__message-own{
    right: 25px;
  }
  .chat__message{
    left: 25px;
  }
}
@media (max-width: 294px){
 .article{
    right: 15px;
    width: 250px;
   
  }
  .hfghtre4i{
    font-size: 30px;
  }
  .hfghtre4i1 img{
    width: 30px;
    height: 30px;
  }
  .s26d9sf54{
    margin-top: -16px;
  }
  .s26d9sf54 i{
    font-size: 34px;
  }
  .s26d9sf544{
    font-size: 30px;
  }
 
}
@media (max-width: 288px){
 .article{
    right: 17px;
   
  }}
@media (max-width: 282px){
 .article{
    right: 15px;
   
  }}
@media (max-width: 276px){
 .article{
    right: 13px;
   
  }}
 
#dropdownMenuCatalog{
  color: #F94133;

  
}
#dropdownMenuHome{
  color: #F94133;

}
@media (min-width: 1200px){
.header__sign-in span{
  color: #f44336;
}
.header__nav-link{
  line-height: 20px;
}

}

.spoiler_links{
   background: transparent;
}

.result{
  position: fixed;
  height: 200px;
  width: 200px;
  background: red;
  z-index: 10000;
  margin-top: 80px;
  margin-left: 400px;
  display: none;

}  
.article{
  height: 91%;
  width: 800px;
}


.progress {
    height: 3rem;
    font-size: 1.6rem;
}
#progress{
  display: none;
}
.progress {
    display: -ms-flexbox;
    display: flex;
    width: 3rem;
    position: absolute;
    right: 7px;
    margin-top: -35px;
    display: none;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}
.progress {
    display: -ms-flexbox;
    display: flex;
    height: 1.5rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
    border-radius: .25rem;
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    height: 100%;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;
}
.download{
  width: 150px;height: 150px;background: rgba(16,16,16,.5);position: absolute;
  margin-top: -150px;
  display: none;
  cursor: pointer;
}
.dow_i{
  font-size: 50px;
  text-align: center;
  position: absolute;
  margin-top: 50px;
  margin-left: 50px;
  color: white;
}
.likk:hover .download{
  display: block;
}
@media(min-width: 1400px){
      .header__logo img {
    width: 100%;
    max-width: 125px;
    height: 70px;
    display: block;
    margin-left: -180px;
    position: absolute;
}
    }
     @media(max-width: 1400px){
      .header__logo img {
    width: 100%;
    max-width: 125px;
    height: 70px;
    display: block;
    margin-left: 0px;
    position: absolute;
}
    }

    @media(max-width: 1300px){
   .header__logo img.a25{


    margin-left: -200px;
  }
}
@media(max-width: 1225px){
   .header__logo img.a25{

    margin-left: -200px;
  }
}
@media(max-width: 1135px){
   .header__logo img.a25{


    margin-left: -150px;
  }
}
@media(max-width: 1050px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 950px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 806px){
   .header__logo img.a25{

    margin-left: -30px;
  }
}
@media(max-width: 700px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 657px){
   .header__logo img.a25{


   margin-left: -30px;
  }
}

@media(max-width: 575px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}

@media(max-width: 550px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 491px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 457px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}

@media(max-width: 410px){
   .header__logo img.a25{


    margin-left: -30px;
  }
}
@media(max-width: 400px){
  .header__btn{
    display: none;
  }

  .header__lang{
    left: 80px;
  }
  .header__search-btn{
    position: relative;
    left: 80px;
  }
  .header__sign-in{
    position: absolute;
    left: -20px;

  }
   .header__logo img.a25{
    display: block;

    margin-left: calc(50%  + 48px)
  }
  .haraai93{
    left: 0px;
    height: calc(100vh - 80px);
    margin-left: 0;
    width: 100%;

  }
}
@media(max-width: 375px){
  .header__auth{
    margin-right: 70px;
  }
}
@media(max-width: 362px){
  .header__logo img.a25{
    display: none;

  }
  .header__logo img.a26{
    display: block;
    max-width: 65px;height: 65px;
    margin-left: calc(100% - 100px);
  }
}
@media(max-width: 353px){
  .container1{
    width: 100%;

  }

.story_view_ex{
  width: 100%;
}

#loia{
  width: 60px;
  height: 60px;
}
}

@media(min-width: 1366px){
 
  .chat__form textarea{
  min-width: 93%;
}
}
@media(max-width: 1365px){
  .chat {
    
    max-width: 100%;
    
}

.root{
  width: 96%;
}

.chat__form textarea{
  min-width: 93%;
}
}
@media(max-width: 1105px){
 
.chat__form textarea{
  min-width: 92%;
}
}
@media(max-width: 940px){
 
.chat__form textarea{
  min-width: 90%;
}
}
@media(max-width: 783px){
 
.chat__form textarea{
  min-width: 88%;
}
}
@media(max-width: 713px){
 
.chat__form textarea{
  min-width: 86%;
}
.root{
  width: 100%;
}
.chat__form form{

}
}
@media(max-width: 635px){
 
.chat__form textarea{
  min-width: 86%;
}
}
@media(max-width: 590px){
 
.chat__form textarea{
  min-width: 84%;
}
.root{
  width: 100%;
}
label{
  left: 0;
}
}
@media(max-width: 464px){
 
.chat__form textarea{
  min-width: 82%;
}
.root{
  width: 100%;
}
label{
  left: 2%;
}
}
@media(max-width: 395px){
 .Ypffh {
    width: 76%;}

  
label{
  left: 2%;
}

}
@media (max-width: 355px){
  label{
    left: 4%;
  }
  .chat__form textarea{
  min-width: 76%;
}
}

@media (max-width: 300px){
  label{
    left: 6%;
  }
}
@media (max-width: 285px){
  label{
    left: 8%;
  }
 
}
</style>


  


















{% endblock %}
 

</head>
<body>


{% block body %}



 



<div class="root main_name">
   <!--<div class="chat">
    <div class="massage">
      <div class="resived">
        <p class="text" id="text">
        GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
        GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
        </p>
      </div>

    </div>
    


          
       </div>
  <div class="line"></div>
   
      
        <div class="addcomff"><textarea aria-label="Добавьте комментарий..." placeholder=" Добавьте комментарий..." class="Ypffh"  autocorrect="off" id="textarea"></textarea><button class="sqdOP yWX7d    y3zKF     "  type="submit" id="sm258">Опубликовать</button></div>-->
        <div class="chat">
  <div class="chat__wrapper">
    
   
    






    
    <!--<div style="color:white;font-size: 25px;" class="e20ii" name="{{ data.albumi.id }} " name1="{{ data.sender.id }}">f22</div>-->
    {% for message in chat_sender %}
      {% if message.senderr == request.user %}
         <div class="chat__message chat__message-own">
          <div class="date"></div>
          <p>{{ message.file_type }}</p>
          <li class="likk">{{message.sender}} {{message.chat}}{% if message.file %}
            {% if message.file_type == "pdf" or  message.file_type == "docx" %}



            <a href="{{message.file.url}}" download="{{message.file.url}}"><img src="/assets/images/{{ message.file_type }}.png" style="width: 150px;height: 150px;"><div class="download" ><i class="fa fa-cloud-download dow_i" aria-hidden="true"></i></div></a>

            {% elif message.file_type == "exe" %}
            <a href="{{message.file.url}}" download="{{message.file.url}}"><img src="/assets/images/doc.png" style="width: 150px;height: 150px;"><div class="download" ><i class="fa fa-cloud-download dow_i" aria-hidden="true"></i></div></a>
           {% else %}
            <a href="{{message.file.url}}" download="{{message.file.url}}"><img src="{{message.file.url}}" style="width: 150px;height: 150px;"><div class="download" ><i class="fa fa-cloud-download dow_i" aria-hidden="true"></i></div></a>
            {% endif %}


          {% else %}{% endif %}</li>
          
           
          
         
          
        </div>




      {% else %}
         <div class="chat__message " id="rss" >
              <div class="date"></div>
              <li id="{{message.id}}" class="likk">{{message.sender}} {{message.chat}} {% if message.file %}<a href="{{message.file.url}}" download="{{message.file.url}}"> <img src="{{message.file.url}}" style="width: 150px;height: 150px;"><div class="download" ><i class="fa fa-cloud-download dow_i" aria-hidden="true"></i></div></a>{% else %}{% endif %}</li>
             

             
            
         
              
            </div>



      {% endif %}
    {% endfor %}


          
           
          
         
          
      








   



    
    
    
  </div>
</div>
<div class="chat__form">

  <form id="chat__form">
   
    <textarea aria-label="add message" placeholder=" add message" class="Ypffh"  autocorrect="off" id="text-message"></textarea>

    <button type="button" id="chat__for"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 512 512"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#03A9F4;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#03A9F4;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg></button>

    <form  method="POST" name="form" id="form" enctype="multipart/form-data">
      <label for="upload-photo" id="labelid"><i class="fa fa-paperclip intyy" aria-hidden="true"></i></label>
<input type="file" name="photo" id="upload-photo" />



    
  </form>
  <div class="progress" id="progress">
  <div id="progressBar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
    0%
  </div>
</div>


</form>
</div>



      

    
</div>
   


<!--<div class="article">
<div>
 Спойлер №1 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">

 <div class="spoiler_body">
  Текст в первом спойлере
  Текст в первом спойлере
 </div>
</div>
</div>

<div>
 Спойлер №2 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">
 <div class="spoiler_body">
  Текст во втором спойлере
  Текст во втором спойлере
 </div>
</div>

</div>
</div>-->






{% endblock %}


{% block script %}   




<script type="text/javascript">





var chat_receive = [];  
var chat_sender = [];
var chat = [];  
 $(".chat").scrollTop($(".chat__wrapper").height())












 
  if(device.desktop()) 
if(device.tablet()) 
if(device.mobile()) 
//Ориентация экрана
if(device.landscape()) 
if(device.portrait()) 
//ОС устройства
if(device.ios()) 
if(device.ipad()) 
if(device.iphone()) 
if(device.ipod()) 
if(device.android()) 
if(device.windows()) 
if(device.blackberry()) alert('blackberry');
if(device.fxos()) alert('fxos');
if(device.android() && device.tablet()){
  var width = window.innerWidth;
mobile_chat(width)
console.log("tab")
  

 



$(window).resize(function(){
  var width = window.innerWidth;


  mobile_chat(width)
  
});  




}
  /* $('.chat').css({
  'position': 'fixed',
  'height': 'calc(100vh - 185px)',
  'width': 'calc(100% - 35px)',

  
  'bottom': 135,
  
});
  $('.chat__form').css({
  'position': 'fixed',
  'width': 'calc(100% - 35px)',
  
  'bottom': 70,
  
});
  console.log("tab")



 

var serv = window.innerWidth;
console.log(serv);

$(window).resize(function(){
   $('.chat').css({
  'position': 'fixed',
  'height': 'calc(100vh - 185px)',
   'width': 'calc(100% - 35px)',

  
  'bottom': 135,
  
});
  $('.chat__form').css({
  'position': 'fixed',
  'width': 'calc(100% - 35px)',
  
  'bottom': 70,
  
});


    if (window.innerWidth > 713){
  $('.chat').css({
  
  'width': 'calc(100% - 130px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 130px)',
  
  
});

 




  }
 if (window.innerWidth > 850){
  $('.chat').css({
  
  'width': 'calc(100% - 140px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 140px)',
  
  
});

 




  }
if (window.innerWidth > 920){
  $('.chat').css({
  
  'width': 'calc(100% - 150px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 150px)',
  
  
});

 




  }
  if (window.innerWidth > 989){
  $('.chat').css({
  
  'width': 'calc(100% - 165px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 165px)',
  
  
});

 




  }

   if (window.innerWidth > 1365){
  $('.chat').css({
  
  'width': 'calc(100% - 130px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 130px)',
  
  
});

 




  }


});  
*/






function mobile_chat(width){
  
   $('.chat').css({
  'position': 'fixed',
  'height': 'calc(100vh - 185px)',
  'width': 'calc(100% - 35px)',

  
  'bottom': 135,
  
});
  $('.chat__form').css({
  'position': 'fixed',
  'width': 'calc(100% - 35px)',
  
  'bottom': 70,
  
});

if (width > 500){
  $('.chat').css({
  
  'width': 'calc(100% - 5px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 5px)',
  
  
});}



    if (width > 713){
  $('.chat').css({
  
  'width': 'calc(100% - 30px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 30px)',
  
  
});

 




  }
 if (width > 850){
  $('.chat').css({
  
  'width': 'calc(100% - 30px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 30px)',
  
  
});

 




  }
if (width > 920){
  $('.chat').css({
  
  'width': 'calc(100% - 35px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 35px)',
  
  
});

 




  }
  if (width > 989){
  $('.chat').css({
  
  'width': 'calc(100% - 45px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 45px)',
  
  
});

 if (width > 1365){
  $('.chat').css({
  
  'width': 'calc(100% - 230px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 230px)',
  
  
});

 




  }

 




  }
  if (width < 500){
  $('.chat').css({
  
  'width': 'calc(100% - 5px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 5px)',
  
  
});

 




  }
   if (width < 430){
  $('.chat').css({
  
  'width': 'calc(100% - 5px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 5px)',
  
  
});

 




  }
    if (width < 380){
  $('.chat').css({
  
  'width': 'calc(100% - 5px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 5px)',
  
  
});

 




  }

  if (width < 330){
  $('.chat').css({
  
  'width': 'calc(100% - 5px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 5px)',
  
  
});

 




  }


}



if(device.android() && device.mobile()){



var width = window.innerWidth;
mobile_chat(width)
console.log("mobile")
  

 



$(window).resize(function(){
  var width = window.innerWidth;


  mobile_chat(width)
  
});  




}




$("#upload-photo").on('change',function(){
  var   data = new FormData($('#form').get(0));
  data.append("file", this.files[0]);
  if (this.files.length == 0){

  }
  else{



  if (this.files.length >= 1){
    messages = $('#text-message').val();

    document.getElementById("labelid").style.display="none"
  document.getElementById("progress").style.display="block"
      console.log('1')
      data.append('msg', messages)
      data.append('ms', "nomessages")
      data.append('receiver', '{{data.receiver}}')
      data.append('csrfmiddlewaretoken', '{{csrf_token}}')
      $.ajax({
      xhr : function() {
                var xhr = new window.XMLHttpRequest();

                xhr.upload.addEventListener('progress', function(e) {

                    if (e.lengthComputable) {

                        console.log('Bytes Loaded: ' + e.loaded);
                        console.log('Total Size: ' + e.total);
                        console.log('Percentage Uploaded: ' + (e.loaded / e.total))

                        var percent = Math.round((e.loaded / e.total) * 100);

                        $('#progressBar').attr('aria-valuenow', percent).css('width', percent + '%').text(percent + '%');

                    }

                });

                return xhr;
            },    

      url: '{% url "accounts:com" %}',
      type: 'POST',
      dataType: 'json',
      data: data,
      processData: false,
      contentType: false,
     
    }




    )
      .done(function(data) {
        document.getElementById("progress").style.display="none"
  document.getElementById("labelid").style.display="block"


        
      
      var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
      if (data.file_type=="jpg" || data.file_type=="png" || data.file_type=="webp"){
        $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div class="date">' + date + '</div><li class="likk"> {{data.sender}} :' + '<a href="/media/' + data.file + '" download="/media/' + data.file +'"> ' +' <img src="/media/' + data.file + '" id="ssss" style="width: 150px;height: 150px;"><div class="download" ><i class="fa fa-cloud-download dow_i" aria-hidden="true"></i></div></a></li>' +data.file_type+'</div>')



      }
      else if(data.file_type=="pdf" || data.file_type=="doc" || data.file_type=="docx"){
        console.log(data.file)


        $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div class="date">' + date + '</div><li class="likk"> {{data.sender}} :' + '<a href="/media/' + data.file + '" download="/media/' + data.file +'"> ' +' <img src="/assets/images/' + data.file_type + '.png' + '" id="ssss" style="width: 150px;height: 150px;"><div class="download" ><i class="fa fa-cloud-download dow_i" aria-hidden="true"></i></div></a></li>' +data.file_type+'</div>')




      }
      else{

      }
       $(".chat").scrollTop($(".chat__wrapper").height())

      
      

      

      
      
      
      
      

    })
    .fail(function() {
      console.log("error");
    })
  








  }
}



})

$(".e20ii").click(function(event){
   var pk = $(this).attr('name');
   var pk1 = $(this).attr('name1');
   $.ajax({
           
           url: "{% url 'accounts:query_s' %}",
           type: 'POST',
           dataType: 'json',
           enctype: 'multipart/form-data',
           data: {'pk': pk,'pk1': pk1, 'csrfmiddlewaretoken': '{{ csrf_token }}'},
           
           success: function(data) {
               
            },
           error: function(data) {
                  alert('Something went wrong.');
           }
      });




})

$('#chat__for').click(function(event) {
  
    s   = true;
    e = []
    messages = $('#text-message').val();
     $('#text-message').val("")
    var   $data = new FormData($('#form').get(0));


    
   




 
  if (messages.length>0) {

       console.log('2')
      $data.append('msg', messages)
      $data.append('ms', "messages")
      $data.append('receiver', '{{data.receiver}}')
      $data.append('csrfmiddlewaretoken', '{{csrf_token}}')

      $.ajax({
      url: '{% url "accounts:com" %}',
      type: 'POST',
      dataType: 'json',
      data: $data,
      processData: false,
      contentType: false,
     
    }




    )

    .done(function(data) {
      
      var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');

      
      

      

      $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div class="date">' + "" + '</div><li> '+messages+' </li></div>')
       $(".chat").scrollTop($(".chat__wrapper").height())
      
      
      
      

    })
    .fail(function() {
      console.log("error");
    })
  }   





   



  // RECEIVE MESSAGE WITH AJAX
  });

set_int = setInterval(call_mes_dan, 1000);

function call_mes_dan(){
  fname()




}

setTimeout(() => { clearInterval(set_int); }, 2000);





function receive() {
  

  $.ajax({
    url:'{% url "accounts:receive_data" %}',
    type: 'POST',
    dataType: 'json',
    data: {receiver:'{{data.receiver}}',csrfmiddlewaretoken:"{{csrf_token}}"}
  })
  .done(function(a) {
    var lastli = $('#rss li').last().prop('id')
    
    count_for_mes = parseInt($("#i9ouyyt").text())
    console.log(indicator_message, "count_for_mes")
     

    
    var id = 0
    if (a.id != lastli){
      if (a.read == "read" && indicator_message==1){
        document.getElementById("i9ouyyt").innerHTML=String(0)



        
         $(".num_mess").css("display", "none")

      }
      else if(indicator_message==2){
        
         //document.getElementById("i9ouyyt").innerHTML=parseInt(document.getElementById("i9ouyyt").innerHTML)-parseInt(a.count_res_mes)
        console.log("l", a.count_res_mes, document.getElementById("i9ouyyt").innerHTML)




      }
      console.log(indicator_message, "indicator_messageaa");
      console.log(lastli);
    
    var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
    
    if (a.file != undefined){
      $('.chat__wrapper').append('<div class="chat__message" id = "rss"><li id='+a.id+' class="likk"> {{data.receiver}} :'+a.chat+ '<a href="/media/' + a.file + '" download="/media/' + a.file +'">' +'<img src="/media/' + a.file + '" id="ssss" style="width: 150px;height: 150px;"><div class="download" ><i class="fa fa-cloud-download dow_i" aria-hidden="true"></i></div></a></li>' + a.file_type +'</div>');
    }
    else{
    $('.chat__wrapper').append('<div class="chat__message" id = "rss"><li id='+a.id+'> {{data.receiver}} :'+a.chat+' </li></div>');}

   



  }
   $(".chat").scrollTop($(".chat__wrapper").height())


  })
  .fail(function() {
    console.log("error");
  })
}

setInterval(receive,1500);
//$(function () {
// $('#chat__form').on('submit', function(e) {

//   if(document.getElementById("text-message").value.length > 0){
//   e.preventDefault();
//   var message = $('#text-message').val();
//   $('#text-message').val('');
//   var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
//   $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div class="date">' + date + '</div><div>' + message + '</div></div>')}
//   else{

//   e.preventDefault();
//   var message = $('#text-message').val();
//   $('#text-message').val('');
//   var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
//   $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div>' + message + '</div></div>')



//   }
//    



// })
//);
  var arr = [];
$(document).ready(function(){
  
  $('#sm258').on('click', function() {
  var l = document.getElementById("text").offsetWidth;
  var h = l/200;
  var e = (s.value.length)/(1.5);



  var s = document.getElementById("textarea");
  $('.chat').append('<div class="massage"><div class="resived"><p class="text" id="text">' + s.value + '</p></div></div>');
  


  console.log(l)
   $('.resived').css({
    'height': e,
    
  
  });
    $('.text').css({
    'height': e,
    
  
  });
     $('.massage').css({
    'height': e,
    
  
  });
      

    


 });
 });



  
   
    

</script>
<script type="text/javascript">
  var vk = [];
  function fn(n){

    for(var s=i=1;i<=n;s+=(i+=3)){};

    //Или так

    //for(var i=1,s=i;i<n;i+=3,s+=i){};

 

    return s;
    

}
$( ".header__search-input" ).on( "keydown", function( event ) {
  console.log("fsd");
s = ' ';
s = s.replace(/^\s+|\s+$/g, '');




  $('.result').css({
        'display': 'none',
  
  


  
  
  });


});


    $('#search').keyup(function() {
        document.getElementById("myUL").innerHTML = "";
        document.getElementById("myUL").style.display = "block";



        if ($('#search').val().length !=0){

            $.ajax({
                type: "Post",
                url: "{% url 'accounts:search_status' %}",
                dataType: 'json',
                data: {
                    'search_text' : $('#search').val(),
                    'csrfmiddlewaretoken': '{{csrf_token}}'
                },
                success: searchSuccess,
                
            });
        }
        else{
          document.getElementById("myUL").style.display = "none";


        }

        });



function searchSuccess(statuss, textStatus, jqXHR)

{
    const text_box = '<li><a href="#"><div class="pr_info"><div class="imge25"><img src="/media/4k" class="e25"></div><div class="title_pr"><p>Adele</p></div></div></a></li>'
    const text_box1 = '<li сlass = "li_no_res" style = "font-size: 35px;margin-top: 50%;margin-left:30%;color:#C3C3C3;">No Resoult</li>'
        



      



    l = JSON.parse(statuss)
    console.log(l)

if(l != ''){
  for (var i = 0, len = l.length; i < len; ++i) {

        var result = l[i];
        console.log(result['fields']['first_name'])
        var box = text_box.replace('Adele', result['fields']['first_name']);
        e = result['pk']
        box = box.replace('#', "/profile/" + e + "/");
        if (result['fields']['avatar'] == ''){
          box = box.replace('/media/4k', '/assets/images/no-img.jpg');
          

        }
        else{
          box = box.replace('4k', result['fields']['avatar']);



        }


       
        
        $('#myUL').append(box);
        //$('#search-results').append(result['fields']['first_name']);
        
        
    }
   



}
else{

  $('#myUL').append(text_box1);



}



    
    
}






 



</script>
{% endblock %}

</body>
</html>
