

{% extends "indexchat.html" %}
{% load  static %}

{% block title %}Profile | {{ user }} {{ super }}{% endblock %}


<head>
{% block style %}

  <style>
/* external css: flickity.css */

* { box-sizing: border-box; }

body { font-family: sans-serif; }
.actor{
  position: relative;
  top: 200px;
  width: 100%;
  height: 300px;
}
.article{
	height: 91%;
	width: 750px;
}  



.rewuve{
   position: relative;
  top: 200px;
  width: 100%;
  height: 300px;

}
.sqdOP{
    font-size: 15px;
}
.article{
	margin-top: 40px;
}
.carousel{

	height: 100%;

}
.carousel-cell{
	height: 100%;
	margin-right: 30px;
	border-radius: 0px;
}
.jpg{
	height: 110px;
	width: 110px;
	border-radius: 0px;
	
}
#c45{
	top: 0px;
	left: 0px;
	width: 100%;
	top: 50px;
}
.vic{
   position: absolute;
    left: 0px;
    top: 115px;
    width: 110px;
    height: 50px;
    text-align: center;
    word-wrap: break-word;
      

    }

.f45{
	width: 9%;
}
.s50fgh{
	margin-left: 20px;
}

.name{
  position: absolute;
  color: white;
  padding-top: 110px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  
    word-wrap: break-word;

}
.prof{
  position: absolute;
  color: #D22A2A;
  padding-top: 160px;
  margin-left: -90px;
  width: 70px;
  height: 50px;
  
  font-size: 13px;
  
    word-wrap: break-word;


}


.carousel {
  width: 93%;
  left: 3%;


}

.carousel-cell {
  width: 100px;
  height: 250px;
  margin-right: 30px;
  background: transparent;
  border-radius: 180px;
  
}


.carousel-cell.is-selected {
  background: transparent;
}

/* cell number */

</style>
  <style type="text/css">
    body{
      background: #FAFAFA;
    }
    .footer{
      background: #0E0E0E;
      border-top: 1px solid rgba(87, 83, 103, 0.1);


    }
    .home{
      height: 300%;
      width: 75%;
      left: 12.5%;
      top: 5%;
      background: #0E0E0E;
      box-shadow: 0 3px 1px 0 rgba(0,0,0,0.14),0 0px 3px -2px rgba(0,0,0,0.12),0 -1px 5px 0 rgba(0,0,0,0.2);





    }
    .header{
      background: #F9F9F9;
    }
    .img{
      position: absolute;
      width: 200px;
      height: 288px;
      left: 0%;
      top: 0%;
      box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
          box-sizing: inherit;







    }
    .span{
      
      width: 100%;
      height: 50px;
      margin-left: 28%;
      padding-top: -50px;

      
      color: white;
      font-size: 30px;
      font-weight: 300;
      z-index: 1;
      float: left;

    }
    .span1{
      width: 100%;
      
      margin-left: 29%;
      
      left: 213px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    .span2{
      width: 100%;
      
      margin-left: 35%;
      margin-top: -24px;
      left: 270px;
      top: 92px;
      color: white;
      
      font-weight: normal;
      float: left;

    }
    @media (max-width: 969px){
      .span2{

      margin-left: 37%;
      
    }
    .span{
      margin-top: -5px;
    }

    

  }
    @media (max-width: 709px){
      .span2{

      margin-left: 39%;
      }
      .span{
      margin-top: -10px;
      font-size: 28px;
      height: 43px;
    }


  }
    @media (max-width: 595px){
      .span2{

      margin-left: 41%;
    }
    .span{
      margin-top: -15px;
      font-size: 25px;
      height: 38px;
    }
  }
    @media (max-width: 500px){
      .span2{

      margin-left: 44%;
    }
    .span{
      margin-top: -20px;
    }

  }
    @media (max-width: 400px){
      .span2{

      margin-left: 48%;
    }}
    @media (max-width: 290px){
      .span2{

      margin-left: 51%;
    }}




    }
    .images{
      position: absolute;
      
      width: 100%;
      
      top: 450px;
    }
    .images img{
      width: 100%;
    }
    .b22{
      position: absolute;
      width: 300px;
      height: 200px;
      left: 500px;
      top: 200px;
      
    }
    .header__dow{
      
      
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow1{
      
      margin-left: 25px;
      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .header__dow2{
      margin-left: 25px; 
      
      

      top: 240px;
      background: white;
      width: 50px;
      height: 50px;
      border: 1px solid ;
      border-radius: 180px;
      float: left;
    }
    .hidden{
      margin-top: 12px;
      margin-left: 13px;
      color: #fd6060;

      
      
      

    }
     .f46{
   
    display: none;
  }


    .hidden .fa{
      font-size: 25px;
    }
    
    #fa{
      margin-left: 5px;

    }
    .bl{
      position: relative;
      margin-top: -8%;
      
      background: #212121;
      width: 94%;
      left: 3%;

      height: 1.5px;

    }
    .bl1{
      position: relative;
      margin-top: 5%;
      
      background: #212121;
      width: 99%;
      left: 0%;

      height: 1.5px;

    }
    #bl1{
      width: 236%;
      height: 1px;

    }
.article{
	width: 825px;
    
    right: 4%;


  }
  .root{
	position: fixed;
	width: 83%;
	height: 100%;
	background: white;
	right: 2%;
}
textarea:focus .chat{
	position: relative;
}
  .w1{
  	width: 680px;
  	height: 540px;
  	object-fit: contain;
  }
@media (max-width: 961px){
  .article{
    right: 13%;
  }
  .f45{
    width: 9%;
  }
}
.addcomff{
  position: absolute;
  width: 100%;
  bottom: 0%;
  overflow: hidden;
}
.Ypffh {
    
    border: 0;
    color: #262626;
    color: black;
    position: relative;
   
    font-size: inherit;
    height: 40px;
    width: 80%;
    background-color: #e0e0e0;
    background: #fff;
    max-height: 50px;
    outline: 0;
    padding: 0;
    resize: none;
    margin-left: 5px;
    line-height: 1.35em;
    
    overflow: auto; /* или auto */

}
.sqdOP{
	margin-left: 85%;
}

.line {
    position: absolute;
    width: 100%;
    height: 2px;
    background: #928C8B;
    bottom: 11%;
}


.massage{
	position: relative;
	width: 100%;
	height: 70px;
	background: white;
	margin-top: 50px;

}
.resived{
	position: absolute;
	min-width: 50px;
	width: 200px;
	height: 65px;
	min-height: 40px;
	
	margin-top: 5px;
	border: 1px solid black;
	border-radius: 170px;
	word-wrap: break-word;

}

.text{
	position: absolute;
	width: 170px;
	word-wrap: break-word;
	
	margin-left: 13px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:hover,
*:focus {
  outline: none;
}

.chat {
   width: 100%;
  max-width: calc(100% - 25px);;
  height: calc(100vh - 150px);
  
  padding: 15px 30px;
  margin: 0 auto;
  overflow: hidden;
  overflow-y: auto;

  margin-top: 65px;

  background-color: #fff;
  transform: rotate(180deg);
  direction: rtl;


}
.chat__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;

}
.chat__message {
  font-size: 17px;
  padding: 10px 20px;
  border-radius: 25px;
  color: #000;
  background-color: #e6e7ec;
  max-width: 600px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
  margin: 15px 0;
  word-break: break-all;
  transform: rotate(180deg);
  direction: ltr;
}
.chat__message:after {
  content: "";
  width: 20px;
  height: 12px;
  display: block;
  background-image: url("https://stageviewcincyshakes.firebaseapp.com/icon-gray-message.e6296433d6a72d473ed4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  bottom: -2px;
  left: -5px;
}
.chat__message-own {
  color: #fff;
  margin-left: auto;
  background-color: #00a9de;
}
.chat__message-own:after {
  width: 19px;
  height: 13px;
  left: inherit;
  right: -5px;
  background-image: url("https://stageviewcincyshakes.firebaseapp.com/icon-blue-message.2be55af0d98ee2864e29.png");
}

.chat__form {
  border: 1px solid #00a9de;
  border-radius: 180px;
  
  
    /* bottom: 20px; */
   
}
.chat__form form {
  max-width: calc(100% - 17px);
  margin: 0 auto;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.chat__form textarea {
  height: 40px;
  font-size: 16px;
  min-width: 90%;
  padding-left: 15px;
  background-color: #fff;
  border-radius: 15px;
  border: none;
}
.chat__form button {
  width: 10%;
  height: 100%;
  font-size: 16px;
  background-color: transparent;
  border: none;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}
.chat__form button:hover {
  font-weight: bold;
}
.chat::-webkit-scrollbar { width: 4px; height: 4px; transform: rotate(180deg);}

.chat::-webkit-scrollbar-track {  background-color: #999; transform: rotate(180deg);}
.chat::-webkit-scrollbar-track-piece { background-color: #E0DDDD; transform: rotate(180deg);}
.chat::-webkit-scrollbar-thumb { height: 50px; background-color: #9E9E9E; border-radius: 4px; transform: rotate(180deg);}
.chat::-webkit-scrollbar-corner { background-color: #999; transform: rotate(180deg);}
.chat::-webkit-resizer { background-color: #666; transform: rotate(180deg);}


@media (max-width: 900px){
  .article{
   
    width: 590px;
  }
  
  .sqdOP{
    margin-left: 461px

  }
  .w1{
    width: 100%;

  }
}
@media (max-width: 865px){
  .article{
    right: 13%;
    width: 590px;
  }
  .f45{
    width: 10%;
  }
  
}
@media (max-width: 820px){
  .article{
    right: 12%;
    width: 560px;
  }
  .f45{
    width: 10%;
  }
  .sqdOP{
    margin-left: 431px

  }
  .w1{
    width: 100%;
    height: 520px

  }
  .Ypffh{
    width: 75%;
  }
}
@media (max-width: 785px){
  .article{
    right: 8%;
    width: 580px;
  }
  .f45{
    width: 10%;
  }
  .sqdOP{
    margin-left: 411px

  }
  .w1{
    width: 100%;
    height: 500px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -25px; 
  }
  .Ypffh{
    width: 74%;
  }
  .spoiler_links{
    margin-top: 632px;
  }
}
@media (max-width: 760px){
  .article{
    right: 8%;
    width: 570px;
  }
  .f45{
    width: 10%;
  }
  .sqdOP{
    margin-left: 381px

  }
  .w1{
    width: 100%;
    height: 470px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -55px; 
  }
  .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 601px;
     margin-left: 265px;
  }
}
@media (max-width: 713px){
  .article{
    right: 10%;
    width: 570px;
  }
  .f45{
    width: 9%;
    display: none;
  }
   .f46{
   
    display: block;
  }
  .sqdOP{
    margin-left: 421px

  }
  .w1{
    width: 100%;
    height: 510px

  }
  .root{
  	right: 4%;
  	width: 92%;

  }
 
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -15px; 
  }
   .Ypffh{
    width: 73%;
  }
  .spoiler_links{
    margin-top: 642px;
     margin-left: 265px;
  }
}
@media (max-width: 693px){
  .article{
    right: 9%;
    width: 550px;
  }}


@media (max-width: 658px){
 .article{
    right: 9%;
    width: 520px;
  }
  .f45{
    width: 9%;
    display: none;
  }
 
  .sqdOP{
    margin-left: 391px

  }
  .w1{
    width: 100%;
    height: 480px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -45px; 
  }
  .Ypffh{
    width: 72%;
  }
  .spoiler_links{
    margin-top: 612px;
     margin-left: 255px;
  }
  .f4h5aa{
      height: 810px;
  }
}
@media (max-width: 628px){
 .article{
    right: 8%;
    width: 520px;
  }
  .f45{
    width: 9%;
    display: none;
  }
  .sqdOP{
    margin-left: 361px

  }
  .w1{
    width: 100%;
    height: 450px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -75px; 
  }
  .Ypffh{
    width: 70%;
  }
  .spoiler_links{
    margin-top: 584px;
     margin-left: 255px;
  }
   .f4h5aa{
      height: 790px;
  }
}

@media (max-width: 588px){
 .article{
    right: 9%;
    width: 470px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 331px

  }
  .w1{
    width: 100%;
    height: 420px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -105px; 
  }
  .Ypffh{
    width: 69%;
  }
   .spoiler_links{
    margin-top: 554px;
     margin-left: 243px;
  }
   .f4h5aa{
      height: 750px;
  }
}
@media (max-width: 693px){
  .article{
    right: 8%;
    
  }}

@media (max-width: 588px){
 .article{
    right: 8%;
    width: 490px;
 
}
@media (max-width: 544px){
 .article{
    right: 7%;
    width: 460px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 311px

  }
  .w1{
    width: 100%;
    height: 400px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -125px; 
  }
  .Ypffh{
    width: 68%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 243px;
  }
  .f4h5aa{
      height: 725px;
  }
  
}
@media (max-width: 524px){
 .article{
    right: 8%;
    width: 430px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 291px

  }
  .w1{
    width: 100%;
    height: 380px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -145px; 
  }
  .Ypffh{
    width: 67%;
  }
  .spoiler_links{
    margin-top: 538px;
     margin-left: 260px;
  }
  .f4h5aa{
      height: 710px;
  }
  .da4{
      margin-top: 5px;
      margin-left: 0px;
      width: 60%;
  }
  .commments {
    
    margin-top: 710px;
   
}

}
@media (max-width: 500px){
 .article{
    right: 43px;
    width: 410px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 271px

  }
  .w1{
    width: 100%;
    height: 360px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -165px; 
  }
   .Ypffh{
    width: 65%;
  }
  .spoiler_links{
   margin-top: 520px;
     margin-left: 260px;
  }
   .f4h5aa{
      height: 690px;
  }
}
@media (max-width: 484px){
 .article{
    right: 38px;
    width: 410px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 251px

  }
  .w1{
    width: 100%;
    height: 340px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -185px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 500px;
     margin-left: 263px;
  }
   .f4h5aa{
      height: 660px;
  }
}
@media (max-width: 464px){
 .article{
    right: 35px;
    width: 390px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 320px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -205px; 
  }
  .Ypffh{
    width: 61%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 225px;
  }
   .f4h5aa{
      height: 640px;
  }
  

}
@media (max-width: 452px){
 .article{
    right: 50px;
    width: 330px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 61.5%;
  }
  .spoiler_links{
    margin-top: 480px;
     margin-left: 223px;
  }
    .f4h5aa{
      height: 620px;
  }
  .root{
  	right: 2%;
  	width: 96%;

  }
  .chat{
  height: calc(100vh - 190px);}
}
@media (max-width: 452px){
 .article{
    right: 25px;
    width: 390px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 290px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -235px; 
  }
  .spojhg{
    width: 200px;
  }
  .Ypffh{
    width: 59%;
  }
  .spoiler_links{
    margin-top: 450px;
     margin-left: 223px;
  }
}
@media (max-width: 422px){
 .article{
    right: 30px;
    width: 360px;
   
  }
  .chat__form textarea{
  	min-width: 87%;

  }
  


}
@media (max-width: 408px){
 .article{
    right: 33px;
     width: 340px;
   
  }}
@media (max-width: 395px){
 .article{
    right: 35px;
    width: 300px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 231px

  }
  .w1{
    width: 100%;
    height: 260px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -265px; 
  }

}
@media (max-width: 395px){
 .article{
    right: 30px;
    width: 325px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 201px

  }
  .w1{
    width: 100%;
    height: 230px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -295px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 98%;
    height: 30px;
  }
  .spoiler_links{
    margin-top: 390px;
     margin-left: 182px;
  }
   .f4h5aa{
      height: 590px;
  }
  .chat__form textarea{
  	min-width: 85%;

  }
}
@media (max-width: 375px){
 .article{
    right: 25px;
   
  }
  .root{
  	right: 1%;
  	width: 98%;

  }
  .chat{
  height: calc(100vh - 190px);}
}

}
@media (max-width: 365px){
 .article{
    right: 22px;
   
  }}

@media (max-width: 355px){
 .article{
    right: 22px;
    width: 310px;
   
  }
  .chat__form textarea{
  	min-width: 70%;
  	width: 87%;

  }

}

@media (max-width: 345px){
 .article{
    right: 20px;
    width: 300px;
   
  }}

@media (max-width: 336px){
 .article{
    right: 20px;
    width: 290px;
   
  }}

@media (max-width: 328px){
 .article{
    right: 20px;
    width: 280px;
  }
  .f45{
    width: 22%;
    display: none;
  }
  .sqdOP{
    margin-left: 181px

  }
  .w1{
    width: 100%;
    height: 220px

  }
  .fjgiiir{
    width: 100%;
    position: absolute;
    margin-top: -315px; 
  }
  .sqdOP{
    margin-top: 45px;
    margin-left: 5px;
  }
   .Ypffh{
    width: 98%;
  }
  .spoiler_links{
    margin-top: 370px;
     margin-left: 180px;
  }
}
@media (max-width: 315px){
 .article{
    right: 20px;
    width: 270px;
   
  }}


@media (max-width: 305px){
 .article{
    right: 13px;
     width: 260px;
   
  }}
@media (max-width: 300px){
 .article{
    right: 18px;
   
  }
   .chat__form textarea{
  	min-width: 70%;
  	width: 85%;

  }
  .chat__message-own{
  	right: 25px;
  }
  .chat__message{
  	left: 25px;
  }
}
@media (max-width: 294px){
 .article{
    right: 15px;
    width: 250px;
   
  }
  .hfghtre4i{
    font-size: 30px;
  }
  .hfghtre4i1 img{
    width: 30px;
    height: 30px;
  }
  .s26d9sf54{
    margin-top: -16px;
  }
  .s26d9sf54 i{
    font-size: 34px;
  }
  .s26d9sf544{
    font-size: 30px;
  }
 
}
@media (max-width: 288px){
 .article{
    right: 17px;
   
  }}
@media (max-width: 282px){
 .article{
    right: 15px;
   
  }}
@media (max-width: 276px){
 .article{
    right: 13px;
   
  }}
 
#dropdownMenuCatalog{
  color: #F94133;

  
}
#dropdownMenuHome{
  color: #F94133;

}
@media (min-width: 1200px){
.header__sign-in span{
  color: black;
}
.header__nav-link{
  line-height: 20px;
}

}

.spoiler_links{
   background: transparent;
}

.result{
	position: fixed;
	height: 200px;
	width: 200px;
	background: red;
	z-index: 10000;
	margin-top: 80px;
	margin-left: 400px;
	display: none;

}  
.article{
	height: 91%;
	width: 800px;
}




</style>


  


















{% endblock %}
 

</head>
<body>


{% block body %}


<div class="f45" >
  <div class="title"><span class="s26d9sf"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span></div>
  <div class="title"><span class="s26d9sf"><img src="shopping-bag.png"></span></div>
  <div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-infinite"></i></span></div>
  <div class="title"><span class="s26d9sf" id="ssd4g"><i class="icon ion-ios-contact"></i></span></div>
  <div class="s50fgh"><span class="s26d9sf4"><i class="icon ion-ios-add-circle-outline"></i></span></div>
  
</div>
<div class="f46" >
  <span class="hfghtre4i"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span>
   <span class="hfghtre4i1"><img src="shopping-bag.png"></span>
   <span class="s26d9sf54" ><i class="icon ion-ios-infinite"></i></span>
   <span class="s26d9sf544"><i class="icon ion-ios-contact"></i></span>
   <span class="s26d9sf544f"><i class="icon ion-ios-add-circle-outline"></i></span>

  
</div>



<div class="root">
	 <!--<div class="chat">
	 	<div class="massage">
	 		<div class="resived">
	 			<p class="text" id="text">
	 			GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
	 			GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
	 			</p>
	 		</div>

	 	</div>
	 	


        	
       </div>
	<div class="line"></div>
	 
      
        <div class="addcomff"><textarea aria-label="Добавьте комментарий..." placeholder=" Добавьте комментарий..." class="Ypffh"  autocorrect="off" id="textarea"></textarea><button class="sqdOP yWX7d    y3zKF     "  type="submit" id="sm258">Опубликовать</button></div>-->
        <div class="chat">
  <div class="chat__wrapper">
    <div class="chat__message">
      <div class="date"></div>
      <div>Message #1</div>
    </div>
    
    <div class="chat__message chat__message-own">
      <div class="date"></div>
      <div>Message #2</div>
    </div>
  </div>
</div>
<div class="chat__form">
  <form id="chat__form">
   
    <textarea aria-label="Добавьте комментарий..." placeholder=" Добавьте комментарий..." class="Ypffh"  autocorrect="off" id="text-message"></textarea>
    <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 512 512"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#03A9F4;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#03A9F4;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg></button>

   
  </form>
</div>



      

 		
</div>
   


<!--<div class="article">
<div>
 Спойлер №1 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">

 <div class="spoiler_body">
  Текст в первом спойлере
  Текст в первом спойлере
 </div>
</div>
</div>

<div>
 Спойлер №2 <a href="" class="spoiler_links">показать / скрыть</a>
  <div class="f4h5aa">
 <div class="spoiler_body">
  Текст во втором спойлере
  Текст во втором спойлере
 </div>
</div>

</div>
</div>-->






{% endblock %}

{% block script %}   




<script type="text/javascript">
	document.querySelector('.chat__wrapper > .chat__message:last-child').scrollIntoView(true);
	if(device.desktop()) alert('ПК');
if(device.tablet()) alert('Планшет');
if(device.mobile()) alert('Смартфон');
//Ориентация экрана
if(device.landscape()) alert('Альбомная (в ширину)');
if(device.portrait()) alert('Портретная (в высоту)');
//ОС устройства
if(device.ios()) alert('iOS');
if(device.ipad()) alert('ipad');
if(device.iphone()) alert('iphone');
if(device.ipod()) alert('ipod');
if(device.android()) alert('android');
if(device.windows()) alert('windows');
if(device.blackberry()) alert('blackberry');
if(device.fxos()) alert('fxos');
if(device.android() && device.tablet()){
	 $('.chat').css({
  'position': 'fixed',
  'height': 'calc(100vh - 285px)',
  'width': 'calc(100% - 35px)',

  
  'bottom': 135,
  
});
  $('.chat__form').css({
  'position': 'fixed',
  'width': 'calc(100% - 35px)',
  
  'bottom': 70,
  
});



 

var serv = window.innerWidth;
console.log(serv);

$(window).resize(function(){
	 $('.chat').css({
  'position': 'fixed',
  'height': 'calc(100vh - 285px)',
   'width': 'calc(100% - 35px)',

  
  'bottom': 135,
  
});
  $('.chat__form').css({
  'position': 'fixed',
  'width': 'calc(100% - 35px)',
  
  'bottom': 70,
  
});


	  if (window.innerWidth > 713){
  $('.chat').css({
  
  'width': 'calc(100% - 130px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 130px)',
  
  
});

 




  }
 if (window.innerWidth > 850){
  $('.chat').css({
  
  'width': 'calc(100% - 140px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 140px)',
  
  
});

 




  }
if (window.innerWidth > 920){
  $('.chat').css({
  
  'width': 'calc(100% - 150px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 150px)',
  
  
});

 




  }
  if (window.innerWidth > 989){
  $('.chat').css({
  
  'width': 'calc(100% - 165px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 165px)',
  
  
});

 




  }

});  




}
if(device.android() && device.mobile()){
	 $('.chat').css({
  'position': 'fixed',
  'height': 'calc(100vh - 285px)',
  'width': 'calc(100% - 35px)',

  
  'bottom': 135,
  
});
  $('.chat__form').css({
  'position': 'fixed',
  'width': 'calc(100% - 35px)',
  
  'bottom': 70,
  
});


 

var serv = window.innerWidth;
console.log(serv);

$(window).resize(function(){
	 $('.chat').css({
  'position': 'fixed',
  'height': 'calc(100vh - 285px)',
   'width': 'calc(100% - 35px)',

  
  'bottom': 135,
  
});
  $('.chat__form').css({
  'position': 'fixed',
  'width': 'calc(100% - 35px)',
  
  'bottom': 70,
  
});


	  if (window.innerWidth > 713){
  $('.chat').css({
  
  'width': 'calc(100% - 130px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 130px)',
  
  
});

 




  }
 if (window.innerWidth > 850){
  $('.chat').css({
  
  'width': 'calc(100% - 140px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 140px)',
  
  
});

 




  }
if (window.innerWidth > 920){
  $('.chat').css({
  
  'width': 'calc(100% - 150px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 150px)',
  
  
});

 




  }
  if (window.innerWidth > 989){
  $('.chat').css({
  
  'width': 'calc(100% - 165px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 165px)',
  
  
});

 




  }
  if (window.innerWidth < 500){
  $('.chat').css({
  
  'width': 'calc(100% - 25px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 25px)',
  
  
});

 




  }
   if (window.innerWidth < 430){
  $('.chat').css({
  
  'width': 'calc(100% - 15px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 15px)',
  
  
});

 




  }
    if (window.innerWidth < 380){
  $('.chat').css({
  
  'width': 'calc(100% - 9px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 9px)',
  
  
});

 




  }

  if (window.innerWidth < 330){
  $('.chat').css({
  
  'width': 'calc(100% - 5px)',
  
  
});
$(' .chat__form').css({
  
  'width': 'calc(100% - 5px)',
  
  
});

 




  }
});  




}








('#chat__form').click(function(event) {
    s   = true;
    messages = $('#text-message').val();
    /*var data = new FormData($('form').get(0));*/
    
    
    /* Act on the event */
    

    if (messages.length>0) {
      $.ajax({
      url: '{% url "accounts:com" %}',
      type: 'POST',
      dataType: 'json',
      data: {msg: messages,receiver:'{{data.receiver}}',csrfmiddlewaretoken:"{{csrf_token}}"}
    })
    .done(function(data) {
      $('#text-message').val('');
      var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
      
      



      div.scrollTop(div.prop('scrollHeight'));

      $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div class="date">' + date + '</div><div>' + messages + '</div></div>')
      
      
      
      

    })
    .fail(function() {
      console.log("error");
    })
  }



  // RECEIVE MESSAGE WITH AJAX
  });









function receive() {
  var lastli = $('.chat ul li:last-child').prop('id')

  $.ajax({
    url:'{% url "accounts:receive_data" %}',
    type: 'POST',
    dataType: 'json',
    data: {receiver:'{{data.receiver}}',csrfmiddlewaretoken:"{{csrf_token}}"}
  })
  .done(function(a) {
    
    var id = 0
    if (a.id != lastli){
    
    var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
    $('.chat__wrapper').append('<div class="chat__message chat__message-own" id='+a.id+'><div>' + a.chat + '</div></div>');
     var div = $(".chat");
    div.scrollTop(div.prop('scrollHeight'));



  }

  })
  .fail(function() {
    console.log("error");
  })
}

setInterval(receive,3500);
$(function () {
  $('#chat__form').on('submit', function(e) {

  	if(document.getElementById("text-message").value.length > 0){
    e.preventDefault();
    var message = $('#text-message').val();
    $('#text-message').val('');
    var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
    $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div class="date">' + date + '</div><div>' + message + '</div></div>')}
    else{

    e.preventDefault();
    var message = $('#text-message').val();
    $('#text-message').val('');
    var date = new Date().toJSON().slice(0,10).replace(/-/g,'/');
    $('.chat__wrapper').append('<div class="chat__message chat__message-own"><div>' + message + '</div></div>')



    }
     



  })
});
  var arr = [];
$(document).ready(function(){
	
	$('#sm258').on('click', function() {
	var l = document.getElementById("text").offsetWidth;
 	var h = l/200;
 	var e = (s.value.length)/(1.5);



 	var s = document.getElementById("textarea");
 	$('.chat').append('<div class="massage"><div class="resived"><p class="text" id="text">' + s.value + '</p></div></div>');
 	


 	console.log(l)
 	 $('.resived').css({
 	 	'height': e,
  	
  
	});
 	  $('.text').css({
 	 	'height': e,
  	
  
	});
 	   $('.massage').css({
 	 	'height': e,
  	
  
	});
      

		


 });
 });



  
   
    

</script>
<script type="text/javascript">
	var vk = [];
	function fn(n){

    for(var s=i=1;i<=n;s+=(i+=3)){};

    //Или так

    //for(var i=1,s=i;i<n;i+=3,s+=i){};

 

    return s;
    

}
$( ".header__search-input" ).on( "keydown", function( event ) {
 	console.log("fsd");
s = ' ';
s = s.replace(/^\s+|\s+$/g, '');




 	$('.result').css({
	    	'display': 'none',
  
  


  
  
	});


});


 



</script>
{% endblock %}

</body>
</html>
