{% load static %}
{% load thumbnail %}
{% load mathfilters %}



<!DOCTYPE html>
<html>

<head>
  <title></title>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'>
   <!-- lib styles -->
    <link rel="stylesheet" href="{% static 'css/zuck.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/snapgram.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'css/style_new.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">





  <style type="text/css">
    .vghy99 p{
          font-size: .9rem;
         
    }
     .vghy99{
          
          width: calc(100% - 20px);
    }
    .border-pink-600{
      border-color: transparent;
    }
    .main_c{
      width: calc(100% - 110px);
      
      height: 100px;
      position: absolute;top: 120px;left: 110px;
    }
    .charts-container {
 
  margin-left: 90px;
}
.mute {
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: -13%;
    margin-left: calc(100% - 75px);
}
.play_but_pause {
    width: 50px;
    height: 50px;
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% + 50px);
}
.post_view{
  max-width: 70%;
  width: 70%;height: 500px;
  position: absolute;margin-top: 1000px;
  margin-left: 15%;

}

    .auditory_card_mn{
      background: #202020;
      display: flex;
      width: 20%;height: 100%;
      position: relative;float: left;

    }
    .auditory_card{
       background: #202020;
      display: flex;
      width: 20%;height: 100%;
      margin-left: 60px;
      position: relative;float: left;

      
    }
    .expenses_card{
       background: #202020;
      display: flex;
      width: 20%;height: 100%;
      margin-left: 60px;
      position: relative;float: left;
      
    }
    .budget_card{
       background: #202020;
      display: flex;
      width: 20%;height: 100%;
      margin-left: 60px;
      position: relative;float: left;
      

    }
    .count_m{
      font-size: 30px;
    font-weight: bold;
    position: absolute;
    margin-top: 25px;
    margin-left: 10px;
    }
    .user_task{
      width: calc(100% - 110px);
      height: 100px;
      background: #171717;
      position: absolute;margin-top: 250px;
      margin-left: 110px;
    }
    .name_m{
      position: absolute;
    font-size: 18px;
    margin-top: 65px;
    margin-left: 10px;
    }
    .icon_m{
      position: absolute;width: 40px;height: 40px; margin-top: 30px;
    margin-left: 60%;
    }
    .img_m{
      width: 60px;height: 100%;
      
      position: absolute;margin-left: calc(50% - 100px);margin-top: 6px;

    }
    .img_m p{
     text-align: center;
     font-size: 16px;
     margin-top: 10px;

    }
    .img_m img{
      width: 60px;height: 60px;
      border-radius: 180px;
      

    }


@media(max-width: 1365px){
   .article {
    width: 100%;
    
    
    left: 0px;
   
}
.charts-container {
  
  margin-left: 0px;
}
.auditory_card_mn,  .auditory_card, .expenses_card, .budget_card{
  width: 21%;


}
 .main_c{
      width: calc(100% - 10px);
      
     left: 5px;
    }
     .user_task{
      width: calc(100% - 10px);
     
      margin-left: 5px;
    }
    .img_m{
      width: 60px;height: 100%;
      
      position: absolute;margin-left: calc(50% - 30px);margin-top: 6px;

    }
 

}

    :root {
      --color-header-input-placeholder: #8b88ff;
      --color-header-logo-background: rgb(35 35 35 / 90%);
      --color-wplogin-body: #3e3f5e;
      --color-wplogin-header-text: rgb(35 35 35 / 90%);
      --color-header-background: rgb(12 12 12 / 100%);
      --color-header-text: #fff;
      --color-header-icon: rgb(35 35 35 / 90%);
      --color-header-icon-hover: #fff;
      --color-header-profile-settings-icon: #fff;
      --color-header-mobilemenu-trigger-icon: #fff;
      --color-header-divider: rgb(35 35 35 / 90%);
      --color-header-input-background: rgb(0 0 0 / 100%);
      --color-header-progressbar-line-gradient-start: #41efff;
      --color-header-progressbar-line-gradient-end: #41efff;
      --color-header-progressbar-underline: rgb(35 35 35 / 90%);
      --color-body: rgb(2 2 2 / 94%);
      --color-box-background: rgb(12 12 12 / 80%);
      --color-box-background-alt: rgb(35 35 35 / 90%);
      --color-box-over-box-background: #fff;
      --color-box-over-box-light-background: #fff;
      --color-box-highlight-background: #f7f7fb;
      --color-box-hover-background: #f2f2f9;
      --color-box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
      --color-overbox-shadow: 3px 5px 20px 0 rgba(94, 92, 154, .12);
      --color-overbox-dark-shadow: 0 0 40px 0 rgba(94, 92, 154, .12);
      --color-overbox-big-shadow: 3px 5px 40px 0 rgba(94, 92, 154, .1);
      --color-text: #ffffff;
      --color-text-alt: #8f91ac;
      --color-text-alt-2: #adafca;
      --color-icon: #adafca;
      --color-icon-highlighted: #3e3f5e;
      --color-border: #dedeea;
      --color-divider: #eaeaf5;
      --color-progressbar-line-gradient-start: #615dfa;
      --color-progressbar-line-gradient-end: #41efff;
      --color-progressbar-underline: #e7e8ee;
      --color-avatar-rank-hexagon: #45437f;
      --color-primary: #23d2e2;
      --color-primary-hover: #1bc5d4;
      --color-primary-light: #41efff;
      --color-primary-dark: #00c7d9;
      --color-primary-shadow: 4px 7px 12px 0 rgba(35, 210, 226, .2);
      --color-secondary: #615dfa;
      --color-secondary-hover: #5753e4;
      --color-secondary-dark: #45437f;
      --color-secondary-shadow: 4px 7px 12px 0 rgba(97, 93, 250, .2);
      --color-tertiary: #fd4350;
      --color-tertiary-hover: #dd343f;
      --color-tertiary-shadow: 4px 7px 12px 0 rgba(253, 67, 80, .2);
      --color-loading-screen-background: #3e3f5e;
      --color-loading-bar-1: #615dfa;
      --color-loading-bar-2: #5d71fb;
      --color-loading-bar-3: #5983fb;
      --color-loading-bar-4: #549afc;
      --color-loading-bar-5: #4eb2fd;
      --color-loading-bar-6: #49c9fe;
      --color-loading-bar-7: #45ddfe;
      --color-loading-bar-8: #41efff;
      --color-notice-overlay-background-primary: rgba(35, 210, 226, .14);
      --color-notice-overlay-background-secondary: rgba(97, 93, 250, .14);
      --color-notice-overlay-background-tertiary: rgba(253, 67, 80, .14);
    }
    body{
      font-family: sans-serif;
    }
        .loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #101010;
  display:flex;
  justify-content: center;
  align-items: center;
  z-index: 99999999999999;
}
    .icon-comment, .icon-thumbs-up, .icon-friend, .icon-info, .icon-success, .icon-error, .icon-group, .icon-marketplace, .icon-add-friend, .icon-remove-friend, .icon-delete, .icon-send-message, .icon-settings, .icon-cross-thin, .icon-newsfeed, .icon-overview, .icon-members, .icon-badges, .icon-quests, .icon-streams, .icon-events, .icon-events-monthly, .icon-events-weekly, .icon-events-daily, .icon-pin, .icon-ticket, .icon-forums, .icon-profile, .icon-timeline, .icon-photos, .icon-videos, .icon-headphones, .icon-blog-posts, .icon-forum, .icon-store, .icon-share, .icon-pinned, .icon-favorite, .icon-status, .icon-big-grid-view, .icon-small-grid-view, .icon-list-grid-view, .icon-poll, .icon-camera, .icon-emoji, .icon-gif, .icon-tags, .icon-trophy, .icon-return, .icon-clock, .icon-earnings, .icon-wallet, .icon-item, .icon-revenue, .icon-credits, .icon-ranks, .icon-admin-crown, .icon-mod-shield, .icon-ban, .icon-remove-user {
    fill: var(--color-icon);
    width: 20px;
    height: 20px;
}
*, ::after, ::before {
    box-sizing: border-box;
    border-width: 0;
    /* border-style: solid; */
    /* border-color: #e2e8f0; */
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.sqdOP {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    position: absolute;
   margin-left: calc(100% - 80px);
    /* top: -38px; */
    /* background: red; */
    margin-top: -50px;color: #0095f6;
}
.Ypffh{
  border: 1px solid transparent;
  border-top: 1px solid white;
  border-radius: 0;
  
}
.Ypffh::placeholder {
  color: white;
  line-height: 40px;
  
}
.tooll{position: absolute;margin-top: -30px;width: 50px;height: 50px;float: left;}


.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 21%;
}

.k3{
 margin-left: 45%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:90%;
    
}
.top_nav{
  width: 100%;
  height: 50px;
  position: fixed;
    left: 0;
    bottom: 0;
    padding: 22px;
   opacity: 1;
   background: #0f0f0f;
    color: #fff;
    width: 100%;
    z-index: 100;
    
    


}
@media (max-width: 1134px){
  .auditory_card_mn,.auditory_card, .expenses_card, .budget_card {
    width: 21.1%;
}
.auditory_card, .expenses_card, .budget_card {
    margin-left: 50px;
}

}

@media (max-width: 980px){
.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 20%;
}

.k3{
 margin-left: 44%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:88%;
    
}

}
@media (max-width: 971px){
  .auditory_card_mn,.auditory_card, .expenses_card, .budget_card {
    width: 21%;
}
.auditory_card, .expenses_card, .budget_card {
    margin-left: 40px;
}

}
@media(max-width: 960px){
 
.sch_b{
  margin-left: -100px;

  
}
.sch_b1{
  display: block;
 margin-right: -100px;
    margin-left: -100px;

  
}


}

@media (max-width: 770px){
.k1{
    margin-left: -20px;

}
.k2{
  margin-left: 18%;
}

.k3{
 margin-left: 41%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:86%;
    
}

}
@media (max-width: 759px){
  .auditory_card_mn,.auditory_card, .expenses_card, .budget_card {
    width: 41%;
}
.auditory_card, .budget_card {
    margin-left: 100px;
}
 .budget_card {
    margin-left: 0px;
    position: absolute;
    margin-top: 140px;
}
.expenses_card{
  position: absolute;
    margin-top: 140px;
    right: 10px;

}
.auditory_card{
  margin-left: 0;
  right: 10px;
  position: absolute;
}
  .user_task{
      margin-top: 390px;
    }

   
}

@media (max-width: 713px){
  
 
  .status{
    margin-left: calc(100% - 60px);
  }
}
@media (max-width: 670px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: calc(18% - 13px);
}

.k3{
 margin-left: 40%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:84%;
    
}
 .spisok{
    height: 100px;
  }
  .icon123cog, .icon123{
    margin-top: 3.7px;
  }
  .m2{
    height: 50px;
  }
   .buget{
    margin-left: 70px;
    margin-top: 2.5px;
  }
  .ads_title{
        width: calc(100% - 120px);
        
  }

}

@media (max-width: 580px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 15%;
}

.k3{
 margin-left: 38%;
}
.k4{
     margin-left: 61%;
    
}
.k5{
     margin-left:83%;
    
}
.post_view{
  width: 100%;height: 500px;
  position: absolute;margin-top: 1000px;
  margin-left: 0;
}


}
@media (max-width: 553px){
  .auditory_card_mn,.auditory_card, .expenses_card, .budget_card {
    width: calc(41% + 40px);
}
.auditory_card, .budget_card {
    margin-left: 100px;
}
 .budget_card {
    margin-left: 0px;
    position: absolute;
    margin-top: 140px;
}
.expenses_card{
  position: absolute;
    margin-top: 140px;
    right: 5px;

}
.auditory_card{
  margin-left: 0;
  right: 5px;
  position: absolute;
}
.icon_m {
   
    margin-left: 70%;
}

}

@media (max-width: 512px){
  .auditory_card_mn,.auditory_card, .expenses_card, .budget_card {
    width: calc(41% + 25px);
}


}


@media (max-width: 500px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 13%;
}

.k3{
 margin-left: 36%;
}
.k4{
     margin-left: 58%;
    
}
.k5{
     margin-left:78%;
    
}

}
@media (max-width: 395px){
.ads_title {
    font-size: 15px;
    width: calc(100% - 110px);
}
.buget {
    font-size: 16px;
   
}
 .status{
    margin-top: -10px;
    margin-left: calc(100% - 60px);
  }
  #imageh{
    height: 50px;
  }
  .sqdOP{
    margin-left: 201px

  }


}

@media (max-width: 390px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 12%;
}

.k3{
 margin-left: 34%;
}
.k4{
     margin-left: 56%;
    
}
.k5{
     margin-left: 76%;
    
    
}

}
@media (max-width: 373px){
  .auditory_card_mn,.auditory_card, .expenses_card, .budget_card {
    width: calc(41% + 20px);
}
.auditory_card, .budget_card {
    margin-left: 100px;
}
 .budget_card {
    margin-left: 0px;
    position: absolute;
    margin-top: 120px;
}
.expenses_card{
  position: absolute;
    margin-top: 120px;
    right: 5px;

}
.auditory_card{
  margin-left: 0;
  right: 5px;
  position: absolute;
}
.icon_m {
   
    margin-left: 70%;
    width: 35px;height: 35px;
}
.count_m{
  font-size: 26px;
}
.name_m{
  font-size: 15px;
}

}


@media (max-width: 350px){
 .k1{
    margin-left: -28px;

}
.k2{
  margin-left: 10%;
}

.k3{
 margin-left: 32%;
}
.k4{
     margin-left: 54%;
    
}
.k5{
     margin-left: 74%;
    
    
}

}


@media (max-width: 305px){
 .article{
   

   
  }
  .ads_title{
    font-size: 15px;
    width: calc(100% - 80px);


  }
  .buget{
    font-size: 16px;
   
  }
  .status{
    margin-top: 0px;
    margin-left: calc(100% - 40px);
  }


}
@media (max-width: 300px){
 .k1{
    margin-left: -34px;

}
.k2{
  margin-left: 8%;
}

.k3{
 margin-left: 30%;
}
.k4{
     margin-left: 52%;
    
}
.k5{
     margin-left: 72%;
    
    
}

}

@media (max-width: 293px){
  .auditory_card_mn,.auditory_card, .expenses_card, .budget_card {
    width: calc(41% + 15px);
}
.auditory_card, .budget_card {
    margin-left: 100px;
}
 .budget_card {
    margin-left: 0px;
    position: absolute;
    margin-top: 120px;
}
.expenses_card{
  position: absolute;
    margin-top: 120px;
    right: 3px;

}
.auditory_card{
  margin-left: 0;
  right: 3px;
  position: absolute;
}
.icon_m {
   
    margin-left: 65%;
    width: 30px;height: 30px;
}
.count_m{
  font-size: 22px;
}
.name_m{
  font-size: 13px;
}

}
@media (max-width: 290px){
  .quick-filters .quick-filters-tabs .quick-filters-tab{
    font-size: 0.705rem;
    margin-right: 18px;
  }

}
@media (max-width: 270px){
 .k1{
    margin-left: -38px;

}
.k2{
  margin-left: 6%;
}

.k3{
 margin-left: 27%;
}
.k4{
     margin-left: 49%;
    
}
.k5{
     margin-left: 68%;
    
    
}

}


@media (max-width: 1199px){
.lg\:w-8\/12 {
   width: calc(100% - 10px);
}}
.md\:py-8 {
    padding-bottom: 100px;
}
@media (min-width: 768px){
.md\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.md\:ml-16 {
     margin-left: 0rem; 
}
.vghy99{
  margin-top: -10px;
}
}
.stories.carousel .story {
    max-width: 10rem;
    width: 10rem;
}

.stories.carousel .story>.item-link>.item-preview {
    height: 10rem;
    max-height: 10rem;
}
.name {
    display: none;
}
.time {
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
li {
    color: white;
}
.text-3xl {
    font-size: 1.3rem;
    
    color: white;
}
.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 19px;
    width: 160px;
    height: 40px;
    padding-top: .5rem;
}
.bg-blue-500 {
    background-color: #32b0ca;
}
.text-sm {
    font-size: 1.1rem;
}


.follow {
    margin-left: 5px;
    font-weight: 300;
    font-size: 20px;
}
.ajax_4 {
    display: none;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 10px;
    height: 10px;
    margin-top: 3px;
    margin-left: -15px;
    display: none;
}


.sponsor {
    width: 40px;
    height: 40px;
    border-radius: 180px;
    text-align: center;
    padding-top: 1rem;
    margin-left: 2rem;
}
.message {
    width: 60px;
    height: 60px;
    border-radius: 180px;
    text-align: center;
    padding-top: 0.5rem;
    margin-left: 2rem;
}



.hidden {
    margin-top: 12px;
    margin-left: 0px;
    color: #fd6060;
}
h1 {
    color: var(--color-text);
    font-family: var(--font-primary);
    line-height: 2em;
}


.hidden {
    font-size: 1.1rem;
    margin-top: 5px;
    color: white;
    line-height: 25px;
}

.a0pi {
    margin-top: -20px;
    padding-bottom: 20px;
}
.-mx-px {
    padding-bottom: 70px;
}
.w-1\/3 {
    width: 25%;
}
.pb-full {
    padding-bottom: 100%;
}
.object-unset {
    object-fit: unset;
}
#multyphoto {
    position: absolute;
    margin-top: 5px;
    margin-left: calc(100% - 50px);
}
@media (max-width: 1199px){
.w-1\/3 {
    width: 33.333333%;
}}


.name_arts{
  width: 70%;
   
    position: relative;
    margin-top: 10px;
    font-size: 21px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.imagjd4 {
    background: #101010;
    color: white;
}
.prise{
      position: absolute;
    margin-top: 100px;
    font-size: 25px;
}

.haraai93{
  
  width: 120px;
  height: 114px;
  background: #0a0a0a;
  position: fixed;
  top: 70px;
  padding-left: 100px;
  z-index: 10000;
  margin-left: -100px;
  display: none;

   

}
.user-p{
  width: 100%;
  height: 100%;
}
#s20 {
    font-family: "Work Sans", sans-serif;
    font-size: 1.6rem;
    padding: 18px 30px;
    border: 0;
    margin-left: calc(100% - 120px);
    margin-top: 10px;
    margin-right: 10px;
    border-radius: 8px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    box-sizing: border-box;
    line-height: 1;
    text-decoration: none;
    color: #689b98;
    background: none;
    box-shadow: 0 0 0 2px #689b98 inset;
    position: relative;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
#loia {
    width: 70px;
    height: 70px;
}.header__logo img.a26 {
    display: none;
}
.btn3 {
 
  display: inline-block;
  position: relative;
  background: #EF233C;
  
  text-decoration: none;
  transition: 0.35s ease-in-out;
  font-weight: 700;
  margin-left: calc(100% - 120px);
  margin-top: 40px;


}
#form{
  margin-top: 70px;
  display: none;
}
#id_description, #id_prise {
    background-color: #1d1c1c;
    color: white;

    border: 1px solid #1d1c1c;
}

#id_description, #id_prise {
    background: #fff;
    width: calc(100% - 80px);
  margin-left: 80px;

    color: #666;
    border-radius: 15px;
    border: 1px solid #c4d8d7;
    padding: 15px;
    margin-bottom: 15px;
    outline: none;
    box-sizing: border-box;
    font-size: 1.6rem;
    font-family: "Work Sans", sans-serif;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -ms-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}
.overlay {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal {
  background: #0e0e0e;
  text-align: center;
  position: fixed;
  width: 100%;
  
  height: 70%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.35);
  opacity: 0;
  pointer-events: none;
  transition: 0.35s ease-in-out;
  max-height: 70vh;
  overflow-y: auto;
  z-index: 1;
}
.overlay .modal.open {
  opacity: 1;
  pointer-events: inherit;
}
.overlay .modal.open .content1 {
  transform: translate(0, 0px);
  opacity: 1;
}
.overlay .modal .content1 {
  transform: translate(0, -10px);
  opacity: 0;
  transition: 0.35s ease-in-out;
}
.overlay .modal .title2 {
  margin-top: 0;
}





    html,
    body {
      position: relative;
      height: 100%;
    }
    .a0pi{
      margin-top: -20px;
      padding-bottom: 20px;
    }
    .tabcontent {
  display: none;
 

}


@media (min-width: 768px){
.md\:w-7\/12 {
    width: 70%;
}
.md\:text-xs {
    font-size: .95rem;
}


}
@media(max-width: 1023px){
  
.lg\:w-8\/12{
  width: calc(100% - 10px);
    margin-left: 5px;
}}
@media(max-width: 767px){
  .my-2 {
    font-size: 1.2rem;
    line-height: 2.5rem;
    margin-top: 3rem;

}
.md\:w-40 {
    width: 10rem;
    height: 10rem;
}
{% if my_profile %}
.follow{
  position: relative;
      top: -5px;
}
.sponsor{
 position: relative;
      top: -5px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: -5px;
      margin-left: 5px;
}

{% else %}
 .namevk{
    position: relative;top: 55px;


  }
  .follow{
  position: relative;
      top: 50px;
}
.sponsor{
 position: relative;
      top: 50px;
      width: 40px;height: 40px;
      font-size: 1.2rem;
      padding-top: .6rem;
}
.message{
 position: relative;
      top: 20px;
      margin-left: 5px;
}
{% endif %}
.vghy99{
  margin-top: 20px;
  margin-left: 10px;
}
.md\:py-8{
  padding-bottom: 25px;
}
.w-8\/12{
  width: 68%;
}
.a0pi{
  margin-top: 0;


}
.text-sm{
  font-size: 1.3rem;
}

.text-gray-800{
  font-size: 1.4rem;
  color: white;
}

.hidden{
  
  margin-left: 13px;
  
  }


 
}
@media(max-width: 639px){
  {% if my_profile %}
   .namevk{
  top: 0px;
 }
.follow{
  position: relative;
  top: 10px;
  margin-left: -2px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}

{% else %}
 .namevk{
  top: 50px;
 }
.follow{
  position: relative;
  top: 54px;
      
      
}
.sponsor{
 position: relative;
      top: 65px;
      margin-left: 0px;
}
{% endif %}

{% if  album.sponsor %} 
.message{
 position: relative;
      top: -25px;
      margin-left: 75px;
}
{% else %}
.message{
 position: relative;
      top: -25px;
      margin-left: 175px;
}
{% endif %}

.w-8\/12{
  width: 40%;
}
.mb-4 {
    
    position: relative;
    top: 0px;
}


}

@media(max-width: 499px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(28% + .5rem);
  }
  
  .image_tm{
    margin-left: calc(50% - 5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
  .sponsor{
    margin-left: -5rem;
    margin-top: -3rem;
  }
   .message{
    margin-left: calc(100% + 40px);
    margin-top: -5px;
    
  }
  #multyphoto{
      position: absolute;margin-top: 5px;margin-left: calc(100% - 40px);
      
    }
    #multyphoto svg{
      width: 40px;
      height: 40px;
      
    }
  .follow{
 
 width: 100%;
}
 {% if my_profile %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -10px;
}
.vghy99{
  margin-top: 5px;
  margin-left: 0px;
}
{% else %}
.mb-4 {
    margin-bottom: 1rem;
    position: relative;
    top: -30px;
}
.vghy99{
  margin-top: -25px;
  margin-left: 0px;
}
{% endif %}

}

@media(max-width: 340px){
   #multyphoto{
      position: absolute;margin-top: 4px;margin-left: calc(100% - 34px);
      
    }
    #multyphoto svg{
      width: 34px;
      height: 34px;
      
    }
}
@media(max-width: 300px){
  
  .ml-4{
    text-align: center;
    align-items: center;
    margin-top: 10px;
    margin-left: calc(25% + .7rem);
  }
  .image_tm{
    margin-left: calc(50% - 3.5rem);
  }
  
  .text-gray-800{
    font-size: 1.3rem;
  }
  .text-sm{
    font-size: 1.3rem;
  }
   .my-2{
    font-size: 1.3rem;
   }
   .gl_o{
    font-size: .9rem;

   }
   #imgh_i{
  height: 7rem;
  width: 7rem;
}
.stories.carousel .story{
  max-width: 7rem;
  width: 7rem;
}
.stories.carousel .story>.item-link>.item-preview{
  height: 7rem;
  max-height: 7rem;
}
.text-3xl{
  font-size: 2.1rem;
}
.font-semibold{
  font-weight: 300;


}
 .sponsor{
    margin-left: -3.5rem;
    margin-top: -3rem;
    width: 35px;height: 35px;
  }
   .message{
    margin-left: calc(100% + 20px);
    
  }
  .follow{
    padding-top: .9rem;
    font-size: 1rem;
  }

}



</style>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>


<link rel="stylesheet" href="{% static 'css/charts.css' %}">
<style type="text/css">
  @media (max-width: 759px){
 .charts-container {
   
    margin-top: 500px;
}
    
   
}

  @media (max-width: 443px){
.chart-line{
  width: 90%;
}
.title {
    font-size: 18px;
    margin-bottom: 12px;
}
}
 @media (max-width: 330px){
.chart-line{
  width: 100%;
}
    
   
}
</style>

</head>

<body>

  <div class="loader-wrapper" id="llo" style="position: fixed;display: block;">
    <img src="{% static 'images/bab.png' %}" style="left: calc(50% - 48px);top: calc(50% - 48px);position: absolute;">
</div>

  {% include "front_main.html" %}
  <div class="main_c">
    <div class="auditory_card_mn">
      <p class="count_m">{{ ad.max_auditory }}</p>
      <p class="name_m">auditory</p>
      <div class="icon_m">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#FFC107;" d="M10.784,234.667h106.667c5.891,0,10.667,4.776,10.667,10.667v256c0,5.891-4.776,10.667-10.667,10.667
  H10.784c-5.891,0-10.667-4.776-10.667-10.667v-256C0.117,239.442,4.893,234.667,10.784,234.667z"/>
<path style="fill:#4CAF50;" d="M202.549,0h106.667c5.891,0,10.667,4.776,10.667,10.667v490.667c0,5.891-4.776,10.667-10.667,10.667
  H202.549c-5.891,0-10.667-4.776-10.667-10.667V10.667C191.883,4.776,196.658,0,202.549,0z"/>
<path style="fill:#2196F3;" d="M394.549,106.667h106.667c5.891,0,10.667,4.776,10.667,10.667v384
  c0,5.891-4.776,10.667-10.667,10.667H394.549c-5.891,0-10.667-4.776-10.667-10.667v-384
  C383.883,111.442,388.658,106.667,394.549,106.667z"/>
<g>
</g>

</svg>

        

      </div>
      
    </div>
    <div class="auditory_card">
       <p class="count_m">{{ ad.min_auditory }}</p>
      <p class="name_m">watched</p>
      <div class="icon_m">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<path style="fill:#FFC107;" d="M10.784,234.667h106.667c5.891,0,10.667,4.776,10.667,10.667v256c0,5.891-4.776,10.667-10.667,10.667
  H10.784c-5.891,0-10.667-4.776-10.667-10.667v-256C0.117,239.442,4.893,234.667,10.784,234.667z"/>
<path style="fill:#4CAF50;" d="M202.549,0h106.667c5.891,0,10.667,4.776,10.667,10.667v490.667c0,5.891-4.776,10.667-10.667,10.667
  H202.549c-5.891,0-10.667-4.776-10.667-10.667V10.667C191.883,4.776,196.658,0,202.549,0z"/>
<path style="fill:#2196F3;" d="M394.549,106.667h106.667c5.891,0,10.667,4.776,10.667,10.667v384
  c0,5.891-4.776,10.667-10.667,10.667H394.549c-5.891,0-10.667-4.776-10.667-10.667v-384
  C383.883,111.442,388.658,106.667,394.549,106.667z"/>
<g>
</g>

</svg>

        

      </div>
      


    </div>

    <div class="budget_card">
       <p class="count_m">{{ ad.budget }}$</p>
      <p class="name_m">Budget</p>
      <div class="icon_m">
       <svg id="Capa_1" enable-background="new 0 0 505.935 505.935"  viewBox="0 0 505.935 505.935"  xmlns="http://www.w3.org/2000/svg"><g><path d="m139.727 27.151-10.979 6.614 39.527 97.371-1.363.387-2.594 2.341c-32.196 29.056-62.064 74.314-84.101 127.438-20.454 49.306-32.184 100.696-32.184 140.994 0 34.144 8.4 58.961 25.682 75.87 30.308 29.656 81.258 28.548 140.251 27.264 12.626-.274 25.682-.559 39.003-.559l12-241.937-12.002-262.934c-67.394 0-111.4 26.042-113.24 27.151z" fill="#fd5"/><path d="m425.375 260.474c-22.296-53.465-52.468-98.812-84.959-127.686l-2.518-2.237 39.289-96.785-10.979-6.614c-1.841-1.11-45.847-27.152-113.241-27.152v504.871c13.321 0 26.377.284 39.003.559 11.752.256 23.184.505 34.198.504 44.274 0 81.783-4.02 106.053-27.768 17.281-16.909 25.682-41.727 25.682-75.87 0-40.558-11.856-92.25-32.528-141.822z" fill="#edbe00"/><path d="m176.605 129.448c-20.545-5.136-41.791-10.448-83.638-10.448v30c38.153 0 56.713 4.64 76.362 9.552 20.546 5.136 41.792 10.448 83.638 10.448l10-14.065-10-15.935c-38.153 0-56.713-4.64-76.362-9.552z" fill="#4a9f46"/><path d="m329.329 129.448c-19.649 4.912-38.208 9.552-76.362 9.552v30c41.847 0 63.092-5.312 83.638-10.448 19.649-4.913 38.208-9.552 76.362-9.552v-30c-41.846 0-63.092 5.312-83.638 10.448z" fill="#00874f"/><path d="m225.193 370.863-12.552-8.211-16.423 25.105 12.552 8.212c11.543 7.551 20.098 10.672 30.421 11.84v21.191h13.777l10-29.065-10-21.5c-13.007.033-17.412-.792-27.775-7.572z" fill="#a30f59"/><path d="m239.004 291.994c-3.269-2.563-2.778-7.763-2.55-9.295.739-4.961 4.205-11.763 11.545-14.607 1.628-.631 3.292-1.07 4.969-1.36l8-19.798-8-28.935h-13.778v21.384c-.676.232-1.353.472-2.03.735-16.167 6.264-27.809 20.887-30.38 38.165-2.217 14.895 2.908 28.845 13.709 37.317 7.497 5.88 17.307 11.03 32.478 16.918l7-15.583-7-16.917c-5.465-2.513-10.353-5.192-13.963-8.024z" fill="#a30f59"/><g fill="#840c48"><path d="m282.28 273.019 13.204 7.117 14.233-26.408-13.204-7.117c-5.286-2.849-15.265-7.462-27.323-9.404v-19.207h-16.223v48.732c12.3-2.121 25.254 4.1 29.313 6.287z"/><path d="m274.647 308.546c-7.244-2.56-14.907-5.416-21.68-8.529v32.5c3.583 1.391 7.46 2.822 11.682 4.314 14.326 5.064 14.017 16.644 13.22 21.388-1.625 9.67-9.76 20.12-23.779 20.213-.391.002-.747.001-1.123.002v50.566h16.223v-22.645c7.927-2.242 15.154-6.271 21.346-11.96 8.902-8.179 14.91-19.26 16.918-31.202 4.086-24.305-9.098-46.266-32.807-54.647z"/></g></g></svg>

        

      </div>
      
    </div>
    <div class="expenses_card">
      {% if  ad.views.count != 0 %}
      <p class="count_m">{{ ad.price|mul:ad.views.count }}$</p>
      {% else %}
      <p class="count_m">0$</p>
      {% endif %}
       
      
      <p class="name_m">Expenses</p>
      <div class="icon_m">
      <svg id="Layer_1"  viewBox="0 0 128 128"  xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"><path d="m70.634 112.715v8.845h-12.577v-9.26a56.649 56.649 0 0 1 -32.2-14.787l9.95-12.3a47.287 47.287 0 0 0 22.25 11.887v-26.95c-17-4.423-28.469-10.5-28.469-26.811 0-14.925 11.47-26.4 28.469-28.469v-8.43h12.577v8.569a51.408 51.408 0 0 1 29.022 12.852l-9.4 12.714a45.169 45.169 0 0 0 -19.622-10.364v25.981c18.933 4.284 31.509 10.779 31.509 27.639 0 15.894-11.471 27.502-31.509 28.884zm-12.577-59.84v-22.941c-6.771 1.658-11.057 6.495-11.057 11.885 0 5.528 3.594 8.43 11.057 11.056zm26.811 32.614c0-6.357-4.423-9.259-14.234-12.161v24.6c9.397-1.106 14.234-6.357 14.234-12.439z" fill="#72bd39"/></svg>

        

      </div>
      
      
    </div>
    
  </div>

  <div class="user_task">
    <div class="img_m">
      <img src="/media/day_in_pictures_010818_001_UZ4BpQt.jpg">
      <p>{{ ad.executor.first_name }}</p>
      
    </div>
    

  </div>


<div class="charts-container cf">
  <div class="chart" id="graph-1-container">
    <h2 class="title">Hours worked</h2>
    <div class="chart-svg">
      <svg class="chart-line" id="chart-1" viewBox="0 0 80 40">
        <defs>
          <clipPath id="clip" x="0" y="0" width="80" height="40" >
            <rect id="clip-rect" x="-80" y="0" width="77" height="38.7"/>
          </clipPath>

        <linearGradient id="gradient-1">
            <stop offset="0" stop-color="#00d5bd" />
            <stop offset="100" stop-color="#24c1ed" />
        </linearGradient>

        <linearGradient id="gradient-2">
            <stop offset="0" stop-color="#954ce9" />
            <stop offset="0.3" stop-color="#954ce9" />
            <stop offset="0.6" stop-color="#24c1ed" />
            <stop offset="1" stop-color="#24c1ed" />
        </linearGradient>


          <linearGradient id="gradient-3" x1="0%" y1="0%" x2="0%" y2="100%">>
            <stop offset="0" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0.07"/>
            <stop offset="0.5" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0.13"/>
            <stop offset="1" stop-color="rgba(0, 213, 189, 1)" stop-opacity="0"/>
        </linearGradient>


          <linearGradient id="gradient-4" x1="0%" y1="0%" x2="0%" y2="100%">>
            <stop offset="0" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.07"/>
            <stop offset="0.5" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0.13"/>
            <stop offset="1" stop-color="rgba(149, 76, 233, 1)" stop-opacity="0"/>
        </linearGradient>
          
    </defs>
      </svg>
      <h3 class="valueX">time</h3>
    </div>
    <div class="chart-values">
     
      <p class="total-gain"></p>
    </div>
    <div class="triangle green"></div>
  </div>
 
 
</div>
<div class="post_view">
  <div class="widget-box no-padding animate-slide-down infinite-item">
              <div class="tag-stickers"></div>
              <div class="widget-box-status">
                <div class="widget-box-status-content">
                  <div class="user-status">
                    <div class="user-status-avatar"><a class="user-avatar small no-outline " href="/profile/11/">
                        <div class="user-avatar-content">
                          <div class="hexagon-image-30-32" data-src="https://odindesignthemes.com/vikinger-theme/wp-content/uploads/avatars/1/5f6d2c93a53d1-bpfull.jpg" style="width: 50px; height: 50px; position: relative;margin-left: -15px;">

                          
                             
                               <img src="/media/stock-photo-135316011_1_4bKKkc5.jpg" style="width: 100%;
          height: 100%;border-radius: 180px;object-fit:cover;
           ">
                              
             
             
                            
                            
                            


                          </div>
                        </div>
                        <div class="user-avatar-progress">
                          <div class="hexagon-progress-40-44" style="width: 40px; height: 44px; position: relative;"><canvas width="40" height="44" style="position: absolute; top: 0px; left: 0px;"></canvas></div>
                        </div>
                        <div class="user-avatar-progress-border">
                          <div class="hexagon-border-40-44" style="width: 40px; height: 44px; position: relative;"><canvas width="40" height="44" style="position: absolute; top: 0px; left: 0px;"></canvas></div>
                        </div>
                        <div class="user-avatar-badge">
                          <div class="user-avatar-badge-border">
                            <div class="hexagon-22-24" style="width: 22px; height: 24px; position: relative;"><canvas width="22" height="24" style="position: absolute; top: 0px; left: 0px;"></canvas></div>
                          </div>
                          <div class="user-avatar-badge-content">
                            <div class="hexagon-dark-16-18" style="width: 16px; height: 18px; position: relative;"><canvas width="16" height="18" style="position: absolute; top: 0px; left: 0px;"></canvas></div>
                          </div>
                          <p class="user-avatar-badge-text"></p>
                        </div>
                      </a></div>
                    <div class="user-status-title medium"><span><a href="/profile/11/">
                      
                       s
                      


                    </a></span></div>
                    <p class="user-status-text small">3 months ago</p>
                  </div>
                  <p class="widget-box-status-text">

                    


                  </p>
                </div>
                <figure class="widget-box-picture" style="z-index: 2;">

                 <img src="#" style="display: none;z-index: 100;background-color: black;" class=" w2" id="24129">
               </figure>
               <span id="71292" class="eee12"><button id="71291" class="eee1212"></button>
                 </span>
                
                    
                                       

                     <figure class="widget-box-picture" style="z-index: 2;">
                         <div class="play_but_pause" video_play_id="7" id="frt7"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
      <polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"></polygon>
      <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"></path>
    </svg></div>

            <video style="width: 100%;height: 100%;object-fit: unset;left: 0;" class="video vli7  giphy" id="myvideo" muted="muted" play_pause_id="frt7">
              <source src="/media/y2mate.com_-_%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE_%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D0%B2%D0%BE_%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE_%D0%9F%D0%A0%D0%98%D0%A0%D0%9E%D0%94%D0%90_360p_EEcwIRx.mp4" type="video/mp4">
            </video>




                                   
            <div class="mute" video_mute_id="7"><!--?xml version="1.0" encoding="iso-8859-1"?-->
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496.159 496.159" style="enable-background:new 0 0 496.159 496.159;" xml:space="preserve">
<path style="fill:#E04F5F;" d="M496.159,248.086c0-137.022-111.07-248.082-248.076-248.082C111.071,0.004,0,111.063,0,248.086
  c0,137.001,111.07,248.07,248.083,248.07C385.089,496.155,496.159,385.086,496.159,248.086z"></path>
<g>
  <path style="fill:#FFFFFF;" d="M259.432,128.917c-3.409-1.851-7.559-1.688-10.813,0.425l-95.137,61.791h-35.164
    c-5.845,0-10.583,4.738-10.583,10.582v92.728c0,5.845,4.738,10.583,10.583,10.583h35.164l95.137,61.79
    c1.748,1.135,3.754,1.708,5.765,1.708c1.733,0,3.471-0.426,5.049-1.283c3.41-1.852,5.534-5.42,5.534-9.301V138.219
    C264.966,134.339,262.842,130.768,259.432,128.917z"></path>
  <path style="fill:#FFFFFF;" d="M355.405,248.079l30.384-30.384c3.515-3.516,3.515-9.213,0-12.729
    c-3.515-3.514-9.213-3.514-12.728,0l-30.384,30.385l-30.384-30.385c-3.515-3.514-9.213-3.514-12.728,0
    c-3.515,3.516-3.515,9.213,0,12.729l30.385,30.384l-30.384,30.384c-3.515,3.516-3.515,9.213,0,12.729
    c1.757,1.757,4.061,2.636,6.364,2.636c2.303,0,4.606-0.879,6.364-2.636l30.384-30.385l30.384,30.385
    c1.757,1.757,4.061,2.636,6.364,2.636c2.303,0,4.606-0.879,6.364-2.636c3.515-3.516,3.515-9.213,0-12.729L355.405,248.079z"></path>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</div>

            

         



                </figure>

                    


                    


               






              </div>
              <div class="post-footer">
                <div class="content-actions">
                  <div class="content-action">
                    <div class="meta-line">
                      <div class="reaction-item-list meta-line-list">
                        <div class="reaction-item-wrap">
                          <div class="reaction-item" style="position: relative;"><img class="reaction-image" src="https://odindesignthemes.com/vikinger-theme/wp-content/plugins/vkreact//img/love.png" alt="reaction-love">
                            <div class="simple-dropdown padded" style="position: absolute; z-index: 9999; bottom: 38px; left: -16px; opacity: 0; visibility: hidden; transform: translate(0px, 20px); transition: transform 0.3s ease-in-out 0s, opacity 0.3s ease-in-out 0s, visibility 0.3s ease-in-out 0s;">
                              <p class="simple-dropdown-text"><img class="reaction" src="https://odindesignthemes.com/vikinger-theme/wp-content/plugins/vkreact//img/love.png" alt="reaction-love"><span class="bold">Love</span></p>
                              <p class="simple-dropdown-text">Marina Valentine</p>
                            </div>
                          </div>
                        </div>
                        <div class="reaction-item-wrap">
                          <div class="reaction-item" style="position: relative;"><img class="reaction-image" src="https://odindesignthemes.com/vikinger-theme/wp-content/plugins/vkreact//img/like.png" alt="reaction-like">
                            <div class="simple-dropdown padded" style="position: absolute; z-index: 9999; bottom: 38px; left: -16px; opacity: 0; visibility: hidden; transform: translate(0px, 20px); transition: transform 0.3s ease-in-out 0s, opacity 0.3s ease-in-out 0s, visibility 0.3s ease-in-out 0s;">
                              <p class="simple-dropdown-text"><img class="reaction" src="https://odindesignthemes.com/vikinger-theme/wp-content/plugins/vkreact//img/like.png" alt="reaction-like"><span class="bold">Like</span></p>
                              <p class="simple-dropdown-text">Nicholas Grissom</p>
                            </div>
                          </div>
                        </div>
                        <div class="reaction-item-wrap">
                          <div class="reaction-item" style="position: relative;"><img class="reaction-image" src="https://odindesignthemes.com/vikinger-theme/wp-content/plugins/vkreact//img/funny.png" alt="reaction-funny">
                            <div class="simple-dropdown padded" style="position: absolute; z-index: 9999; bottom: 38px; left: -16px; opacity: 0; visibility: hidden; transform: translate(0px, 20px); transition: transform 0.3s ease-in-out 0s, opacity 0.3s ease-in-out 0s, visibility 0.3s ease-in-out 0s;">
                              <p class="simple-dropdown-text"><img class="reaction" src="https://odindesignthemes.com/vikinger-theme/wp-content/plugins/vkreact//img/funny.png" alt="reaction-funny"><span class="bold">Funny</span></p>
                              <p class="simple-dropdown-text">Neko Bebop</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <p class="meta-line-text meta-line-text-trigger" id="24123" style="margin-bottom: 0rem;">0</p>

                       <div class="heart" style="margin-top: 70px;margin-left: -75px;font-size: 23px;">
     <a name="24" class="btn btn_like" id="24a12444">
        

        
        <i class="fa fa-heart-o" aria-hidden="true"></i>


        
        


        </a>

        <a href="/comments/24" class="comment"><i class="fa fa-comment-o" aria-hidden="true" style="font-size: 23px;margin-left: 8px;margin-top: -2px;position: absolute;"></i></a>

        <a class="shere" style="margin-left: 38px;margin-top: -1px;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 512 512"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#F3F1F1;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#F3F1F1;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line></svg></a>

        <a class="money" id="money" name="1" i_name="24" v_name="11" style="position: absolute;margin-left: 68px;"><i class="fa fa-usd" aria-hidden="true" style="font-size: 23px;color: #41ad49;"></i><span class="downkk" id="24008" style="color: #41ad49; font-size: 18px;position: absolute;line-height: 20px;display: none;">&nbsp;&nbsp;0.2$</span></a>


    </div>
                    </div>
                  </div>
                  <div class="content-action">
                  
                    <div class="meta-line">
                      <a href="/comments/24"><p class="meta-line-text comments_title_p_p" id="24comment_count" count="1">1 <span class="comments_title_p">Comments</span> <span class="comments_icon_p"><i class="fa fa-comment-o" aria-hidden="true" style="font-size: 23px;margin-left: 8px;margin-top: -2px;position: absolute;"></i><span></span></span></p></a>
                    </div>
                    <div class="meta-line">
                      <p class="meta-line-text shere_title_p_p">0  <span class="comments_title_p">Shares</span><a class="shere comments_icon_p" style="margin-top: -7px;position: absolute;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 512 512"><title>ionicons-v5-n</title><path d="M53.12,199.94l400-151.39a8,8,0,0,1,10.33,10.33l-151.39,400a8,8,0,0,1-15-.34L229.66,292.45a16,16,0,0,0-10.11-10.11L53.46,215A8,8,0,0,1,53.12,199.94Z" style="fill:none;stroke:#F3F1F1;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></path><line x1="460" y1="52" x2="227" y2="285" style="fill:none;stroke:#F3F1F1;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"></line></svg></a></p>
                    </div>
                  </div>
                </div>
                <div class="post-comments"></div>
                <div class="addcomff" style="margin-top: -40px;">


                    <div class="commments " id="24commments5">
       
        <div class="ffff" id="24845">
        <div class="commeftht" id="2485">
          
          
         

         

          
        </div>
        </div>

       </div>
        
          

          <textarea aria-label="Добавьте комментарий..." placeholder=" add comment" class="Ypffh" autocorrect="off" id="2411"></textarea>
          <button class="sqdOP yWX7d    y3zKF     " data-catid="7" id="btn1" type="button" name="24" this_comments_count="1">publish</button>


       
      

     



        


     
    

  </div>
              </div>
            </div>

  

</div>







 

      <!-- insta freatures -->
     
   {% block body %}
    {% endblock  %}







  


 
      <!-- /GRID COLUMN -->

     

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="{% static 'js/swiper-bundle.js' %}"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>



   <script type="text/javascript" src="{% static 'css/new_main.js' %}"></script>
   <script type="text/javascript" src="{% static 'js/charts.js' %}"></script>
     <script src="{% static 'js/zuck.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>

    <script type="text/javascript">
      $(".add_button").on("click", function(){
  

     $(".main_name").addClass("none_display")
     var name = $(this).attr("name")
     var myname =$(this).attr("myname")
    
        
     
  
  
  var v = ` <div class="body_2_add_post" id="ahgty">
      <div class="close_icon">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
  <g>
    <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
      C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
      c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
      l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
  </g>
</g>
<g>

</svg>
        
      </div>
      <div class="shere_icon1">
  <svg version="1.1" id="Capa_1" class="Capa_1_paaa" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
  <g>
    <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216
      v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"/>
  </g>
</g>

</svg>
<div class="loader14"></div>
        
      </div>
      <form>
        <div class="user_private">
          <div class="user_image"><img src="` +name +`" style="width: 100%;height: 100%;border-radius: 180px;"></div>
          <div class="name_my_pr">` + myname +`</div>
          <div class="auditory">auditory</div>



          

        </div>
        <div class="textarea_form">
          <p style="padding-bottom: 20px;margin-left: 10px;
"></p>
          
          

        </div>


        <div class="file_add" style="margin-top:100px;">
          <label for="file_oiu_st" style="">
            <div class="ffttt" style=""><svg  viewBox="0 0 512 512"  xmlns="http://www.w3.org/2000/svg"><path d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm0 0" fill="#2196f3"/><path d="m368 277.332031h-90.667969v90.667969c0 11.777344-9.554687 21.332031-21.332031 21.332031s-21.332031-9.554687-21.332031-21.332031v-90.667969h-90.667969c-11.777344 0-21.332031-9.554687-21.332031-21.332031s9.554687-21.332031 21.332031-21.332031h90.667969v-90.667969c0-11.777344 9.554687-21.332031 21.332031-21.332031s21.332031 9.554687 21.332031 21.332031v90.667969h90.667969c11.777344 0 21.332031 9.554687 21.332031 21.332031s-9.554687 21.332031-21.332031 21.332031zm0 0" fill="#fafafa"/></svg> <p style="position: absolute;
    margin-left: 12px;
    margin-top: 10px;
    font-size: 20px;
">Storie</p></div>

              <input type="file" name="" id="file_oiu_st" multiple style="display:none;">


          </label>

          
          

          
        </div>

        <div class="swiper-container1 kkaa" style="display:none;max-height: 400px;top:150px;">
    <div class="swiper-wrapper wr_po" id="wrap_pooo0" style="max-height: 400px;">


    
   
      


    

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination pag_po" ></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next next_po"></div>
    <div class="swiper-button-prev prev_po"></div>
  </div>
        

      </form>






      
    </div>
` 



$('body').append(v);
swiper = new Swiper('.swiper-container1', {
    observer: true,  
       observeParents: true,
       watchOverflow: true,


      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });


})
      var files_m = []
 var i23 = -1;
  var l = ` <div class="swiper-slide vkid" role="group" aria-label="1 / 1" style="max-height: 400px;padding-bottom:50px;object-fit:contain;">  <img class="popup-picture-image" src="#" style="max-height: 400px;object-fit:contain;"></div>`
$(document).on("click", ".close_icon", function(event){


  $("#ahgty").remove();
 $(".main_name").removeClass("none_display")
 files_m=[]

        
      

})

$(document).on("change", "#file_oiu_st", function(event){


  if (this.files.length > 1){

                for (var i1 = 0; i1 < this.files.length; i1++) {
                files_m.push(this.files[i1])
                
            } 
            
            }
            else{
                if (this.files.length == 0){


                }else{

                
                files_m.push(this.files[0])
                 
                 
            }}
              if (files_m.length > 1){

                    for (var i1 = 0; i1 < files_m.length; i1++) {
                        i23++
                        let render = new FileReader();
        render.addEventListener("load", function(){
            console.log(this)
            box = l.replace("#", this.result)
            swiper.appendSlide(box)
                        swiper.update()

       
            

        })
        

        render.readAsDataURL(files_m[i1])
                        
                        
                 

               
               
            } 
                   

                }
                else{
                i23++

               let render = new FileReader();
        render.addEventListener("load", function(){
            console.log(this)
            box = l.replace("#", this.result)
            swiper.appendSlide(box)
                        swiper.update()

       
            

        })
        

        render.readAsDataURL(files_m[0])
                
            }
             
    

   
    


   
    console.log(files_m)


    
  
    $(".kkaa").css("display", "block")
    $(".file_add").css("display", "none")
    

   
      
})
$(document).on("click", ".shere_icon1", function(event){
    var files = files_m
  
  var length = files_m.length
  var data = new FormData();
  for (var i = 0; i < files.length; i++) {
                data.append('images' + i, files[i])
            }
  $(".loader14").css("display", "block")
  $(".Capa_1_paaa").css("display", "none")
 
  
  data.append("length", length)
   $.ajax({

              
            url: '/shistory/',
            method: "POST",
            data: data,
            success: function(daa){
               
              
                 $(".loader14").css("display", "none")
  $(".Capa_1_paaa").css("display", "block")
  location.replace("/stories/")
                
                

            },
            error: function(daa){},
            processData: false,
            contentType: false,
        });
   



})
    </script>


    <script type="text/javascript">
        name_active = 'London'



{% if storie != "no_storie" %}
        

    var currentSkin = getCurrentSkin();
      var stories = new Zuck('stories', {
        backNative: true,
        previousTap: true,
        skin: currentSkin['name'],
        autoFullScreen: currentSkin['params']['autoFullScreen'],
        avatars: currentSkin['params']['avatars'],
        paginationArrows: currentSkin['params']['paginationArrows'],
        list: currentSkin['params']['list'],
        cubeEffect: currentSkin['params']['cubeEffect'],
        localStorage: true,


        stories: [ Zuck.buildTimelineItem(
          "0",
          {% if album.avatar %}{% if profile in storie.view_users.all %}
          {% if story.new_storie == True %}"{{ album.avatar.url }}" {% else %}"{{ album.avatar.url }}"{% endif %}{% else %}"{{ album.avatar.url }}" {% endif %}{% else %} {% if profile in storie.view_users.all %}





        

                     
            {% if storie.new_storie == True %}{% elif storie.new_storie == False %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}""{% static 'images/user_no_photo_300x300.png' %}""{% else %}""{% static 'images/user_no_photo_300x300.png' %}""{% endif %}



            {% endif %}
            ,
             "{{ album.first_name }}",
                "",
            
           
            
            
            timestamp(),
            [
            {% for i in storie.historys.all %}
              ["ramon-1",  {% if i.file_type == "mp4" %}"video"{% else %}"photo"{% endif %}, 0, "{{ i.avatar_a.url }}", "{{ i.avatar_a.url }}", '', false, false, timestamp()],
             


              {% endfor %}
            ],
           {% if profile in storie.view_users.all %}
       
        {% if  profile in  storie.new_storie_profiles.all %}
            "seen"

        {% else %}
        "noseen"    


        {% endif %} 

        {% else %} 
        "noseen"  
        {% endif %},
            "{{ album.pk }}",




          ),



        ]

      });
      {% else %}

{% endif %}


function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");

  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  name_active = cityName
  document.getElementById(cityName).style.display = "flex";
  evt.currentTarget.className += " active";
}









    </script>








</body>

</html>