{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <link href="{% static 'css/styles.bundle.css' %}" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/line-awesome@1.0.2/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style_new.css' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/bab (1).ico' %}" />
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="{% static 'css/swiper-bundle.min_c.css' %}">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
   <link rel="stylesheet" href="{% static 'css/simplebar.css' %}">

    <!-- lib styles -->
    <link rel="stylesheet" href="{% static 'css/zuck.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/snapgram.css' %}">

  <style type="text/css">
    #stories{
  max-width: 100%;
  
  margin-left: 130px;

}
#audioPlayer {
    left: 7rem;
   
}
.comments_icon_p{
  display: none;
  position: absolute;
    margin-top: -5px;
}
.comments_title_p{
  display: inline-block;
}
progress {
    vertical-align: baseline;
}
.pl-3, .px-3 {
    padding-left: 1rem !important;
}
.text-truncate {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.d-inline-block {
    display: inline-block !important;
}
.text-muted {
    color: #6c757d !important;
}
.d-block {
    display: block !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.d-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}
.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.pr-4, .px-4 {
    padding-right: 1.5rem !important;
}
.align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}
.dropdown-menu-right {
    right: 0;
    left: auto;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: .875rem;
    color: #222629;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 0 solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
}
.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .5rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #222629;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.btn_pok {
    display: inline-block;
    font-weight: 400;
    color: #222629;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .625rem 1.5rem;
    font-size: .875rem;
    line-height: 1;
    border-radius: .25rem;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}


.i_top_music{
  display: none;
}

#svg-magnifying-glass:hover{
  cursor: pointer;
  background: red;

}
@media (max-width: 1365px){
#audioPlayer {
   left: .5rem;
    right: .5rem;
     bottom: 3rem;
}
}
@media (max-width: 1200px){
.audio-info {
    display: none !important;
}}




.sticky {
  position: fixed;
  top: 76px;
  height: calc(100% - 76px);
  overflow-y: auto;
  width: 284px;
 
}


#gridl::-webkit-scrollbar {
  width: 5px;
}

/* Track */
#gridl::-webkit-scrollbar-track {
  background: #0d0d0d; 
}
 
/* Handle */
#gridl::-webkit-scrollbar-thumb {
  background: #1d1d1d; 
}

/* Handle on hover */
#gridl::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.ffff::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.ffff::-webkit-scrollbar-track {
  background: #0d0d0d; 
}
 
/* Handle */
.ffff::-webkit-scrollbar-thumb {
  background: #1d1d1d; 
}

/* Handle on hover */
.ffff::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
  font-size: 23px;
    /* background: red; */
    color: #32b0ca;
    width: 100%;
    font-weight: 800;
}

@media(max-width: 1365px){
  .sticky {
 
  width: 30%;
 
}

}

.sticky + .content {
  padding-top: 200px;
}
.story_create{
  position: absolute;
  width: 75px;
  height: 75px;
  border-radius: 180px;
  margin-left: 11px;
  margin-top: 10px

}
.story_create img{
  width: 75px;
  height: 75px;
  border-radius: 180px;
  object-fit: cover;


}
.w2 {
    width: 100%;
   
    height: 533.26px;
    position: absolute;

    
    object-fit: contain;
}
.app {
    position: absolute;
  top: calc(100% + 20px) ;

    left: calc(100% - 100px);    z-index: 100;
}

.base-timer {
    position: absolute;
    width: 80px;
    height: 80px;
}
.base-timer {
  position: absolute;
  width: 80px;
  height: 80px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: #F44336;
}
@media(max-width: 420px){
  .app{
  
 top: calc(100% + 60px) ;
    left: calc(100% - 60px);    z-index: 100;
  
  
}
.base-timer svg{
  width: 60px;
}
.base-timer {
    position: absolute;
    width: 60px;
    height: 60px;
}
.base-timer__label {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #F44336;
}



}
    :root {
      --color-header-input-placeholder: #8b88ff;
      --color-header-logo-background: rgb(35 35 35 / 90%);
      --color-wplogin-body: #3e3f5e;
      --color-wplogin-header-text: rgb(35 35 35 / 90%);
      --color-header-background: #080808;
      --color-header-text: #fff;
      --color-header-icon: rgb(35 35 35 / 90%);
      --color-header-icon-hover: #fff;
      --color-header-profile-settings-icon: #fff;
      --color-header-mobilemenu-trigger-icon: #fff;
      --color-header-divider: rgb(35 35 35 / 90%);
      --color-header-input-background: rgb(0 0 0 / 100%);
      --color-header-progressbar-line-gradient-start: #41efff;
      --color-header-progressbar-line-gradient-end: #41efff;
      --color-header-progressbar-underline: rgb(35 35 35 / 90%);
      --color-body: rgb(2 2 2 / 94%);
      --color-box-background: rgb(12 12 12 / 80%);
      --color-box-background-alt: rgb(35 35 35 / 90%);
      --color-box-over-box-background: #fff;
      --color-box-over-box-light-background: #fff;
      --color-box-highlight-background: #f7f7fb;
      --color-box-hover-background: #f2f2f9;
      --color-box-shadow: 0 0 40px 0 rgba(94, 92, 154, .06);
      --color-overbox-shadow: 3px 5px 20px 0 rgba(94, 92, 154, .12);
      --color-overbox-dark-shadow: 0 0 40px 0 rgba(94, 92, 154, .12);
      --color-overbox-big-shadow: 3px 5px 40px 0 rgba(94, 92, 154, .1);
      --color-text: #ffffff;
      --color-text-alt: #8f91ac;
      --color-text-alt-2: #adafca;
      --color-icon: #adafca;
      --color-icon-highlighted: #3e3f5e;
      --color-border: #dedeea;
      --color-divider: #eaeaf5;
      --color-progressbar-line-gradient-start: #615dfa;
      --color-progressbar-line-gradient-end: #41efff;
      --color-progressbar-underline: #e7e8ee;
      --color-avatar-rank-hexagon: #45437f;
      --color-primary: #23d2e2;
      --color-primary-hover: #1bc5d4;
      --color-primary-light: #41efff;
      --color-primary-dark: #00c7d9;
      --color-primary-shadow: 4px 7px 12px 0 rgba(35, 210, 226, .2);
      --color-secondary: #615dfa;
      --color-secondary-hover: #5753e4;
      --color-secondary-dark: #45437f;
      --color-secondary-shadow: 4px 7px 12px 0 rgba(97, 93, 250, .2);
      --color-tertiary: #fd4350;
      --color-tertiary-hover: #dd343f;
      --color-tertiary-shadow: 4px 7px 12px 0 rgba(253, 67, 80, .2);
      --color-loading-screen-background: #3e3f5e;
      --color-loading-bar-1: #615dfa;
      --color-loading-bar-2: #5d71fb;
      --color-loading-bar-3: #5983fb;
      --color-loading-bar-4: #549afc;
      --color-loading-bar-5: #4eb2fd;
      --color-loading-bar-6: #49c9fe;
      --color-loading-bar-7: #45ddfe;
      --color-loading-bar-8: #41efff;
      --color-notice-overlay-background-primary: rgba(35, 210, 226, .14);
      --color-notice-overlay-background-secondary: rgba(97, 93, 250, .14);
      --color-notice-overlay-background-tertiary: rgba(253, 67, 80, .14);
    }
    body{
      font-family: sans-serif;
    }
    .icon-comment, .icon-thumbs-up, .icon-friend, .icon-info, .icon-success, .icon-error, .icon-group, .icon-marketplace, .icon-add-friend, .icon-remove-friend, .icon-delete, .icon-send-message, .icon-settings, .icon-cross-thin, .icon-newsfeed, .icon-overview, .icon-members, .icon-badges, .icon-quests, .icon-streams, .icon-events, .icon-events-monthly, .icon-events-weekly, .icon-events-daily, .icon-pin, .icon-ticket, .icon-forums, .icon-profile, .icon-timeline, .icon-photos, .icon-videos, .icon-headphones, .icon-blog-posts, .icon-forum, .icon-store, .icon-share, .icon-pinned, .icon-favorite, .icon-status, .icon-big-grid-view, .icon-small-grid-view, .icon-list-grid-view, .icon-poll, .icon-camera, .icon-emoji, .icon-gif, .icon-tags, .icon-trophy, .icon-return, .icon-clock, .icon-earnings, .icon-wallet, .icon-item, .icon-revenue, .icon-credits, .icon-ranks, .icon-admin-crown, .icon-mod-shield, .icon-ban, .icon-remove-user {
    fill: var(--color-icon);
    width: 20px;
    height: 20px;
}
.ffff {
    height: 70px;
    margin-top: 10px;
    width: calc(100% - 20px);
    overflow-x: hidden;
}
.sdfgth {
    font-size: 14px;
    font-weight: bold;
    color: black;
    margin-top: 8px;
    position: relative;
}
.spojhg {
    position: absolute;
    color: white;
    font-size: 13px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.commments{
      position: relative;
    top: -20px;
    left: 10px;
    display: none;
}
.play_but_pause{
  width: 50px;height: 50px;
  
  position: absolute;
      left: calc(50% - 40px);
    top: calc(50% + 50px);

}
.play_but_pause_music{
  width: 50px;height: 50px;
  
  position: absolute;
      left: calc(50% - 40px);
    top: calc(50% + 50px);

}
.mute{
   width: 50px;height: 50px;
  
  position: absolute;
  margin-top: -13%;
  margin-left: calc(100% - 75px);

}

 .play_but_pause svg{
    fill: #2e9eb5;
 }
 .play_but_pause svg polygon{
    fill: #2e9eb5;
 }

 .play_but_pause_music svg{
    fill: #2e9eb5;
 }
 .play_but_pause_music svg polygon{
    fill: #2e9eb5;
 }
 .h458aad{
  border-bottom: 1px solid #222323;
}
.dgghh54{
  margin-top: 5px;
}
.w1:hover .play_but_pause_music{
  display: block;
}
.fjgiiir{
  z-index: 10000;
}
svg {
    overflow: hidden;
    vertical-align: middle;
}
.sqdOP {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    font-weight: 600;
    padding: 5px 9px;
    text-align: center;
    text-transform: inherit;
    text-overflow: ellipsis;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: auto;
    position: absolute;
   margin-left: calc(100% - 80px);
    /* top: -38px; */
    /* background: red; */
    margin-top: -50px;color: #0095f6;
}
.Ypffh{
  border: 1px solid transparent;
  border-top: 1px solid white;
  border-radius: 0;
  
}
.Ypffh::placeholder {
  color: white;
  line-height: 40px;
  
}
.tooll{position: absolute;margin-top: -30px;width: 50px;height: 50px;float: left;}


.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 21%;
}

.k3{
 margin-left: 45%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:90%;
    
}
.top_nav{
  width: 100%;
  height: 50px;
  position: fixed;
    left: 0;
    bottom: 0;
    padding: 22px;
   opacity: 1;
   background: #0f0f0f;
    color: #fff;
    width: 100%;
    z-index: 100;
    
    


}


@media (max-width: 980px){
.k1{
    margin-left: 0px;

}
.k2{
  margin-left: 20%;
}

.k3{
 margin-left: 44%;
}
.k4{
     margin-left: 67%;
    
}
.k5{
     margin-left:88%;
    
}

}
@media(max-width: 960px){
  .story_create{
  position: absolute;
  width: 75px;
  height: 75px;
  border-radius: 180px;
  margin-left: 11px;
  margin-top: -50px

}
.interactive-input .interactive-input-icon-wrap{
  right: 40px;

}
.interactive-input input{
  padding-right: 100px;
}

#stories{
margin-left: 100px;
}
.sch_b{
  margin-left: -100px;

  
}
.sch_b1{
  display: block;
 margin-right: -100px;
    margin-left: -100px;

  
}


}

@media (max-width: 770px){
.k1{
    margin-left: -20px;

}
.k2{
  margin-left: 18%;
}

.k3{
 margin-left: 41%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:86%;
    
}

}
@media (max-width: 713px){

  .play_but_pause{

    

  }
  .story_create{
  margin-left: 15px;
}

}
@media (max-width: 670px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: calc(18% - 13px);
}

.k3{
 margin-left: 40%;
}
.k4{
     margin-left: 64%;
    
}
.k5{
     margin-left:84%;
    
}

}

@media (max-width: 580px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 15%;
}

.k3{
 margin-left: 38%;
}
.k4{
     margin-left: 61%;
    
}
.k5{
     margin-left:83%;
    
}

}

@media (max-width: 500px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 13%;
}

.k3{
 margin-left: 36%;
}
.k4{
     margin-left: 58%;
    
}
.k5{
     margin-left:78%;
    
}

#audioPlayer {
   left: .5rem;
    right: .5rem;
}

}

@media (max-width: 425px){


 .play_but_pause{
    
       left: calc(50% - 30px);
    top: calc(50% + 50px);

  }

 .play_but_pause_music{
    
       left: calc(50% - 30px);
    top: calc(50% + 50px);

  }
  .mute{
    margin-top: -70px;
    margin-left: calc(100% - 65px);
  }

}
@media(max-width: 410px){
   {% if story_us or st %}
  .story_create{
   max-height: 75px;
    height: 18vw;
   width: 19%;
    margin-top: -40px;

  }
  .story_create img{
    height: 100%;width: 100%;}
  {% else %}
  .story_create{
    width: 60px;
    height: 60px;

  }.story_create img{
    height: 100%;
    width: 100%;
  }
  {% endif %}
}
@media(max-width: 395px){
  .play_but_pause{
    
   

  }
}

@media (max-width: 390px){
 .k1{
    margin-left: -26px;

}
.k2{
  margin-left: 12%;
}

.k3{
 margin-left: 34%;
}
.k4{
     margin-left: 56%;
    
}
.k5{
     margin-left: 76%;
    
    
}

}
@media(max-width: 371px){
 .play_but_pause_music {
  
    top: calc(50% + 75px);
}
}
@media(max-width: 350px){
  #stories {
    margin-left: 85px;
}
}
@media(max-width: 328px){
   .play_but_pause{
    
   

  }
  .mute{
    margin-top: -65px;
    margin-left: calc(100% - 60px);
  }
  .mute svg{
   height: 45px;
  }
}




@media (max-width: 350px){
 .k1{
    margin-left: -28px;

}
.k2{
  margin-left: 10%;
}

.k3{
 margin-left: 32%;
}
.k4{
     margin-left: 54%;
    
}
.k5{
     margin-left: 74%;
    
    
}

}
@media(max-width: 320px){
  .comments_title_p{
  display: none;
}
.comments_icon_p{
  display: inline-block;
}
.comments_title_p_p{
  margin-left: -50px;
  display: none;
}
.shere_title_p_p{
  margin-left: -10px;
   display: none;
}
}
@media(max-width: 303px){

.audio .song-image {
    
    max-width: 3.8rem;
}
.btn-icon-only [class*=" ion-"], .btn-icon-only [class*=" la-"], .btn-icon-only [class^=ion-], .btn-icon-only [class^=la-] {
    width: 1rem;
    height: 1rem;
    font-size: 1rem;
    line-height: 1;
}
.amplitude-repeat{
  display: none;
} 
}
@media (max-width: 300px){
 .k1{
    margin-left: -34px;

}
.k2{
  margin-left: 8%;
}

.k3{
 margin-left: 30%;
}
.k4{
     margin-left: 52%;
    
}
.k5{
     margin-left: 72%;
    
    
}
 #stories {
    margin-left: 70px;
}

}

@media (max-width: 290px){
  .quick-filters .quick-filters-tabs .quick-filters-tab{
    font-size: 0.705rem;
    margin-right: 18px;
  }

}
@media (max-width: 270px){
 .k1{
    margin-left: -38px;

}
.k2{
  margin-left: 6%;
}

.k3{
 margin-left: 27%;
}
.k4{
     margin-left: 49%;
    
}
.k5{
     margin-left: 68%;
    
    
}

}
{% if story_us or st %}

{% else %}
.content-grid {
   
    padding: 150px 0 100px;
   
}
.story_create{
  margin-top: -30px;
}
{% endif %}


@media(max-width: 263px){

.audio-controls--left .btn, .audio-controls--right .btn {
    
    display: none;
}
}

@media screen and (max-width: 960px){
.content-grid {
    padding: 92px 0 100px;
}}
.music_container{
	width: 100%;
	position: relative;
	height: 325px;background: transparent;margin-top: 70px;

}
.image_music_playlist{
	width: 150px;height: 175px;
	position: relative;top: 40px;left: calc(50% - 75px);
}
.image_music_playlist img{
	width: 100%;height:150px;
	object-fit: cover;border-radius: 10px;
}
.image_music_playlist p{
	width: calc(100% + 50px);
	max-width: calc(100% + 50px);
	margin-left: -25px;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-top: 10px;
		font-size: 20px;
}
.colums_block{
	width: calc(100% - 85px);position: relative;height: auto;
	margin-left: 85px;
	
	padding-bottom: 20px; 
	border-top: .1rem solid #757575;

}
.column_music{
	width: 100%;
	height: 60px;position: relative;

	
	
	border-bottom: .1rem solid #757575;
	
}

.name_song{
	width: calc(100% - 350px);
	
	max-width: calc(100% - 350px);
	
	text-align: start;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	padding-top: 10px;
	position: absolute;
	font-weight: bold;


	color: white;
		font-size: 15px;

}
.icon_play_music, .icon_favorite_p{
	width: 30px;height: 30px;
	position: absolute;
	margin-top: 10px;
	margin-left: calc(100% - 100px);
}
.icon_play_music svg{
	fill:white;
}
.icon_favorite_p{
	margin-left: calc(100% - 50px);

}
.icon_favorite_p svg{
	fill:white;
}

@media (max-width: 1365px){
.colums_block{
	width: calc(100% - 2px);position: relative;height: auto;
	margin-left: 1px;
	
	padding-bottom: 40px; 
	border-top: .1rem solid #757575;

}
.name_song{
	
	
	
	padding-top: 10px;
	
	padding-left: 5px;


	color: white;
		font-size: 15px;

}

}
@media(max-width: 600px){
	.name_song{
	
	
	
	width: calc(100% - 200px);
	max-width: calc(100% - 200px);

}

}

@media(max-width: 500px){
	.name_song{
	
	
	
	width: calc(100% - 150px);
	max-width: calc(100% - 150px);
	

}
.icon_play_music, .icon_favorite_p{
	width: 23px;height: 23px;margin-top: 15px;margin-left: calc(100% - 70px)
}
.icon_favorite_p {
    margin-left: calc(100% - 35px);
}

}
@media(max-width: 300px){
	.name_song{
	
	
	
	width: calc(100% - 120px);
	max-width: calc(100% - 120px);
	

}
.icon_play_music, .icon_favorite_p{
	width: 20px;height: 20px;margin-top: 15px;margin-left: calc(100% - 67px)
}
.icon_favorite_p {
    margin-left: calc(100% - 32px);
}

}


</style>
</head>
<body>
	 {% include "front_main.html" %}
	 <div class="music_container">
	 	<div class="image_music_playlist"><img src="{% static 'images/Apple-Music-Web-1.jpg' %}">
	 		<p>{{ playlist.name }}</p>

	 	</div>
	 	
	 </div>
	 <div class="colums_block">
	 	{% for i in musics %}
	 	<div class="column_music" video_play_id="{{ i.pk }}" src_audio="{{ i.song.url }}" my_name_audio="{{ i.title }}">
	 		<div class="name_song">{{ i.title }}</div>
	 		<div class="icon_play_music" id="pk{{ i.pk }}"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
<g>
	<g>
		<path d="M443.86,196.919L141.46,10.514C119.582-2.955,93.131-3.515,70.702,9.016c-22.429,12.529-35.819,35.35-35.819,61.041
			v371.112c0,38.846,31.3,70.619,69.77,70.829c0.105,0,0.21,0.001,0.313,0.001c12.022-0.001,24.55-3.769,36.251-10.909
			c9.413-5.743,12.388-18.029,6.645-27.441c-5.743-9.414-18.031-12.388-27.441-6.645c-5.473,3.338-10.818,5.065-15.553,5.064
			c-14.515-0.079-30.056-12.513-30.056-30.898V70.058c0-11.021,5.744-20.808,15.364-26.183c9.621-5.375,20.966-5.135,30.339,0.636
			l302.401,186.405c9.089,5.596,14.29,14.927,14.268,25.601c-0.022,10.673-5.261,19.983-14.4,25.56L204.147,415.945
			c-9.404,5.758-12.36,18.049-6.602,27.452c5.757,9.404,18.048,12.36,27.452,6.602l218.611-133.852
			c20.931-12.769,33.457-35.029,33.507-59.55C477.165,232.079,464.729,209.767,443.86,196.919z"/>
	</g>
</g>

</svg></div>
<div class="icon_favorite_p"><svg viewBox="0 -10 511.98685 511"  xmlns="http://www.w3.org/2000/svg"><path d="m114.59375 491.140625c-5.609375 0-11.179688-1.75-15.933594-5.1875-8.855468-6.417969-12.992187-17.449219-10.582031-28.09375l32.9375-145.089844-111.703125-97.960937c-8.210938-7.167969-11.347656-18.519532-7.976562-28.90625 3.371093-10.367188 12.542968-17.707032 23.402343-18.710938l147.796875-13.417968 58.433594-136.746094c4.308594-10.046875 14.121094-16.535156 25.023438-16.535156 10.902343 0 20.714843 6.488281 25.023437 16.511718l58.433594 136.769532 147.773437 13.417968c10.882813.980469 20.054688 8.34375 23.425782 18.710938 3.371093 10.367187.253906 21.738281-7.957032 28.90625l-111.703125 97.941406 32.9375 145.085938c2.414063 10.667968-1.726562 21.699218-10.578125 28.097656-8.832031 6.398437-20.609375 6.890625-29.910156 1.300781l-127.445312-76.160156-127.445313 76.203125c-4.308594 2.558594-9.109375 3.863281-13.953125 3.863281zm141.398438-112.875c4.84375 0 9.640624 1.300781 13.953124 3.859375l120.277344 71.9375-31.085937-136.941406c-2.21875-9.746094 1.089843-19.921875 8.621093-26.515625l105.472657-92.5-139.542969-12.671875c-10.046875-.917969-18.6875-7.234375-22.613281-16.492188l-55.082031-129.046875-55.148438 129.066407c-3.882812 9.195312-12.523438 15.511718-22.546875 16.429687l-139.5625 12.671875 105.46875 92.5c7.554687 6.613281 10.859375 16.769531 8.621094 26.539062l-31.0625 136.9375 120.277343-71.914062c4.308594-2.558594 9.109376-3.859375 13.953126-3.859375zm-84.585938-221.847656s0 .023437-.023438.042969zm169.128906-.0625.023438.042969c0-.023438 0-.023438-.023438-.042969zm0 0"/></svg></div>

	 		
	 		
	 	</div>
	 	{% endfor %}
	 	

	 	
	 </div>



<div id="audioPlayer" class="player-primary player-dark" style="visibility: hidden;">
    <div id="progress-container">
        <input type="range" class="amplitude-song-slider">
        <progress id="song-played-progress" class="audio-progress audio-progress--played amplitude-song-played-progress" value="0"></progress>
        <progress id="song-buffered-progress" class="audio-progress audio-progress--buffered amplitude-buffered-progress" value="1"></progress>
    </div>
    <div class="audio">
        <div class="song-image">
            <img data-amplitude-song-info="cover_art_url" src="/assets/images/Apple-Music-Web-1.jpg" alt="">
            <div class="loader15"></div>
        </div>
        <div class="song-info pl-3">
            <span class="song-name d-inline-block text-truncate" data-amplitude-song-info="name"></span>
            <span class="song-artists d-block text-muted" data-amplitude-song-info="artist"></span>
        </div>
    </div>
    <div class="audio-controls">
        <div class="audio-controls--left d-flex mr-auto">
            <button class="btn btn-icon-only amplitude-repeat amplitude-repeat-off btn_pok">
                <i class="ion-md-sync"></i>
            </button>
        </div>
        <div class="audio-controls--main d-flex">
            <button class="btn btn-icon-only amplitude-prev btn_pok">
                <i class="ion-md-skip-backward"></i>
            </button>
            <button class="btn btn-air btn-pill btn-default btn-icon-only amplitude-play-pause amplitude-paused btn_pok" id="btn_playi">
                <i class="ion-md-play"></i> <i class="ion-md-pause"></i>
            </button>
            <button class="btn btn-icon-only amplitude-next btn_pok">
                <i class="ion-md-skip-forward"></i>
            </button>
        </div>
        <div class="audio-controls--right d-flex ml-auto">
            <button class="btn btn-icon-only amplitude-shuffle amplitude-shuffle-off btn_pok">
                <i class="ion-md-shuffle"></i>
            </button>
        </div>
    </div>
    <div class="audio-info d-flex align-items-center pr-4">
        <span class="mr-4">
            <span class="amplitude-current-minutes">00</span>:<span class="amplitude-current-seconds">00</span> /
            <span class="amplitude-duration-minutes">00</span>:<span class="amplitude-duration-seconds">00</span>
        </span>
        <div class="audio-volume dropdown">
            <button class="btn btn-icon-only btn_pok" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="ion-md-volume-low"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right volume-dropdown-menu">
                <input type="range" class="amplitude-volume-slider">
            </div>
        </div>
        <div class="dropleft">
            <button class="btn btn-icon-only btn_pok" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="la la-ellipsis-v"></i></button>
            <ul class="dropdown-menu">
                <li class="dropdown-item">
                    <a href="javascript:void(0);" class="dropdown-link">
                        <i class="la la-heart-o"></i>
                        <span>Favorite</span>
                    </a>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0);" class="dropdown-link">
                        <i class="la la-plus"></i> <span>Add to Playlist</span>
                    </a>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0);" class="dropdown-link">
                        <i class="la la-download"></i> <span>Download</span>
                    </a>
                </li>
                <li class="dropdown-item">
                    <a href="javascript:void(0);" class="dropdown-link">
                        <i class="la la-share-alt"></i> <span>Share</span>
                    </a>
                </li>
                <li class="dropdown-item">
                    <a href="#" class="dropdown-link">
                        <i class="la la-info-circle"></i> <span>Song Info</span>
                    </a>
                </li>
            </ul>
        </div>
        <button class="btn btn-icon-only btn_pok" id="playList"><i class="ion-md-musical-note"></i></button>
    </div>
</div>
    <div id="waveform-load"></div>
                <div id="waveform" style="display: none;"></div>
	








	   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>


   <script type="text/javascript" src="{% static 'css/new_main.js' %}"></script>
     <script src="{% static 'js/zuck.min.js' %}"></script>
    <script src="{% static 'js/script.js' %}"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/amplitudejs@5.0.2/dist/amplitude.min.js"></script>
    <script src="{% static 'js/wavesurfer.min.js' %}"></script>
    <script type="text/javascript">
    	seeking=0
myVar=null
var my_src = []
var my_id = []
i = -1
    	$(document).on("click", ".column_music", function(event){
   $('#audioPlayer').css('visibility', 'visible');
   $("body").css("height","107vh")
  
  
  var id  = String($(this).attr("video_play_id"))
   var id_p = id+ "pkl"
   var id_p_p = "pk"+id
    var music_src = String(id)+"jhytt"
    var icon_play = $("#frtt"+String(id))
    var src = $(this).attr("src_audio")
    var my_name_audio = $(this).attr("my_name_audio")
    $("#btn_playi").attr("name_pl", id_p_p)

    console.log($("#" + id_p_p), "aaa")
    
    

    
   
    my_src.push(src)

    myarr=[
    {
                name: String(my_name_audio),
                artist: "",
                album: "",
                url: src,
                cover_art_url: "/assets/images/Apple-Music-Web-1.jpg"
            }]

    my_id.push(id_p_p)
      
      let wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: '#733ce6',
            progressColor: '#bfbfbf',
            height: 150,
            scrollParent: false,
            responsive: true,
        });

        wavesurfer.on('loading', function (integer) {
            $('#waveform-load').html("Generating waves.. (" + integer + '%)');
            if (integer<100){
              $(".loader15").css({"display":"block", "position":"absolute", "margin-left": "20px", "margin-top":"-40px", "color":"#252323"})
            }
            if (integer==100){
             
             $(".loader15").css({"display":"none", "position":"relative", "margin-left": "10px", "margin-top":"7px", "color":"#ffffff"})
              
              if (my_src.length==1){
              	$("#" + id_p_p).html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M124.5,0h-35c-44.112,0-80,35.888-80,80v352c0,44.112,35.888,80,80,80h35c44.112,0,80-35.888,80-80V80
			C204.5,35.888,168.612,0,124.5,0z M164.5,432c0,22.056-17.944,40-40,40h-35c-22.056,0-40-17.944-40-40V80
			c0-22.056,17.944-40,40-40h35c22.056,0,40,17.944,40,40V432z"/>
	</g>
</g>
<g>
	<g>
		<path d="M482.5,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80h-34c-44.112,0-80,35.888-80,80v352
			c0,44.112,35.888,80,80,80h34c44.112,0,80-35.888,80-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20
			c0,22.056-17.944,40-40,40h-34c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h34c22.056,0,40,17.944,40,40v252
			C462.5,343.046,471.454,352,482.5,352z"/>
	</g>
</g>

</svg>
`)

                 Amplitude.init({
            songs: myarr,
            "bindings": {
                32: 'play_pause'
            },
            "callbacks": {
                'play': function () {
                    wavesurfer.play();
                    wavesurfer.setCurrentTime(Amplitude.getSongPlayedSeconds());
                },
                'timeupdate': function () {
                    wavesurfer.setCurrentTime(Amplitude.getSongPlayedSeconds());
                },
                'seeked': function () {
                    wavesurfer.setCurrentTime(Amplitude.getSongPlayedSeconds());
                },
                'pause': function () {
                    wavesurfer.setCurrentTime(Amplitude.getSongPlayedSeconds());
                    wavesurfer.pause();
                }, 
                'ended': function () {
                    wavesurfer.setCurrentTime(Amplitude.getSongPlayedSeconds());
                    
                    console.log(my_src[i])
                    if (my_src[i]!=undefined){
                    	Amplitude.playNow ({
                name: String(my_name_audio),
                artist: "",
                album: "",
                url: my_src[i],
                cover_art_url: "/assets/images/Apple-Music-Web-1.jpg"
            }) ;

                    }
                   
                }, 

                
            }
        });

 Amplitude.play()
  $("#play_pause").css("display", "none")
    $("#play_pause1").css("display", "block")
 $(".amplitude-play-pause").addClass("..amplitude-playing amplitude-playing")
 $(".amplitude-play-pause").addClass("kiouhh")
 console.log($(this).find(".icon_play_music"))
 
 

              }
              else if (my_src[i-1]!=my_src[i]){
              		$("#" + my_id[i]).html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M124.5,0h-35c-44.112,0-80,35.888-80,80v352c0,44.112,35.888,80,80,80h35c44.112,0,80-35.888,80-80V80
			C204.5,35.888,168.612,0,124.5,0z M164.5,432c0,22.056-17.944,40-40,40h-35c-22.056,0-40-17.944-40-40V80
			c0-22.056,17.944-40,40-40h35c22.056,0,40,17.944,40,40V432z"/>
	</g>
</g>
<g>
	<g>
		<path d="M482.5,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80h-34c-44.112,0-80,35.888-80,80v352
			c0,44.112,35.888,80,80,80h34c44.112,0,80-35.888,80-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20
			c0,22.056-17.944,40-40,40h-34c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h34c22.056,0,40,17.944,40,40v252
			C462.5,343.046,471.454,352,482.5,352z"/>
	</g>
</g>

</svg>
`)
              		$("#" + my_id[i-1]).html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
<g>
	<g>
		<path d="M443.86,196.919L141.46,10.514C119.582-2.955,93.131-3.515,70.702,9.016c-22.429,12.529-35.819,35.35-35.819,61.041
			v371.112c0,38.846,31.3,70.619,69.77,70.829c0.105,0,0.21,0.001,0.313,0.001c12.022-0.001,24.55-3.769,36.251-10.909
			c9.413-5.743,12.388-18.029,6.645-27.441c-5.743-9.414-18.031-12.388-27.441-6.645c-5.473,3.338-10.818,5.065-15.553,5.064
			c-14.515-0.079-30.056-12.513-30.056-30.898V70.058c0-11.021,5.744-20.808,15.364-26.183c9.621-5.375,20.966-5.135,30.339,0.636
			l302.401,186.405c9.089,5.596,14.29,14.927,14.268,25.601c-0.022,10.673-5.261,19.983-14.4,25.56L204.147,415.945
			c-9.404,5.758-12.36,18.049-6.602,27.452c5.757,9.404,18.048,12.36,27.452,6.602l218.611-133.852
			c20.931-12.769,33.457-35.029,33.507-59.55C477.165,232.079,464.729,209.767,443.86,196.919z"></path>
	</g>
</g>

</svg>
`)

               
                Amplitude.playNow ({
                name: String(my_name_audio),
                artist: "",
                album: "",
                url: src,
                cover_art_url: "/assets/images/Apple-Music-Web-1.jpg"
            }) ;
                $(".amplitude-play-pause").addClass("..amplitude-playing amplitude-playing")
 $(".amplitude-play-pause").addClass("kiouhh")
                

  
  


  


                
                

              }
              else if (my_src[i-1]==my_src[i]){
              	$("#" + my_id[i]).html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M124.5,0h-35c-44.112,0-80,35.888-80,80v352c0,44.112,35.888,80,80,80h35c44.112,0,80-35.888,80-80V80
			C204.5,35.888,168.612,0,124.5,0z M164.5,432c0,22.056-17.944,40-40,40h-35c-22.056,0-40-17.944-40-40V80
			c0-22.056,17.944-40,40-40h35c22.056,0,40,17.944,40,40V432z"/>
	</g>
</g>
<g>
	<g>
		<path d="M482.5,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80h-34c-44.112,0-80,35.888-80,80v352
			c0,44.112,35.888,80,80,80h34c44.112,0,80-35.888,80-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20
			c0,22.056-17.944,40-40,40h-34c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h34c22.056,0,40,17.944,40,40v252
			C462.5,343.046,471.454,352,482.5,352z"/>
	</g>
</g>

</svg>
`)
              		$("#" + my_id[i-1]).html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
<g>
	<g>
		<path d="M443.86,196.919L141.46,10.514C119.582-2.955,93.131-3.515,70.702,9.016c-22.429,12.529-35.819,35.35-35.819,61.041
			v371.112c0,38.846,31.3,70.619,69.77,70.829c0.105,0,0.21,0.001,0.313,0.001c12.022-0.001,24.55-3.769,36.251-10.909
			c9.413-5.743,12.388-18.029,6.645-27.441c-5.743-9.414-18.031-12.388-27.441-6.645c-5.473,3.338-10.818,5.065-15.553,5.064
			c-14.515-0.079-30.056-12.513-30.056-30.898V70.058c0-11.021,5.744-20.808,15.364-26.183c9.621-5.375,20.966-5.135,30.339,0.636
			l302.401,186.405c9.089,5.596,14.29,14.927,14.268,25.601c-0.022,10.673-5.261,19.983-14.4,25.56L204.147,415.945
			c-9.404,5.758-12.36,18.049-6.602,27.452c5.757,9.404,18.048,12.36,27.452,6.602l218.611-133.852
			c20.931-12.769,33.457-35.029,33.507-59.55C477.165,232.079,464.729,209.767,443.86,196.919z"></path>
	</g>
</g>

</svg>
`)
                Amplitude.playNow ({
                name: String(my_name_audio),
                artist: "",
                album: "",
                url: src,
                cover_art_url: "/assets/images/Apple-Music-Web-1.jpg"
            }) ;
                 $(".amplitude-play-pause").addClass("..amplitude-playing amplitude-playing")
 $(".amplitude-play-pause").addClass("kiouhh")
              }
             


            }
        });

        wavesurfer.on('ready', function (percents) {
            wavesurfer.setVolume(0);
            $('#waveform-load').empty();
        });

         wavesurfer.on('seek', function (seeks) {
        });
          if (my_src[i-1]!=my_src[i]){
      Amplitude.pause()


    }

        wavesurfer.load(src);

    
    i++



    
     
    


     



})
$(document).on("click", ".amplitude-play-pause", function(event){
	id_p_p = String($("#btn_playi").attr("name_pl"))
 
  
  if ($(".kiouhh").length==1){
    $(".amplitude-play-pause").removeClass("..amplitude-playing amplitude-playing")
    $(".amplitude-play-pause").removeClass("kiouhh")
    $("#" + id_p_p).html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
<g>
	<g>
		<path d="M443.86,196.919L141.46,10.514C119.582-2.955,93.131-3.515,70.702,9.016c-22.429,12.529-35.819,35.35-35.819,61.041
			v371.112c0,38.846,31.3,70.619,69.77,70.829c0.105,0,0.21,0.001,0.313,0.001c12.022-0.001,24.55-3.769,36.251-10.909
			c9.413-5.743,12.388-18.029,6.645-27.441c-5.743-9.414-18.031-12.388-27.441-6.645c-5.473,3.338-10.818,5.065-15.553,5.064
			c-14.515-0.079-30.056-12.513-30.056-30.898V70.058c0-11.021,5.744-20.808,15.364-26.183c9.621-5.375,20.966-5.135,30.339,0.636
			l302.401,186.405c9.089,5.596,14.29,14.927,14.268,25.601c-0.022,10.673-5.261,19.983-14.4,25.56L204.147,415.945
			c-9.404,5.758-12.36,18.049-6.602,27.452c5.757,9.404,18.048,12.36,27.452,6.602l218.611-133.852
			c20.931-12.769,33.457-35.029,33.507-59.55C477.165,232.079,464.729,209.767,443.86,196.919z"></path>
	</g>
</g>

</svg>
`)
              		
    Amplitude.pause()

  }
  else{
  	
    $(".amplitude-play-pause").addClass("..amplitude-playing amplitude-playing")
    $(".amplitude-play-pause").addClass("kiouhh")
    $("#" + id_p_p).html(`<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M124.5,0h-35c-44.112,0-80,35.888-80,80v352c0,44.112,35.888,80,80,80h35c44.112,0,80-35.888,80-80V80
			C204.5,35.888,168.612,0,124.5,0z M164.5,432c0,22.056-17.944,40-40,40h-35c-22.056,0-40-17.944-40-40V80
			c0-22.056,17.944-40,40-40h35c22.056,0,40,17.944,40,40V432z"/>
	</g>
</g>
<g>
	<g>
		<path d="M482.5,352c11.046,0,20-8.954,20-20V80c0-44.112-35.888-80-80-80h-34c-44.112,0-80,35.888-80,80v352
			c0,44.112,35.888,80,80,80h34c44.112,0,80-35.888,80-80c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20
			c0,22.056-17.944,40-40,40h-34c-22.056,0-40-17.944-40-40V80c0-22.056,17.944-40,40-40h34c22.056,0,40,17.944,40,40v252
			C462.5,343.046,471.454,352,482.5,352z"/>
	</g>
</g>

</svg>
`)
    Amplitude.play()
  }
  

})
    </script>



</body>
</html>